-- @Author: baidwwy
-- @Date:   2023-03-10 11:49:52
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-01-30 03:36:27

--======================================================================--
local 场景类_NPC对话处理 = class()
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local 五行_ = {"金","木","水","火","土"}
local 活动NPC对话 = require("script/对话处理类/活动对话")()
local NPC商业栏 = require("script/对话处理类/商业对话")()
local 召唤兽处理类=require("Script/角色处理类/召唤兽处理类")()
function 场景类_NPC对话处理:初始化() end

function 场景类_NPC对话处理:选项解析(id,数字id,序号,内容)
  local 地图编号=玩家数据[数字id].角色.数据.地图数据.编号
  local 事件=内容[1]
  local 名称=内容[3]
  local 对话=""
  local xx = {}
  --优先处理副本对话
  if 地图编号>=7000 and 地图编号<=7100 then --7000-7100是副本地图ID
    副本处理类:对话处理(地图编号,名称,事件,数字id)
    return
  end
  if  事件=="获取助战" then
    if 取银子(数字id)<f函数.读配置(程序目录.."配置文件.ini","主要配置","助战价格")+0 then
      常规提示(数字id,"#Y/你的银子不够!")--常规提示(数字id,"#Y/助战功能暂未开放!")
      return
    elseif #玩家数据[数字id].助战.数据>= 14 then
      常规提示(数字id,"#Y/你当前的助战已满,请遗弃后再来!")
      return
    end
    玩家数据[数字id].角色:扣除银子(f函数.读配置(程序目录.."配置文件.ini","主要配置","助战价格")+0,0,0,"助战购买",1)
    local 模型 ={"飞燕女","英女侠","巫蛮儿","逍遥生","剑侠客","狐美人","骨精灵","杀破狼","巨魔王","虎头怪","舞天姬","玄彩娥","羽灵神","神天兵","龙太子","桃夭夭","偃无师","鬼潇潇"}
    玩家数据[数字id].助战:新增助战(数字id,模型[取随机数(1,#模型)])
    常规提示(数字id,"#Y/恭喜你获得了1个初级帮手!")
    发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
   end
  --------------------------------
  if 名称=="激活符石" then
      if 事件=="确定" then
        玩家数据[数字id].道具:激活符石(数字id)
      end
      玩家数据[数字id].激活符石=nil
  elseif 名称=="翻转星石" then
      if 事件=="消耗100体力进行翻转" then
         玩家数据[数字id].道具:装备翻转星石(数字id)
      end
  end
  -----------------------一键出售---------------------------
 if 事件=="确认一键回收" then
   --if 事件=="回收点化石" or "回收高低兽决" then
    玩家数据[数字id].道具:一键出售道具(id,数字id)
  --  tp.窗口.道具行囊:打开()
  end
   -----------------------一键出售---------------------------

  --祈福值点化装备
  if 名称=="点化装备套装" then
    if 事件~="我暂时先不点化了" then
      local 强化石 = {"青龙石","朱雀石","玄武石","白虎石"}
      local 套装类型 = 玩家数据[数字id].点化套装数据.套装
      local 宝珠id = 玩家数据[数字id].点化套装数据.宝珠数据
      local id = 数字id
      local 装备编号 = 玩家数据[id].角色.数据.道具[玩家数据[数字id].点化套装数据.装备]
      local 装备等级 = 玩家数据[id].道具.数据[装备编号].级别限制
      local 消耗石头 = 玩家数据[id].道具.数据[装备编号].分类
      local 强化石数据 = {青龙石=0,朱雀石=0,玄武石=0,白虎石=0}
      if 消耗石头 == 5 or 消耗石头 == 6 then
        消耗石头 = 3
      end
      强化石数据[强化石[消耗石头]] = math.floor(装备等级/10)
      if 玩家数据[数字id].点化套装数据.装备 == nil or 玩家数据[数字id].点化套装数据.套装==0 or 玩家数据[数字id].点化套装数据.套装==nil then
        常规提示(id,"道具数据异常，请重新打开界面进行操作。")
        return
      end
      if 玩家数据[id].道具.数据[宝珠id] == nil and 玩家数据[id].道具.数据[宝珠id].名称~="附魔宝珠" then
        常规提示(id,"道具数据异常，请重新打开界面进行操作。")
        return
      end
      if 玩家数据[id].角色.数据.当前经验 < 装备等级*3000 then
        常规提示(id,"您的经验不足，无法进行点化。")
        return
      end
      if 玩家数据[id].角色.数据.银子 < 装备等级*5000 then
        常规提示(id,"您的银子不足，无法进行点化。")
        return
      end
      if 玩家数据[id].道具:判断强化石(强化石数据) == false then
        常规提示(id,"您的"..强化石[消耗石头].."不足，无法进行点化。")
        return
      end


      if 玩家数据[id].道具.数据[宝珠id].数量== nil  or 玩家数据[id].道具.数据[宝珠id].数量 - 1 <= 0 then
        玩家数据[id].道具.数据[宝珠id] = nil
        for k,v in pairs(玩家数据[id].角色.数据.道具) do
          if 宝珠id == v then
            k = nil
            break
          end
        end
      else
          玩家数据[id].道具.数据[宝珠id].数量 = 玩家数据[id].道具.数据[宝珠id].数量 - 1
      end
      玩家数据[id].道具:删除强化石(强化石数据)
      if 套装类型 == 1 then
        玩家数据[id].道具.数据[装备编号].套装效果={"变身术之",事件}
      elseif 套装类型 == 2 then
        玩家数据[id].道具.数据[装备编号].套装效果={"追加法术",事件}
      elseif 套装类型 == 4 then
        玩家数据[id].道具.数据[装备编号].套装效果={"附加状态",事件}
      end
      玩家数据[id].道具.数据[装备编号].祈福值 = nil
      玩家数据[id].角色:扣除经验(装备等级*3000,"点化套装",1)
      玩家数据[id].角色:扣除银子(装备等级*5000,0,0,"点化套装",1)
      玩家数据[数字id].点化套装数据 = nil
      常规提示(id,"恭喜你祈福成功。")
      发送数据(玩家数据[数字id].连接id,3549)
      道具刷新(id)
    end
  end
  --祈福值点化装备end

  --print(地图编号,事件,名称,玩家数据[数字id].最后操作,玩家数据[数字id].地图单位)
  if 事件=="我同意当队长" and 玩家数据[数字id].队伍~=nil and 玩家数据[数字id].队伍~=0 then
    if 队伍数据[玩家数据[数字id].队伍].新队长.开关 and 队伍数据[玩家数据[数字id].队伍].新队长.id==数字id then
      常规提示(数字id,"#Y恭喜你已经升官发财了!现在已经是一名有担当的队长了!#83")
      队伍处理类:新任队长(玩家数据[数字id].队伍,数字id)
    end
    return
  elseif 事件=="我同意当队长" and (玩家数据[数字id].队伍==nil or 玩家数据[数字id].队伍==0) then
    常规提示(数字id,"#Y你都没队伍,何来的当队长?#82")
    return
  elseif 事件=="我果断拒绝!" and 玩家数据[数字id].队伍~=nil and 玩家数据[数字id].队伍~=0 then
    队伍数据[玩家数据[数字id].队伍].新队长.开关=false
    队伍数据[玩家数据[数字id].队伍].新队长.id=0
    常规提示(数字id,"#Y"..玩家数据[数字id].角色.数据.名称.."拒绝任命队长职务!#108")
    return
  end
  if 事件=="我已确认将等级提升" and 玩家数据[数字id].角色.数据.等级==89 then--新手礼包奖励
       玩家数据[数字id].科举对话=nil
       玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
  --elseif 事件=="我已确认将等级提升至26" and 玩家数据[数字id].角色.数据.等级==25 then
      -- 玩家数据[数字id].科举对话=nil
     --  玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
  --elseif 事件=="我已确认将等级提升至46" and 玩家数据[数字id].角色.数据.等级==45 then
    --   玩家数据[数字id].科举对话=nil
   --    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
  --elseif 事件=="我已确认将等级提升至56" and 玩家数据[数字id].角色.数据.等级==55 then
      -- 玩家数据[数字id].科举对话=nil
     --  玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
  --elseif 事件=="我已确认将等级提升至69" and 玩家数据[数字id].角色.数据.等级==69 then
      -- 玩家数据[数字id].科举对话=nil
     --  玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
  elseif 事件=="我已确认将等级提升至110" and 玩家数据[数字id].角色.数据.等级==109 then
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  elseif 事件=="我已确认将等级提升至130" and 玩家数据[数字id].角色.数据.等级==129 then
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  elseif 事件=="我已确认将等级提升至139" and 玩家数据[数字id].角色.数据.等级==138 then
    玩家数据[数字id].科举对话=nil
    玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
    return
  end
  if 玩家数据[数字id].地图单位~=nil then
    活动NPC对话:活动选项解析(id,数字id,序号,内容)
    玩家数据[数字id].地图单位=nil
    return
  end

  if 玩家数据[数字id].角色.图鉴提交~=nil then
     local 编号=0
     for n=1,#玩家数据[数字id].召唤兽.数据 do
       if 玩家数据[数字id].召唤兽.数据[n].名称==事件 and 玩家数据[数字id].召唤兽.数据[n].模型==玩家数据[数字id].角色.图鉴提交.名称 then
          编号=n
          break
        end
    end
  if 编号~=0 then
       if 图鉴系统[数字id]==nil then
             图鉴系统[数字id]={东海湾={大海龟=false,巨蛙=false,海毛虫=false,章鱼=false,海星=false} --真特么费劲
                    ,江南野外={树怪=false,野猪=false,浣熊=false}
                    ,大雁塔={赌徒=false,强盗=false,骷髅怪=false,羊头怪=false,蛤蟆精=false,狐狸精=false,花妖=false,大蝙蝠=false}
                    ,大唐国境={赌徒=false,强盗=false,山贼=false,护卫=false}
                    ,大唐境外={老虎=false,黑熊=false,花妖=false}
                    ,魔王寨={牛妖=false,蛤蟆精=false}
                    ,普陀山={黑熊精=false,蜘蛛精=false}
                    ,盘丝岭={蜘蛛精=false,狐狸精=false,花妖=false}
                    ,狮驼岭={雷鸟人=false,蝴蝶仙子=false}
                    ,西牛贺州={小龙女=false,狼=false}
                    ,花果山={小龙女=false,老虎=false,黑熊=false}
                    ,海底迷宫={虾兵=false,蟹将=false,龟丞相=false}
                    ,地狱迷宫={野鬼=false,骷髅怪=false,僵尸=false,牛头=false,马面=false}
                    ,北俱芦洲={古代瑞兽=false,白熊=false,天将=false}
                    ,龙窟={古代瑞兽=false,黑山老妖=false,天兵=false,风伯=false,蛟龙=false,雨师=false,地狱战神=false,巡游天神=false,星灵仙子=false}
                    ,凤巢={黑山老妖=false,天将=false,天兵=false,雷鸟人=false,地狱战神=false,风伯=false,凤凰=false,如意仙子=false,芙蓉仙子=false}
                    ,无名鬼蜮={幽灵=false,吸血鬼=false,鬼将=false,阴阳伞=false,画魂=false,幽萤娃娃=false}
                    ,小西天={夜罗刹=false,炎魔神=false,噬天虎=false,阴阳伞=false,金铙僧=false}
                    ,女娲神迹={律法女娲=false,灵符女娲=false,净瓶女娲=false,阴阳伞=false}
                    ,小雷音寺={大力金刚=false,雾中仙=false,灵鹤=false,阴阳伞=false}
                    ,蓬莱仙岛={龙龟=false,红萼仙子=false,踏云兽=false,琴仙=false,阴阳伞=false}
                    ,月宫={兔子怪=false,蜘蛛精=false}
                    ,蟠桃园={巨力神猿=false,长眉灵猴=false,混沌兽=false}
                    ,墨家禁地={连弩车=false,巴蛇=false,机关鸟=false,机关兽=false,机关人=false,阴阳伞=false}
                    ,解阳山={犀牛将军人形=false,犀牛将军兽形=false,锦毛貂精=false,千年蛇魅=false}
                    ,子母河底={蚌精=false,碧水夜叉=false,鲛人=false}
                    ,麒麟山={泪妖=false,镜妖=false,鼠先锋=false,百足将军=false,野猪精=false}
                    ,碗子山={蝎子精=false,葫芦宝贝=false}
                    ,波月洞={猫灵人形=false,狂豹人形=false,猫灵兽形=false,狂豹兽形=false,混沌兽=false}
                    ,柳林坡={修罗傀儡鬼=false,蜃气妖=false,蔓藤妖花=false}
                    ,比丘国={金身罗汉=false,修罗傀儡妖=false,曼珠沙华=false}
                    ,须弥东界={持国巡守=false,毗舍童子=false,真陀护法=false,增长巡守=false,灵灯侍者=false,般若天女=false}
                    }
       end
       local 地图=玩家数据[数字id].角色.图鉴提交.地图
       local 名称=玩家数据[数字id].角色.图鉴提交.名称
       if 图鉴系统[数字id][地图].激活~=nil then
          常规提示(数字id,"#Y当前图鉴已激活无需重复提交")
          return
         elseif 图鉴系统[数字id][地图][名称] then
          常规提示(数字id,"#Y当前图鉴已提交无需重复提交")
          return
         elseif 玩家数据[数字id].角色.数据.参战宝宝.认证码~=nil and 玩家数据[数字id].召唤兽.数据[编号].认证码==玩家数据[数字id].角色.数据.参战宝宝.认证码 then
           常规提示(数字id,"#Y参战宝宝无法进行图鉴收集")
        else
          图鉴系统[数字id][地图][名称]=true
          玩家数据[数字id].角色.图鉴提交=nil
          table.remove(玩家数据[数字id].召唤兽.数据,编号)
          发送数据(玩家数据[数字id].连接id,16,玩家数据[数字id].召唤兽.数据)
          常规提示(数字id,"#Y恭喜你成功收集了"..地图..名称)
          发送数据(玩家数据[数字id].连接id,3529.2,图鉴系统[数字id])
          return
       end
    else
      常规提示(数字id,"#Y当前召唤兽模型与图鉴所需不匹配额\n如果没读取成功,重新打开图鉴和读取下宠物面板再试")
      玩家数据[数字id].角色.图鉴提交=nil
      return
  end
end

  -- print(玩家数据[数字id].科举对话,66)
  if 玩家数据[数字id].科举对话 then
    if 名称=="礼部侍郎" then
      if 事件=="使用法宝" then
        游戏活动类:科举回答题目(id,数字id,事件)
        return
      end
      for n=1,3 do
        if 事件==玩家数据[数字id].科举数据.答案[n] then
          游戏活动类:科举回答题目(id,数字id,事件)
          return
        end
      end
    else
      玩家数据[数据id].科举对话=nil
    end
  end


  if 玩家数据[数字id].文韵科举对话 then ---嘎嘎文韵墨香答题
    if 名称=="礼部侍郎官" then
      if 事件=="使用法宝" then
        任务处理类:文韵科举回答题目(id,数字id,事件)
        return
      end
      for n=1,3 do
        if 事件==玩家数据[数字id].文韵科举数据.答案[n] then
          任务处理类:文韵科举回答题目(id,数字id,事件)
          return
        end
      end
    else
      玩家数据[数据id].文韵科举对话=nil
    end
  end





  if 玩家数据[数字id].解除师徒 then
    玩家数据[数字id].解除师徒=nil
    local 徒弟id =0
    local 解除id=0
    for n, v in pairs(师徒数据[数字id].当前) do
      if 师徒数据[数字id].当前[n].名称==事件  then
        徒弟id=师徒数据[数字id].当前[n].id
        解除id=n
      end
    end
    if 徒弟id~=0 then
      师徒数据[数字id].当前[解除id]=nil
      添加最后对话(数字id,"解除师徒关系成功。")
      if 玩家数据[徒弟id]~=nil then
        玩家数据[徒弟id].角色.数据.师傅id=nil
      end
    end
    return
  end

  if 玩家数据[数字id].通天对话 then
    游戏活动类:通天回答题目(数字id,事件,玩家数据[数字id].通天数据.任务id)
    return
  end
  if 玩家数据[数字id].强P对象 ~= nil and 事件 == "确定强行PK" then
    if 玩家数据[玩家数据[数字id].强P对象] ~= nil and 玩家数据[玩家数据[数字id].强P对象].战斗~=nil and 玩家数据[玩家数据[数字id].强P对象].战斗 ~= 0 then
      常规提示(数字id,"该玩家正在战斗中！")
      玩家数据[数字id].强P对象 = nil
    elseif 玩家数据[玩家数据[数字id].强P对象] ~= nil then
      local 对方id = 玩家数据[数字id].强P对象
      if 玩家数据[对方id].观战 ~= nil then
        if 战斗准备类.战斗盒子[玩家数据[对方id].战斗]~=nil  then
          战斗准备类.战斗盒子[玩家数据[对方id].战斗]:删除观战玩家(对方id)
          玩家数据[对方id].战斗=0
          玩家数据[对方id].观战=nil
          发送数据(玩家数据[对方id].连接id,5505)
        else
          玩家数据[对方id].战斗=0
          玩家数据[对方id].观战=nil
          发送数据(玩家数据[对方id].连接id,5505)
        end
      end
    if 国庆数据[对方id]==nil then
    国庆数据[对方id]={累积=0,当前=0}
    end
    if 国庆数据[对方id].累积>=3 then
    常规提示(数字id,"该玩家已被强杀三次,不能发起强杀了")
    return
    end
      战斗准备类:创建玩家战斗(数字id, 200008, 对方id, 1501)
      玩家数据[数字id].强P对象 = nil
    else
      常规提示(数字id,"该玩家已经下线！")
      玩家数据[数字id].强P对象 = nil
    end
  end
  if 事件=="上交召唤兽" then
    if 玩家数据[数字id].最后操作=="师门召唤兽" then
      对话="请选择要上交的召唤兽："
      local 选项=取符合师门召唤兽选项(数字id)
      if 选项==nil or #选项==0 then
        对话="你身上没有我需要的召唤兽"
        玩家数据[数字id].最后操作=nil
      else
        玩家数据[数字id].最后操作="上交师门召唤兽"
      end
      添加最后对话(数字id,对话,选项)
      return
    end
  elseif 事件=="创建帮派" then
    发送数据(id,66,1)
  elseif 事件=="加入帮派" then
    帮派处理类:加入帮派(数字id)
  elseif 事件=="回到帮派" then

if 帮派处理类:取是否有帮派(数字id) then

   if 帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号].成员数据[数字id].职务 == "帮主" then
      帮派处理类:回到帮派(数字id)
      return

end
    if 玩家数据[数字id].角色.数据.本周已缴帮费 == nil then
       玩家数据[数字id].角色.数据.本周已缴帮费 = false
   end

    if 玩家数据[数字id].角色.数据.帮费限时 == nil then
       玩家数据[数字id].角色.数据.帮费限时 = os.time()
    end

    if 玩家数据[数字id].角色.数据.本周已缴帮费 == false or 玩家数据[数字id].角色.数据.帮费限时 < os.time() then
    常规提示(数字id,"#Y本周还未缴纳帮费，请缴纳帮费")

      return
      else

      帮派处理类:回到帮派(数字id)
         end
       end
 elseif 事件=="提升规模" then
      帮派处理类:帮派规模提升(数字id)

  elseif 事件=="领取本周帮费" then
    帮派处理类:领取帮费(数字id)
  elseif 事件=="帮费设置" then
    发送数据(id,137,1)  --do
  elseif 事件=="帮派加成领取" then
  if  玩家数据[数字id].角色.数据.帮派限时属性开关 ==true then
 常规提示(数字id,"#Y您已经领取过了,请时间到期了再来领取吧")
 return
 else

    帮派处理类:帮派福利(数字id)
  end
   elseif 事件=="是的,我要取消帮派加成" then
    if 玩家数据[数字id].角色.数据.帮派限时属性开关 == true then
    玩家数据[数字id].角色.数据.帮派限时属性开关 =1
  玩家数据[数字id].角色.数据.最大气血=玩家数据[数字id].角色.数据.最大气血-500
  玩家数据[数字id].角色.数据.伤害=玩家数据[数字id].角色.数据.伤害-150
  玩家数据[数字id].角色.数据.防御=玩家数据[数字id].角色.数据.防御-50
  玩家数据[数字id].角色.数据.帮派限时属性开关 = 1
  常规提示(数字id,"#Y帮派属性加成已取消!")
    else
   常规提示(数字id,"#Y您没有帮派属性加成!")
  end
  elseif 事件=="金库" then
    地图处理类:跳转地图(数字id,1815,31,25)
  elseif 事件=="兽室" then
    地图处理类:跳转地图(数字id,1835,29,25)
  elseif 事件=="药房" then
    地图处理类:跳转地图(数字id,1855,22,22)
  elseif 事件=="聚义厅" then
    地图处理类:跳转地图(数字id,1875,44,34)
  elseif 事件=="书院" then
    地图处理类:跳转地图(数字id,1825,29,25)
  elseif 事件=="厢房" then
    地图处理类:跳转地图(数字id,1845,28,23)
  elseif 事件=="仓库" then
    地图处理类:跳转地图(数字id,1865,28,22)
  elseif 事件=="送我回长安" then
    地图处理类:跳转地图(数字id,1001,387,13)
  elseif 事件=="非常喜欢这法宝，谢谢！" then
    -- if 玩家数据[数字id].角色:取任务(308)~=0 then
    --     添加最后对话(数字id,"你已经有法宝任务了")
    -- else
    --     任务处理类:开启法宝任务(数字id)
    -- end
    添加最后对话(数字id,"法宝任务由兜率宫童子开启")
  elseif 事件=="欠收拾是吧！" then
    local 任务id=玩家数据[数字id].角色:取任务(308)
    if 任务id~=nil and 任务id~=0 and 任务数据[任务id].分类==4 and 取队长权限(数字id) then
      战斗准备类:创建战斗(数字id,100044,任务id)
    end
  elseif 事件=="退出门派" then
    添加最后对话(数字id,"退出门派需要扣除10W银子，真的确定要退出门派吗？\n#Y（会清空所有的门派技能等级！）",{"确定退出门派","我再考虑考虑！"})
    玩家数据[数字id].最后操作="退出门派"
  elseif 事件=="确定退出门派" then
    玩家数据[数字id].角色:退出门派(数字id)
  elseif 事件=="兑换乾元丹" then
      local 附加乾元丹 = 玩家数据[数字id].角色.数据.装备属性.附加乾元丹
      local 乾元丹消耗 = 取乾元丹消耗(附加乾元丹+1)
      添加最后对话(数字id,"#Y当前兑换乾元丹需要消耗#R"..乾元丹消耗.经验.."#Y点经验和#R"..乾元丹消耗.金钱.."#Y两银子！",{"确定兑换乾元丹","我再考虑考虑！"})
      玩家数据[数字id].最后操作="兑换乾元丹"
  elseif 事件=="土豪兑换乾元丹" then
      local 附加乾元丹 = 玩家数据[数字id].角色.数据.装备属性.附加乾元丹
      local 乾元丹消耗 = 取乾元丹消耗(附加乾元丹+1)
      添加最后对话(数字id,"#Y当前兑换乾元丹需要消耗#R5000W#Y点经验和#R10E#Y两银子！",{"确定兑换乾元丹","我再考虑考虑！"})
      玩家数据[数字id].最后操作="土豪兑换乾元丹"
  elseif 事件=="确定兑换乾元丹" then
    if 玩家数据[数字id].最后操作=="土豪兑换乾元丹" then
      玩家数据[数字id].角色:土豪兑换乾元丹(数字id)
    else
      玩家数据[数字id].角色:兑换乾元丹(数字id)
    end
  elseif 事件=="我卖大海龟（250两银子/只或者300两储备金/只）给你" then
    添加最后对话(数字id,"请选择你要出售的方式#R（会将所有未参战状态下的大海龟全部出售！）",{"250两银子卖给你","300两储备银子卖给你"})
    玩家数据[数字id].最后操作="出售海产"
    return
  elseif 事件=="我卖巨蛙（350两银子/只或者400两储备金/只）给你" then
    添加最后对话(数字id,"请选择你要出售的方式#R（会将所有未参战状态下的巨蛙全部出售！）",{"350两银子卖给你","400两储备银子卖给你"})
    玩家数据[数字id].最后操作="出售海产"
    return
  elseif 事件=="我卖海毛虫（500两银子/只或者600两储备金/只）给你" then
    添加最后对话(数字id,"请选择你要出售的方式#R（会将所有未参战状态下的海毛虫全部出售！）",{"500两银子卖给你","600两储备银子卖给你"})
    玩家数据[数字id].最后操作="出售海产"
    return
  elseif 事件=="宠物修炼任务" then
    local 任务id=玩家数据[数字id].角色:取任务(13)
    if 任务id==0 then
      添加最后对话(数字id,"你没有这样的任务")
    elseif 任务数据[任务id].分类==11 then
    任务处理类:完成宠修任务(数字id,任务id)
    elseif 任务数据[任务id].分类==12 or 任务数据[任务id].分类==13 or 任务数据[任务id].分类==14 then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="宠修物品"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
      玩家数据[数字id].最后操作="宠修物品"
    elseif 任务数据[任务id].分类==15  then
      local 临时选项=取符合修炼召唤兽选项(数字id)
      if #临时选项==0 then
        添加最后对话(数字id,"你身上没有我需要的召唤兽")
        return
      else
        添加最后对话(数字id,"请选择你要上交的召唤兽:",临时选项)
        玩家数据[数字id].最后操作="宠修bb"
        return
      end
    end
  elseif 事件=="给予召唤兽" then
    local 临时选项=取符合任务召唤兽选项(数字id)
    if #临时选项==0 then
      添加最后对话(数字id,"你身上没有我需要的召唤兽")
      return
    else
      添加最后对话(数字id,"请选择你要上交的召唤兽:",临时选项)
      玩家数据[数字id].最后操作="飞升所需召唤兽"
    end
  end
  if 玩家数据[数字id].最后操作=="上交师门召唤兽" then
    判断师门召唤兽选项(数字id,事件)
    玩家数据[数字id].最后操作=nil
    return
  elseif 玩家数据[数字id].最后操作=="查看魔兽残卷" then
    if 事件 == "上交魔兽残卷" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="上交魔兽残卷"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="李世民",类型="NPC",等级="无"})
    end
  elseif 玩家数据[数字id].最后操作=="飞升所需召唤兽" then
    local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")
    if 任务数据[任务id].bb[1].找到 then
      任务数据[任务id].所需兽诀=取高级要诀()
      玩家数据[数字id].角色:刷新任务跟踪()
      发送数据(id,1501,{名称="大大王",模型="大大王",对话=format("你找到的是什么召唤兽，这怎么行？再找一本%s兽诀吧，俺把他们训练的棒棒的。",任务数据[任务id].所需兽诀)})
    elseif 任务数据[任务id].bb[1].找到==false then
      判断任务召唤兽选项(数字id,事件)
    end
    -- 玩家数据[数字id].最后操作=nil
    return
  elseif 玩家数据[数字id].最后操作=="宠修bb" then
    判断修炼召唤兽选项(数字id,事件)
    玩家数据[数字id].最后操作=nil
    return
  elseif 玩家数据[数字id].最后操作=="出售装备" then
    if 事件=="确认出售" then
      玩家数据[数字id].道具:出售装备(id,数字id)
      玩家数据[数字id].最后操作=nil
      return
    end
  elseif 玩家数据[数字id].最后操作=="鉴定装备" then
    if 事件=="确认鉴定" then
      玩家数据[数字id].道具:鉴定装备(id,数字id)
      玩家数据[数字id].最后操作=nil
      return
    end
  elseif 玩家数据[数字id].最后操作=="出售海产" then
    local 出售数量 = 0
    local 出售单价 = 0
    local 银子储备 = 1
    if 事件 == "250两银子卖给你" then
      出售单价 = 250
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "大海龟" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
    elseif 事件 == "300两储备银子卖给你" then
      出售单价 = 300
      银子储备 = 2
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "大海龟" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
   elseif 事件 == "350两银子卖给你" then
      出售单价 = 350
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "巨蛙" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
    elseif 事件 == "400两储备银子卖给你" then
      出售单价 = 400
      银子储备 = 2
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "巨蛙" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
   elseif 事件 == "500两银子卖给你" then
      出售单价 = 500
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "海毛虫" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
    elseif 事件 == "600两储备银子卖给你" then
      出售单价 = 600
      银子储备 = 2
      for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "海毛虫" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
            出售数量 = 出售数量 +1
            table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
      end
    end
    if 出售数量 == 0 then
      常规提示(数字id,"#Y你没有该类型的宠物可以出售")
    else
      if 银子储备 == 1 then
        玩家数据[数字id].角色:添加银子(出售数量*出售单价,"出售海产"..出售数量.."只",1)
      else
        玩家数据[数字id].角色:添加储备(出售数量*出售单价,"出售海产"..出售数量.."只",1)
      end
    end
	玩家数据[数字id].最后操作=nil
	return
  end
  if 玩家数据[数字id].最后操作=="合成旗1" then
    if 事件=="合成导标旗" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="合成旗"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="五色旗盒",类型="法宝",等级="无"})
      玩家数据[数字id].最后操作="合成旗2"
      return
    elseif 事件=="补充合成旗" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="合成旗4"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="五色旗盒",类型="法宝",等级="无"})
      玩家数据[数字id].最后操作="合成旗4"
      return
    end
  elseif 玩家数据[数字id].最后操作=="合成旗3" then
    if 事件=="绿色合成旗" or 事件=="蓝色合成旗" or 事件=="红色合成旗" or 事件=="白色合成旗" or 事件=="黄色合成旗" then
      玩家数据[数字id].道具:生成合成旗(id,数字id,事件)
      return
    end
  end
  if 玩家数据[数字id].最后操作=="月光宝盒" and 玩家数据[数字id].法宝id ~=nil then
    玩家数据[数字id].最后操作=nil
    local 道具id=玩家数据[数字id].角色.数据.法宝[玩家数据[数字id].法宝id]
    if 玩家数据[数字id].道具.数据[道具id].名称=="月光宝盒" then
      if 事件=="送我过去" then
        if 玩家数据[数字id].道具.数据[道具id].地图==nil then
          常规提示(数字id,"#Y此法宝尚未标记地点，无法使用传送功能")
          玩家数据[数字id].法宝id=nil
          return
        elseif 玩家数据[数字id].道具.数据[道具id].魔法<=5 then
          常规提示(数字id,"#Y你的法宝灵气低于5点，已经无法使用了")
          玩家数据[数字id].法宝id=nil
          return
        elseif 玩家数据[数字id].道具.数据[道具id].时间~=nil and 玩家数据[数字id].道具.数据[道具id].时间>os.time() then
          常规提示(数字id,"#Y该法宝需要在#R"..时间转换(玩家数据[数字id].道具.数据[道具id].时间).."#Y后才可使用")
          玩家数据[数字id].法宝id=nil
          return
        elseif 玩家数据[数字id].道具:取飞行限制(数字id) then
          常规提示(数字id,"#Y你当前无法使用飞行道具")
          玩家数据[数字id].法宝id=nil
          return
        else
          玩家数据[数字id].道具.数据[道具id].魔法=玩家数据[数字id].道具.数据[道具id].魔法-5
          发送数据(id,38,{内容="你的法宝#R/月光宝盒#W/灵气减少了5点"})
          道具刷新(数字id)
          玩家数据[数字id].道具.数据[道具id].时间=os.time()+1800-玩家数据[数字id].道具.数据[道具id].气血*60
          常规提示(数字id,"#Y使用法宝成功,该法宝下次使用时间为#R"..时间转换(玩家数据[数字id].道具.数据[道具id].时间))
          地图处理类:跳转地图(数字id,玩家数据[数字id].道具.数据[道具id].地图,玩家数据[数字id].道具.数据[道具id].x,玩家数据[数字id].道具.数据[道具id].y)
          玩家数据[数字id].法宝id=nil
          return
        end
      elseif 事件=="在这里定标" then
        if 取正常地图(玩家数据[数字id].角色.数据.地图数据.编号) then
          玩家数据[数字id].道具.数据[道具id].地图=玩家数据[数字id].角色.数据.地图数据.编号
          玩家数据[数字id].道具.数据[道具id].x=math.floor(玩家数据[数字id].角色.数据.地图数据.x/20)
          玩家数据[数字id].道具.数据[道具id].y=math.floor(玩家数据[数字id].角色.数据.地图数据.y/20)
          if 玩家数据[数字id].道具.数据[道具id].时间 ~=nil then
              玩家数据[数字id].道具.数据[道具id].时间=玩家数据[数字id].道具.数据[道具id].时间
          end
          道具刷新(数字id)
          常规提示(数字id,"#Y定标成功")
          玩家数据[数字id].法宝id=nil
          return
        else
          常规提示(数字id,"#Y此场景无法定标")
          玩家数据[数字id].法宝id=nil
          return
        end
      end
    end
  end
  if 玩家数据[数字id].最后操作=="导标旗" then
    玩家数据[数字id].最后操作=nil
    if 事件=="请送我过去" then
      if 玩家数据[数字id].道具:取飞行限制(数字id)==false then
        local 道具id=玩家数据[数字id].道具操作.id
        地图处理类:跳转地图(数字id,玩家数据[数字id].道具.数据[道具id].地图,玩家数据[数字id].道具.数据[道具id].x,玩家数据[数字id].道具.数据[道具id].y)
        玩家数据[数字id].道具.数据[道具id].次数=玩家数据[数字id].道具.数据[道具id].次数-1
        if 玩家数据[数字id].道具.数据[道具id].次数<=0 then
          玩家数据[数字id].道具:删除道具(玩家数据[数字id].连接id,数字id,玩家数据[数字id].道具操作.类型,玩家数据[数字id].道具操作.id,玩家数据[数字id].道具操作.编号,删除数量)
        end
        发送数据(玩家数据[数字id].连接id,3699)
      end
    end
    return
  end
  if 名称 == "帮派总管" then
    if 内容[4] == nil then
    --  常规提示(数字id,"#Y/请使用ALT+B打开帮派管理！")
      return
    end
    帮派处理类:任命处理(数字id+0,内容[4],事件)
  end

  if 名称=="超级巫医" then
    if 事件=="我的召唤兽受伤了，请帮我救治一下吧" then
      NPC商业栏:治疗召唤兽气血(玩家数据[数字id].连接id,数字id)
    elseif 事件=="我的召唤兽忠诚度降低了，请帮我驯养一下吧" then
      NPC商业栏:治疗召唤兽忠诚(玩家数据[数字id].连接id,数字id)
    elseif 事件=="我要同时补满召唤兽的气血、魔法和忠诚" then
      NPC商业栏:治疗召唤兽全体(玩家数据[数字id].连接id,数字id)
    elseif 事件=="召唤兽洗点" then
      --添加最后对话(数字id,"洗点功能暂时关闭")
      玩家数据[数字id].召唤兽:洗点处理(玩家数据[数字id].连接id,数字id)
    end
  end
  if 名称=="仓库管理员" then
    if 事件=="打开仓库" then
      发送数据(玩家数据[数字id].连接id,3513,玩家数据[数字id].道具:索要道具4(数字id,"道具"))
      发送数据(玩家数据[数字id].连接id,3523,{道具=玩家数据[数字id].道具:索要仓库道具(数字id,1),道具仓库总数=#玩家数据[数字id].角色.数据.道具仓库,召唤兽仓库总数=#玩家数据[数字id].召唤兽仓库.数据})
    end
  end
    if 名称=="皇宫护卫" and 玩家数据[数字id].护卫对话==1 then
    if 事件=="是的，我要继续平定安邦" then
      玩家数据[数字id].护卫对话=nil
    if 玩家数据[数字id].角色:取任务(6)~=0 then
    发送数据(玩家数据[数字id].连接id,1501,{名称="皇宫护卫",模型="护卫",对话="你已经领取过赏金任务了#24"})
    return
    elseif 玩家数据[数字id].角色.数据.等级<15 then
    发送数据(玩家数据[数字id].连接id,1501,{名称="皇宫护卫",模型="护卫",对话="只有大于15级的玩家才可领取赏金任务，你就不要来捣乱了#4"})
    return
    end
    任务处理类:设置赏金任务(数字id)
    return
    end
    end

      if 名称=="赵捕头" and 玩家数据[数字id].赵捕头对话==1 then
    if 事件=="是的，我要继续领取" then
      玩家数据[数字id].赵捕头对话=nil
      if 玩家数据[数字id].角色:取任务(66)~=0 then
        发送数据(玩家数据[数字id].连接id,1501,{名称="赵捕头",模型="男人_衙役",对话="你已经领取过赏金任务了#24"})
        return
      elseif 玩家数据[数字id].角色.数据.等级>=50 then
        发送数据(玩家数据[数字id].连接id,1501,{名称="赵捕头",模型="男人_衙役",对话="只有50级及以下的玩家才可领取新手任务，你就不要来捣乱了#4"})
        return
      end
      任务处理类:设置新手任务(数字id)
      return
    end

  elseif 名称=="钟馗" and 玩家数据[数字id].钟馗对话==1 then
    玩家数据[数字id].钟馗对话=nil
    if 事件=="把我送回来" then
      地图处理类:门派传送(数字id,"阴曹地府")
      return
    end
  end
  ----嘎嘎文韵
  if 事件=="完成文韵送信" then
      local 师门id=玩家数据[数字id].角色:取任务(19947)
      if 师门id==0 then
      添加最后对话(数字id,"请先领取文韵师门送信任务#4")
      return
      else
          if 玩家数据[数字id].队伍==0 then
             id组={数字id}
             else
             id组 = 取id组(数字id)
          end

           for n=1,#id组 do
              任务处理类:完成文韵墨香送信(id组[n])
           end
      end
  end


  if 事件=="取消师门任务" then
    local 师门id=玩家数据[数字id].角色:取任务(111)
    if 师门id==0 then
      添加最后对话(数字id,"请先领取门派任务#4")
      return
    elseif 任务数据[师门id].门派师傅~=名称 then
      添加最后对话(数字id,"你的门派师傅是"..任务数据[师门id].门派师傅)
      return
    else
      if 玩家数据[数字id].角色.师门间隔==nil then
        玩家数据[数字id].角色.师门间隔=os.time()
      elseif os.time()<玩家数据[数字id].角色.师门间隔 then
        添加最后对话(数字id,"两次取消任务的间隔时间不能低于一分钟。")
        return
      end
      玩家数据[数字id].角色.师门间隔=os.time()+60
      玩家数据[数字id].角色:取消任务(师门id)
      玩家数据[数字id].角色.数据.师门次数=0
      if 任务数据[师门id].分类==5 or 任务数据[师门id].分类==6 or 任务数据[师门id].分类==7 then
        地图处理类:删除单位(任务数据[师门id].地图编号,任务数据[师门id].单位编号)
      end
      任务数据[师门id]=nil
      添加最后对话(数字id,"你的门派任务已经帮你取消了，同时任务环数也一同被清空。")
      return
    end
  end
  --仓库购买
  if 事件=="确定购买仓库" then
    local 数额=(#玩家数据[数字id].角色.数据.道具仓库-3)*20+20
    if #玩家数据[数字id].角色.数据.道具仓库 >=100 then 常规提示(数字id,"每个角色最多只能购买100个仓库哟！！！！") return end
    if 玩家数据[数字id].角色:扣除仙玉(数额,"购买仓库"..(#玩家数据[数字id].角色.数据.道具仓库+1),数字id) then
      玩家数据[数字id].角色.数据.道具仓库[#玩家数据[数字id].角色.数据.道具仓库+1]={}
      常规提示(数字id,"购买仓库成功！")
      发送数据(玩家数据[数字id].连接id,3540,{道具=玩家数据[数字id].道具:索要仓库道具(数字id,1),总数=#玩家数据[数字id].角色.数据.道具仓库})
    end
    return
  end
  --召唤兽仓库购买
  if 事件=="确定购买召唤兽仓库" then
    local 数额=(#玩家数据[数字id].召唤兽仓库.数据-1)*20+20
    if #玩家数据[数字id].召唤兽仓库.数据 >=50 then 常规提示(数字id,"每个角色最多只能购买50个召唤兽仓库哟！！！！") return end
    if 玩家数据[数字id].角色:扣除仙玉(数额,"购买召唤兽仓库"..(#玩家数据[数字id].召唤兽仓库.数据+1),数字id) then
      玩家数据[数字id].召唤兽仓库.数据[#玩家数据[数字id].召唤兽仓库.数据+1]={}
      常规提示(数字id,"购买召唤兽仓库成功！")
      发送数据(玩家数据[数字id].连接id,3526,{召唤兽=玩家数据[数字id].召唤兽.数据,召唤兽仓库总数=#玩家数据[数字id].召唤兽仓库.数据,召唤兽仓库数据=玩家数据[数字id].召唤兽仓库:索取召唤兽仓库数据(数字id,1)})
    end
    return
  end
  if 事件=="渡劫飞升" then
    if 取渡劫条件(数字id) then
      添加最后对话(数字id,"众所周知很久以前，有十二位高手协助黄帝将邪神蚩尤的魂魄封印在武神坛上，封印完毕后，十二位高手唯恐日后封印松动让邪神再现。便在三界各地不止下爽灵、胎光、幽晶三个三魂阵法，协助加强武神坛的封印，三魂阵的维护就由十二高手的传人们负责。徒儿去找领头人报道吧。")
      任务处理类:设置渡劫任务(数字id)
      玩家数据[数字id].角色.数据.剧情.渡劫 = false
    else
      添加最后对话(数字id,"你当前的条件不满足渡劫条件，还是去修炼下再来吧")
      return
    end
  end
  if 事件=="师傅听我解释" then
    local 任务id=玩家数据[数字id].角色:取任务(8800)
    战斗准备类:创建战斗(数字id,100088,任务id)
  end
  --=========================================#########=====================进入地图编号事件处理===================================###################################=========================
  if 内容[2]==地图编号 then
    if 事件=="打造任务" and 玩家数据[数字id].角色:取任务(5)~=0 then
      if (地图编号==1022 and 名称=="张裁缝") or (地图编号==1025 and 名称=="物件_打铁炉") or (地图编号==1994 and 名称=="物件_打铁炉") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="打造角色装备"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        return
      end
    elseif 事件=="熔合任务" and 玩家数据[数字id].角色:取任务(7758)~=0 then
      if (地图编号==1022 and 名称=="张裁缝") or (地图编号==1025 and 名称=="物件_打铁炉") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="熔合角色装备"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        return
      end
    elseif 事件=="用90级铁换100-120级铁(消耗1000万经验和银子)" then
      if (地图编号==1025 and 名称=="物件_打铁炉") then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="用90级铁换100-120级铁"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="物件_打铁炉",类型="NPC",等级="无"})
          玩家数据[数字id].最后操作=nil
          return
      end
    elseif 事件=="用90级书换100-120级书(消耗1000万经验和银子)" then
      if (地图编号==1025 and 名称=="物件_打铁炉") then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="用90级书换100-120级书"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="物件_打铁炉",类型="NPC",等级="无"})
          玩家数据[数字id].最后操作=nil
          return
      end
    elseif 事件=="精铁换熟练度" then
      if (地图编号==1025 and 名称=="物件_打铁炉") then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="精铁兑换打造熟练度"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="物件_打铁炉",类型="NPC",等级="无"})
          玩家数据[数字id].最后操作=nil
          return
      end
    elseif 事件=="修理" then
      if (地图编号==1025 and 名称=="物件_打铁炉")  or (地图编号==1994 and 名称=="物件_打铁炉") then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="修理装备耐久"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="物件_打铁炉",类型="NPC",等级="无"})
          玩家数据[数字id].最后操作=nil
          return
      end
    elseif 事件=="给予侠义任务物品" and 玩家数据[数字id].角色:取任务(346)~=0 then
      if 地图编号==1001 and 名称=="袁天罡" then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="侠义任务物品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        return
      end

    elseif 事件=="完成跑商任务" then
      if (地图编号==1815 and 名称=="金库总管") then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="给予银票"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="金库总管",类型="NPC",等级="无"})
          玩家数据[数字id].最后操作=nil
          return
      end
    elseif 事件=="上交金银锦盒" then
      if (地图编号==1815 and 名称=="金库总管") then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="给予金银锦盒"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="金库总管",类型="NPC",等级="无"})
          玩家数据[数字id].最后操作=nil
          return
      end
    elseif 事件=="上交物品" and 玩家数据[数字id].最后操作=="官职物品" and 玩家数据[数字id].角色:取任务(110)~=0  and (任务数据[玩家数据[数字id].角色:取任务(110)].分类==3 or 任务数据[玩家数据[数字id].角色:取任务(110)].分类==4 ) then
      if (地图编号==1001 and 名称=="李将军") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="官职任务上交物品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="李将军",类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
      elseif 事件=="上交物品" and 玩家数据[数字id].最后操作=="节日药品" and 玩家数据[数字id].角色:取任务(411)~=0  and (任务数据[玩家数据[数字id].角色:取任务(411)].分类==3 or 任务数据[玩家数据[数字id].角色:取任务(411)].分类==4 ) then
      if (地图编号==1001 and 名称=="节日活动") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="节日活动上交物品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="节日活动",类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="上交物品" and 玩家数据[数字id].最后操作=="师门物品" and 玩家数据[数字id].角色:取任务(111)~=0  and 任务数据[玩家数据[数字id].角色:取任务(111)].分类==4  then
      local 任务id=玩家数据[数字id].角色:取任务(111)
      if (名称==任务数据[任务id].门派师傅) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="门派任务上交物品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予药品" and 玩家数据[数字id].最后操作=="帮派青龙药品" and 玩家数据[数字id].角色:取任务(301)~=0  and 任务数据[玩家数据[数字id].角色:取任务(301)].分类==2  then
      local 任务id=玩家数据[数字id].角色:取任务(301)
      if (名称==任务数据[任务id].帮派总管) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="青龙任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予烹饪" and 玩家数据[数字id].最后操作=="帮派青龙烹饪" and 玩家数据[数字id].角色:取任务(301)~=0  and 任务数据[玩家数据[数字id].角色:取任务(301)].分类==3  then
      local 任务id=玩家数据[数字id].角色:取任务(301)
      if (名称==任务数据[任务id].帮派总管) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="青龙任务给予烹饪"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予药品" and 玩家数据[数字id].最后操作=="帮派玄武药品" and 玩家数据[数字id].角色:取任务(302)~=0  and 任务数据[玩家数据[数字id].角色:取任务(302)].分类==2  then
      local 任务id=玩家数据[数字id].角色:取任务(302)
      if (名称==任务数据[任务id].帮派总管) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="玄武任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予烹饪" and 玩家数据[数字id].最后操作=="帮派玄武烹饪" and 玩家数据[数字id].角色:取任务(302)~=0  and 任务数据[玩家数据[数字id].角色:取任务(302)].分类==3  then
      local 任务id=玩家数据[数字id].角色:取任务(302)
      if (名称==任务数据[任务id].帮派总管) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="玄武任务给予烹饪"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予烹饪" and 玩家数据[数字id].最后操作=="坐骑任务烹饪" and 玩家数据[数字id].角色:取任务(307)~=0  and 任务数据[玩家数据[数字id].角色:取任务(307)].分类==2  then
      local 任务id=玩家数据[数字id].角色:取任务(307)
      if (名称=="太白金星") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="坐骑任务给予烹饪"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予药品" and 玩家数据[数字id].最后操作=="坐骑任务药品" and 玩家数据[数字id].角色:取任务(307)~=0  and 任务数据[玩家数据[数字id].角色:取任务(307)].分类==11  then
      local 任务id=玩家数据[数字id].角色:取任务(307)
      if (名称=="大大王") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="坐骑任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予药品" and 玩家数据[数字id].最后操作=="飞升剧情药品" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==3 then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="太上老君") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予药品" and 玩家数据[数字id].最后操作=="飞升剧情药品" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==5 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].四法宝.炼金鼎==false then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="镇元子") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予武器" and 玩家数据[数字id].最后操作=="飞升剧情武器" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==5 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].四法宝.定海针==false then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="东海龙王") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予武器"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="上交木材" and 玩家数据[数字id].角色:取任务(130)~=0 and 副本数据.车迟斗法.进行[任务数据[玩家数据[数字id].角色:取任务(130)].副本id].进程==1 then
      local 任务id=玩家数据[数字id].角色:取任务(130)
    if 玩家数据[数字id].队伍==0 then
      添加最后对话(数字id,"#Y必须组队才能触发该活动")
      return
    end
      if (名称=="道观") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="道观建设"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予法器" and 玩家数据[数字id].最后操作=="飞升剧情法器" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==5 then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="玉皇大帝") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予法器"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予烹饪" and 玩家数据[数字id].最后操作=="飞升剧情烹饪" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==10 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].征求意见.春十三娘==false then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="春十三娘") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予烹饪"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予兽诀" and 玩家数据[数字id].最后操作=="飞升剧情兽诀" and 玩家数据[数字id].角色:取任务("飞升剧情")~=0  and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].进程==10 and 任务数据[玩家数据[数字id].角色:取任务("飞升剧情")].征求意见.大大王==false then
      local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
      if (名称=="大大王") then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="飞升任务给予兽诀"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予法宝需求药品" and 玩家数据[数字id].最后操作=="法宝合成药品" and 玩家数据[数字id].角色:取任务(308)~=0  and 任务数据[玩家数据[数字id].角色:取任务(308)].分类==2  then
      local 任务id=玩家数据[数字id].角色:取任务(308)
      if (名称==任务数据[任务id].法宝NPC) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="法宝任务给予药品"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="给予法宝需求烹饪" and 玩家数据[数字id].最后操作=="法宝合成烹饪" and 玩家数据[数字id].角色:取任务(308)~=0  and 任务数据[玩家数据[数字id].角色:取任务(308)].分类==3  then
      local 任务id=玩家数据[数字id].角色:取任务(308)
      if (名称==任务数据[任务id].法宝NPC) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="法宝任务给予烹饪"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    elseif 事件=="上交乾坤袋" and 玩家数据[数字id].最后操作=="师门乾坤袋" and 玩家数据[数字id].角色:取任务(111)~=0  and 任务数据[玩家数据[数字id].角色:取任务(111)].分类==7  then
      local 任务id=玩家数据[数字id].角色:取任务(111)
      if (名称==任务数据[任务id].门派师傅) then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="门派任务上交乾坤袋"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        玩家数据[数字id].最后操作=nil
        return
      end
    end
    if 名称=="门派传送人" then
      地图处理类:门派传送(数字id,事件)
      return
    elseif 名称=="新手门派传送人" and 玩家数据[数字id].角色.数据.门派=="无门派" then
      地图处理类:门派传送(数字id,事件)
      return
    end
    --对话处理
    if 地图编号==1003 then --桃源村
      if 名称=="新手接待师" then
        if 事件=="我想要领取新手福利" then
          if 玩家数据[数字id].角色.数据.新手礼包==nil then
            玩家数据[数字id].角色.数据.新手礼包={}
          end
          if 玩家数据[数字id].角色.数据.新手礼包~=nil and 玩家数据[数字id].角色.数据.新手礼包[1]==nil then
            礼包奖励类:新手使者奖励(数字id,20)
            礼包奖励类:全套装备礼包(数字id,60,"无级别限制",1)
            玩家数据[数字id].角色.数据.新手礼包[1]=1
            xsjc(数字id,2)
            return
          else
            常规提示(数字id,"#Y/对不起!你已经领取过奖励了!")
            return
          end
        elseif 事件=="剧情任务补领" then
          任务处理类:设置初入桃源村(数字id)
        elseif 事件=="领取玄奘剧情系列任务" then
          if 玩家数据[数字id].角色:取任务(997)~=0 then
            常规提示(数字id,"#Y/对不起!你已经领取过了!")
          else
          任务处理类:设置玄奘的身世(数字id)
         end
        elseif 事件=="取消桃园剧情系列任务" then
        local 任务id=玩家数据[数字id].角色:取任务(999)
        玩家数据[数字id].角色:取消任务(任务id)
        elseif 事件=="取消商人鬼魂剧情系列任务" then
        local 任务id=玩家数据[数字id].角色:取任务(998)
        玩家数据[数字id].角色:取消任务(任务id)
        elseif 事件=="取消玄奘剧情系列任务" then
        local 任务id=玩家数据[数字id].角色:取任务(997)
        玩家数据[数字id].角色:取消任务(任务id)
        elseif 事件=="重新剧情任务需点一下" then
        xsjc(数字id,2)
        elseif 事件=="我要领新手宝宝（无限领取）" then
        if #玩家数据[数字id].召唤兽.数据 >= 5 then  --大于数量不操作
        常规提示(数字id,"#y/你只能一次领5个宠物")
        return
        end
        玩家数据[数字id].召唤兽:添加召唤兽("海毛虫",true,false,true,0,nil,nil,nil,true)
        常规提示(数字id,"#Y/恭喜您获得了一只新手宝宝!")
        elseif 事件=="我要领物理系宝宝（无限领取）" then
        if #玩家数据[数字id].召唤兽.数据 >= 7 then  --大于数量不操作
        常规提示(数字id,"#y/您当前无法携带更多的召唤兽了")
        return
        end
          玩家数据[数字id].召唤兽:添加新手召唤兽("超级神狗","宝宝",nil,true,0,nil,nil,1)
          常规提示(数字id,"#Y/恭喜您获得了一只物理宝宝!")
        end
        elseif 名称=="霞姑娘" then
         if 事件=="观看回忆" and 玩家数据[数字id].队伍== 0  then
             战斗准备类:创建战斗(数字id,110002,0)
           elseif 事件=="跳过观看回忆(建议别跳过,非常精彩的战斗)" and 玩家数据[数字id].队伍== 0 then
             xsjc(数字id,3)
          else
          常规提示(数字id,"#Y/该剧情战斗只能#R/单人#Y/进行！")
          end
        elseif 名称=="刘大婶" then
         if 事件=="好的谢谢" then
            礼包奖励类:取随机装备1(数字id,0,"无级别限制",1)
            xsjc(数字id,4)
          end
         elseif 名称=="孙厨娘" or 名称==玩家数据[数字id].角色.数据.名称 then
         if 事件=="我才不会说呢" then
          发送数据(玩家数据[数字id].连接id,1501,{名称=玩家数据[数字id].角色.数据.名称,模型=玩家数据[数字id].角色.数据.模型,
          对话="想让我背着良心说这种话,她喵的有毛病吧",选项={"孙厨娘鄙视了你一眼"}})
        elseif 事件=="孙厨娘鄙视了你一眼" then
          发送数据(玩家数据[数字id].连接id,1501,{名称="孙厨娘",模型="女人_染色师",
          对话="不说就不说嘛,这么凶人家干嘛\n本来是想送你#R100#个包子的\n现在你只能获得#Y20#个馊包子了#4",选项={"我宁愿要馊包子也不说"}})
        elseif 事件=="我宁愿要馊包子也不说" then
        玩家数据[数字id].道具:给予道具(数字id,"包子",20,nil,nil,"专用")
        常规提示(数字id,"#Y/你获得了#R20个包子")
        xsjc(数字id,5)
        end
        elseif 名称=="玄大夫" then
        if 事件=="这尼玛不会是兽医吧" then
        玩家数据[数字id].道具:给予道具(数字id,"四叶花",10,nil,nil,"专用")
        玩家数据[数字id].道具:给予道具(数字id,"紫丹罗",10,nil,nil,"专用")
        常规提示(数字id,"#Y/你获得了一些#R四叶花")
        常规提示(数字id,"#Y/你获得了一些#R紫丹罗")
        xsjc(数字id,6)
        end
        elseif 名称=="谭村长" then
          if 事件=="传家宝还外送的?" then
            if 玩家数据[数字id].角色:取任务(999) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(999)].进程 == 6 then
              礼包奖励类:取随机武器(数字id,0,"无级别限制",1)
              玩家数据[数字id].角色:添加经验(1000,"无级别限制",1)
              for n=1,#玩家数据[数字id].召唤兽.数据 do
                玩家数据[数字id].召唤兽:获得经验(玩家数据[数字id].召唤兽.数据[n].认证码,1000,数字id,"无级别限制",1)
              end
              for n=1,#玩家数据[数字id].助战.数据 do
                玩家数据[数字id].助战.数据[n].当前经验=玩家数据[数字id].助战.数据[n].当前经验+1000
              end
              xsjc(数字id,7)
            else
              print("玩家："..玩家数据[数字id].角色.."想利用潭村长漏洞刷经验")
            end
          end
        elseif 名称=="孙猎户" then
        if 事件=="开启剧情战斗" then
        战斗准备类:创建战斗(数字id,110003,0)
        end
        elseif 名称=="郭大哥" then
        if 事件=="帮帮郭大哥" then
        任务处理类:设置桃园浣熊支线(数字id)
        发送数据(玩家数据[数字id].连接id,3532.3)
        添加最后对话(数字id,"你已获得#G桃园狸猫支线任务#去帮#Y郭大哥#教训一下#S狸猫#吧")
        elseif 事件=="领取报酬" then
        if 支线奖励[数字id].狸猫奖励==false then
        常规提示(数字id,"你都领过报酬了,还领个毛啊!")
        return
        end
        支线奖励[数字id].狸猫奖励=false
        local 任务id=玩家数据[数字id].角色:取任务(401)
        玩家数据[数字id].角色:取消任务(任务id)
        玩家数据[数字id].道具:给予道具(数字id,"1号助战装备礼包",nil,nil,nil,"专用")
        玩家数据[数字id].道具:给予道具(数字id,"2号助战装备礼包",nil,nil,nil,"专用")
        玩家数据[数字id].道具:给予道具(数字id,"3号助战装备礼包",nil,nil,nil,"专用")
        玩家数据[数字id].道具:给予道具(数字id,"4号助战装备礼包",nil,nil,nil,"专用")
        常规提示(数字id,"你获得4个助战装备礼包")
        end
        elseif 名称=="狸" then
        if 事件=="开启剧情战斗" then
        战斗准备类:创建战斗(数字id,100226,0)
        end
        elseif 名称=="狼宝宝" then
        if  事件=="飞燕女" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="英女侠" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="巫蛮儿" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="逍遥生" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="剑侠客" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="狐美人" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="骨精灵" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="英女侠" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="杀破狼" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="巨魔王" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="虎头怪" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="舞天姬" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="玄彩娥" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="羽灵神" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="神天兵" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="龙太子" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="桃夭夭" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="偃无师" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
         elseif  事件=="鬼潇潇" then
         if #玩家数据[数字id].助战.数据>= 4 then
         常规提示(数字id,"#Y/在我这里最#G多领4个\n你可以在#R助战页面里面#继续获取助战\n但是#S需要花钱#且#P造型是随机获取#的哦!")
         return
         end
         玩家数据[数字id].助战:新增助战(数字id,事件)
         常规提示(数字id,"#Y/恭喜你获得了"..事件.."助战!")
         发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
        end
    end
    elseif 地图编号==1501 then --建邺城
      if 名称=="宠物仙子" then
        if 事件=="我要更换当前的宠物" then
          发送数据(id,6)
        end
  	  elseif 名称=="戏班老板" then
  	    if 事件=="我要听一听一斛珠" then
  			 任务处理类:开启一斛珠(数字id)
		elseif 事件=="送我进去听戏吧" then
  			 副本处理类:副本传送(数字id,"一斛珠")
		elseif 事件=="查询剩余看戏次数" then
  			 local 看戏次数 = 玩家数据[数字id].角色.数据.看戏门票次数 or 0
			 添加最后对话(数字id,"你剩余的看戏次数为：#R"..看戏次数)
		elseif 事件=="购买戏票（100副本积分）" then
			if 玩家数据[数字id].角色.数据.副本积分==nil then
				玩家数据[数字id].角色.数据.副本积分=0
			end
			local 副本积分 = 玩家数据[数字id].角色.数据.副本积分 or 0
			if 副本积分>= 100 then
				玩家数据[数字id].角色.数据.副本积分 = 玩家数据[数字id].角色.数据.副本积分 - 100
				if 玩家数据[数字id].角色.数据.看戏门票次数 == nil then
					玩家数据[数字id].角色.数据.看戏门票次数 = 1
				else
					玩家数据[数字id].角色.数据.看戏门票次数 = 玩家数据[数字id].角色.数据.看戏门票次数 + 1
				end
				常规提示(数字id,"#Y/你成功购买了#R戏票!#Y，剩余副本积分为"..玩家数据[数字id].角色.数据.副本积分.."。")
			else
				常规提示(数字id,"#Y/你当前的副本积分为#R"..副本积分.."#Y，不够购买戏票，攒攒再来吧。")
				return
			end
		end
      elseif 名称=="刻晴" then
        if 事件=="领取推广奖励" then
          添加最后对话(数字id,"你都没推广哪来的奖励!")
        elseif 事件=="领取银子" then
          if f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","银子")=="0" then
            添加最后对话(数字id,"你在我这里没有可领取的银子。")
            return
          else
            玩家数据[数字id].角色:添加银子(f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","银子")+0,"推广员领取",1)
            f函数.写配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","银子","0")
          end
        elseif 事件=="领取储备" then
          if f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","储备")=="0" then
            添加最后对话(数字id,"你在我这里没有可领取的储备。")
            return
          else
            玩家数据[数字id].角色:添加储备(f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","储备")+0,"推广员领取",1)
            f函数.写配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","储备","0")
          end
        end
      elseif 名称=="老孙头" then
        if 事件=="我愿意帮忙" then
        xsjc1(数字id,2)
        elseif 事件=="行吧我去找管家" then
        常规提示(数字id,"#Y/你失去了一捆#G安魂草")
        xsjc1(数字id,7)
      end
      elseif 名称=="牛大胆" then
        if 事件=="我这就去帮你找烤鸭" then
        xsjc1(数字id,3)
      elseif 事件=="上交烤鸭" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="上交烤鸭"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="牛大胆",类型="NPC",等级="无"})
      end
      elseif 名称=="王大嫂" then
      if 事件=="妈的熊胆可是要2500两银子" then
        xsjc1(数字id,4)
      elseif 事件=="上交熊胆" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="上交熊胆"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="王大嫂",类型="NPC",等级="无"})
    elseif 事件=="新枯萎的金莲(支线)" then
      任务处理类:设置新枯萎金莲支线(数字id)
      发送数据(玩家数据[数字id].连接id,3532.1)
    elseif 事件=="给王大嫂讲讲事情的经过" then
    if 玩家数据[数字id].角色:取道具格子()>=14 then
    常规提示(数字id,"你的背包空间不足,请留出大于7个格子")
    return
    end
    local 任务id=玩家数据[数字id].角色:取任务(400)
    玩家数据[数字id].角色:取消任务(任务id)
    支线奖励[数字id].虎子奖励=false
    玩家数据[数字id].角色:添加经验(10000,"金莲")
    玩家数据[数字id].角色:添加储备(10000,"金莲",1)
    玩家数据[数字id].道具:给予道具(数字id,"月华露",5,100,nil,"专用")
    玩家数据[数字id].道具:给予道具(数字id,"神兜兜",1,nil,nil,"专用")
    local 名称="高级魔兽要诀"
    玩家数据[数字id].道具:给予道具(数字id,名称)
    常规提示(数字id,"#Y/你获得了高级魔兽要诀,月华露,神兜兜\n#G这次均为专用道具\n#Y无法交易")
    添加最后对话(数字id,"#Y你获得了高级魔兽要诀,月华露,神兜兜\n#G这次均为专用道具\n#Y无法交易")
    end
    elseif 名称=="管家" then
        if 事件=="我试试看吧" then
        xsjc1(数字id,8)
      end
      elseif 名称=="吹牛王" then
        if 事件=="询问虎子下落" then
        任务数据[玩家数据[数字id].角色:取任务(400)].进程=2
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3532.2)
      end
      elseif 名称=="马全有" then
        if 事件=="好的我去给你抓" then
        xsjc1(数字id,9)
        elseif 事件=="海毛虫我给你抓来了" then
        local 出售数量 = 0
        for i=1,#玩家数据[数字id].召唤兽.数据 do
        if 玩家数据[数字id].召唤兽.数据[i]~=nil and 玩家数据[数字id].召唤兽.数据[i].模型 == "海毛虫" and 玩家数据[数字id].召唤兽.数据[i].参战信息 == nil then
        出售数量 = 出售数量 +1
        table.remove(玩家数据[数字id].召唤兽.数据,i)
        end
        end
        if 出售数量 == 0 then
        常规提示(数字id,"#Y你身上有他喵的#G海毛虫#?\n另外#Y别把#上交的#G海毛虫#设置为参战状态")
        else
        xsjc1(数字id,10)
        玩家数据[数字id].道具:给予道具(数字id,"地狱灵芝",1,nil,nil,"专用")
        常规提示(数字id,"#Y你获得了一个#G地狱灵芝")
        end
        elseif 事件=="询问虎子下落" then
        任务数据[玩家数据[数字id].角色:取任务(400)].进程=3
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3532.4)
        elseif 事件=="还望小马哥赐教" then
        if  活动次数查询(数字id,"梦战马全有")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100236,0)
        end
      elseif 名称=="小花" then
        if 事件=="小花姑娘,我来找旺财" then
        任务数据[玩家数据[数字id].角色:取任务(400)].进程=5
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3532.6)
      elseif 事件=="美女,你见过金色莲花吗?" then
        任务数据[玩家数据[数字id].角色:取任务(400)].进程=11
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3533.1)
        常规提示(数字id,"#Y你获得了一个#Y枯萎的金莲")
        玩家数据[数字id].道具:给予道具(数字id,"枯萎的金莲",1)
        添加最后对话(数字id,"你获得了#Y枯萎的金莲#,去交给#G楚恋依#吧\n如果背包满了没获取到,请去建邺药店购买!")
        end
      elseif 名称=="建邺守卫" then
        if 事件=="传送江南野外" then
          if 取等级要求(数字id,10)==false then
            发送数据(玩家数据[数字id].连接id,1501,{名称="建邺守卫",模型="男人_衙役",对话="你或队伍中有玩家等级尚未达到10级，无法使用此传送功能。"})
            return
          elseif 取队长权限(数字id) then
            地图处理类:跳转地图(数字id,1193,149,65)
          end
        end
      elseif 名称=="雷黑子" then
        if 事件=="可恶,我一定要干吊你!" then
            xsjc11(数字id,2)
          if 取等级要求(数字id,10)==false then
            发送数据(玩家数据[数字id].连接id,1501,{名称="雷黑子",模型="小孩_雷黑子",对话="你或队伍中有玩家等级尚未达到10级，无法使用此传送功能。"})
            return
          elseif 取队长权限(数字id) then
            地图处理类:跳转地图(数字id,1508,49,33)
          end
        elseif 事件=="黑子哥,借狗一用" then
        任务数据[玩家数据[数字id].角色:取任务(400)].进程=4
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3532.5)
        elseif 事件=="谢谢黑子哥,旺财还你" then
        任务数据[玩家数据[数字id].角色:取任务(400)].进程=10
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3532.9)
        end
      elseif 名称=="赵捕头" then
        if 事件=="我来领取新手任务" then
          if 玩家数据[数字id].角色:取任务(66)~=0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="赵捕头",模型="男人_衙役",对话="你已经领取过赏金任务了#24"})
            return
          end
          if 玩家数据[数字id].角色.数据.等级>=50 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="赵捕头",模型="男人_衙役",对话="只有50级及以下的玩家才可新手任务，你就不要来捣乱了#4"})
            return
          end
          if 玩家数据[数字id].角色:取任务(402)~=0 and 任务数据[玩家数据[数字id].角色:取任务(402)].进程 == 1 then
          任务处理类:设置新手任务(数字id)
          任务数据[玩家数据[数字id].角色:取任务(402)].进程=2
          玩家数据[数字id].角色:刷新任务跟踪()
          else
          任务处理类:设置新手任务(数字id)
          end
        end
      elseif 事件 == "我已经想清楚了"  and 名称 == "勾魂马面" then
          发送数据(id,142.3,1)
      elseif 名称=="飞儿" then
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[9]
          发送数据(id,9,{商品=商店处理类.商品列表[9],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="陈长寿" then
        if 事件=="快些治疗我吧" then
          if 玩家数据[数字id].角色.数据.等级<=15 then
            玩家数据[数字id].角色:刷新信息("1")
            添加最后对话(数字id,"已帮你的角色恢复至最佳状态。")
          else
            添加最后对话(数字id,"我这里只能治疗十五级以下的玩家哟。")
          end
        end
      elseif 名称=="装备收购商" then
        if 事件=="出售" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="装备出售"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        end
      elseif 名称=="装备鉴定商" then
        if 事件=="给予" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="装备鉴定"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        end
      elseif 名称=="小小七" then
        if 事件=="旭梦篇:天命之人,共抗九魔" then
            if 成就数据[数字id].梦战一章==nil then
            成就数据[数字id].梦战一章=0
            end
           任务处理类:设置梦战第一章(数字id)
           地图处理类:npc传送(数字id,6040,127,17)
        elseif 事件=="旭梦篇:最初的起点" then
            if 成就数据[数字id].梦战二章==nil then
            成就数据[数字id].梦战二章=0
            end
           任务处理类:设置梦战第二章(数字id)
           地图处理类:npc传送(数字id,6043,201,19)
        elseif 事件=="旭梦篇:略有小成" then
            if 成就数据[数字id].梦战三章==nil then
            成就数据[数字id].梦战三章=0
            end
           任务处理类:设置梦战第三章(数字id)
          添加最后对话(数字id,"秋风为了加入#G龙宫门派#,接受了#Y东海龙王#的入门测试\n在东海湾有个常年抓捕海毛虫的吊毛\n他叫#G马全有#,东海龙王的第一步测试就是让你去#Y教训一下马全有")
        elseif 事件=="继续继续" then
        if 玩家数据[数字id].角色:取任务(502) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(502)].进程 == 3 then
          任务数据[玩家数据[数字id].角色:取任务(502)].进程=4
          玩家数据[数字id].角色:刷新任务跟踪()
        end
         地图处理类:npc传送(数字id,6043,201,19)
         end
      end
      elseif 地图编号==6043 then
        if 名称=="小小七" then
          if 事件=="送我回去吧" then
          地图处理类:npc传送(数字id,1501,201,19)
          end
          elseif 名称=="张捕头" then
          if 事件=="询问一番" then
          任务数据[玩家数据[数字id].角色:取任务(501)].进程=2
          玩家数据[数字id].角色:刷新任务跟踪()
          发送数据(玩家数据[数字id].连接id,3601.1)
          elseif 事件=="搞定了" then
          任务数据[玩家数据[数字id].角色:取任务(501)].进程=4
          玩家数据[数字id].角色:刷新任务跟踪()
          添加最后对话(数字id,"干得不错,看来你还是有点实力的\n#G宠物仙子#那里听说会送人#Y召唤兽#,你去她那里问问")
         end
        elseif 名称=="江南小盗" then
          if 事件=="少说废话,看打" then
          if  活动次数查询(数字id,"梦战江南小盗")==false then
          return
          end
          战斗准备类:创建战斗(数字id,100230,0)
         end
        elseif 名称=="宠物仙子" then
          if 事件=="触发剧情" then
          任务数据[玩家数据[数字id].角色:取任务(501)].进程=5
          玩家数据[数字id].角色:刷新任务跟踪()
          发送数据(玩家数据[数字id].连接id,3601.2)
        elseif 事件=="领取泡泡" then
        if #玩家数据[数字id].召唤兽.数据 >= 2 then  --大于数量不操作
        常规提示(数字id,"#Y因为一次性要领5只泡泡,请将你的宠物都放进仓库先")
        return
        end
        玩家数据[数字id].召唤兽:添加召唤兽("泡泡",true,false,false,20)
        玩家数据[数字id].召唤兽:添加召唤兽("泡泡",true,false,false,20)
        玩家数据[数字id].召唤兽:添加召唤兽("泡泡",true,false,false,20)
        玩家数据[数字id].召唤兽:添加召唤兽("泡泡",true,false,false,20)
        玩家数据[数字id].召唤兽:添加召唤兽("泡泡",true,false,false,20)
        常规提示(数字id,"#Y恭喜你领取了5只泡泡")
        local 任务id=玩家数据[数字id].角色:取任务(501)
        玩家数据[数字id].角色:取消任务(任务id)
        if 成就数据[数字id].梦战二章==nil or 成就数据[数字id].梦战二章==0 then
        成就数据[数字id].梦战二章=1
        end
        end
         elseif 名称=="老孙头" then
          if 事件=="怎么回事" then
          任务数据[玩家数据[数字id].角色:取任务(501)].进程=16
          玩家数据[数字id].角色:刷新任务跟踪()
          发送数据(玩家数据[数字id].连接id,3601.9)
        elseif 事件=="触发剧情" then
          任务数据[玩家数据[数字id].角色:取任务(502)].进程=5
          玩家数据[数字id].角色:刷新任务跟踪()
          发送数据(玩家数据[数字id].连接id,3603.1)
         end
         elseif 名称=="黄狮王" then
          if 事件=="放开那个女孩,让我来!" then
          任务数据[玩家数据[数字id].角色:取任务(501)].进程=17
          玩家数据[数字id].角色:刷新任务跟踪()
          发送数据(玩家数据[数字id].连接id,3602.1)
          elseif 事件=="开打!" then
          战斗准备类:创建战斗(数字id,100235,0)
          elseif 事件=="触发剧情" then
          任务数据[玩家数据[数字id].角色:取任务(501)].进程=19
          玩家数据[数字id].角色:刷新任务跟踪()
          发送数据(玩家数据[数字id].连接id,3602.2)
         end
        end

    elseif 地图编号==1193 then
      if 名称=="洛树妖" then
      if 事件=="触发梦战第四章剧情" then
      if 玩家数据[数字id].角色:取任务(503)~=0 then
      添加最后对话(数字id,"你已经领取过该任务抓紧去完成吧！")
      return
      elseif 取等级要求(数字id,39)==false then
      添加最后对话(数字id,"玩家等级小于39级无法开启该任务!")
      return
      end
      任务处理类:设置梦战第四章(数字id)
      发送数据(玩家数据[数字id].连接id,3604.1)
      elseif 事件=="开启战斗" then
      if  活动次数查询(数字id,"洛树妖")==false then
      return
      end
      战斗准备类:创建战斗(数字id,100243,0)
      end
      end

    elseif 地图编号==1534 then
      if 名称=="李善人" then
      if 事件=="上交地狱灵芝" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="上交地狱灵芝"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="李善人",类型="NPC",等级="无"})
      elseif 事件=="领取酬劳" then
    local 任务id=玩家数据[数字id].角色:取任务(998)
    玩家数据[数字id].角色:取消任务(任务id)
    玩家数据[数字id].角色:添加经验(10000,"李善人")
    玩家数据[数字id].角色:添加储备(10000,"李善人",1)
    任务处理类:设置玄奘的身世(数字id)
    end
    end
    elseif 地图编号==1526 then
      if 名称=="周猎户" then
          if 事件=="看来不给你点颜色看看是不会交代的" then
          if 玩家数据[数字id].队伍 == 0 then
          常规提示(数字id,"该任务需要组队完成！")
          return
          end
              local 任务id=玩家数据[数字id].角色:取任务(307)
              战斗准备类:创建战斗(数字id,100043,任务id)
          end
      end
     elseif 地图编号==1525 then
      if 名称=="小宝箱" then
          if 事件=="真是他妈太臭了" and 玩家数据[数字id].角色.数据.妖风战斗== nil then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="真是他妈太臭了"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="小宝箱",类型="NPC",等级="无"})
        else
           常规提示(数字id,"#Y/你都完成过一次了 你还完成个der啊！")
          end
      end
    elseif 地图编号==1509 then
      if 名称=="商人的鬼魂" then
      if 事件=="开启剧情战斗" then
      if 活动次数查询(数字id,"商人的鬼魂")==false then
        return
      end
      战斗准备类:创建战斗(数字id,110004,0)
      end
    end
    elseif 地图编号==1508 then
    if 名称=="妖风" then
    if 事件=="开启妖风战斗" then
    if 活动次数查询(数字id,"妖风战斗")==false then
    return
    end
    战斗准备类:创建战斗(数字id,110005,0)
    end

    elseif 名称=="虾精" then  --建邺
    if 事件=="是的我要去" then
     地图处理类:npc传送(数字id,1501,173,67)
        end
        end
    elseif 地图编号==1502 then
      if 名称=="武器店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[4]
          发送数据(id,9,{商品=商店处理类.商品列表[4],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="武器店掌柜" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[3]
          发送数据(id,9,{商品=商店处理类.商品列表[3],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1503 then
      if 名称=="服装店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[1]
          发送数据(id,9,{商品=商店处理类.商品列表[1],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1030 then
      if 名称=="酒店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[18]
          发送数据(id,9,{商品=商店处理类.商品列表[18],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1504 then
      if 名称=="药店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[2]
          发送数据(id,9,{商品=商店处理类.商品列表[2],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1016 then
      if 名称=="药店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[19]
          发送数据(id,9,{商品=商店处理类.商品列表[19],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1017 then
      if 名称=="饰品店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[20]
          发送数据(id,9,{商品=商店处理类.商品列表[20],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1505 then
      if 名称=="杂货店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[5]
          发送数据(id,9,{商品=商店处理类.商品列表[5],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1506 then
      if 名称=="船夫" then
        if 事件=="是的我要去" then
          if 取等级要求(数字id,10)==false then
            发送数据(玩家数据[数字id].连接id,1501,{名称="船夫",模型="男人_驿站老板",对话="你或队伍中有玩家等级尚未达到10级，无法使用此传送功能。"})
            return
          elseif 取队长权限(数字id) then
            地图处理类:跳转地图(数字id,1092,165,132)
          end
        end
      elseif 名称=="老虾" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1116,17,107)
        end
      elseif 名称=="云游神医" then
        if 事件=="请帮我治疗" then
          if 玩家数据[数字id].角色.数据.等级<=10 then
            玩家数据[数字id].角色:刷新信息("1")
            添加最后对话(数字id,"已帮你的角色恢复至最佳状态。")
          else
            添加最后对话(数字id,"我这里只能治疗十级以下的玩家哟。")
          end
          elseif 事件=="请问虎子在哪?" then
        任务数据[玩家数据[数字id].角色:取任务(400)].进程=6
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3532.7)
        elseif 事件=="开启虎子战斗" then
        战斗准备类:创建战斗(数字id,100227,0)
        elseif 事件=="事不宜迟，我这就过去找她" then
        任务数据[玩家数据[数字id].角色:取任务(400)].进程=8
        玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="林老汉" then
        if 事件=="是的，我想进去探个究竟" then
          地图处理类:跳转地图(数字id,1126,12,77)
        end
      elseif 名称=="海盗头子" then
        if 事件=="敬酒不吃吃罚酒" then
        if  活动次数查询(数字id,"梦战海盗头子")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100237,0)
        end
      elseif 名称=="楚恋依" then
        if 事件=="还请恋依姐姐救救虎子" then
        任务数据[玩家数据[数字id].角色:取任务(400)].进程=9
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3532.8)
      elseif 事件=="上交枯萎的金莲" then
      玩家数据[数字id].给予数据={类型=1,id=0,事件="上交枯萎的金莲"}
      发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="楚恋依",类型="NPC",等级="无"})
        end
      end
      elseif 地图编号==6044 then
        if 名称=="大大龟" then
        if 事件=="偷听它们说话" then
        任务数据[玩家数据[数字id].角色:取任务(501)].进程=6
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3601.3)
        elseif 事件=="果子,跟我来干掉他!" then
        if  活动次数查询(数字id,"梦战大大龟")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100231,0)
        elseif 事件=="继续交谈" then
        任务数据[玩家数据[数字id].角色:取任务(501)].进程=8
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3601.4)
          end
        end
      elseif 地图编号==6045 then
        if 名称=="绿皮蛙" then
        if 事件=="询问绿皮蛙" then
        任务数据[玩家数据[数字id].角色:取任务(501)].进程=9
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3601.5)
        elseif 事件=="小蛙儿,看打" then
        if  活动次数查询(数字id,"梦战绿皮蛙")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100232,0)
        elseif 事件=="继续交谈" then
        任务数据[玩家数据[数字id].角色:取任务(501)].进程=11
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3601.6)
        elseif 事件=="观看剧情" then
        任务数据[玩家数据[数字id].角色:取任务(502)].进程=6
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3603.2)
        elseif 事件=="开启战斗" then
        if  活动次数查询(数字id,"梦战浪鬼")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100238,0)
        elseif 事件=="告别寒夕" then
        local 任务id=玩家数据[数字id].角色:取任务(502)
        玩家数据[数字id].角色:取消任务(任务id)
        发送数据(玩家数据[数字id].连接id,3603.3)
        if 成就数据[数字id].梦战三章==nil or 成就数据[数字id].梦战三章==0 then
        成就数据[数字id].梦战三章=1
        end
        end
      end
      elseif 地图编号==6046 then
        if 名称=="屈原" then
        if 事件=="问问他" then
        任务数据[玩家数据[数字id].角色:取任务(501)].进程=12
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3601.7)
        elseif 事件=="只能战斗了" then
        if  活动次数查询(数字id,"梦战屈原")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100233,0)
        elseif 事件=="继续询问" then
        任务数据[玩家数据[数字id].角色:取任务(501)].进程=14
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3601.8)
        end
        elseif 名称=="狂盗" then
          if 事件=="毛贼,快把百仙丹交出来" then
          if  活动次数查询(数字id,"梦战狂盗")==false then
          return
          end
          战斗准备类:创建战斗(数字id,100234,0)
           end
        end
    elseif 地图编号==1507 then
      if 名称=="螃蟹精" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1501,65,112)
        end
      end
    elseif 地图编号==1508 then
      if 名称=="虾精" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1501,65,112)
        end
      end
    elseif 地图编号==1514 then
      if 名称=="老马猴" then
        if 事件=="我要进行法术认证" then
          玩家数据[数字id].召唤兽:法术认证(玩家数据[数字id].连接id,数字id)
        elseif 事件=="水攻" or 事件=="烈火" or 事件=="雷击" or 事件=="落岩" or 事件=="奔雷咒" or 事件=="水漫金山" or 事件=="地狱烈火" or 事件=="泰山压顶" or 事件=="上古灵符" then
          玩家数据[数字id].召唤兽:法术认证处理(玩家数据[数字id].连接id,数字id,事件)
        end
        elseif 名称=="猴医仙" then
          if 事件=="妈的比唐僧还罗嗦" then
            xsjc2(数字id,11)
            elseif 事件=="上交餐风饮露" then
            玩家数据[数字id].给予数据={类型=1,id=0,事件="上交餐风饮露"}
            发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="猴医仙",类型="NPC",等级="无"})
          end
        elseif 名称=="老猕猴" then
        if 事件=="关于潜能点" then
          if 玩家数据[数字id].角色.数据.潜能果  == nil then
            玩家数据[数字id].角色.数据.潜能果 = 0
          end
          对话="潜能果是一种能把经验转化成潜力的果子。90级＞人物等级≥60级，可食用50个； 155级＞人物等级≥90级，可食用100个；170级＞人物等级≥155级，可食用150个；人物等级≥170，可食用200个。当前已经食用#G"..玩家数据[数字id].角色.数据.潜能果.."#，本次兑换需要消耗#R"..(潜能果经验[玩家数据[数字id].角色.数据.潜能果+1]*10).."#经验"
          xx={"我要兑换潜能果","什么也不做"}
          发送数据(玩家数据[数字id].连接id,1501,{名称="老猕猴",模型="马猴",对话=对话,选项=xx})
        elseif 事件=="我要兑换潜能果" or 事件=="继续兑换潜能果"then
          if 玩家数据[数字id].角色.数据.潜能果  == nil then
            玩家数据[数字id].角色.数据.潜能果 = 0
          end
          local 消耗经验 = 潜能果经验[玩家数据[数字id].角色.数据.潜能果+1]*5
          if 玩家数据[数字id].角色.数据.当前经验 < 消耗经验 then
            添加最后对话(数字id,"你的经验暂时不够兑换潜能果")
            return
          elseif 玩家数据[数字id].角色.数据.等级 < 90 and 玩家数据[数字id].角色.数据.潜能果 >= 50 then
            添加最后对话(数字id,"该等级只能使用50个潜能果")
            return
          elseif 玩家数据[数字id].角色.数据.等级 < 155 and 玩家数据[数字id].角色.数据.潜能果 >= 100 then
            添加最后对话(数字id,"该等级只能使用100个潜能果")
            return
          elseif 玩家数据[数字id].角色.数据.等级 < 170 and 玩家数据[数字id].角色.数据.潜能果 >= 150 then
            添加最后对话(数字id,"该等级只能使用150个潜能果")
            return
          elseif 玩家数据[数字id].角色.数据.等级 >= 170 and 玩家数据[数字id].角色.数据.潜能果 >= 200 then
            添加最后对话(数字id,"该等级只能使用200个潜能果")
            return
          else
            玩家数据[数字id].角色.数据.当前经验 = 玩家数据[数字id].角色.数据.当前经验 - 消耗经验
            玩家数据[数字id].角色.数据.潜能果 = 玩家数据[数字id].角色.数据.潜能果 + 1
            玩家数据[数字id].角色.数据.潜力 = 玩家数据[数字id].角色.数据.潜力 + 1
            常规提示(数字id,"兑换潜能果成功,已经自动使用")
            对话="潜能果是一种能把经验转化成潜力的果子。90级＞人物等级≥60级，可食用50个； 155级＞人物等级≥90级，可食用100个；170级＞人物等级≥155级，可食用150个；人物等级≥170，可食用200个。当前已经食用#G"..玩家数据[数字id].角色.数据.潜能果.."#，本次兑换需要消耗#R"..(潜能果经验[玩家数据[数字id].角色.数据.潜能果+1]*10).."#经验"
            xx={"继续兑换潜能果","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="老猕猴",模型="马猴",对话=对话,选项=xx})
          end
      end
    end
    elseif 地图编号==1001 then--长安城
      if 名称=="罗道人" then
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[6]
          发送数据(id,9,{商品=商店处理类.商品列表[6],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="长安珍品商人" and 玩家数据[数字id].最后对话.编号==27 then
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[21]
          发送数据(id,9,{商品=商店处理类.商品列表[21],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="染色师" then
        if 事件=="我想为人物染色" then
          发送数据(id,29)
        end
      elseif 名称=="比武大会主持人" then  --建邺
        if 事件=="我要打听天下英雄会消息" then
          添加最后对话(数字id,"天下英雄会于在每日19-20点为比赛时间,比赛类型为小组阵营PK赛\n50-69级为精锐组,70-109级为神威组,110-129级为天科组,129级以上为天元组\n每个小组的成员将被随机分配到青龙或白虎阵营\n击败所有对方阵营的所有成员后即可获得胜利")
        elseif 事件=="我要参加天下英雄大会" then
          添加最后对话(数字id,format("报名参加英雄会需要缴纳#Y/%s#W两银子，你确认要报名吗？",玩家数据[数字id].角色.数据.等级*500),{"确认报名","我再想想"})
        elseif 事件=="我要领取比赛奖励" then
          if 比武大会.玩家表==nil or 比武大会.玩家表[数字id]==nil then
            添加最后对话(数字id,"你没有这样的奖励可以领取")
            return
          elseif 比武大会.玩家表[数字id].小组==nil or 比武大会.玩家表[数字id].阵营==nil then
            添加最后对话(数字id,"你没有这样的奖励可以领取")
            return
          elseif 比武大会[比武大会.玩家表[数字id].小组].胜利阵营==nil then
            添加最后对话(数字id,"本场比赛还没有结束，你还不可以领取此种奖励。")
            return
          elseif 比武大会.玩家表[数字id].阵营~=比武大会[比武大会.玩家表[数字id].小组].胜利阵营 then
            礼包奖励类:比武奖励输了(数字id)
            添加最后对话(数字id,"#Y/你获得了100-110级武器书铁,80-100级灵饰书铁,高级藏宝图,3-8级宝石")
            比武大会.玩家表[数字id]=nil
            return
          else
            礼包奖励类:比武奖励赢了(数字id)
            添加最后对话(数字id,"#Y/你获得了110-120级武器书铁,80-120级灵饰书铁,高级藏宝图,5-8级宝石")
            比武大会.玩家表[数字id]=nil
          end
        elseif 事件=="确认报名" then
          if 比武大会报名开关 or 调试模式 then
            if 比武大会.报名[数字id]~=nil then
              添加最后对话(数字id,"你已经在我这里报过名了！")
              return
            elseif 玩家数据[数字id].角色.数据.银子<玩家数据[数字id].角色.数据.等级*500 then
              添加最后对话(数字id,"你没有那么多的银子")
              return
            else
              玩家数据[数字id].角色:扣除银子(玩家数据[数字id].角色.数据.等级*500,0,0,"比武大会报名",1)
              比武大会.报名[数字id]=玩家数据[数字id].角色.数据.等级*500
              添加最后对话(数字id,"报名成功！请于20点之前来我这里传送至活动地图。")
              return
            end
          else
            添加最后对话(数字id,"当前不是报名时间。")
            return
          end
        elseif 事件=="进入比赛会场" then
          if 比武大会.入场 then
            游戏活动类:比武大会入场事件(数字id)
          else
            添加最后对话(数字id,"入场时间为19:00-19:10，当前不是入场时间。")
          end
        end
      elseif 名称=="五行大师" then
        if 事件=="请帮我点化装备" or 事件=="继续点化" then
          if 玩家数据[数字id].角色:取任务(14)~=nil and 玩家数据[数字id].角色:取任务(14)~=0 then
            玩家数据[数字id].给予数据={类型=1,id=0,事件="点化装备"}
            发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="五行大师",类型="NPC",等级="无"})
          else
            添加最后对话(数字id,"你身上没有点化任务，无法点化套装")
          end
        end
      elseif 名称=="商会总管" then
        if 事件=="购买召唤兽" then
            if 玩家数据[数字id].角色.数据.等级<10 then
            添加最后对话(数字id,"你的等级不足10级，无法购买")
            return
          end
          系统处理类:获取商店召唤兽(数字id)
        elseif 事件=="道具交易中心" then
          if 玩家数据[数字id].角色.数据.等级<10 then
            添加最后对话(数字id,"你的等级不足10级，无法购买")
            return
          end
          系统处理类:打开交易中心(数字id)
        elseif 事件=="请帮我刷新" then
          local id=数字id
          local 银子=500000
          if 玩家数据[id].角色.数据.银子<银子 then
            添加最后对话(id,"你身上的银子不够")
          else
            玩家数据[id].角色:扣除银子(银子,0,0,"商会召唤兽刷新",1)
            local 刷新=商店bb[id].刷新+1
            常规提示(id,"刷新召唤兽成功")
            系统处理类:刷新商店召唤兽(id)
            商店bb[id].刷新=刷新
            发送数据(玩家数据[id].连接id,131,商店bb[id])
          end
        end
        if 事件=="购买变异召唤兽" then
          if 玩家数据[数字id].角色.数据.等级<10 then
            添加最后对话(数字id,"你的等级不足10级，无法购买")
            return
          end
          系统处理类:获取商店变异召唤兽(数字id)
        elseif 事件=="刷新变异召唤兽" then
          local id=数字id
          local 银子=800000
          if 玩家数据[id].角色.数据.银子<银子 then
            添加最后对话(id,"你身上的银子不够")
          else
            玩家数据[id].角色:扣除银子(银子,0,0,"商会召唤兽刷新",1)
            local 刷新=变异商店bb[id].刷新+1
            常规提示(id,"刷新召唤兽成功")
            系统处理类:刷新商店变异召唤兽(id)
            变异商店bb[id].刷新=刷新
            发送数据(玩家数据[id].连接id,131.1,变异商店bb[id])
          end
        end
      elseif 名称=="月老" then
        if 事件=="我们结婚啦" then
          local 队伍id = 玩家数据[数字id].队伍
          if 玩家数据[数字id].队伍 == 0 then
            添加最后对话(数字id,"你是要与自己结婚么(结婚请组队前来)")
            return
          elseif #队伍数据[队伍id].成员数据 < 2 or #队伍数据[队伍id].成员数据 >2 then
            添加最后对话(数字id,"结婚需要2个人组队(结婚请组队前来)")
            return
          elseif  队伍处理类:取是否助战(队伍id,2) ~= 0 then
            添加最后对话(数字id,"助战无法结婚")
            return
          elseif 玩家数据[数字id].角色.数据.结婚 ~= nil then
            添加最后对话(数字id,"你是想犯重婚罪啊！1！！！")
            return
          elseif 玩家数据[队伍数据[队伍id].成员数据[2]].角色.数据.结婚 ~= nil then
            添加最后对话(数字id,"我看你头顶顶着一片草原捏！！！！")
            return
          elseif 玩家数据[数字id].角色:扣除仙玉(50000,"结婚",数字id) == false then
            添加最后对话(数字id,"你个穷鬼没有钱还想结婚！(结婚需要5W点仙玉)")
            return
          else
            local id2 = 队伍数据[队伍id].成员数据[2]
            if 玩家数据[数字id].角色.数据.性别 == "男" and  玩家数据[id2].角色.数据.性别 == "女" then
              玩家数据[数字id].角色.数据.结婚={老婆=玩家数据[id2].角色.数据.名称,账号=玩家数据[id2].账号,id=id2,日期=os.time()}
              玩家数据[数字id].角色:添加称谓(数字id,玩家数据[id2].角色.数据.名称.."的相公")

              玩家数据[id2].角色.数据.结婚={老公=玩家数据[数字id].角色.数据.名称,账号=玩家数据[数字id].账号,id=数字id,日期=os.time()}
              玩家数据[id2].角色:添加称谓(id2,玩家数据[数字id].角色.数据.名称.."的娘子")
              广播消息({内容=format("#S(月下老人)#R/%s#Y与#R%s#Y在#R月下老人#Y处喜结连理,祝愿他们早生贵子！".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,玩家数据[id2].角色.数据.名称),频道="xt"})
            elseif 玩家数据[数字id].角色.数据.性别 == "女" and  玩家数据[id2].角色.数据.性别 == "男" then
              玩家数据[数字id].角色.数据.结婚={老公=玩家数据[id2].角色.数据.名称,账号=玩家数据[id2].账号,id=id2,日期=os.time()}
              玩家数据[数字id].角色:添加称谓(数字id,玩家数据[id2].角色.数据.名称.."的娘子")

              玩家数据[id2].角色.数据.结婚={老婆=玩家数据[数字id].角色.数据.名称,账号=玩家数据[数字id].账号,id=数字id,日期=os.time()}
              玩家数据[id2].角色:添加称谓(id2,玩家数据[数字id].角色.数据.名称.."的相公")
              广播消息({内容=format("#S(月下老人)#R/%s#Y与%s在#R月下老人#Y处喜结连理,祝愿他们早生贵子！".."#"..取随机数(1,110),玩家数据[id2].角色.数据.名称,玩家数据[数字id].角色.数据.名称),频道="xt"})
            else
              添加最后对话(数字id,"你们这是有悖伦理啊！！！！")
              return
            end
          end
        elseif 事件 == "我要协议离婚" then
          local 队伍id = 玩家数据[数字id].队伍
          if 玩家数据[数字id].角色.数据.结婚 == nil then
            添加最后对话(数字id,"你个单身贵族,还想离婚。)")
            return
          elseif 玩家数据[数字id].队伍 == 0 then
            添加最后对话(数字id,"你是要与自己协议离魂么(协议离魂请组队前来)")
            return
          elseif #队伍数据[队伍id].成员数据 < 2 or #队伍数据[队伍id].成员数据 >2 then
            添加最后对话(数字id,"离婚需要2个人组队(协议离婚请组队前来)")
            return
          elseif 队伍数据[队伍id].成员数据[2] ~= 玩家数据[数字id].角色.数据.结婚.id then
            添加最后对话(数字id,"你确定他是你的配偶？")
            return
          elseif 取银子(数字id)<20000000 then
            添加最后对话(数字id,"这年头离婚没钱你也离不起凑合过吧(离婚需要扣除2千万银子)！")
            return
          else
            玩家数据[数字id].角色:扣除银子(20000000,0,0,"离婚",1)
            local id2 = 队伍数据[队伍id].成员数据[2]
            if 玩家数据[数字id].角色.数据.结婚.老公 ~= nil then
              玩家数据[数字id].角色:删除称谓(数字id,玩家数据[数字id].角色.数据.结婚.老公.."的娘子")
              玩家数据[id2].角色:删除称谓(id2,玩家数据[id2].角色.数据.结婚.老婆.."的相公")
              常规提示(数字id,"#Y/你从此又过上了单身贵族的生活")
              常规提示(id2,"#Y/你从此又过上了单身贵族的生活")
              玩家数据[数字id].角色.数据.结婚 = nil
              玩家数据[id2].角色.数据.结婚 = nil
              玩家数据[id2].角色:刷新信息()
              玩家数据[数字id].角色:刷新信息()
            elseif 玩家数据[数字id].角色.数据.结婚.老婆 ~= nil then
              玩家数据[数字id].角色:删除称谓(数字id,玩家数据[数字id].角色.数据.结婚.老婆.."的相公")
              玩家数据[id2].角色:删除称谓(id2,玩家数据[id2].角色.数据.结婚.老公.."的娘子")
              常规提示(数字id,"#Y/你从此又过上了单身贵族的生活")
              常规提示(id2,"#Y/你从此又过上了单身贵族的生活")
              玩家数据[数字id].角色.数据.结婚 = nil
              玩家数据[id2].角色.数据.结婚 = nil
              玩家数据[id2].角色:刷新信息()
              玩家数据[数字id].角色:刷新信息()
            end
          end
        elseif 事件 == "我要强制离婚" then
          if 玩家数据[数字id].角色.数据.结婚 == nil then
            添加最后对话(数字id,"你个单身贵族,还想离婚。)")
            return
          elseif 取银子(数字id)<200000000 then
            添加最后对话(数字id,"这年头离婚没钱你也离不起凑合过吧(离婚需要扣除2E银子)！")
            return
          else
            玩家数据[数字id].角色:扣除银子(200000000,0,0,"离婚",1)
            if 玩家数据[数字id].角色.数据.结婚.老公 ~= nil then
              玩家数据[数字id].角色:删除称谓(数字id,玩家数据[数字id].角色.数据.结婚.老公.."的娘子")
              常规提示(数字id,"#Y/你从此又过上了单身贵族的生活")
              玩家数据[数字id].角色.数据.结婚 = nil
              玩家数据[数字id].角色:刷新信息()
            elseif 玩家数据[数字id].角色.数据.结婚.老婆 ~= nil then
              玩家数据[数字id].角色:删除称谓(数字id,玩家数据[数字id].角色.数据.结婚.老婆.."的相公")
              常规提示(数字id,"#Y/你从此又过上了单身贵族的生活")
              玩家数据[数字id].角色.数据.结婚 = nil
              玩家数据[数字id].角色:刷新信息()
            end
          end
        end
        elseif 名称=="长安导游" then
        if 事件=="开启新手指引" then
        添加最后对话(数字id,"20级后首要获取银子和经验的方式就是做#Y师门任务")
        任务数据[玩家数据[数字id].角色:取任务(402)].进程=3
        玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="领取奖励" then
        local 任务id=玩家数据[数字id].角色:取任务(402)
        玩家数据[数字id].角色:取消任务(任务id)
        玩家数据[数字id].角色:添加经验(10000,"新手指引")
        玩家数据[数字id].角色:添加银子(10000,"新手指引",1)
        添加最后对话(数字id,"当你达到30级后,可以通过\n#G抓鬼,押镖,江湖任务,官职任务,藏宝图,科举,封妖,三界悬赏令,帮派任务#进行提升\n还有更多限时活动,请打开#Y梦幻指引界面#进行查看!")
        end
        elseif 名称=="美猴王" then
        if 事件=="我要学习变化之术" then
        玩家数据[数字id].角色:学习剧情技能(数字id,"变化之术",4,5)
        end
        elseif 名称=="觉岸" then
        if 事件=="我想学习奇门遁甲" then
        玩家数据[数字id].角色:学习剧情技能(数字id,"奇门遁甲",4,4)
        elseif 事件=="购买五色旗盒" then
        发送数据(玩家数据[数字id].连接id,1501,{名称="觉岸",模型="男人_道士",对话="你可以在我这里花费100000两银子购买五色旗盒，请确认是否要购买五色旗盒？",选项={"确认购买","我没那么多的钱"}})
        elseif 事件=="确认购买" then
        if 玩家数据[数字id].角色.数据.银子<100000 then
        发送数据(玩家数据[数字id].连接id,1501,{名称="觉岸",模型="男人_道士",对话="你没有那么多的银子"})
        return
        else
        玩家数据[数字id].角色:扣除银子(100000,0,0,"觉案购买五色旗盒",1)
        玩家数据[数字id].道具:给予法宝(数字id,"五色旗盒")
        发送数据(玩家数据[数字id].连接id,1501,{名称="觉岸",模型="男人_道士",对话="你花费100000两银子成功购买了一个五色旗盒#1"})
        return
        end
        end
        elseif 名称=="强盗头子" then
        if 事件=="学习技能" then
        玩家数据[数字id].角色:学习剧情技能(数字id,"妙手空空",3,10)
        end
        elseif 名称=="法明长老" then
        if 事件=="我要学习打坐" then
        玩家数据[数字id].角色:学习剧情技能(数字id,"打坐",3,5)
        elseif 事件=="我愿意" then
        对话="很好，你现在去天界找太上老君，他会告诉你一些如何入于化境的方法。"
        local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
        任务数据[任务id].进程=2
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="空度禅师",对话=对话,选项=xx})
        end
        elseif 名称=="蝴蝶妹妹" then
        if 事件=="我要学习宝石工艺" then
        玩家数据[数字id].角色:学习剧情技能(数字id,"宝石工艺",2,7)
        end
        elseif 名称=="南极仙翁" then
        if 事件=="学习仙灵店铺" then
        玩家数据[数字id].角色:学习剧情技能(数字id,"仙灵店铺",3,5)
        end
        elseif 名称=="钟馗" then
        if 事件=="好的 我帮你" then
        任务处理类:添加抓鬼任务(数字id)
        elseif 事件=="取消 抓鬼任务" then
        if 取队伍任务(玩家数据[数字id].队伍,8) then
        local 队伍id=玩家数据[数字id].队伍
        for n=1,#队伍数据[队伍id].成员数据 do
        if 任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8)] then
        地图处理类:删除单位(任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8)].地图编号,任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8)].单位编号)
        end
        玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8))
        常规提示(队伍数据[队伍id].成员数据[n],"#Y/已经取消任务,同时任务总数清0")
        end
        else
        常规提示(数字id,"#Y/对不起!你都没接任务,何来取消?")
        end
        end
        elseif 名称=="老马猴" then
        if 事件=="我要进行法术认证" then
        玩家数据[数字id].召唤兽:法术认证(玩家数据[数字id].连接id,数字id)
        elseif 事件=="水攻" or 事件=="烈火" or 事件=="雷击" or 事件=="落岩" or 事件=="奔雷咒" or 事件=="水漫金山" or 事件=="地狱烈火" or 事件=="泰山压顶" or 事件=="上古灵符" then
        玩家数据[数字id].召唤兽:法术认证处理(玩家数据[数字id].连接id,数字id,事件)
        end
        elseif 名称=="御兽仙" then
        if 事件=="我来给召唤兽换进阶造型" then
        召唤兽处理类:进阶造型处理(数字id)
        elseif 事件=="还原宠物染色数据" then
        召唤兽处理类:染色还原(数字id)
        elseif 事件=="给坐骑染色" then
            if 玩家数据[数字id].角色.数据.坐骑==nil then
                发送数据(玩家数据[数字id].连接id,1501,{名称="御兽仙",模型="进阶凤凰",对话="少侠是来寻我开心的么？你要染色的坐骑呢！"})
                return
            end
            发送数据(玩家数据[数字id].连接id,80,玩家数据[数字id].角色.数据.坐骑)
        elseif 事件=="给坐骑饰品染色" then
            if 玩家数据[数字id].角色.数据.坐骑==nil then
                发送数据(玩家数据[数字id].连接id,1501,{名称="御兽仙",模型="进阶凤凰",对话="少侠是来寻我开心的么？你要染色的坐骑呢！"})
                return
            end
            if 玩家数据[数字id].角色.数据.坐骑.饰品==nil then
                发送数据(玩家数据[数字id].连接id,1501,{名称="御兽仙",模型="进阶凤凰",对话="少侠是来寻我开心的么？你要染色的坐骑饰品呢！"})
                return
            end
            发送数据(玩家数据[数字id].连接id,81,玩家数据[数字id].角色.数据.坐骑)
        end
        elseif 名称=="神兽使者" then
         if 事件=="我要兑换超级神兽" then
          系统处理类:兑换超级神兽(数字id)
         elseif 事件=="我要兑换超级神兽.神兜兜(专属)" then
           系统处理类:兑换超级神兽1(数字id)
         elseif 事件=="我要兑换千亿兽决" then
           系统处理类:兑换千亿兽决(数字id)
         end


        elseif 名称=="神秘老人" then  ---嘎嘎 跨服
           if 事件=="我要跨服" then

               if 玩家数据[数字id].队伍~=0 then
                  添加最后对话(数字id,"无法组队进入跨服")
                   return
               elseif 玩家数据[数字id].角色.数据.等级 < 跨服限制等级 then
                  添加最后对话(数字id,"等级未达到"..跨服限制等级.."级无法进入跨服!")
                   return
               end

               地图处理类:跳转地图(数字id,5140,33,27)--跳转跨服地图
           end

        elseif 名称=="女猪脚" then
        local id=数字id
        if 事件=="请帮我们建立师徒关系" then
          if 玩家数据[id].队伍==0 or 玩家数据[id].队伍~=id or #队伍数据[玩家数据[id].队伍].成员数据~=2 then
            添加最后对话(id,"请两人组队并由师傅担任队长后再来找我。")
            return
          elseif 玩家数据[id].角色.数据.等级<49 then
            添加最后对话(数字id,"你的等级不足49级，无法担当育人子弟这个重任。")
            return
          else
            if 师徒数据[id]~=nil then
              local 选项={}
              for n, v in pairs(师徒数据[数字id].当前) do
                选项[#选项+1]=师徒数据[数字id].当前[n].名称
              end
              if #选项>=3 then
                添加最后对话(数字id,"你同时最多只能教育三名弟子。")
                return
              end
            else
              师徒数据[id]={当前={},完成={},银子=0,积分=0,奖励=0,经验=0,仙玉=0,储备=0}
            end
            local 徒弟id=队伍数据[玩家数据[id].队伍].成员数据[2]
            if 玩家数据[徒弟id].角色.数据.等级<29 or 玩家数据[徒弟id].角色.数据.等级>=50 then
              添加最后对话(数字id,"只有等级>=30级且<=49级的角色才可以拜师。")
              return
           elseif 玩家数据[徒弟id].角色.数据.师傅id~=nil then
              添加最后对话(数字id,"对方已经拜了他人为师，我劝你还是死了这条心吧。")
              return
            end
            添加最后对话(数字id,"请等待对方确认是否愿意拜你为师。")
            玩家数据[徒弟id].最后对话={编号=38}
            玩家数据[徒弟id].最后对话.名称="女猪脚"
            玩家数据[徒弟id].最后对话.模型="鬼潇潇"
            添加最后对话(徒弟id,format("你将拜#G%s#W为师，一旦建立师徒关系后，身为徒弟的你将无法解除师徒关系。请确认是否同意拜其为师？",玩家数据[id].角色.数据.名称),{"我同意","我拒绝"})
            玩家数据[徒弟id].拜师id=id
          end
        elseif 事件=="我同意" then
          local id=数字id
          if 玩家数据[id].队伍==0 or #队伍数据[玩家数据[id].队伍].成员数据~=2 or 玩家数据[id].拜师id~= 队伍数据[玩家数据[id].队伍].成员数据[1] then
            添加最后对话(数字id,"对方已经离开了队伍。")
            return
          else
            local 师傅id=玩家数据[id].拜师id
            师徒数据[师傅id].当前[id]={名称=玩家数据[id].角色.数据.名称,id=id,积分=0,时间=os.time()}
            玩家数据[id].角色.数据.师傅id=师傅id
            添加最后对话(数字id,"恭喜你们成功建立了师徒关系")
            添加最后对话(师傅id,"恭喜你们成功建立了师徒关系")
            玩家数据[id].角色:添加称谓(id,玩家数据[师傅id].角色.数据.名称.."的徒弟","",2)
          end
        elseif 事件=="我们是来出师的" then
          local id=数字id
          if 玩家数据[id].队伍==0 or 玩家数据[id].队伍~=id or #队伍数据[玩家数据[id].队伍].成员数据~=2  then
            添加最后对话(数字id,"请两人组队并由徒弟担任队长后再来找我。")
            return
          elseif  师徒数据[队伍数据[玩家数据[id].队伍].成员数据[2]] == nil or 师徒数据[队伍数据[玩家数据[id].队伍].成员数据[2]].当前 == nil or 师徒数据[队伍数据[玩家数据[id].队伍].成员数据[2]].当前[id]==nil then
            添加最后对话(数字id,"对方并不是你的师傅。请两人组队并由徒弟担任队长后再来找我")
            return
          elseif 玩家数据[id].角色.数据.等级<54 then
            添加最后对话(数字id,"你的等级尚未达到55级，无法满足出师的要求。")
            return
          else
            local 师傅id=队伍数据[玩家数据[id].队伍].成员数据[2]
            玩家数据[id].角色:添加经验(10000000,"出师奖励")
            玩家数据[id].角色:添加银子(5000000,"出师奖励",1)
            添加仙玉(100,玩家数据[id].账号,id,"出师奖励")
            玩家数据[id].道具:给予书铁(id,{8,12},"精铁")
            玩家数据[id].道具:给予书铁(id,{8,12},"指南书")
            常规提示(id,"#Y你得到了#R80-120级书铁")
            玩家数据[师傅id].角色:添加经验(20000000,"出师奖励",1)
            玩家数据[师傅id].角色:添加银子(5000000,"出师奖励",1)
            添加仙玉(200,玩家数据[师傅id].账号,师傅id,"出师奖励")
            玩家数据[师傅id].道具:给予书铁(师傅id,{100,140},"精铁")
            玩家数据[师傅id].道具:给予书铁(师傅id,{100,140},"指南书")
            常规提示(师傅id,"#Y你得到了#R100-140级书铁")
            广播消息({内容=format("#S(拜师学艺)#R/%s#Y在#R%s#Y的教导下不断成长，终于到了能独挡一面的地步。获得了#G/%s#Y和#R仙玉书铁#奖励",玩家数据[id].角色.数据.名称,玩家数据[师傅id].角色.数据.名称,"大量银两"),频道="xt"})
            师徒数据[师傅id].完成[id]={名称=玩家数据[id].角色.数据.名称,id=id}
            师徒数据[师傅id].当前[id]=nil
            玩家数据[id].角色.数据.师傅id=nil
            local 完成=0
            for n, v in pairs(师徒数据[师傅id].完成) do
              完成=完成+1
            end
            if 完成==2 then
              玩家数据[师傅id].角色:添加称谓("为人师表","",3)
            elseif 完成==6 then
              玩家数据[师傅id].角色:添加称谓("循循善诱","",3)
            elseif 完成==12 then
              玩家数据[师傅id].角色:添加称谓("诲人不倦","",3)
            elseif 完成==20 then
              玩家数据[师傅id].角色:添加称谓("厚德树人","",3)
            elseif 完成==30 then
              玩家数据[师傅id].角色:添加称谓("桃李天下","",3)
            end
            添加最后对话(id,"恭喜你出师成功，对于师傅的教诲可不要忘记哟。")
            添加最后对话(师傅id,"恭喜你成功教育了一名弟子。")
          end
        elseif 事件=="查询我的教育记录" then
          if 师徒数据[数字id]==nil then
            添加最后对话(数字id,"你当前还没有教育过任何弟子。")
            return
          end
          local 完成=0
          for n, v in pairs(师徒数据[数字id].完成) do
            完成=完成+1
          end
          local 当前数据={}
          for n, v in pairs(师徒数据[数字id].当前) do
            当前数据[#当前数据+1]=师徒数据[数字id].当前[n].名称
          end
          local 当前=""
          for n=1,#当前数据 do
            当前=当前..当前数据[n]
            if n~=#当前数据 then
              当前=当前.."、"
            end
          end
          if 当前=="" then
            添加最后对话(数字id,format("你目前总共教育了#R%s#W名弟子，当前并没有教育弟子的记录。",完成))
          else
            添加最后对话(数字id,format("你目前总共教育了#R%s#W名弟子，当前正在教育的弟子为：#G%s",完成,当前))
          end
        elseif 事件=="我是来解除师徒关系的" then
          if 师徒数据[数字id]==nil then
            添加最后对话(数字id,"你当前没有可解除关系的弟子。")
            return
          end
          local 选项={}
          for n, v in pairs(师徒数据[数字id].当前) do
            选项[#选项+1]=师徒数据[数字id].当前[n].名称
          end
          if #选项>=1 then
            添加最后对话(数字id,"只有距离拜师超过48小时的徒弟才可被解除师徒关系，请选择你要解除师徒关系的徒弟：",选项)
            玩家数据[数字id].解除师徒=true
          else
            添加最后对话(数字id,"你当前没有可解除关系的弟子。")
            return
          end
        end
      elseif 名称=="殷丞相" then
        if 事件=="对!必须干死他!" then
          xsjc2(数字id,39)
        end
      elseif 名称=="兰虎" then
        if 事件=="学习调息" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"调息",3,5)
        elseif 事件=="学习变化之术" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"变化之术",4,5)
        elseif 事件=="学习奇门遁甲" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"奇门遁甲",4,4)
        elseif 事件=="学习妙手空空" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"妙手空空",3,10)
        elseif 事件=="学习打坐" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"打坐",3,5)
        elseif 事件=="学习宝石工艺" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"宝石工艺",2,7)
        elseif 事件=="学习坐骑飞行" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"坐骑飞行",1,1)
        elseif 事件=="学习仙灵店铺" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"仙灵店铺",3,5)
        elseif 事件=="兑换进阶变身卡(50W银子一次)" then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="进阶变身卡"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="兰虎",类型="NPC",等级="无"})
        elseif 事件=="购买五色旗盒" then
          发送数据(玩家数据[数字id].连接id,1501,{名称="觉岸",模型="男人_道士",对话="你可以在我这里花费5000000两银子购买五色旗盒，请确认是否要购买五色旗盒？",选项={"确认购买","我没那么多的钱"}})
        elseif 事件=="确认购买" then
          if 玩家数据[数字id].角色.数据.银子<5000000 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="觉岸",模型="男人_道士",对话="你没有那么多的银子"})
            return
          else
            玩家数据[数字id].角色:扣除银子(5000000,0,0,"觉案购买五色旗盒",1)
            玩家数据[数字id].道具:给予法宝(数字id,"五色旗盒")
            发送数据(玩家数据[数字id].连接id,1501,{名称="觉岸",模型="男人_道士",对话="你花费5000000两银子成功购买了一个五色旗盒#1"})
            return
          end
        end
      elseif 名称=="门派闯关使者" then
        if 事件=="准备好了，请告诉我们第一关的挑战地点" then
            if  活动次数查询(数字id,"门派闯关")==false then
        return
      end
          任务处理类:添加闯关任务(数字id)
        elseif 事件 == "我要取消任务" then
          if 玩家数据[数字id].角色:取任务(107)==0 then
            添加最后对话(数字id,"你有在我这里领取任务吗？")
          else
            local 队伍id=玩家数据[数字id].队伍
            for n=1,#队伍数据[队伍id].成员数据 do
              玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(107))
              添加最后对话(队伍数据[队伍id].成员数据[n],"已经成功帮你取消了任务。")
            end
          end
        end
      elseif 名称=="驿站老板" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1110,82,87)
        end
      elseif 名称=="李将军" then
        if 事件=="我来帮你" then
          任务处理类:添加官职任务(数字id)
        elseif 事件=="领取俸禄" then
          添加最后对话(数字id,format("你当前共有#Y%s#W点官职贡献度，每点官职贡献度可以兑换俸禄5000两银子\n你当前一共可兑换#R%s#W两银子俸禄\n只有官职贡献度达到100点及以上才可领取俸禄\n每日只可以领取1次俸禄\n每次领取俸禄后都将消耗当前%s的官职贡献度\n请却是否要领取俸禄。",玩家数据[数字id].角色.数据.官职点,玩家数据[数字id].角色.数据.官职点*5000,"所欲"),{"确认领取俸禄","我再想想"})
        elseif 事件=="确认领取俸禄" then
          if 玩家数据[数字id].角色.数据.官职点<100 then
            添加最后对话(数字id,"你的官职贡献度没有达到100点，无法领取俸禄")
            return
          elseif 取年月日()==玩家数据[数字id].角色.俸禄时间 then
            添加最后对话(数字id,"你本日已经领取过俸禄了，请明日再来吧")
            return
          else
            -- 0914
            local 银子=玩家数据[数字id].角色.数据.官职点*5000
            玩家数据[数字id].角色:添加银子(银子,"官职领取俸禄",1)
            玩家数据[数字id].角色.数据.官职点=qz(玩家数据[数字id].角色.数据.官职点*0)
            添加最后对话(数字id,"领取俸禄成功，本次领取俸禄后你的官职贡献度为：#R/"..玩家数据[数字id].角色.数据.官职点)
            玩家数据[数字id].角色.俸禄时间=取年月日()
          end
        elseif 事件=="取消任务" then
          if 玩家数据[数字id].角色:取任务(110)==0 then
            常规提示(数字id,"#Y/你还没有领取过官职任务")
          else
            if 任务数据[玩家数据[数字id].角色:取任务(110)].分类==1 then
              地图处理类:删除单位(任务数据[玩家数据[数字id].角色:取任务(110)].地图编号,任务数据[玩家数据[数字id].角色:取任务(110)].单位编号)
            end
                        if 玩家数据[数字id].角色.官职间隔==nil then
        玩家数据[数字id].角色.官职间隔=os.time()
      elseif os.time()<玩家数据[数字id].角色.官职间隔 then
        添加最后对话(数字id,"两次取消任务的间隔时间不能低于十分钟。")
        return
      end
            玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(110))
            任务数据[玩家数据[数字id].角色:取任务(110)]=nil
            常规提示(数字id,"#Y/你取消了官职任务，十分钟内无法再次领取官职任务，同时你的官职任务次数也被清空了")
            玩家数据[数字id].角色.数据.官职次数=0
            玩家数据[数字id].角色.官职间隔=os.time()+600
          end
        end

      elseif 名称=="圣山传送人" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1205,120,97)
        end
      elseif 名称=="皇宫护卫" then
        if 事件=="上交心魔宝珠" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="上交心魔宝珠"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="皇宫护卫",类型="NPC",等级="无"})
        end
        if 事件=="我来领取赏金任务" then
        if 玩家数据[数字id].角色:取任务(6)~=0 then
        发送数据(玩家数据[数字id].连接id,1501,{名称="皇宫护卫",模型="护卫",对话="你已经领取过赏金任务了#24"})
        return
        elseif 玩家数据[数字id].角色.数据.等级<15 then
        发送数据(玩家数据[数字id].连接id,1501,{名称="皇宫护卫",模型="护卫",对话="只有大于15级的玩家才可领取赏金任务，你就不要来捣乱了#4"})
        return
        end
        任务处理类:设置赏金任务(数字id)
        end
      elseif 名称=="礼部侍郎" then --科举答题
        if 事件=="我要参加科举" then
          游戏活动类:科举条件检测(id,数字id)
        end
      elseif 名称=="御林军" then
        if 事件=="领取一小时精修时间" then
           if 玩家数据[数字id].角色:取任务(2)~=0 or 玩家数据[数字id].角色:取任务(7755)~=0 or 玩家数据[数字id].角色:取任务(7756)~=0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="马副将",模型="男人_马副将",对话="你有#Y双倍时间# #Y2倍经验丹效果# #Y3倍经验丹效果# 都不能#R重复领取精修"})
            else
          任务处理类:添加精修时间(1,1,数字id)
         end
        end
      elseif 名称=="袁天罡" then
        if 事件=="人物洗点" then
          if 玩家数据[数字id].角色.数据.洗点次数==0 then
            对话="你当前拥有1次免费重置人物属性点的机会，请先卸下人物装备、灵饰。请确认是否需要重置人物属性点？"
            xx={"重置人物属性点","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
          else
            对话="你的免费重置人物属性点的机会已经用完了。现在需要消耗#R"..(玩家数据[数字id].角色.数据.洗点次数*10000).."#W两银子才可重置人物属性点，请先卸下人物装备、灵饰。请确认是否需要重置人物属性点？"
            xx={"重置人物属性点","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
          end
        elseif 事件=="购买助战" then
          对话="购买助战需要消耗#R"..f函数.读配置(程序目录.."配置文件.ini","主要配置","助战价格").."#W两银子,请确认是否购买助战#R(助战造型为随机人物造型)"
          xx={"确认购买助战","什么也不做"}
          发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="勇闯通天塔" then
          对话="少侠是否已经准备好验证自己的实力？"
          xx={"我已准备好","让我再想想"}
          发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="我已准备好" then
          local xy=地图处理类.地图坐标[1009]:取随机点()
          地图处理类:跳转地图(数字id,1009,xy.x,xy.y)
        elseif 事件=="重置人物属性点" then
          玩家数据[数字id].角色:洗点操作(数字id)
        elseif 事件=="确认购买助战" then
          if 取银子(数字id)<f函数.读配置(程序目录.."配置文件.ini","主要配置","助战价格")+0 then
            常规提示(数字id,"#Y/你当前的银子好像不够哟!")
            return
          elseif #玩家数据[数字id].助战.数据>= 14 then
            常规提示(数字id,"#Y/你当前的助战已满,请遗弃后再来!")
            return
          end
          玩家数据[数字id].角色:扣除银子(f函数.读配置(程序目录.."配置文件.ini","主要配置","助战价格")+0,0,0,"助战购买",1)
          local 模型 ={"飞燕女","英女侠","巫蛮儿","逍遥生","剑侠客","狐美人","骨精灵","杀破狼","巨魔王","虎头怪","舞天姬","玄彩娥","羽灵神","神天兵","龙太子","桃夭夭","偃无师","鬼潇潇"}
          玩家数据[数字id].助战:新增助战(数字id,模型[取随机数(1,#模型)])
          常规提示(数字id,"#Y/恭喜你获得了1个助战!")
          发送数据(玩家数据[数字id].连接id,102,玩家数据[数字id].助战:取数据())
        elseif 事件=="法术认证" then
          玩家数据[数字id].召唤兽:法术认证(玩家数据[数字id].连接id,数字id)
        elseif 事件=="水攻" or 事件=="烈火" or 事件=="雷击" or 事件=="落岩" or 事件=="奔雷咒" or 事件=="水漫金山" or 事件=="地狱烈火" or 事件=="泰山压顶" or 事件=="上古灵符" then
          玩家数据[数字id].召唤兽:法术认证处理(玩家数据[数字id].连接id,数字id,事件)
        elseif 事件=="取消法术认证" then
            对话="你确定要取消法术认证吗？\n取消法术认证会把你#Y宠物的第一格子技能覆盖成认证法术\n且消耗#G100W银子#取消！"
            xx={"确认取消法术认证","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="确认取消法术认证" then
            玩家数据[数字id].召唤兽:取消法术认证(玩家数据[数字id].连接id,数字id)
        elseif 事件=="购买剧情点" then
            对话="江湖险恶，少侠不妨在我这里购买上一些剧情点，多学点技能傍身！\n#Y500W银币1点。"
            xx={"买上一点","少废话，给我来上20点","奸商"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
         elseif 事件=="买上一点" then
           玩家数据[数字id].角色:购买剧情点(数字id)
           elseif 事件=="少废话，给我来上20点" then
           玩家数据[数字id].角色:土豪购买剧情点(数字id)
        elseif 事件=="角色转换" then
            对话="你是否已经厌倦了目前的角色？想换新的造型？若已确认，先卸下人物装备、灵饰。\n#Y首次换角色消耗为1W,以后消耗金额为次数*1W"
            xx={"我要转换角色","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="我要转换角色" then
            对话="请选择需要转换的角色"
            xx={"逍遥生","剑侠客","龙太子","神天兵","巨魔王","虎头怪","偃无师","羽灵神","杀破狼","舞天姬","玄彩娥","英女侠","飞燕女","骨精灵","狐美人","鬼潇潇","巫蛮儿","桃夭夭","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="逍遥生" or 事件=="剑侠客" or 事件=="龙太子" or 事件=="神天兵" or 事件=="巨魔王" or 事件=="虎头怪" or 事件=="偃无师" or 事件=="羽灵神" or 事件=="杀破狼" or 事件=="舞天姬" or 事件=="玄彩娥" or 事件=="英女侠" or 事件=="飞燕女" or 事件=="骨精灵" or 事件=="狐美人" or 事件=="鬼潇潇" or 事件=="巫蛮儿" or 事件=="桃夭夭" then
            玩家数据[数字id].角色:转换角色操作(数字id,事件)
        elseif 事件=="补充法宝灵气" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="法宝补充灵气"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要法宝2(数字id,0),名称="五色旗盒",类型="法宝",等级="无"})
        elseif 事件=="装备转换" then
            对话="若你已经转换了角色，现在的武器不适合新角色使用的话，可以在我这里转换装备造型哦！"
            xx={"我要转换武器","我要转换装备","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="我要转换武器" then
            对话="请选择要转换的武器造型"
            xx={"枪矛","斧钺","剑","双短剑","飘带","爪刺","扇","魔棒","锤","鞭","环圈","刀","法杖","弓弩","宝珠","巨剑","伞","灯笼","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="我要转换装备" then
            对话="请选择要转换的装备造型"
            xx={"头盔","发钗","女衣","男衣","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="枪矛" or 事件=="斧钺" or 事件=="剑" or 事件=="双短剑" or 事件=="飘带" or 事件=="爪刺" or 事件=="扇" or 事件=="魔棒" or 事件=="锤" or 事件=="鞭" or 事件=="环圈" or 事件=="刀" or 事件=="法杖" or 事件=="弓弩" or 事件=="宝珠" or 事件=="巨剑" or 事件=="伞" or 事件=="灯笼" then
            玩家数据[数字id].给予数据={类型=1,id=0,事件=事件}
            发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="袁天罡",类型="袁天罡",等级="无",子类=事件})
        elseif 事件=="头盔" or 事件=="发钗" or 事件=="女衣" or 事件=="男衣" then
            玩家数据[数字id].给予数据={类型=1,id=0,事件=事件}
            发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="袁天罡",类型="袁天罡",等级="无",子类=事件})
        elseif 事件=="武器染色" then
            if 玩家数据[数字id].角色.数据.装备[3]==nil or 玩家数据[数字id].角色.数据.装备[3]==0 then
                发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话="少侠是来寻我开心的么？你要染色的武器呢！"})
                return
            end
            发送数据(玩家数据[数字id].连接id,76)
        elseif 事件=="藏宝阁物品和银子取回" then
          local id = 数字id
          if 寄存数据[id] == nil then
            发送数据(玩家数据[id].连接id, 7, "#y/你没有在我这里寄存物品")
            return
          else
            if 寄存数据[id][1].类型 == "银子" then
              玩家数据[id].角色:添加银子(寄存数据[id][1].数额,"藏宝阁出售寄存",1)
              table.remove(寄存数据[id],1)
              local 剩余 = 0
              if #寄存数据[id] > 0 then
                剩余 = #寄存数据[id]
              end
              发送数据(玩家数据[id].连接id,7,"#y/领取寄存物品成功,当前剩余"..剩余.."份待领取")
            elseif 寄存数据[id][1].类型 == "物品" then
              self.临时格子=玩家数据[id].角色:取道具格子()
              if self.临时格子==0 then
                发送数据(玩家数据[id].连接id,7,"#y/您当前的包裹空间已满，无法开启")
                return 0
              end
              self.可用id = 玩家数据[id].道具:取新编号()
              玩家数据[id].道具.数据[self.可用id] = 寄存数据[id][1].物品
              玩家数据[id].角色.数据.道具[self.临时格子] = self.可用id
              table.remove(寄存数据[id],1)
              local 剩余 = 0
              if #寄存数据[id] > 0 then
                剩余 = #寄存数据[id]
              end
                发送数据(玩家数据[id].连接id,7,"#y/领取寄存物品成功,当前剩余"..剩余.."份待领取")
            elseif 寄存数据[id][1].类型 == "召唤兽" then
              if #玩家数据[id].召唤兽.数据 >= 7 then
                发送数据(玩家数据[id].连接id,7,"#y/您的召唤兽空间已满，无法购买")
                return 0
              else
                玩家数据[id].召唤兽.数据[#玩家数据[id].召唤兽.数据+1] = 寄存数据[id][1].召唤兽
              end
              table.remove(寄存数据[id],1)
              local 剩余 = 0
              if #寄存数据[id] > 0 then
                剩余 = #寄存数据[id]
              end
                发送数据(玩家数据[id].连接id,7,"#y/领取寄存物品成功,当前剩余"..剩余.."份待领取")
            end
            if #寄存数据[id] <= 0  then
              寄存数据[id] = nil
            end
          end
        end

    elseif 名称=="周吊伦" then
    -- if 事件 == "木桩伤害测试" then
    --     if 活动次数查询(数字id,"木桩伤害")==false then
    --       return
    --     end
    --     战斗准备类:创建战斗(数字id,110000,0)
    --  end
        local 剑会假人属性 = {}
          local 武器伤害 = 0
          for n=1,5 do
          if 玩家数据[数字id].角色.数据.装备[3]~=nil then
            local 临时武器=table.loadstring(table.tostring(玩家数据[数字id].道具.数据[玩家数据[数字id].角色.数据.装备[3]]))
            武器伤害=qz(临时武器.伤害+临时武器.命中*0.3)
          end
          剑会假人属性[#剑会假人属性+1]={
            名称="武神坛",
            模型=玩家数据[数字id].角色.数据.模型,
            等级=玩家数据[数字id].角色.数据.等级,
            气血=玩家数据[数字id].角色.数据.最大气血,
            魔法=玩家数据[数字id].角色.数据.最大魔法,
            伤害=1,--玩家数据[数字id].角色.数据.伤害,
            灵力=1,--玩家数据[数字id].角色.数据.灵力+玩家数据[数字id].角色.数据.法术伤害,
            速度=玩家数据[数字id].角色.数据.速度,
            防御=玩家数据[数字id].角色.数据.防御,
            法防=玩家数据[数字id].角色.数据.灵力+玩家数据[数字id].角色.数据.法术防御,
            攻击修炼=1,--玩家数据[数字id].角色.数据.修炼.攻击修炼[1],
            法术修炼=1,--玩家数据[数字id].角色.数据.修炼.法术修炼[1],
            防御修炼=1,--玩家数据[数字id].角色.数据.修炼.防御修炼[1],
            抗法修炼=1,--玩家数据[数字id].角色.数据.修炼.抗法修炼[1],
            角色分类="角色",
            门派=玩家数据[数字id].角色.数据.门派,
            --五维属性={体质=玩家数据[数字id].角色.数据.体质,魔力=玩家数据[数字id].角色.数据.魔力,力量=玩家数据[数字id].角色.数据.力量,耐力=玩家数据[数字id].角色.数据.耐力,敏捷=玩家数据[数字id].角色.数据.敏捷},
            五维属性={体质=1,魔力=1,力量=1,耐力=1,敏捷=1},

            武器伤害=1,--武器伤害,
            位置=n,
          }
          -- table.print(玩家数据[数字id].角色.数据)
          if not 判断是否为空表(玩家数据[数字id].角色.数据.参战宝宝) then
            剑会假人属性[#剑会假人属性+1]={
              名称=玩家数据[数字id].角色.数据.参战宝宝.模型,
              模型=玩家数据[数字id].角色.数据.参战宝宝.模型,
              等级=玩家数据[数字id].角色.数据.参战宝宝.等级,
              气血=玩家数据[数字id].角色.数据.参战宝宝.最大气血,
              魔法=玩家数据[数字id].角色.数据.参战宝宝.最大魔法,
              伤害=1,--玩家数据[数字id].角色.数据.参战宝宝.伤害,
              灵力=1,--玩家数据[数字id].角色.数据.参战宝宝.灵力,
              速度=玩家数据[数字id].角色.数据.参战宝宝.速度,
              防御=玩家数据[数字id].角色.数据.参战宝宝.防御,
              法防=玩家数据[数字id].角色.数据.参战宝宝.灵力*0.7,
              攻击修炼=1,--玩家数据[数字id].角色.数据.bb修炼.攻击控制力[1],
              法术修炼=1,--玩家数据[数字id].角色.数据.bb修炼.法术控制力[1],
              防御修炼=1,--玩家数据[数字id].角色.数据.bb修炼.防御控制力[1],
              抗法修炼=1,--玩家数据[数字id].角色.数据.bb修炼.抗法控制力[1],
              技能=玩家数据[数字id].角色.数据.参战宝宝.技能,
              参战等级=玩家数据[数字id].角色.数据.参战宝宝.参战等级,
              --五维属性={体质=玩家数据[数字id].角色.数据.参战宝宝.体质,魔力=玩家数据[数字id].角色.数据.参战宝宝.魔力,力量=玩家数据[数字id].角色.数据.参战宝宝.力量,耐力=玩家数据[数字id].角色.数据.参战宝宝.耐力,敏捷=玩家数据[数字id].角色.数据.参战宝宝.敏捷},
              五维属性={体质=1,魔力=1,力量=1,耐力=1,敏捷=1},

              内丹数据=玩家数据[数字id].角色.数据.参战宝宝.内丹数据,
              位置=n+5
            }
          end
        end
          战斗准备类:创建战斗(数字id,110000,0,nil,剑会假人属性)









      elseif 名称=="马副将" then
        if 事件=="领取一小时" then
          if 玩家数据[数字id].角色:取任务(3)~=0 or 玩家数据[数字id].角色:取任务(7755)~=0 or 玩家数据[数字id].角色:取任务(7756)~=0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="马副将",模型="男人_马副将",对话="你有#Y精练时间# #Y2倍经验丹效果# #Y3倍经验丹效果# 都不能#R重复领取双倍"})
            else
          任务处理类:添加双倍(1,1,数字id)
        end
        elseif 事件=="领取两小时" then
                    if 玩家数据[数字id].角色:取任务(3)~=0 or 玩家数据[数字id].角色:取任务(7755)~=0 or 玩家数据[数字id].角色:取任务(7756)~=0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="马副将",模型="男人_马副将",对话="你有#Y精练时间# #Y2倍经验丹效果# #Y3倍经验丹效果# 都不能#R重复领取双倍"})
            else
          任务处理类:添加双倍(2,1,数字id)
        end
        elseif 事件=="领取四小时" then
                    if 玩家数据[数字id].角色:取任务(3)~=0 or 玩家数据[数字id].角色:取任务(7755)~=0 or 玩家数据[数字id].角色:取任务(7756)~=0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="马副将",模型="男人_马副将",对话="你有#Y精练时间# #Y2倍经验丹效果# #Y3倍经验丹效果# 都不能#R重复领取双倍"})
            else
          任务处理类:添加双倍(4,1,数字id)
        end
        elseif 事件=="冻结双倍时间" then
          local 任务id=玩家数据[数字id].角色:取任务(2)
          if 任务id==0 or 任务数据[任务id]==nil then
            发送数据(玩家数据[数字id].连接id,1501,{名称="马副将",模型="男人_马副将",对话="你似乎还没有在我这里领取过双倍时间。"})
            -- elseif os.time()-双倍数据[数字id].间隔<600 then
            -- 发送数据(玩家数据[数字id].连接id,1501,{名称="马副将",模型="男人_马副将",对话="你冻结双倍时间的操作太频繁了。是我提不动刀了还是你想与我们整个大唐为敌？识相点的就等10分钟后再试。"})
          else
            双倍数据[数字id].冻结=取分(任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))
            发送数据(玩家数据[数字id].连接id,1501,{名称="马副将",模型="男人_马副将",对话="已经帮你冻结了#R/"..双倍数据[数字id].冻结.."#W/分钟的双倍时间。记得在24点前来找我解冻，否则所冻结的双倍时间将被直接清空。"})
            玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(2))
            玩家数据[数字id].角色:刷新任务跟踪()
            双倍数据[数字id].间隔=os.time()
          end
        elseif 事件=="恢复双倍时间" then
          if 双倍数据[数字id].冻结==0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="马副将",模型="男人_马副将",对话="你似乎还没有在我这里冻结过双倍时间。"})
          else
            任务处理类:添加双倍(双倍数据[数字id].冻结,2,数字id)
            双倍数据[数字id].冻结=0
          end
        end
      elseif 名称=="杜少海" then
        if 事件=="领取任务" then
          任务处理类:添加江湖任务(数字id)
        elseif 事件=="我要取消任务" then
          if 玩家数据[数字id].角色:取任务(11)==0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="杜少海",模型="男人_店小二",对话="你有在我这里领取任务吗？"})
          return
          elseif 玩家数据[数字id].队伍==0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="杜少海",模型="男人_店小二",对话="必须组队才能取消任务"})
          return
          end
            local 队伍id=玩家数据[数字id].队伍
            for n=1,#队伍数据[队伍id].成员数据 do
              玩家数据[队伍数据[队伍id].成员数据[n]].角色.数据.江湖次数=0
              玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(11))
              发送数据(玩家数据[数字id].连接id,1501,{名称="杜少海",模型="男人_店小二",对话="已经成功帮你取消了任务。"})
          end
        end
      elseif 名称=="御林军左统领" then
        if 事件=="真是无法无天！我这就去帮你把他们抓回来" then
          任务处理类:添加皇宫飞贼任务(数字id)
        elseif 事件=="我打算去抓住这次活动的幕后黑手！" then
          任务处理类:添加皇宫贼王任务(数字id)
        elseif 事件=="我来取消任务" then
          if 玩家数据[数字id].角色:取任务(12)==0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="御林军左统领",模型="护卫",对话="你有在我这里领取任务吗？"})
          else
            local 队伍id=玩家数据[数字id].队伍
            for n=1,#队伍数据[队伍id].成员数据 do
              皇宫飞贼[队伍数据[队伍id].成员数据[n]]=nil
              皇宫飞贼.贼王[队伍数据[队伍id].成员数据[n]]=nil
              玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(12))
              发送数据(玩家数据[数字id].连接id,1501,{名称="御林军左统领",模型="护卫",对话="已经成功帮你取消了任务。"})
            end
          end
        end
      elseif 名称=="装备收购商" then
        if 事件=="出售" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="装备出售"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        end
      elseif 名称=="装备鉴定商" then
        if 事件=="给予" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="装备鉴定"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
        end
      elseif 名称 == "符石道人" then
        if 事件 == "我来给装备开运" then
            发送数据(id,62,{道具=玩家数据[数字id].道具:索要道具1(数字id),类型=1})
        elseif 事件=="点化装备星位" then
            发送数据(id,62,{道具=玩家数据[数字id].道具:索要道具1(数字id),类型=2})
        elseif 事件 == "我来合成符石" then
            发送数据(id,79,玩家数据[数字id].道具:索要道具3(数字id))
        end
      elseif 名称 == "袁守城" then
        if 事件=="触发剧情" then
         local 对话数据={}
        对话数据.模型=玩家数据[数字id].角色.数据.造型
        对话数据.名称=玩家数据[数字id].角色.数据.名称
        对话数据.对话="请问老神仙,怎么才能帮助卷帘大将去除心魔?"
        副本处理类:发送全队对话信息(数字id,对话数据)
        对话数据.模型="男人_太上老君"
        对话数据.名称="袁守城"
        对话数据.对话="若你能找到被三星附体的人,魔,仙,并令他们的真神回归本位,否则就难了..."
        对话数据.选项={"开启寻找三星的任务"}
        副本处理类:发送全队对话信息(数字id,对话数据)
        elseif 事件=="触发后续" then
          local 对话数据={}
        对话数据.模型="男人_太上老君"
        对话数据.名称="袁守城"
        对话数据.对话="唉,此事说来话长,日前山人真魂出窍云游天庭,肉身被天衡星附体,正巧泾河龙王来与人赌胜,天衡星戏弄与他,那龙王为争一时闲气犯了天条,着人魏征斩首,龙子龙孙故而怪罪于我,价日来此吵闹"
        副本处理类:发送全队对话信息(数字id,对话数据)
        对话数据.模型="男人_太上老君"
        对话数据.名称="袁守城"
        对话数据.对话="我真魂归为后,已将天衡星擒住,天衡可是九宫阵不可缺失的一宫,我要好生看守天衡,日后把他交给能够复原九宫阵的英雄,倘若前去龙宫,那些龙子龙孙必定纠缠不休,恐怕会误了大事,所以我迟迟没有解释"
        副本处理类:发送全队对话信息(数字id,对话数据)
        对话数据.模型=玩家数据[数字id].角色.数据.造型
        对话数据.名称=玩家数据[数字id].角色.数据.名称
        对话数据.对话="我已经收集齐天心星和天英星了,就差天衡星了,赶紧给我吧!"
        副本处理类:发送全队对话信息(数字id,对话数据)
        对话数据.模型="男人_太上老君"
        对话数据.名称="袁守城"
        对话数据.对话="那真是太好了!我这就将天衡星给你了!"
        对话数据.选项={"该去解决卷帘大将心魔了"}
        副本处理类:发送全队对话信息(数字id,对话数据)
        elseif 事件=="该去解决卷帘大将心魔了" then
          if 玩家数据[数字id].角色:取任务(996) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(996)].进程 == 14 then
           任务数据[玩家数据[数字id].角色:取任务(996)].进程=15
           玩家数据[数字id].角色:刷新任务跟踪()
         end
        elseif 事件=="开启寻找三星的任务" then
        if 玩家数据[数字id].角色:取任务(996) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(996)].进程 == 4 then
           任务数据[玩家数据[数字id].角色:取任务(996)].进程=5
           玩家数据[数字id].角色:刷新任务跟踪()
         end
        end

      elseif 名称 == "龙孙" then
        if 事件=="开启剧情战斗" then
        if  活动次数查询(数字id,"龙孙")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100259,0)
        end

      elseif 名称=="长安商人" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[27]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[27],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1070,141,203)
        end
      elseif 名称=="长安货商" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[28]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[28],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1070,141,203)
        end
      elseif 名称=="乌巢禅师" then
        if 事件=="开始红尘试炼" then
          if 玩家数据[数字id].角色.红尘进度 == nil then
            玩家数据[数字id].角色.红尘进度=0
            常规提示(数字id,"#Y/红尘试炼任务领取成功")
            发送数据(玩家数据[数字id].连接id,78,{进度=玩家数据[数字id].角色.红尘进度})

          elseif 玩家数据[数字id].角色.红尘进度 >=0 then
            常规提示(数字id,"#Y/请到 梦幻指引-梦幻之旅 界面查看相关任务.")
            发送数据(玩家数据[数字id].连接id,78,{进度=玩家数据[数字id].角色.红尘进度})
          end
        elseif  事件=="不，我只是来看看" then
          return
        end
      elseif 名称=="节日礼物使者" then
        if 事件=="我要领取礼物" then
          if 节日开关 then
            if 玩家数据[数字id].角色.数据.等级 > 9 then
              if 玩家数据[数字id].角色.数据.节日礼物==nil or 玩家数据[数字id].角色.数据.节日礼物~=os.date("%m月%d日") then
                玩家数据[数字id].角色.数据.节日礼物=os.date("%m月%d日")
                常规提示(数字id,"#Y/节日礼物领取成功.")
                local 经验=100000000--qz(玩家数据[数字id].角色.数据.等级*玩家数据[数字id].角色.数据.等级*60)
                local 银子=50000000--qz(玩家数据[数字id].角色.数据.等级*玩家数据[数字id].角色.数据.等级*50)
                添加仙玉(100,玩家数据[数字id].账号,数字id,"节日")
                玩家数据[数字id].角色:添加银子(银子,"节日银子",1)
                玩家数据[数字id].角色:添加经验(经验,"节日经验",1)
                玩家数据[数字id].道具:给予道具(数字id,"藏宝图",0)
                常规提示(数字id,"#Y/你获得了一张藏宝图")
              else
                常规提示(数字id,"#Y/您已经领取了节日礼物.")
              end
            else
              常规提示(数字id,"#Y/您的人物等级小于10级,暂时不能领取礼物")
            end
          else
            常规提示(数字id,"#Y/未到节日时间.")
          end
        elseif  事件=="不，我只是来看看" then
          return
        end

      elseif 名称=="神树" then
        if 事件=="我要进行抽奖(300仙玉一次)" then
            玩家数据[数字id].道具:神树抽奖(数字id)
        end
      elseif 名称=="神树" then
        if 事件=="我要进行抽奖(2000W银币一次)" then
            玩家数据[数字id].道具:神树抽奖2(数字id)
        end
      elseif 名称=="奖励发放员" then
        if 事件=="剑会天下奖励领取" then
        if 剑会天下[数字id]==nil then
        添加最后对话(数字id,"你还没有剑会天下匹配积分")
        return
        elseif 剑会天下[数字id].当前积分<=1200 then
        添加最后对话(数字id,"你的积分小于等于1200无法领取")
        return
        elseif 玩家数据[数字id].角色:取道具格子()>=14 then
        添加最后对话(数字id,"#y/你的背包空间不足,请留出大于7个格子")
        return
        elseif 比武奖励[数字id].剑会已领==1 then
        添加最后对话(数字id,"你已经领取过此类型的奖励了。")
        return
        end
        if 剑会天下[数字id].当前积分>=1201 and 剑会天下[数字id].当前积分<1500 then
        比武奖励[数字id].剑会已领=1
        添加仙玉(200,玩家数据[数字id].账号,数字id,"剑会天下")
        玩家数据[数字id].道具:给予书铁(数字id,{10,12},"精铁")
        玩家数据[数字id].道具:给予书铁(数字id,{10,12},"指南书")
        常规提示(数字id,"#Y你得到了#R100-120级书和铁")
        local 名称=取宝石()
        玩家数据[数字id].道具:给予道具(数字id,名称,取随机数(3,5))
        常规提示(数字id,"#Y/你获得了"..名称)
        玩家数据[数字id].角色:删除称谓(数字id,"江湖小虾")
        玩家数据[数字id].角色:删除称谓(数字id,"明日之星")
        玩家数据[数字id].角色:删除称谓(数字id,"威震三界")
        玩家数据[数字id].角色:删除称谓(数字id,"绝世奇才")
        玩家数据[数字id].角色:添加称谓(数字id,"武林高手")
        elseif 剑会天下[数字id].当前积分>=1501 and 剑会天下[数字id].当前积分<1800 then
        比武奖励[数字id].剑会已领=1
        添加仙玉(300,玩家数据[数字id].账号,数字id,"剑会天下")
        玩家数据[数字id].道具:给予书铁(数字id,{12,13},"精铁")
        玩家数据[数字id].道具:给予书铁(数字id,{12,13},"指南书")
        常规提示(数字id,"#Y你得到了#R120-130级书和铁")
        local 名称=取宝石()
        玩家数据[数字id].道具:给予道具(数字id,名称,取随机数(3,6))
        常规提示(数字id,"#Y/你获得了"..名称)
        玩家数据[数字id].角色:删除称谓(数字id,"江湖小虾")
        玩家数据[数字id].角色:删除称谓(数字id,"明日之星")
        玩家数据[数字id].角色:删除称谓(数字id,"武林高手")
        玩家数据[数字id].角色:删除称谓(数字id,"威震三界")
        玩家数据[数字id].角色:添加称谓(数字id,"绝世奇才")
        elseif 剑会天下[数字id].当前积分>=1801 then
        比武奖励[数字id].剑会已领=1
        添加仙玉(500,玩家数据[数字id].账号,数字id,"剑会天下")
        玩家数据[数字id].道具:给予书铁(数字id,{14,15},"精铁")
        玩家数据[数字id].道具:给予书铁(数字id,{14,15},"指南书")
        常规提示(数字id,"#Y你得到了#R140-150级书和铁")
        local 名称=取宝石()
        玩家数据[数字id].道具:给予道具(数字id,名称,取随机数(3,8))
        常规提示(数字id,"#Y/你获得了"..名称)
        玩家数据[数字id].角色:删除称谓(数字id,"江湖小虾")
        玩家数据[数字id].角色:删除称谓(数字id,"明日之星")
        玩家数据[数字id].角色:删除称谓(数字id,"绝世奇才")
        玩家数据[数字id].角色:删除称谓(数字id,"武林高手")
        玩家数据[数字id].角色:添加称谓(数字id,"威震三界")
        end

        elseif 事件=="添加装备无级别(500W经验和2000W银子一次20%几率)" then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="添加装备特效"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="奖励发放员",类型="NPC",等级="无"})
        elseif 事件=="添加灵饰无级别(500W经验和2000W银子一次30%几率)" then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="添加装备特效1"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="奖励发放员",类型="NPC",等级="无"})

        elseif 事件=="乌鸡副本奖励领取" then
        if 副本奖励[数字id]==nil then
        常规提示(数字id,"未完成副本")
        return
        end
        if 副本奖励[数字id].乌鸡奖励==true then
        副本奖励[数字id].乌鸡奖励=false
        if 玩家数据[数字id].角色.数据.副本积分==nil then
        玩家数据[数字id].角色.数据.副本积分=0
        end
        玩家数据[数字id].角色.数据.副本积分 = 玩家数据[数字id].角色.数据.副本积分 + 20
        常规提示(数字id,"你获得了20点副本积分)")
        玩家数据[数字id].道具:给予道具(数字id,"九转金丹",1,150)
        玩家数据[数字id].道具:给予道具(数字id,"修炼果",1)
        玩家数据[数字id].角色:添加经验(1500000,"乌鸡")
        玩家数据[数字id].角色:添加银子(500000,"乌鸡",1)
        常规提示(数字id,"领取奖励成功获得九转金丹,修炼果")
        local 奖励参数=取随机数()
        活跃数据[数字id].活跃度=活跃数据[数字id].活跃度+50
        玩家数据[数字id].角色.数据.累积活跃.当前积分=玩家数据[数字id].角色.数据.累积活跃.当前积分+50
        if 奖励参数<=20 then
        local 名称="高级召唤兽内丹"
        玩家数据[数字id].道具:给予道具(数字id,名称,1)
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-乌鸡国)#R/%s#Y在#R乌鸡国#Y副本中成功解救出国王，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        elseif 奖励参数<=50 then
        local 名称="召唤兽内丹"
        玩家数据[数字id].道具:给予道具(数字id,名称,1)
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-乌鸡国)#R/%s#Y在#R乌鸡国#Y副本中成功解救出国王，因此获得了其奖励的#G/%s*2#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        elseif 奖励参数<=80 then
        local 名称="元宵"
        玩家数据[数字id].道具:给予道具(数字id,名称,1)
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-乌鸡国)#R/%s#Y在#R乌鸡国#Y副本中成功解救出国王，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        elseif 奖励参数<=90 then
        local 名称="超级金柳露"
        玩家数据[数字id].道具:给予道具(数字id,名称,1)
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-乌鸡国)#R/%s#Y在#R乌鸡国#Y副本中成功解救出国王，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        end
        if 妖魔积分[数字id]==nil then
        妖魔积分[数字id]={当前=0,总计=0,使用=0}
        end
        妖魔积分[数字id].当前=妖魔积分[数字id].当前+50
        妖魔积分[数字id].总计=妖魔积分[数字id].总计+50
        常规提示(数字id,"#Y/你兑换了50点妖魔积分")
        return
        end
        常规提示(数字id,"你未完成副本或者已经领取过了")
        elseif 事件=="车迟副本奖励领取" then
        if 副本奖励[数字id]==nil then
        常规提示(数字id,"未完成副本")
        return
        end
        if 副本奖励[数字id].车迟奖励==true then
        副本奖励[数字id].车迟奖励=false
        if 玩家数据[数字id].角色.数据.副本积分==nil then
        玩家数据[数字id].角色.数据.副本积分=0
        end
        玩家数据[数字id].角色.数据.副本积分 = 玩家数据[数字id].角色.数据.副本积分 + 20
        常规提示(数字id,"你获得了20点副本积分)")
        玩家数据[数字id].道具:给予道具(数字id,"九转金丹",1,150)
        玩家数据[数字id].道具:给予道具(数字id,"修炼果",1)
        玩家数据[数字id].角色:添加经验(2000000,"车迟")
        玩家数据[数字id].角色:添加银子(1000000,"车迟",1)
        常规提示(数字id,"领取奖励成功获得九转金丹,修炼果")
        local 奖励参数=取随机数()
        活跃数据[数字id].活跃度=活跃数据[数字id].活跃度+50
        玩家数据[数字id].角色.数据.累积活跃.当前积分=玩家数据[数字id].角色.数据.累积活跃.当前积分+50
        if 奖励参数<=20 then
        local 名称="高级召唤兽内丹"
        玩家数据[数字id].道具:给予道具(数字id,名称,1)
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-车迟国)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        elseif 奖励参数<=50 then
        local 名称="召唤兽内丹"
        玩家数据[数字id].道具:给予道具(数字id,名称,1)
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-车迟国)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其奖励的#G/%s*2#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        elseif 奖励参数<=80 then
        local 名称="炼兽真经"
        玩家数据[数字id].道具:给予道具(数字id,名称,1)
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-车迟国)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        elseif 奖励参数<=90 then
        local 名称="高级魔兽要诀"
        玩家数据[数字id].道具:给予道具(数字id,名称,1)
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-车迟国)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        end
        if 妖魔积分[数字id]==nil then
        妖魔积分[数字id]={当前=0,总计=0,使用=0}
        end
        妖魔积分[数字id].当前=妖魔积分[数字id].当前+50
        妖魔积分[数字id].总计=妖魔积分[数字id].总计+50
        常规提示(数字id,"#Y/你兑换了50点妖魔积分")
        return
        end
        常规提示(数字id,"你未完成副本或者已经领取过了")
        elseif 事件=="水陆副本奖励领取" then
        if 副本奖励[数字id]==nil then
        常规提示(数字id,"未完成副本")
        return
        end
        if 副本奖励[数字id].水陆奖励==true then
        副本奖励[数字id].水陆奖励=false
        if 玩家数据[数字id].角色.数据.副本积分==nil then
        玩家数据[数字id].角色.数据.副本积分=0
        end
        玩家数据[数字id].角色.数据.副本积分 = 玩家数据[数字id].角色.数据.副本积分 + 20
        常规提示(数字id,"你获得了20点副本积分)")
        玩家数据[数字id].道具:给予道具(数字id,"九转金丹",1,150)
        玩家数据[数字id].道具:给予道具(数字id,"修炼果",1)
        玩家数据[数字id].角色:添加经验(3000000,"水陆")
        玩家数据[数字id].角色:添加银子(1500000,"水陆",1)
        常规提示(数字id,"领取奖励成功获得九转金丹,修炼果")
        local 奖励参数=取随机数(1,100)
        活跃数据[数字id].活跃度=活跃数据[数字id].活跃度+50
        玩家数据[数字id].角色.数据.累积活跃.当前积分=玩家数据[数字id].角色.数据.累积活跃.当前积分+50
        if 奖励参数<=20 then
        local 名称="附魔宝珠"
        玩家数据[数字id].道具:给予道具(数字id,名称,1)
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-车迟国)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        elseif 奖励参数<=50 then
        local 名称="星辉石"
        玩家数据[数字id].道具:给予道具(数字id,名称,取随机数(1,2))
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-车迟国)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其奖励的#G/%s*2#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        elseif 奖励参数<=80 then
        local 名称="坐骑内丹"
        玩家数据[数字id].道具:给予道具(数字id,名称,1)
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-车迟国)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        elseif 奖励参数<=90 then
        local 名称="灵饰指南书"
        玩家数据[数字id].道具:给予道具(数字id,"灵饰指南书",{8,10})
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-车迟国)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        elseif 奖励参数<=100 then
          local 名称="元灵晶石"
          玩家数据[数字id].道具:给予道具(数字id,"元灵晶石",{8,10})
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-车迟国)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        end
        if 妖魔积分[数字id]==nil then
        妖魔积分[数字id]={当前=0,总计=0,使用=0}
        end
        妖魔积分[数字id].当前=妖魔积分[数字id].当前+50
        妖魔积分[数字id].总计=妖魔积分[数字id].总计+50
        常规提示(数字id,"#Y/你兑换了50点妖魔积分")
        return
        end
        常规提示(数字id,"你未完成副本或者已经领取过了")
        elseif 事件=="通天副本奖励领取" then
        if 副本奖励[数字id]==nil then
        常规提示(数字id,"未完成副本")
        return
        end
        if 副本奖励[数字id].通天奖励==true then
        副本奖励[数字id].通天奖励=false
        if 玩家数据[数字id].角色.数据.副本积分==nil then
        玩家数据[数字id].角色.数据.副本积分=0
        end
        玩家数据[数字id].角色.数据.副本积分 = 玩家数据[数字id].角色.数据.副本积分 + 20
        常规提示(数字id,"你获得了20点副本积分)")
        玩家数据[数字id].道具:给予道具(数字id,"九转金丹",1,150)
        玩家数据[数字id].道具:给予道具(数字id,"修炼果",1)
        玩家数据[数字id].角色:添加经验(4000000,"通天")
        玩家数据[数字id].角色:添加银子(2000000,"通天",1)
        常规提示(数字id,"领取奖励成功获得九转金丹,修炼果")
        local 奖励参数=取随机数(1,100)
        活跃数据[数字id].活跃度=活跃数据[数字id].活跃度+50
        玩家数据[数字id].角色.数据.累积活跃.当前积分=玩家数据[数字id].角色.数据.累积活跃.当前积分+50
        if 奖励参数<=20 then
        local 名称="附魔宝珠"
        玩家数据[数字id].道具:给予道具(数字id,名称,1)
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-通天河)#R/%s#Y在#R通天河#Y副本中成功完成，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        elseif 奖励参数<=50 then
        local 名称="星辉石"
        玩家数据[数字id].道具:给予道具(数字id,名称,取随机数(1,2))
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-通天河)#R/%s#Y在#R通天河#Y副本中成功完成，因此获得了其奖励的#G/%s*2#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        elseif 奖励参数<=80 then
        local 名称="坐骑内丹"
        玩家数据[数字id].道具:给予道具(数字id,名称,1)
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-通天河)#R/%s#Y在#R通天河#Y副本中成功完成，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        elseif 奖励参数<=90 then
        local 名称="灵饰指南书"
        玩家数据[数字id].道具:给予道具(数字id,"灵饰指南书",{8,10})
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-通天河)#R/%s#Y在#R车迟国#Y副本中成功完成，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        elseif 奖励参数<=100 then
          local 名称="元灵晶石"
          玩家数据[数字id].道具:给予道具(数字id,"元灵晶石",{8,10})
        常规提示(数字id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-通天河)#R/%s#Y在#R通天河#Y副本中成功完成，因此获得了其奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,名称),频道="hd"})
        end
        if 妖魔积分[数字id]==nil then
        妖魔积分[数字id]={当前=0,总计=0,使用=0}
        end
        妖魔积分[数字id].当前=妖魔积分[数字id].当前+100
        妖魔积分[数字id].总计=妖魔积分[数字id].总计+100
        常规提示(数字id,"#Y/你兑换了50点妖魔积分")
        return
        end
        常规提示(数字id,"你未完成副本或者已经领取过了")
        end
    elseif 名称=="武神坛使者" then
         if 事件=="妖魔积分抽奖(300点一次,保持包裹格数充足)" then
          if 玩家数据[数字id].角色:扣除妖魔积分(300,0,0,"妖魔积分抽奖",1) == false then
            添加最后对话(数字id,"你身上的妖魔积分不够#Y300点\n你可以通过一些日常活动获取#Y妖魔积分\n详情打开#S梦幻指引#里面的游戏活动查看")
            return
          end
          商店处理类:设置神秘宝箱(数字id)
          发送数据(id,85,{道具=神秘宝箱[数字id]})
          常规提示(数字id,"已经扣除你#R300#妖魔积分")

          elseif 事件=="抽奖(200仙玉一次,保持包裹格数充足)" then
           if 玩家数据[数字id].角色:扣除仙玉(200,"仙玉抽奖",数字id) == false then
            添加最后对话(数字id,"你身上的仙玉不够抽奖#Y")
            return
            end
          商店处理类:设置神秘宝箱(数字id)
          发送数据(id,85,{道具=神秘宝箱[数字id]})

          -- elseif 事件=="高级抽奖(1000仙玉一次,保持包裹格数充足)" then
          --  if 玩家数据[数字id].角色:扣除仙玉(1000,"仙玉抽奖",数字id) == false then
          --   添加最后对话(数字id,"你身上的仙玉不够抽奖#Y")
          --   return
          --   end
          -- 商店处理类:设置七七抽奖(数字id)
          -- 发送数据(id,85,{道具=神秘宝箱[数字id]})

          elseif 事件=="10剧情点换10妖魔积分" then
            if 玩家数据[数字id].角色.数据.剧情点==nil or 玩家数据[数字id].角色.数据.剧情点<10 then
            添加最后对话(数字id,"你身上的剧情点不够兑换")
            return
            end
          玩家数据[数字id].角色.数据.剧情点=玩家数据[数字id].角色.数据.剧情点-10
          if 妖魔积分[数字id]==nil then
           妖魔积分[数字id]={当前=0,总计=0,使用=0}
          end
          妖魔积分[数字id].当前=妖魔积分[数字id].当前+10
          妖魔积分[数字id].总计=妖魔积分[数字id].总计+10
          常规提示(数字id,"#Y/你兑换了10点妖魔积分")
-----------------------------------------------------------写武神坛
    elseif 事件=="进入武神坛地图" then
        if 武神坛活动 then
         武神坛系统类:进入武神坛(数字id)
         else
          常规提示(数字id,"#Y/武神坛还没有开启！管理员手动开启")
        end

    end
-------
         elseif 名称=="赌日天" then
         if 事件=="比大小(压大1千万注)" then
          if 玩家数据[数字id].角色:扣除银子(10000000,0,0,"银两换取点卡",1) == false then
            添加最后对话(数字id,"你身上的银子不够#Y1千万")
            return
         end
         if 取随机数(1,100)<=65 then
         local 你的点数=取随机数(1,65)
         local 赌天点数=取随机数(66,100)
            添加最后对话(数字id,"我开出来的点数是:#Y"..赌天点数.."\n你开出来的点数是:#G"..你的点数.."\n你输了你再接再厉吧！")
            else
        local 你的点数=取随机数(1,65)
        local 赌天点数=取随机数(66,100)
            玩家数据[数字id].角色:添加银子(20000000,"仙玉换取银子",1)
            添加最后对话(数字id,"我开出来的点数是:#Y"..你的点数.."\n你开出来的点数是:#G"..赌天点数.."\n狗比居然赢了我#S2千万#拿去吧")
          end
          elseif 事件=="比大小(压小1千万注)" then
           if 玩家数据[数字id].角色:扣除银子(10000000,0,0,"银两换取点卡",1) == false then
            添加最后对话(数字id,"你身上的银子不够#Y1千万")
            return
         end
         if 取随机数(1,100)<=60 then
         local 你的点数=取随机数(1,65)
         local 赌天点数=取随机数(66,100)
            添加最后对话(数字id,"我开出来的点数是:#Y"..你的点数.."\n你开出来的点数是:#G"..赌天点数.."\n你输了你再接再厉吧！")
            else
        local 你的点数=取随机数(1,65)
        local 赌天点数=取随机数(66,100)
            玩家数据[数字id].角色:添加银子(20000000,"仙玉换取银子",1)
            添加最后对话(数字id,"我开出来的点数是:#Y"..赌天点数.."\n你开出来的点数是:#G"..你的点数.."\n狗比居然赢了我#S2千万#拿去吧")
          end
          elseif 事件=="剪刀石头布-(石头)-1亿注" then
            if 玩家数据[数字id].角色:扣除银子(100000000,0,0,"银两换取点卡",1) == false then
            添加最后对话(数字id,"你身上的银子不够#Y1亿万")
            return
         end
         local 奖励参数=取随机数(1,100)
         if 奖励参数<=15 then
            添加最后对话(数字id,"完鸡儿蛋了,我出的#Y剪刀\n你获得#S3亿银子")
            玩家数据[数字id].角色:添加银子(300000000,"仙玉换取银子",1)
            elseif 奖励参数<=50 then
            添加最后对话(数字id,"我出的也是#Y石头\n打平了银子还给你吧！")
            玩家数据[数字id].角色:添加银子(100000000,"仙玉换取银子",1)
            elseif 奖励参数<=100 then
            添加最后对话(数字id,"我出的#Y抹布#你输了")
          end
        elseif 事件=="剪刀石头布-(抹布)-1亿注" then
            if 玩家数据[数字id].角色:扣除银子(100000000,0,0,"银两换取点卡",1) == false then
            添加最后对话(数字id,"你身上的银子不够#Y1亿万")
            return
         end
         local 奖励参数=取随机数(1,100)
         if 奖励参数<=15 then
            添加最后对话(数字id,"完鸡儿蛋了,我出的#Y石头\n你获得#S3亿银子")
            玩家数据[数字id].角色:添加银子(300000000,"仙玉换取银子",1)
            elseif 奖励参数<=50 then
            添加最后对话(数字id,"我出的也是#Y抹布\n打平了银子还给你吧！")
            玩家数据[数字id].角色:添加银子(100000000,"仙玉换取银子",1)
            elseif 奖励参数<=100 then
            添加最后对话(数字id,"我出的#Y剪刀#你输了")
          end
        elseif 事件=="剪刀石头布-(剪刀)-1亿注" then
            if 玩家数据[数字id].角色:扣除银子(100000000,0,0,"银两换取点卡",1) == false then
            添加最后对话(数字id,"你身上的银子不够#Y1亿万")
            return
         end
         local 奖励参数=取随机数(1,100)
         if 奖励参数<=15 then
            添加最后对话(数字id,"完鸡儿蛋了,我出的#Y抹布\n你获得#S3亿银子")
            玩家数据[数字id].角色:添加银子(300000000,"仙玉换取银子",1)
            elseif 奖励参数<=50 then
            添加最后对话(数字id,"我出的也是#Y剪刀\n打平了银子还给你吧！")
            玩家数据[数字id].角色:添加银子(100000000,"仙玉换取银子",1)
            elseif 奖励参数<=100 then
            添加最后对话(数字id,"我出的#Y石头#你输了")
          end
        end

      elseif 名称=="效果取消员" then
        if 事件=="取消人物变身卡" then
        if 玩家数据[数字id].角色:取任务(1)==0 then
        常规提示(数字id,"#Y/你身上没有变身卡")
        return
        end
        玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(1))
        发送数据(玩家数据[数字id].连接id,39)
        玩家数据[数字id].角色.数据.变身数据=nil
        玩家数据[数字id].角色.数据.变异=nil
        常规提示(数字id,"你的变身时间到期了！")
        发送数据(玩家数据[数字id].连接id,37,{变身数据=玩家数据[数字id].角色.数据.变身数据,变异=玩家数据[数字id].角色.数据.变异})
        地图处理类:更改模型(数字id,{[1]=玩家数据[数字id].角色.数据.变身数据,[2]=玩家数据[数字id].角色.数据.变异},1)
        玩家数据[数字id].角色:刷新信息("1")
    elseif 事件=="取消助战变身卡" then
        if 玩家数据[数字id].角色:取任务(777)==0 then
        常规提示(数字id,"#Y/助战身上没有变身卡")
        return
        end
        玩家数据[数字id].助战:加载数据(玩家数据[数字id].账号,数字id)
        玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(777))
        常规提示(数字id,"#Y/助战变身卡取消成功")
    elseif 事件=="取消罗羹效果" then
        if 玩家数据[数字id].角色:取任务(10)==0 then
        常规提示(数字id,"#Y/身上没有罗羹效果")
        return
        end
        玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(10))
        常规提示(数字id,"#Y/罗羹效果取消成功")
    elseif 事件=="修复卡装备" then
        对话="在修复之前,一定要把你#G能卸下的装备#,#Y卸下后在确定\n在修复之前,一定要把你#G能卸下的装备#,#Y卸下后在确定\n在修复之前,一定要把你#G能卸下的装备#,#Y卸下后在确定"
        xx={"我确定无误","让我再想想"}
        发送数据(玩家数据[数字id].连接id,1501,{名称="效果取消员",模型="男人_老书生",对话=对话,选项=xx})
    elseif 事件=="我确定无误" then
        对话="你真的确认吗?一定要把#G装备,锦衣,法宝,灵饰#卸干净,卸到#Y只剩卡主的部位#为止,在进行确认\n你真的确认吗?一定要把#G装备,锦衣,法宝,灵饰#卸干净,卸到#Y只剩卡主的部位#为止,在进行确认\n你真的确认吗?一定要把#G装备,锦衣,法宝,灵饰#卸干净,卸到#Y只剩卡主的部位#为止,在进行确认\n你真的确认吗?一定要把#G装备,锦衣,法宝,灵饰#卸干净,卸到#Y只剩卡主的部位#为止,在进行确认\n你真的确认吗?一定要把#G装备,锦衣,法宝,灵饰#卸干净,卸到#Y只剩卡主的部位#为止,在进行确认"
        xx={"知道了,如果没卸干净,穿戴的装备会被一起删除","让我再想想"}
        发送数据(玩家数据[数字id].连接id,1501,{名称="效果取消员",模型="男人_老书生",对话=对话,选项=xx})
    elseif 事件=="知道了,如果没卸干净,穿戴的装备会被一起删除" then
        玩家数据[数字id].角色.数据.装备={}
        玩家数据[数字id].角色:刷新信息("1")
        常规提示(数字id,"#Y/装备删除修复成功!")
    elseif 事件=="修复法宝" then
        对话="在修复之前,一定要把你#G能卸下的法宝#,#Y卸下后在确定"
        xx={"我确定","让我再想想"}
        发送数据(玩家数据[数字id].连接id,1501,{名称="效果取消员",模型="男人_老书生",对话=对话,选项=xx})
    elseif 事件=="我确定" then
        对话="你真的确认吗?一定要把#G法宝#卸干净,在进行确认\n你真的确认吗?"
        xx={"知道了","让我再想想"}
        发送数据(玩家数据[数字id].连接id,1501,{名称="效果取消员",模型="男人_老书生",对话=对话,选项=xx})
    elseif 事件=="知道了" then
        玩家数据[数字id].角色.数据.法宝佩戴={}
        常规提示(数字id,"#Y/法宝删除修复成功!")
    end
      elseif 名称=="帮派竞赛主持人" then ---帮战
        if 事件=="报名帮战" then

      if 玩家数据[数字id].角色.数据.帮派=="无帮派" then
          常规提示(数字id,"#Y/少侠去快去加入帮派吧！")
        return
      end
      if 玩家数据[数字id].队伍 ~=0 then
        常规提示(数字id,"#Y/请离队再来吧")
        return
      end
     if not 帮战开关 then
      if (服务端参数.小时 >"19" or 服务端参数.小时 <"14" )  then--and 服务端参数.分钟>="00" and 服务端参数.时间 >= "00"
         添加最后对话(数字id,"每天14点--晚上19点以前才可以报名")
        return
      end
     end
      local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号
     if  帮派数据[帮派编号].成员数据[数字id].职务 == "帮主" or 帮派数据[帮派编号].成员数据[数字id].职务 == "副帮主" then
           if not 帮派数据[帮派编号].帮战开关 then
                  帮派数据[帮派编号].帮战开关=true
                  常规提示(数字id,"#Y/你报名了帮战，晚上20点帮战开始，记得准时通知帮战成员参与哦#80")
                  return
          end
     else
        常规提示(数字id,"#Y/只有帮主和副帮主才能报名")
     end
   end


    if 事件=="进入帮派战场" then

    --帮战活动类:进入比赛场景(数字id)
        if 玩家数据[数字id].角色.数据.帮派=="无帮派" then
            常规提示(数字id,"#Y/少侠去快去加入帮派吧！")
          return
        end
        if not 帮战进入 then
      if (服务端参数.小时 <"20" or 服务端参数.小时 >="22")  then--and 服务端参数.分钟>="00" and 服务端参数.时间 >= "00"
         常规提示(数字id,"每天帮战时间是20点-22点")
        return
      end
    end


      if 玩家数据[数字id].队伍 ~=0 then
        -- if 玩家数据[数字id].队长==false then
        --  常规提示(数字id,"#y/队长现在还不想进去")
        --    return
        -- end
        for n=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
          if 玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色.数据.帮派=="无帮派" then
          常规提示(数字id,"#Y队伍中的成员没有帮派")
          return
          end

          if not 帮派数据[玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色.数据.帮派数据.编号].帮战开关 then
          常规提示(数字id,"#队伍中成员的帮派没有开启帮战")
          return
          end

        end

       地图处理类:跳转地图(数字id,6010,121,19)
      else
            if not 帮派数据[玩家数据[数字id].角色.数据.帮派数据.编号].帮战开关 then
                  常规提示(数字id,"#Y/你的帮派未报名帮战")
                  return
                end
       地图处理类:跳转地图(数字id,6010,121,19)
       end
    end
----------------------------------------------------------







      elseif 名称=="建房吏" then
        if 事件=="我要建房" then
          self.房屋开关=true
          if #房屋数据>0 then
            for n=1,#房屋数据 do
              if 房屋数据[n].ID==数字id then
                self.房屋开关=false
              end
            end
          end
          if self.房屋开关 then
            self.房屋价格=1000000000
            if 取银子(数字id) < self.房屋价格 then
              常规提示(数字id,"#Y凑齐了10亿银子再来买吧#114")
            else
              local 房屋编号=#房屋数据+1
              房屋数据[房屋编号] = {
              ID = 数字id,
              房屋数据={编号=房屋编号,级别=3},庭院ID = tonumber(100000+数字id),
              庭院地图 = 1342,
              庭院传送 = {[1] = {x=12,y=86,切换="庭院进长安城"},[2] = {x=72,y=39,切换="庭院进室内"},},
              庭院装饰 = {[1] = {x=50,y=38,名称="高级房子",方向=1}},
              庭院npc = {[1] = {名称="小花",模型="普陀_接引仙女",称谓="庭院管家",X=29,Y=76,方向=2,事件ID=nil,执行事件="不执行"}},
              房屋ID = tonumber(200000+数字id),
              房屋地图 = 1324,
              室内传送 = {[1] = {x=45,y=69,切换="室内进庭院"},},
              室内装饰 = {},
              室内npc = {},
              访问ID = {},
            }
              玩家数据[数字id].角色.数据.房屋数据 = {编号=房屋编号}
              添加最后对话(数字id,"恭喜你拥有了自己的房产，想回家的话记得去找镖局外的轿夫送你回去")
              玩家数据[数字id].角色:扣除银子(self.房屋价格,0,0,"房屋购买",1)
              保存系统数据()
              地图处理类:加载房屋()
            end
          else
              添加最后对话(数字id,"你已经有一套房子了，长安城寸土寸金，请勿重复购置房产#78")
          end
        -- elseif 事件=="我要拜访别人的家" then
        --   发送数据(玩家数据[数字id].连接id,1028)
        end
      elseif 名称=="家园车夫" then
        if 事件=="马上送我回家" then
          if #房屋数据 > 0 then
            if 取银子(数字id) > 500 then
              for i=1,#房屋数据 do
                if 房屋数据[i].ID == 数字id then
                  发送数据(玩家数据[数字id].连接id,1026,{房屋数据[i]})
                  self.x=房屋数据[i].庭院传送[1].x+2
                  self.y=房屋数据[i].庭院传送[1].y-1
                  地图处理类:跳转地图(数字id,房屋数据[i].庭院ID,self.x,self.y)
                end
              end
              玩家数据[数字id].角色:扣除银子(500,0,0,"回家费用",1)
            else
              常规提示(数字id,"#Y#R500两#Y都没有，还想回家#24")
            end
          else
            常规提示(数字id,"#Y现在还没有人购置房产")
          end
        elseif 事件=="我要拜访别人的家" then
          发送数据(玩家数据[数字id].连接id,1031)
        end
        elseif 事件=="中国万岁" then
         地图处理类:跳转地图(数字id,5000,226,117)
         elseif 事件=="我要领取节日活动" then

         任务处理类:节日活动任务(数字id)
        elseif 事件=="我欲前往收服十二元辰" then
         任务处理类:添加十二生肖任务(数字id)

      elseif 名称=="雪人" then
        if 事件 == "我来堆雪人" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="上交雪人道具"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="雪人",类型="NPC",等级="无"})
        elseif 事件 == "看看有什么可以帮忙" then
          任务处理类:添加雪人任务(数字id)
        elseif 事件 == "你要的物品我找来了" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="上交雪人物品"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="雪人",类型="NPC",等级="无"})
         elseif 事件 == "查看雪人积分" then
          对话="当前您的积分剩余"..(玩家数据[数字id].角色.数据.春节雪人 or 0)
          添加最后对话(数字id,对话,选项)
        elseif 事件 == "雪人积分抽奖" then
          if 玩家数据[数字id].角色.数据.春节雪人 == nil then
          添加最后对话(数字id,"你身上的没有雪人积分")
          return
          end
          if 玩家数据[数字id].角色.数据.春节雪人 < 800 then
            添加最后对话(数字id,"你身上的雪人积分不够#Y800")
            return
          end
          商店处理类:设置神秘宝箱(数字id)
          发送数据(id,85,{道具=神秘宝箱[数字id]})
          玩家数据[数字id].角色.数据.春节雪人 = 玩家数据[数字id].角色.数据.春节雪人 - 800
          常规提示(数字id,"#Y扣除你身上#R800#雪人积分")
      end

    elseif 名称=="陈员外" then
        if 事件 == "文韵墨香帮陈员外砍木头" then
           战斗准备类:创建战斗(数字id,199408,0)
        end
    elseif 名称=="长安西域使者" then
        if 事件 == "我寻找到了西域使者" then
           if 文韵墨香[数字id].护送.长安 then
              常规提示(数字id,"#Y你已经完成过了护送长安西域使者")
             else
              if 玩家数据[数字id].队伍==0 then
             id组={数字id}
             else
             id组 = 取id组(数字id)
             end
            for n=1,#id组 do
              任务处理类:完成文韵墨香护送(id组[n],"长安")
            end
           end
        end
    --文韵墨香
      elseif 名称=="礼部侍郎官" then
         if 事件 == "领取任务" then
            if not 文韵墨香开启 then
               常规提示(数字id,"#Y每天晚上8点-10点开启文韵墨香活动！")
               return
            end
          if 玩家数据[数字id].队伍==0 or 玩家数据[数字id].队长==false  then
               常规提示(数字id,"#Y/该任务必须组队完成且由队长领取")
               return
          elseif 取队伍最低等级(玩家数据[数字id].队伍,60) then
              常规提示(数字id,"#Y/等级小于60级的玩家无法领取此任务")
               return
          end

          if 玩家数据[数字id].队伍==0 then
             id组={数字id}
             else
             id组 = 取id组(数字id)
          end
           ----这里写随机领取任务
          随机参数=取随机数(1,7)

           for n=1,#id组 do
            if 文韵墨香[id组[n]] ==nil then
                文韵墨香[id组[n]]={轮数=0,完成次数=0,
                答题={次数=0},
                烧香=false, --19941
                李世民=false, --19943
                砍木头=false, --19944
                巡逻=false, --19945
                护送={开关=false,长安=false,国境=false,长寿=false},--19946
                送信={开关=false,送信人=false},--19947

                }
             end

            if 取队伍任务(玩家数据[id组[n]].队伍,19941) then ---答题
              常规提示(数字id,"#Y/队伍中已有队员领取过答题任务了")
              return
            elseif 文韵墨香[id组[n]].烧香==true  then ---烧香
              常规提示(数字id,"#Y/你还没有完成烧香任务,请到大雁塔烧香！")
              return
            elseif 取队伍任务(玩家数据[id组[n]].队伍,19943) then ---李世民
              常规提示(数字id,"#Y/队伍中已有队员领取过寻找李世民任务了")
              return
            elseif 取队伍任务(玩家数据[id组[n]].队伍,19944) then ---砍木头
              常规提示(数字id,"#Y/队伍中已有队员领取过帮陈员外砍木头任务了")
              return
            elseif 取队伍任务(玩家数据[id组[n]].队伍,19945) then ---巡逻
              常规提示(数字id,"#Y/队伍中已有队员领取过国子监巡逻任务了")
              return
            elseif 取队伍任务(玩家数据[id组[n]].队伍,19946) then ---护送
              常规提示(数字id,"#Y/队伍中已有队员领取过文韵墨香护送任务了")
              return
             elseif 取队伍任务(玩家数据[id组[n]].队伍,19947) then ---护送
              常规提示(数字id,"#Y/队伍中已有队员领取过文韵师门送信任务了")
              return
            end
          end

           if 随机参数==1 then
           任务处理类:领取文韵墨香答题任务(数字id) --19941
           elseif 随机参数==2 then
           任务处理类:领取文韵墨香烧符(数字id)
           elseif 随机参数==3 then
           任务处理类:领取文韵墨香李世民(数字id)
           elseif 随机参数==4 then
           任务处理类:领取文韵墨香砍木头(数字id)
           elseif 随机参数==5 then
           任务处理类:领取文韵墨香巡逻(数字id)
           elseif 随机参数==6 then
           任务处理类:文韵墨香护送(数字id)
           elseif 随机参数==7 then
           任务处理类:文韵墨香送信(数字id)
           end
         elseif 事件 == "任务进度" then
           if 文韵墨香[数字id] ==nil then
              添加最后对话(数字id,"当前没有任何信息")
           else
              添加最后对话(数字id,"当前完成小关次数:"..文韵墨香[数字id].完成次数..",完成轮数:"..文韵墨香[数字id].轮数.."(每完成7小关为一轮)")
           end
         elseif 事件 == "取消任务" then
           任务处理类:文韵墨香取消任务(数字id)
         end




  end

------------------------------------
    elseif 地图编号==1994 then
       if 事件=="我要传送出去" then
         原角色=玩家数据[数字id].角色.数据.武神坛原角色id

             上线id = {}
             上线id.其他队员 = {数字id}
             上线id.子队员 = {原角色}
             上线id.选择id=原角色

             选择id=原角色
           武神坛系统类:退出武神坛(数字id,上线id,选择id)


       elseif 事件=="普通打造" and 名称 == "物件_打铁炉" then
        发送数据(id,14,玩家数据[数字id].道具:索要道具1(数字id))
        玩家数据[数字id].打造方式=1
      elseif 事件=="强化打造" and 名称 == "物件_打铁炉" then
        if 玩家数据[数字id].角色:取任务(5)~=0 then
          常规提示(数字id,"#Y/你已经领取了一个打造任务，赶快去完成吧")
          return
        end
        发送数据(id,14,玩家数据[数字id].道具:索要道具1(数字id))
        玩家数据[数字id].打造方式=2
      elseif 事件=="元身打造" and 名称 == "物件_打铁炉" then
        if 玩家数据[数字id].角色:取任务(5)~=0 then
          常规提示(数字id,"#Y/你已经领取了一个打造任务，赶快去完成吧")
          return
        end
        发送数据(id,14.1,玩家数据[数字id].道具:索要道具1(数字id))
        玩家数据[数字id].打造方式=2



elseif 名称=="二郎神" then
        local 门派类型="凌波城"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
    end

elseif 名称=="程咬金" then
        local 门派类型="大唐官府"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end


elseif 名称=="空度禅师" then
        local 门派类型="化生寺"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end


elseif 名称=="菩提老祖" then
        local 门派类型="方寸山"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end


elseif 名称=="孙婆婆" then
        local 门派类型="女儿村"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end


elseif 名称=="巫奎虎" then
        local 门派类型="神木林"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end


elseif 名称=="白晶晶" then
        local 门派类型="盘丝洞"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end


elseif 名称=="大大王" then
        local 门派类型="狮驼岭"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        elseif 事件=="好的，我这就去" then
            local 任务id=玩家数据[数字id].角色:取任务(307)
            任务数据[任务id].分类=11
            玩家数据[数字id].角色:刷新任务跟踪()
        end


elseif 名称=="牛魔王" then
        local 门派类型="魔王寨"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        elseif 事件=="乐意之至" then
          local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")
          战斗准备类:创建战斗(数字id,100048,任务id)
        end


elseif 名称=="地藏王" then
        local 门派类型="阴曹地府"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end


elseif 名称=="地涌夫人" then
        local 门派类型="无底洞"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end


elseif 名称=="东海龙王" then
        local 门派类型="龙宫"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end

elseif 名称=="青莲仙女" then
        local 门派类型="普陀山"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end


elseif 名称=="李靖" then
        local 门派类型="天宫"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end

elseif 名称=="镇元子" then
        local 门派类型="五庄观"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end

elseif 名称=="袁天罡" then
        if 事件=="人物洗点" then
            对话="请先卸下人物装备、灵饰。请确认是否需要重置人物属性点？"
            xx={"重置人物属性点","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})

        elseif 事件=="重置人物属性点" then
          玩家数据[数字id].角色:洗点操作(数字id)

        elseif 事件=="法术认证" then
          玩家数据[数字id].召唤兽:法术认证(玩家数据[数字id].连接id,数字id)
        elseif 事件=="水攻" or 事件=="烈火" or 事件=="雷击" or 事件=="落岩" or 事件=="奔雷咒" or 事件=="水漫金山" or 事件=="地狱烈火" or 事件=="泰山压顶" or 事件=="上古灵符" then
          玩家数据[数字id].召唤兽:法术认证处理(玩家数据[数字id].连接id,数字id,事件)
        elseif 事件=="取消法术认证" then
            对话="你确定要取消法术认证吗？\n取消法术认证会把你#Y宠物的第一格子技能覆盖成认证法术\n且消耗#G100W银子#取消！"
            xx={"确认取消法术认证","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="确认取消法术认证" then
            玩家数据[数字id].召唤兽:取消法术认证(玩家数据[数字id].连接id,数字id)
        elseif 事件=="购买剧情点" then
            对话="江湖险恶，少侠不妨在我这里购买上一些剧情点，多学点技能傍身！\n#Y500W银币1点。"
            xx={"买上一点","少废话，给我来上20点","奸商"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
         elseif 事件=="买上一点" then
           玩家数据[数字id].角色:购买剧情点(数字id)
           elseif 事件=="少废话，给我来上20点" then
           玩家数据[数字id].角色:土豪购买剧情点(数字id)
        elseif 事件=="角色转换" then
            对话="你是否已经厌倦了目前的角色？想换新的造型？若已确认，先卸下人物装备、灵饰。\n#Y首次换角色消耗为1W,以后消耗金额为次数*1W"
            xx={"我要转换角色","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="我要转换角色" then
            对话="请选择需要转换的角色"
            xx={"逍遥生","剑侠客","龙太子","神天兵","巨魔王","虎头怪","偃无师","羽灵神","杀破狼","舞天姬","玄彩娥","英女侠","飞燕女","骨精灵","狐美人","鬼潇潇","巫蛮儿","桃夭夭","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="逍遥生" or 事件=="剑侠客" or 事件=="龙太子" or 事件=="神天兵" or 事件=="巨魔王" or 事件=="虎头怪" or 事件=="偃无师" or 事件=="羽灵神" or 事件=="杀破狼" or 事件=="舞天姬" or 事件=="玄彩娥" or 事件=="英女侠" or 事件=="飞燕女" or 事件=="骨精灵" or 事件=="狐美人" or 事件=="鬼潇潇" or 事件=="巫蛮儿" or 事件=="桃夭夭" then
            玩家数据[数字id].角色:转换角色操作(数字id,事件)
        elseif 事件=="补充法宝灵气" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="法宝补充灵气"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要法宝2(数字id,0),名称="五色旗盒",类型="法宝",等级="无"})
        elseif 事件=="装备转换" then
            对话="若你已经转换了角色，现在的武器不适合新角色使用的话，可以在我这里转换装备造型哦！"
            xx={"我要转换武器","我要转换装备","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="我要转换武器" then
            对话="请选择要转换的武器造型"
            xx={"枪矛","斧钺","剑","双短剑","飘带","爪刺","扇","魔棒","锤","鞭","环圈","刀","法杖","弓弩","宝珠","巨剑","伞","灯笼","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="我要转换装备" then
            对话="请选择要转换的装备造型"
            xx={"头盔","发钗","女衣","男衣","什么也不做"}
            发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话=对话,选项=xx})
        elseif 事件=="枪矛" or 事件=="斧钺" or 事件=="剑" or 事件=="双短剑" or 事件=="飘带" or 事件=="爪刺" or 事件=="扇" or 事件=="魔棒" or 事件=="锤" or 事件=="鞭" or 事件=="环圈" or 事件=="刀" or 事件=="法杖" or 事件=="弓弩" or 事件=="宝珠" or 事件=="巨剑" or 事件=="伞" or 事件=="灯笼" then
            玩家数据[数字id].给予数据={类型=1,id=0,事件=事件}
            发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="袁天罡",类型="袁天罡",等级="无",子类=事件})
        elseif 事件=="头盔" or 事件=="发钗" or 事件=="女衣" or 事件=="男衣" then
            玩家数据[数字id].给予数据={类型=1,id=0,事件=事件}
            发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="袁天罡",类型="袁天罡",等级="无",子类=事件})
        elseif 事件=="武器染色" then
            if 玩家数据[数字id].角色.数据.装备[3]==nil or 玩家数据[数字id].角色.数据.装备[3]==0 then
                发送数据(玩家数据[数字id].连接id,1501,{名称="袁天罡",模型="袁天罡",对话="少侠是来寻我开心的么？你要染色的武器呢！"})
                return
            end
            发送数据(玩家数据[数字id].连接id,76)
        end


end
-----------------------------------------------------------------------加对话处理








    elseif 地图编号==1026 then
      if 名称=="吴举人" then
        local 任务id=玩家数据[数字id].角色:取任务(120)
        if 事件=="我要开启乌鸡国副本" then
          任务处理类:开启乌鸡副本(数字id)
        elseif 事件=="请送我进去" then
          任务处理类:副本传送(数字id,1)
          elseif 事件=="取消乌鸡副本" then
          local 副本id=任务数据[任务id].副本id
          for i,v in pairs(地图处理类.地图单位[6001]) do
          if 任务数据[地图处理类.地图单位[6001][i].id].副本id == 副本id then
          地图处理类:删除单位(6001,i)
          end
          end
          for i,v in pairs(地图处理类.地图单位[6002]) do
          if 任务数据[地图处理类.地图单位[6002][i].id].副本id == 副本id then
          地图处理类:删除单位(6002,i)
          end
          end
          local 取消id=玩家数据[数字id].角色:取任务(120)
          任务数据[取消id]=nil
          玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(120))
        end
      end

    elseif 地图编号==1044 then
      if 名称=="魏征" then
        if 事件=="多谢,魏征大人" then
          xsjc2(数字id,40)
        end
      elseif 名称=="李世民" then
        if 事件=="领取特殊兽决" then
          if 玩家数据[数字id].角色.数据.当前经验 < 100000000000 then
            添加最后对话(数字id,"你的修炼还未达到,等经验达到1000亿再来找朕吧")
            return
          elseif 玩家数据[数字id].角色.数据.千亿兽决 ~= nil then
            添加最后对话(数字id,"每人只能找朕领取一次,你不是已经领取过了么")
            return
          else
            local 名称="高级魔兽要诀"
            local 技能=取特殊要诀()
            玩家数据[数字id].道具:给予道具(数字id,名称,nil,技能)
            玩家数据[数字id].角色.数据.千亿兽决 = 1
            常规提示(数字id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(千亿经验)#R/%s#Y经验达到千亿,受到#R唐王#Y大加赞赏,特赐下#G/特殊魔兽要诀-%s#Y以示褒奖！".."#"..取随机数(1,110),玩家数据[数字id].角色.数据.名称,技能),频道="xt"})
          end

        elseif 事件=="查看魔兽残卷" then
          local 选项 ={"上交魔兽残卷","取消"}
          if 玩家数据[数字id].角色.数据.魔兽残卷 == nil then
            玩家数据[数字id].角色.数据.魔兽残卷 = 0
          end
          local 对话 ="当前你已经上交了"..玩家数据[数字id].角色.数据.魔兽残卷.."个魔兽残卷,上交魔兽残卷达到300份以后可以获得随机特殊兽决的奖励哟"
          玩家数据[数字id].最后操作="查看魔兽残卷"
          添加最后对话(数字id,对话,选项)

          elseif 事件=="文韵墨香寻找李世民" then
           --战斗准备类:创建战斗(数字id,100035,玩家数据[数字id].角色:取任务(302))
           战斗准备类:创建战斗(数字id,199407,0)
        end
      end
    elseif 地图编号==1022 then
      if 名称=="服装店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[7]
          发送数据(id,9,{商品=商店处理类.商品列表[7],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="张裁缝" then
        if 事件=="关于打造方式的介绍" then
          self.发送数据={}
          self.发送数据.模型="男人_服装店老板"
          self.发送数据.名称="张裁缝"
          self.发送数据.对话="装备有两种打造方式，按普通方式打造出来的装备，鉴定后即可佩带；如果按强化方式打造装备，打造的过程会繁琐一些，但装备的基本属性会略强，如果刚好是带有附加属性的装备，所增加的属性也会有所提高。另外按强化方式打造的120级以上的武器还会有特殊的光效，你准备用哪种方式来打造呢？"
          self.发送数据.选项={}
          发送数据(id,1501,self.发送数据)
        elseif 事件=="普通打造" then
          发送数据(id,14,玩家数据[数字id].道具:索要道具1(数字id))
          玩家数据[数字id].打造方式=1
        elseif 事件=="强化打造" then
          if 玩家数据[数字id].角色:取任务(5)~=0 then
            常规提示(数字id,"#Y/你已经领取了一个打造任务，赶快去完成吧")
            return
          end
          发送数据(id,14,玩家数据[数字id].道具:索要道具1(数字id))
          玩家数据[数字id].打造方式=2


        elseif 事件=="元身打造" then
          if 玩家数据[数字id].角色:取任务(5)~=0 then
            常规提示(数字id,"#Y/你已经领取了一个打造任务，赶快去完成吧")
            return
          end
          发送数据(id,14.1,玩家数据[数字id].道具:索要道具1(数字id))
          玩家数据[数字id].打造方式=1
        end
        end
    elseif 地图编号==1024 then
      if 名称=="郑镖头" then
          if 押镖数据[数字id] == nil then
              押镖数据[数字id] = 0
          end
         if  玩家数据[数字id].角色.押镖间隔~=nil and 玩家数据[数字id].角色.押镖间隔>=os.time() then
          发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="由于押镖失败您五分钟之内不能再次领取任务。"})
          return
          end
          if 事件 == "普通押镖任务" then
              if 玩家数据[数字id].队伍~=0 and 取等级要求(数字id,30) == false then
                发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="请单人并且等级大到30级再来接取押镖任务！"})
                return
              end
              任务处理类:添加押镖任务(数字id)
          elseif 事件=="请帮我取消任务" then
            if 玩家数据[数字id].角色:取任务(300)==0 then
              发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="你没有领取过这样的任务啊"})
              return
            elseif 玩家数据[数字id].角色.押镖间隔~=nil and 玩家数据[数字id].角色.押镖间隔>=os.time() then
              发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="五分钟内不能重复取消任务。"})
              return
            else
              玩家数据[数字id].角色.押镖间隔=os.time()+300
              玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(300))
              发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="已经帮你取消了此任务。"})
          end
        else
          if 事件=="我要报名参赛(镖王活动)" then
            发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="本活动需要要求最少三人组队参加，且队伍中的成员等级不能低于30级，活动期间内你将无法使用飞行道具。你可以选择下面三种镖银的任意一种进行押送，价值越高的镖银难度也会越高，但是奖励也会更高。高级镖银和珍贵镖银押送完成后将有一定几率获得",选项={"押送普通镖银","押送高级镖银","押送珍贵镖银","你让我想一想"}})
          elseif 事件=="押送普通镖银" then
            任务处理类:添加镖王任务(数字id,"普通")
          elseif 事件=="押送高级镖银" then
            任务处理类:添加镖王任务(数字id,"高级")
          elseif 事件=="押送珍贵镖银" then
            任务处理类:添加镖王任务(数字id,"珍贵")
          elseif 事件=="请帮我取消任务(镖王活动)" then
            if 玩家数据[数字id].角色:取任务(208)==0 then
              发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="你没有领取过这样的任务啊"})
              return
            elseif 玩家数据[数字id].角色.镖王间隔~=nil and 玩家数据[数字id].角色.镖王间隔>=os.time() then
              发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="五分钟内不能重复取消任务。"})
              return
            else
              local 队伍id=玩家数据[数字id].队伍
              for n=1,#队伍数据[队伍id].成员数据 do
                玩家数据[队伍数据[队伍id].成员数据[n]].角色.镖王间隔=os.time()+300
                玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(208))
                发送数据(玩家数据[数字id].连接id,1501,{名称="郑镖头",模型="男人_镖头",对话="已经帮你取消了此任务。"})
              end
              return
            end
          end
        end
      end
    elseif 地图编号==1020 then
      if 名称=="武器店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[8]
          发送数据(id,9,{商品=商店处理类.商品列表[8],银子=玩家数据[数字id].角色.数据.银子})
          elseif 事件=="触发剧情" then
          任务数据[玩家数据[数字id].角色:取任务(503)].进程=3
          玩家数据[数字id].角色:刷新任务跟踪()
          发送数据(玩家数据[数字id].连接id,3604.2)
        end
      elseif 名称=="武器店掌柜" then
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[4]
          发送数据(id,9,{商品=商店处理类.商品列表[4],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1116 then
      if 名称=="虾兵" then
        if 事件=="是的 我要去" then
          地图处理类:npc传送(数字id,1506,95,37)
        end
      elseif 名称=="传送蟹将" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="蟹将军" then
        if 事件=="卧槽不分青红皂白就打我啊!" then
          if 活动次数查询(数字id,"蟹将军")==false then
          return
          end
          战斗准备类:创建战斗(数字id,110012,0)
        end
      elseif 名称=="龟千岁" then
        if 事件=="好吧,我先回去了" then
          xsjc2(数字id,34)
        end
      end
    elseif 地图编号==1198 then
      if 名称=="传送护卫" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1002 then
      if 名称=="接引僧" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
        elseif 名称=="慧海" then
          if 事件=="我这就去问问" then
            xsjc2(数字id,10)
          end
        elseif 名称=="空慈方丈" then
      if 事件=="开启梦战剧情第五章" then
      if 玩家数据[数字id].角色:取任务(504)~=0 then
      添加最后对话(数字id,"你已经领取过该任务抓紧去完成吧！")
      return
      elseif 取等级要求(数字id,69)==false then
      添加最后对话(数字id,"玩家等级小于69级无法开启该任务!")
      return
      end
      任务处理类:设置梦战第五章(数字id)
      发送数据(玩家数据[数字id].连接id,3606.1)
      elseif 事件=="和长老讨教讨教" then
      if 活动次数查询(数字id,"空慈方丈")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100262,0)
    end
      elseif 名称=="疥癞和尚" then
        local 任务id=玩家数据[数字id].角色:取任务(150)
        if 事件=="我要来帮忙" then
          任务处理类:开启水陆副本(数字id)
          玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="送我过去帮忙" then
          local 副本id=任务数据[任务id].副本id
          任务处理类:副本传送(数字id,3)
          玩家数据[数字id].角色:刷新任务跟踪()
          elseif 事件=="取消水陆副本任务" then
          local 副本id=任务数据[任务id].副本id
          for i,v in pairs(地图处理类.地图单位[6024]) do
          if 任务数据[地图处理类.地图单位[6024][i].id].副本id == 副本id then
          地图处理类:删除单位(6024,i)
          end
          end
          for i,v in pairs(地图处理类.地图单位[6025]) do
          if 任务数据[地图处理类.地图单位[6025][i].id].副本id == 副本id then
          地图处理类:删除单位(6025,i)
          end
          end
          for i,v in pairs(地图处理类.地图单位[6026]) do
          if 任务数据[地图处理类.地图单位[6026][i].id].副本id == 副本id then
          地图处理类:删除单位(6026,i)
          end
          end
          local 取消id=玩家数据[数字id].角色:取任务(150)
          任务数据[取消id]=nil
          玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(150))
         end
        end
    elseif 地图编号==1004 then
      if 名称 == "马超" then
        if 事件=="挑战上将军" then
          if 玩家数据[数字id].角色.数据.等级<109 then--就用这个测试吧
            常规提示(数字id,"#Y等级小于109无法挑战")
            return
          elseif 玩家数据[数字id].角色.数据.五虎上将 ~= nil then
            常规提示(数字id,"#Y/我已是你的手下败将,你是来羞辱我的么！")
            return
            elseif 取队长权限(数字id) then
            战斗准备类:创建战斗(数字id,100097,1008604)
            return
          else
            常规提示(数字id,"#Y/必须是队长开启")
          end
        end
        elseif 名称== "妩媚狐仙" then
        if 事件=="触发剧情" then
        任务数据[玩家数据[数字id].角色:取任务(503)].进程=14
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3604.9)
        elseif 事件=="开启战斗" then
        if  活动次数查询(数字id,"妩媚狐仙")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100248,0)
       end
      end
    elseif 地图编号==1005 then
      if 名称 == "黄忠" then
        if 事件=="挑战上将军" then
          if 玩家数据[数字id].角色.数据.五虎上将 == nil or 玩家数据[数字id].角色.数据.五虎上将 < 1 then
            常规提示(数字id,"#Y/你连上一关的试炼都没有通过,还想来挑战于我！")
            return
          elseif 玩家数据[数字id].角色.数据.五虎上将 >= 2 then
            常规提示(数字id,"#Y/我已是你的手下败将,你是来羞辱我的么！")
            return
            elseif 取队长权限(数字id) then
            战斗准备类:创建战斗(数字id,100098,1008604)
            return
          else
            常规提示(数字id,"#Y/必须是队长开启")
          end
        end
        elseif 名称== "赌霸城" then
        if 事件=="开启战斗" then
        if  活动次数查询(数字id,"赌霸城")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100249,0)
       end
      end
    elseif 地图编号==1006 then
      if 名称 == "张飞" then
        if 事件=="挑战上将军" then
          if 玩家数据[数字id].角色.数据.五虎上将 == nil or 玩家数据[数字id].角色.数据.五虎上将 < 2 then
            常规提示(数字id,"#Y/你连上一关的试炼都没有通过,还想来挑战于我！")
            return
          elseif 玩家数据[数字id].角色.数据.五虎上将 >= 3 then
            常规提示(数字id,"#Y/我已是你的手下败将,你是来羞辱我的么！")
            return
            elseif 取队长权限(数字id) then
            战斗准备类:创建战斗(数字id,100099,1008604)
            return
          else
            常规提示(数字id,"#Y/必须是队长开启")
          end
        end
        elseif 名称== "半阁守将" then
        if 事件=="触发剧情" then
        任务数据[玩家数据[数字id].角色:取任务(503)].进程=17
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3605.1)
        elseif 事件=="触发后续" then
        任务数据[玩家数据[数字id].角色:取任务(503)].进程=19
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3605.2)
        elseif 事件=="开启战斗" then
        if  活动次数查询(数字id,"半阁守将")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100250,0)
       end
      end
    elseif 地图编号==1007 then
      if 名称 == "关羽" then
        if 事件=="挑战上将军" then
          if 玩家数据[数字id].角色.数据.五虎上将 == nil or 玩家数据[数字id].角色.数据.五虎上将 < 3 then
            常规提示(数字id,"#Y/你连上一关的试炼都没有通过,还想来挑战于我！")
            return
          elseif 玩家数据[数字id].角色.数据.五虎上将 >= 4 then
            常规提示(数字id,"#Y/我已是你的手下败将,你是来羞辱我的么！")
            return
            elseif 取队长权限(数字id) then
            战斗准备类:创建战斗(数字id,100100,1008604)
            return
          else
            常规提示(数字id,"#Y/必须是队长开启")
          end
        end
        elseif 名称== "流氓兔" then
        if 事件=="开启战斗" then
        if  活动次数查询(数字id,"流氓兔")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100251,0)
        end
      end
    elseif 地图编号==1008 then
      if 名称 == "赵云" then
        if 事件=="挑战上将军" then
          if 玩家数据[数字id].角色.数据.五虎上将 == nil or 玩家数据[数字id].角色.数据.五虎上将 < 4 then
            常规提示(数字id,"#Y/你连上一关的试炼都没有通过,还想来挑战于我！")
            return
          elseif 玩家数据[数字id].角色.数据.五虎上将 >= 5 then
            常规提示(数字id,"#Y/我已是你的手下败将,你是来羞辱我的么！")
            return
            elseif 取队长权限(数字id) then
            战斗准备类:创建战斗(数字id,100101,1008604)
            return
          else
            常规提示(数字id,"#Y/必须是队长开启")
          end
        end
      end

    elseif 地图编号==1090 then
      if 名称 == "大雁塔塔主" then
        if 事件=="开启战斗" then
        if  活动次数查询(数字id,"大雁塔塔主")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100252,0)
        end
      end

    elseif 地图编号==1009 then
      if 名称=="镇塔之神" then
        if 事件=="挑战通天塔" then
          self.检测通过 = true
          if 玩家数据[数字id].角色.数据.等级<69 then
            添加最后对话(数字id,"要求等级必须达到69级")
            return
          end
        if 取队伍人数(数字id)<5 then
        常规提示(数字id,"#Y/本任务至少需要5人组队完成")
        return
        end

          for n=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
            local id =队伍数据[玩家数据[数字id].队伍].成员数据[n]
            if 队伍处理类:取是否助战(玩家数据[id].队伍,n) == 0 then
              if 通天塔数据[id] == nil then
                通天塔数据[id] = {名称 = 玩家数据[id].角色.数据.名称,层数 = 0}
              end
              if 通天塔数据[id].层数  ~= 通天塔数据[数字id].层数 then
                self.检测通过 = false
                广播队伍消息(玩家数据[数字id].队伍,"#y/" .. 玩家数据[id].角色.数据.名称 .. "当前通天塔挑战层数为:"..通天塔数据[id].层数.."与队长进度不一致。")
                return
              end
            end
          end
      if self.检测通过 then
      if 判断是否为空表(玩家数据[数字id].角色.数据.参战宝宝) then
      常规提示(数字id,"宝宝需要参战才能进入战斗")
      return
      end
    end
          local 剑会假人属性 = {}
          local 武器伤害 = 0
          for n=1,5 do
          if 玩家数据[数字id].角色.数据.装备[3]~=nil then
            local 临时武器=table.loadstring(table.tostring(玩家数据[数字id].道具.数据[玩家数据[数字id].角色.数据.装备[3]]))
            武器伤害=qz(临时武器.伤害+临时武器.命中*0.3)
          end
          剑会假人属性[#剑会假人属性+1]={
            名称="梦幻群侠",
            模型=玩家数据[数字id].角色.数据.模型,
            等级=玩家数据[数字id].角色.数据.等级,
            气血=玩家数据[数字id].角色.数据.最大气血,
            魔法=玩家数据[数字id].角色.数据.最大魔法,
            伤害=玩家数据[数字id].角色.数据.伤害,
            灵力=玩家数据[数字id].角色.数据.灵力+玩家数据[数字id].角色.数据.法术伤害,
            速度=玩家数据[数字id].角色.数据.速度,
            防御=玩家数据[数字id].角色.数据.防御,
            法防=玩家数据[数字id].角色.数据.灵力+玩家数据[数字id].角色.数据.法术防御,
            攻击修炼=玩家数据[数字id].角色.数据.修炼.攻击修炼[1],
            法术修炼=玩家数据[数字id].角色.数据.修炼.法术修炼[1],
            防御修炼=玩家数据[数字id].角色.数据.修炼.防御修炼[1],
            抗法修炼=玩家数据[数字id].角色.数据.修炼.抗法修炼[1],
            角色分类="角色",
            门派=玩家数据[数字id].角色.数据.门派,
            五维属性={体质=玩家数据[数字id].角色.数据.体质,魔力=玩家数据[数字id].角色.数据.魔力,力量=玩家数据[数字id].角色.数据.力量,耐力=玩家数据[数字id].角色.数据.耐力,敏捷=玩家数据[数字id].角色.数据.敏捷},
            武器伤害=武器伤害,
            位置=n,
          }
          if not 判断是否为空表(玩家数据[数字id].角色.数据.参战宝宝) then
            剑会假人属性[#剑会假人属性+1]={
              名称=玩家数据[数字id].角色.数据.参战宝宝.模型,
              模型=玩家数据[数字id].角色.数据.参战宝宝.模型,
              等级=玩家数据[数字id].角色.数据.参战宝宝.等级,
              气血=玩家数据[数字id].角色.数据.参战宝宝.最大气血,
              魔法=玩家数据[数字id].角色.数据.参战宝宝.最大魔法,
              伤害=玩家数据[数字id].角色.数据.参战宝宝.伤害,
              灵力=玩家数据[数字id].角色.数据.参战宝宝.灵力,
              速度=玩家数据[数字id].角色.数据.参战宝宝.速度,
              防御=玩家数据[数字id].角色.数据.参战宝宝.防御,
              法防=玩家数据[数字id].角色.数据.参战宝宝.灵力,
              攻击修炼=玩家数据[数字id].角色.数据.bb修炼.攻击控制力[1],
              法术修炼=玩家数据[数字id].角色.数据.bb修炼.法术控制力[1],
              防御修炼=玩家数据[数字id].角色.数据.bb修炼.防御控制力[1],
              抗法修炼=玩家数据[数字id].角色.数据.bb修炼.抗法控制力[1],
              技能=玩家数据[数字id].角色.数据.参战宝宝.技能,
              参战等级=玩家数据[数字id].角色.数据.参战宝宝.参战等级,
              五维属性={体质=玩家数据[数字id].角色.数据.参战宝宝.体质,魔力=玩家数据[数字id].角色.数据.参战宝宝.魔力,力量=玩家数据[数字id].角色.数据.参战宝宝.力量,耐力=玩家数据[数字id].角色.数据.参战宝宝.耐力,敏捷=玩家数据[数字id].角色.数据.参战宝宝.敏捷},
              内丹数据=玩家数据[数字id].角色.数据.参战宝宝.内丹数据,
              位置=n+5
            }
          end
        end
      战斗准备类:创建战斗(数字id+0,100108,任务id,任务id,剑会假人属性)
      return
end

        elseif 名称 == "狂盗" then
        if 事件=="触发剧情" then
        发送数据(玩家数据[数字id].连接id,3605.3)
        local 任务id=玩家数据[数字id].角色:取任务(503)
        玩家数据[数字id].角色:取消任务(任务id)
        end

      end
    elseif 地图编号==1135 then
      if 名称=="接引道童" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="觉岸" then
        if 事件=="我想学习奇门遁甲" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"奇门遁甲",4,4)
        elseif 事件=="购买五色旗盒" then
          发送数据(玩家数据[数字id].连接id,1501,{名称="觉岸",模型="男人_道士",对话="你可以在我这里花费5000000两银子购买五色旗盒，请确认是否要购买五色旗盒？",选项={"确认购买","我没那么多的钱"}})
        elseif 事件=="确认购买" then
          if 玩家数据[数字id].角色.数据.银子<5000000 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="觉岸",模型="男人_道士",对话="你没有那么多的银子"})
            return
          else
            玩家数据[数字id].角色:扣除银子(5000000,0,0,"觉案购买五色旗盒",1)
            玩家数据[数字id].道具:给予法宝(数字id,"五色旗盒")
            发送数据(玩家数据[数字id].连接id,1501,{名称="觉岸",模型="男人_道士",对话="你花费5000000两银子成功购买了一个五色旗盒#1"})
            return
          end
        end
      end
    elseif 地图编号==1142 then
      if 名称=="接引女使" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1138 then
      if 名称=="引路族民" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1513 then
      if 名称=="引路小妖" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1131 then
      if 名称=="传送小妖" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1512 then
      if 名称=="传送牛妖" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1122 then
      if 名称=="地遁鬼" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="钟馗" then
        if 事件=="好的 我帮你" then
          任务处理类:添加抓鬼任务(数字id)
        elseif 事件=="取消 抓鬼任务" then
          if 取队伍任务(玩家数据[数字id].队伍,8) then
            local 队伍id=玩家数据[数字id].队伍
            for n=1,#队伍数据[队伍id].成员数据 do
            if 任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8)] then
            地图处理类:删除单位(任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8)].地图编号,任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8)].单位编号)
            end
              玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(8))
              常规提示(队伍数据[队伍id].成员数据[n],"#Y/已经取消任务,同时任务总数清0")
            end
          else
            常规提示(数字id,"#Y/对不起!你都没接任务,何来取消?")
          end
        end
        elseif 名称=="孟婆" then
        if 事件=="当主角真累啊,都是跑腿的命" then
        xsjc2(数字id,20)
      elseif 事件=="你接过孟婆汤" then
        xsjc2(数字id,24)
        end
      elseif 名称=="地府商人" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[29]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[29],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1092,137,55)
        end
      elseif 名称=="地府货商" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[30]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[30],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1092,137,55)
        end
      end
    elseif 地图编号==1127 then
      if 名称=="幽冥鬼" then
        if 事件=="做爱什么的我不知道,但是我知道怎么超度你!" then
          if 活动次数查询(数字id,"幽冥鬼")==false then
          return
          end
          战斗准备类:创建战斗(数字id,110011,0)
        elseif 事件=="幽冥鬼看着文秀的信物,流下了伤心的泪水" then
          xsjc2(数字id,23)
          end
      end
    elseif 地图编号==1139 then
      if 名称=="接引小妖" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1116 then
      if 名称=="传送蟹将" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1140 then
      if 名称=="接引仙女" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1111 then
      if 名称=="接引仙女" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="守门天将" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1091,24,119)
        end
      elseif 名称=="执法天兵" then
        if 事件=="卧槽,这就开干了?" then
        if  活动次数查询(数字id,"执法天兵")==false then
        return
        end
        战斗准备类:创建战斗(数字id,110008,0)
        end
      elseif 名称=="马真人" then
        if 事件=="领取宠物修炼任务" then
          if 玩家数据[数字id].角色:取任务(13)~=0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="请先完成之前领取的任务。"})
            return
          else
            发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="领取宠物修炼任务需要花费50万两银子，并且人物等级必须>=60级方可领取。",选项={"我要领取宠物修炼任务","我再考虑考虑"}})
            return
          end
        elseif 事件=="我要领取宠物修炼任务" then
          if 玩家数据[数字id].角色:取任务(13)~=0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="请先完成之前领取的任务。"})
            return
          else
            任务处理类:添加宠修任务(数字id)
          end
        elseif 事件=="跳过宠物修炼任务" then
          发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="前90次任务均可以在我这里选择跳过本环任务，直接进入下一环任务。但将无法获得修炼经验奖励，且需要扣除10万两银子和10点任务积分，只有当前任务积分≥50点时才可使用跳过功能，你需要我帮你跳过本轮任务吗？",选项={"请帮我跳过本环任务","我再考虑考虑"}})
          return
        elseif 事件=="请帮我跳过本环任务" then
          if 玩家数据[数字id].角色:取任务(13)==0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="你有在我这里领取过任务吗？"})
            return
          else
            local 任务id=玩家数据[数字id].角色:取任务(13)
            if 玩家数据[数字id].角色.数据.银子<100000 then
              发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="你没有那么多的银子"})
              return
            elseif 任务数据[任务id].积分<50 then
              发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="你本次的任务积分尚未达到50点，无法使用跳过功能。"})
              return
            elseif 任务数据[任务id].次数>=90 then
              发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="我这里只能跳过前90环任务。"})
              return
            else
              -- 玩家数据[数字id].角色:取消任务(任务id)

              任务数据[任务id].次数=任务数据[任务id].次数+1
              任务数据[任务id].积分=任务数据[任务id].积分-50
              玩家数据[数字id].角色:扣除银子(100000,0,0,"跳过宠物修炼任务",1)
              任务处理类:添加宠修任务(数字id)
              local 任务id=玩家数据[数字id].角色:取任务(13)
                          玩家数据[数字id].角色:取消任务(任务id)
            任务数据[任务id]=nil
              -- 玩家数据[数字id].角色:取消任务(任务id)
              发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="你消耗了5点任务积分和10万两银子跳过了本环任务。"})
              return
            end
          end
        elseif 事件=="取消宠物修炼任务" then
          if 玩家数据[数字id].角色:取任务(13)==0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="你有在我这里领取过任务吗？"})
            return
          else
            local 任务id=玩家数据[数字id].角色:取任务(13)
            玩家数据[数字id].角色:取消任务(任务id)
            任务数据[任务id]=nil
            发送数据(玩家数据[数字id].连接id,1501,{名称="马真人",模型="男人_道士",对话="已帮你取消了宠物修炼任务。"})
            return
          end
        end
      elseif 名称=="千里眼" then
        if 事件=="好的，我这就去" then
            local 任务id=玩家数据[数字id].角色:取任务(307)
            if 任务数据[任务id].分类==3 then
                任务数据[任务id].分类=4
            elseif 任务数据[任务id].分类==5 then
                任务数据[任务id].分类=6
            end
            玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="大力神灵" then
        if 事件=="看我不好好的收拾你！" then
            local 任务id=玩家数据[数字id].角色:取任务(307)
            战斗准备类:创建战斗(数字id,100040,任务id)
        end
      elseif 名称=="水兵统领" then
       if 事件=="触发剧情" then
         local 对话数据={}
        对话数据.模型="男人_将军"
        对话数据.名称="水兵统领"
        对话数据.对话="自从天蓬元帅被玉帝炒鱿鱼,水兵统领这个位子就是我的了,说起来还要多谢那个天英星呢哈哈哈~~"
        副本处理类:发送全队对话信息(数字id,对话数据)
        对话数据.模型="男人_将军"
        对话数据.名称="水兵统领"
        对话数据.对话="他帮助天蓬元帅给嫦娥递情书,惹恼了玉帝,被罢了官职,贬去下界转世为凡人,现在大概不知道轮到多少世,还在#G判官#那里报到,等着投胎呢!"
        对话数据.选项={"好的我这就动身"}
        副本处理类:发送全队对话信息(数字id,对话数据)
        elseif 事件=="好的我这就动身" then
        if 玩家数据[数字id].角色:取任务(996) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(996)].进程 == 10 then
        任务数据[玩家数据[数字id].角色:取任务(996)].进程=11
        玩家数据[数字id].角色:刷新任务跟踪()
        end
       end
      end
      elseif 地图编号==1123 then
        if 名称=="判官" then
        if 事件=="好的" then
        if 玩家数据[数字id].角色:取任务(996) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(996)].进程 == 11 then
        任务数据[玩家数据[数字id].角色:取任务(996)].进程=12
        玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    end
      elseif 地图编号==6040 then
       if 名称=="秋风的回忆" then
        if 事件=="观看回忆" then
        任务数据[玩家数据[数字id].角色:取任务(500)].进程=2
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3600.1)
        elseif 事件=="秋风提到的是谁?" then
        任务数据[玩家数据[数字id].角色:取任务(500)].进程=3
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3600.2)
        elseif 事件=="这个故事得从我小时候说起" then
        任务数据[玩家数据[数字id].角色:取任务(500)].进程=4
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3600.3)
        elseif 事件=="回到主时间线的西游世界" then
        地图处理类:npc传送(数字id,1501,201,19)
        elseif 事件=="转眼十年过去了" then
        任务数据[玩家数据[数字id].角色:取任务(500)].进程=5
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3600.4)
        end
        elseif 名称=="太白金星" then
          if 事件=="触发剧情" then
          任务数据[玩家数据[数字id].角色:取任务(500)].进程=6
          玩家数据[数字id].角色:刷新任务跟踪()
          发送数据(玩家数据[数字id].连接id,3600.5)
          elseif 事件=="给予仙丹" then
          任务数据[玩家数据[数字id].角色:取任务(500)].进程=9
          玩家数据[数字id].角色:刷新任务跟踪()
          发送数据(玩家数据[数字id].连接id,3600.7)
          elseif 事件=="刚才有一股妖气袭来" then
          任务数据[玩家数据[数字id].角色:取任务(500)].进程=10
          玩家数据[数字id].角色:刷新任务跟踪()
          发送数据(玩家数据[数字id].连接id,3600.8)
        end
      end
      elseif 地图编号==6041 then
      if 名称=="太上老君" then
      if 事件=="触发剧情" then
      任务数据[玩家数据[数字id].角色:取任务(500)].进程=7
      玩家数据[数字id].角色:刷新任务跟踪()
      发送数据(玩家数据[数字id].连接id,3600.6)
       end
       elseif 名称=="三清" then
        if 事件=="切磋切磋" then
        if  活动次数查询(数字id,"梦战灵鹤2")==false then
        return
        end
          战斗准备类:创建战斗(数字id,100228,0)
        end
      end
      elseif 地图编号==6042 then
      if 名称=="玉皇大帝" then
      if 事件=="触发剧情" then
      local 任务id=玩家数据[数字id].角色:取任务(500)
      玩家数据[数字id].角色:取消任务(任务id)
      发送数据(玩家数据[数字id].连接id,3600.9)
      if 成就数据[数字id].梦战一章==0 or 成就数据[数字id].梦战一章==nil then
      成就数据[数字id].梦战一章=1
       end
      end
    end

      elseif 地图编号==6035 then
      if 名称=="秋风的回忆" then
      if 事件=="接桃园任务" then
      任务处理类:设置初入桃源村(数字id)
      elseif 事件=="接建邺任务" then
      任务处理类:设置商人的鬼魂(数字id)
      elseif 事件=="接玄奘身世" then
      任务处理类:设置玄奘的身世(数字id)
      elseif 事件=="接取梦战第一章" then
      任务处理类:设置梦战第一章(数字id)
      elseif 事件=="接取梦战第二章" then
      任务处理类:设置梦战第二章(数字id)
      elseif 事件=="接取新手任务" then
      任务处理类:设置新手指引任务(数字id)
      elseif 事件=="取消桃园任务" then
      local 任务id=玩家数据[数字id].角色:取任务(999)
      玩家数据[数字id].角色:取消任务(任务id)
      elseif 事件=="取消建邺任务" then
      local 任务id=玩家数据[数字id].角色:取任务(998)
      玩家数据[数字id].角色:取消任务(任务id)
      elseif 事件=="取消玄奘身世" then
      local 任务id=玩家数据[数字id].角色:取任务(997)
      玩家数据[数字id].角色:取消任务(任务id)
      elseif 事件=="取消梦战第一章" then
      local 任务id=玩家数据[数字id].角色:取任务(500)
      玩家数据[数字id].角色:取消任务(任务id)
      elseif 事件=="取消梦战第二章" then
      local 任务id=玩家数据[数字id].角色:取任务(501)
      玩家数据[数字id].角色:取消任务(任务id)
      elseif 事件=="取消新手指引" then
      local 任务id=玩家数据[数字id].角色:取任务(402)
      玩家数据[数字id].角色:取消任务(任务id)
       end
      end

    elseif 地图编号==1114 then
      if 名称=="吴刚" then
          if 事件=="我想领取飞升化境任务" then

            if 飞升开关==true and 玩家数据[数字id].角色:取任务("飞升剧情")==0 then
              if 取飞升条件1(数字id) then
                  对话="如果你准备好了，可以去找法明长老来指导你如何进入化境！等你通过了所有修炼再来找，我会带你入与化境。"
                  发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
                  local 任务id="剧情任务"..os.time()..取随机数(88,99999999)
                  任务数据[任务id]={
                    id=任务id,
                    起始=os.time(),
                    结束=999999,
                    类型="飞升剧情",
                    进程=1,
                  }
                  玩家数据[数字id].角色:添加任务(任务id)
                  玩家数据[数字id].角色.数据.剧情.飞升 = {飞升=false,领取=false}
              else
                  对话="少侠你目前你的修为还不够，还需要多多历练才是。（需等级>=109且师门技能有6个达到119级以上）\n（需要人物4修等级总和>51和宠物4修>51）"
                  发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
              end
            else
                对话="快去找化生寺的法明长老聊聊吧！"
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
            end
          elseif 事件=="我已经通过考验，请帮我入于飞升化境" then
            if 玩家数据[数字id].角色.数据.剧情.飞升==nil then
               对话="你连飞升任务都还没有领取！"
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
             return
            end
            if 玩家数据[数字id].角色.数据.剧情.飞升.领取==false and 玩家数据[数字id].角色.数据.剧情.飞升.飞升==true then
                对话="恭喜你成功飞升。"
                xx={"我要飞升化境"}
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
            else
                对话="少侠还未完成入于化境的考验或已经进行过入于化境的操作。"
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
            end
          elseif 事件=="我要飞升化境" then
            if 是否穿戴装备(数字id) then
                对话="操作之前请脱下身上的装备、锦衣、灵饰。"
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
            else
                local 称谓="极乐天人"
                if 玩家数据[数字id].角色.数据.种族=="人" then
                    称谓="极乐天人"
                elseif 玩家数据[数字id].角色.数据.种族=="魔" then
                    称谓="至尊魔君"
                elseif 玩家数据[数字id].角色.数据.种族=="仙" then
                    称谓="无上金仙"
                end
                玩家数据[数字id].角色:添加称谓(数字id,称谓)
                飞升降修处理(数字id)
                玩家数据[数字id].角色.数据.等级 = 玩家数据[数字id].角色.数据.等级-20
                玩家数据[数字id].角色.数据.剧情.飞升.领取=true
                玩家数据[数字id].角色.数据.剧情点=玩家数据[数字id].角色.数据.剧情点+10
                if 玩家数据[数字id].角色:取任务("飞升剧情")~=0 then
                玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务("飞升剧情"))
                end

                常规提示(数字id,"#Y恭喜你完成飞升，获得了10点剧情点")
                对话="恭喜少侠已入于化境，修为进一步得到提升"
                发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="吴刚",对话=对话,选项=xx})
                广播消息({内容=format("#G恭喜少侠#Y%s#G入于化境，飞升成仙，修为得到进一步提升，并获得称谓#Y%s#84",玩家数据[数字id].角色.数据.名称,称谓),频道="xt"})
                return
            end
          elseif 事件=="取消飞升任务" then
            if 玩家数据[数字id].角色:取任务("飞升剧情")~=0 then
                玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务("飞升剧情"))
            else
                常规提示(数字id,"少侠身上并没有飞升剧情，是来寻我开心的吗？")
            end
          end
      end

    elseif 地图编号==1150 then
      if 名称=="传送天将" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 名称=="二郎神" then
        local 门派类型="凌波城"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1204 then
      if 名称=="丹青生" then
        if 事件=="我已经准备好了，请开始挑战吧" then
          if 玩家数据[数字id].角色.数据.等级<119 then--就用这个测试吧
            常规提示(数字id,"#Y等级不足119级无法开启")
            return
          end
          if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
          if 取队伍人数(数字id)<2 then 常规提示(数字id,"#Y/生死劫活动最少要有三人") return  end
          发送数据(id,87)
        end
      end
    elseif 地图编号==1146 then
      if 名称=="传送道童" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      elseif 事件=="触发剧情" then
         local 对话数据={}
        对话数据.模型=玩家数据[数字id].角色.数据.造型
        对话数据.名称=玩家数据[数字id].角色.数据.名称
        对话数据.对话="请问清风道童,怎么才能找到天心星呢?"
        副本处理类:发送全队对话信息(数字id,对话数据)
        对话数据.模型="男人_道童"
        对话数据.名称="清风"
        对话数据.对话="天心星在我这里,但是我不能白给你,你去帮我找来两样东西,我就把它给你!\n第一件就是普陀山的#G仙露#,你可以找#Y青莲仙女#问问!"
        对话数据.选项={"好的我这就动身"}
        副本处理类:发送全队对话信息(数字id,对话数据)
        elseif 事件=="好的我这就动身" then
        if 玩家数据[数字id].角色:取任务(996) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(996)].进程 == 5 then
        任务数据[玩家数据[数字id].角色:取任务(996)].进程=6
        玩家数据[数字id].角色:刷新任务跟踪()
        end
        elseif 事件=="触发后续" then
         local 对话数据={}
        对话数据.模型=玩家数据[数字id].角色.数据.造型
        对话数据.名称=玩家数据[数字id].角色.数据.名称
        对话数据.对话="你要的仙露我给你带来了!"
        副本处理类:发送全队对话信息(数字id,对话数据)
        对话数据.模型="男人_道童"
        对话数据.名称="清风"
        对话数据.对话="不错不错,那么第二件东西就是#Y金击子#\n听说在#G长寿郊外的路人甲#身上!"
        对话数据.选项={"好的我去找"}
        副本处理类:发送全队对话信息(数字id,对话数据)
        elseif 事件=="好的我去找" then
        if 玩家数据[数字id].角色:取任务(996) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(996)].进程 == 8 then
        任务数据[玩家数据[数字id].角色:取任务(996)].进程=9
        玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1054 then
      if 名称=="程咬金" then
        local 门派类型="大唐官府"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1043 then
      if 名称=="空度禅师" then
        local 门派类型="化生寺"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1137 then
      if 名称=="菩提老祖" then
        local 门派类型="方寸山"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1143 then
      if 名称=="孙婆婆" then
        local 门派类型="女儿村"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1154 then
      if 名称=="巫奎虎" then
        local 门派类型="神木林"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1144 then
      if 名称=="白晶晶" then
        local 门派类型="盘丝洞"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1134 then
      if 名称=="大大王" then
        local 门派类型="狮驼岭"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        elseif 事件=="好的，我这就去" then
            local 任务id=玩家数据[数字id].角色:取任务(307)
            任务数据[任务id].分类=11
            玩家数据[数字id].角色:刷新任务跟踪()
        end
      end
    elseif 地图编号==1145 then
      if 名称=="牛魔王" then
        local 门派类型="魔王寨"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        elseif 事件=="乐意之至" then
          local 任务id = 玩家数据[数字id].角色:取任务("飞升剧情")
          战斗准备类:创建战斗(数字id,100048,任务id)
        end
      end
    elseif 地图编号==1124 then
      if 名称=="地藏王" then
        local 门派类型="阴曹地府"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1125 then
      if 名称=="白无常" then
        if 事件=="请送我过去" then
          地图处理类:跳转地图(数字id,1001,359,34)
        end
      elseif 名称=="黑无常" then
        if 事件=="我们来帮你" then
        --任务处理类:设置鬼王任务(数字id)
        end
      end
    elseif 地图编号==1156 then
      if 名称=="地涌夫人" then
        local 门派类型="无底洞"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1117 then
      if 名称=="东海龙王" then
        local 门派类型="龙宫"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
      elseif 地图编号==1141 then
      if 名称=="观音姐姐" then
        local 门派类型="普陀山"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      elseif 名称=="青莲仙女" then
        if 事件=="多谢美女姐姐" then
          玩家数据[数字id].道具:给予道具(数字id,"九转回魂丹",1,10,nil,"专用")
          常规提示(数字id,"你获得了一个#G九转回魂丹！")
          xsjc2(数字id,19)
        elseif 事件=="触发剧情" then
         local 对话数据={}
        对话数据.模型=玩家数据[数字id].角色.数据.造型
        对话数据.名称=玩家数据[数字id].角色.数据.名称
        对话数据.对话="美女姐姐,好久不见,在下求普陀#G仙露#一用"
        副本处理类:发送全队对话信息(数字id,对话数据)
        对话数据.模型="普陀_接引仙女"
        对话数据.名称="青莲仙女"
        对话数据.对话="可以是可以,但是你得帮我找一样东西过来,我们进行交换!帮我找找#G火凤之睛#吧"
        对话数据.选项={"好的我这就动身"}
        副本处理类:发送全队对话信息(数字id,对话数据)
        elseif 事件=="好的我这就动身" then
        if 玩家数据[数字id].角色:取任务(996) ~= 0 and 任务数据[玩家数据[数字id].角色:取任务(996)].进程 == 6 then
        任务数据[玩家数据[数字id].角色:取任务(996)].进程=7
        玩家数据[数字id].角色:刷新任务跟踪()
        end
        elseif 事件=="上交火凤之睛" then
        玩家数据[数字id].给予数据={类型=1,id=0,事件="上交火凤之睛"}
        发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="青莲仙女",类型="NPC",等级="无"})
        end
      end
    elseif 地图编号==1112 then
      if 名称=="李靖" then
        local 门派类型="天宫"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      elseif 名称=="杨戬" then
        if 事件=="开启剧情战斗" then
        if  活动次数查询(数字id,"杨戬")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100258,0)
        end
      elseif 名称=="玉皇大帝" then
        if 事件=="我可以" then
            local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
            任务数据[任务id].进程=5
            任务数据[任务id].四法宝={定海针=false,避火诀=false,修篁斧=false,炼金鼎=false,进度=0}
            发送数据(玩家数据[数字id].连接id,1501,{名称="玉皇大帝",模型="男人_玉帝",对话=format("把这四样东西给我找来：\n#Y/东海龙王的定海针；\n#Y/李靖的避火诀；\n#Y/观音的修篁斧；\n#Y/镇元大仙的炼金鼎。")})
            玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="我准备好要破阵法了" then
          if 判断是否为空表(玩家数据[数字id].角色.数据.参战宝宝) then
             常规提示(数字id,"宝宝需要参战才能进入战斗")
            return
          end
          local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
          local 剑会假人属性 = {}
          local 武器伤害 = 0
          for n=1,5 do
          if 玩家数据[数字id].角色.数据.装备[3]~=nil then
            local 临时武器=table.loadstring(table.tostring(玩家数据[数字id].道具.数据[玩家数据[数字id].角色.数据.装备[3]]))
            武器伤害=qz(临时武器.伤害+临时武器.命中*0.3)
          end
          剑会假人属性[#剑会假人属性+1]={
            名称="飞升守护者",
            模型=玩家数据[数字id].角色.数据.模型,
            等级=玩家数据[数字id].角色.数据.等级,
            气血=玩家数据[数字id].角色.数据.最大气血,
            魔法=玩家数据[数字id].角色.数据.最大魔法,
            伤害=玩家数据[数字id].角色.数据.伤害,
            灵力=玩家数据[数字id].角色.数据.灵力+玩家数据[数字id].角色.数据.法术伤害,
            速度=玩家数据[数字id].角色.数据.速度,
            防御=玩家数据[数字id].角色.数据.防御,
            法防=玩家数据[数字id].角色.数据.灵力+玩家数据[数字id].角色.数据.法术防御,
            攻击修炼=玩家数据[数字id].角色.数据.修炼.攻击修炼[1],
            法术修炼=玩家数据[数字id].角色.数据.修炼.法术修炼[1],
            防御修炼=玩家数据[数字id].角色.数据.修炼.防御修炼[1],
            抗法修炼=玩家数据[数字id].角色.数据.修炼.抗法修炼[1],
            角色分类="角色",
            门派=玩家数据[数字id].角色.数据.门派,
            五维属性={体质=玩家数据[数字id].角色.数据.体质,魔力=玩家数据[数字id].角色.数据.魔力,力量=玩家数据[数字id].角色.数据.力量,耐力=玩家数据[数字id].角色.数据.耐力,敏捷=玩家数据[数字id].角色.数据.敏捷},
            武器伤害=武器伤害,
            位置=n,
          }
          -- table.print(玩家数据[数字id].角色.数据)
          if not 判断是否为空表(玩家数据[数字id].角色.数据.参战宝宝) then
            剑会假人属性[#剑会假人属性+1]={
              名称=玩家数据[数字id].角色.数据.参战宝宝.模型,
              模型=玩家数据[数字id].角色.数据.参战宝宝.模型,
              等级=玩家数据[数字id].角色.数据.参战宝宝.等级,
              气血=玩家数据[数字id].角色.数据.参战宝宝.最大气血,
              魔法=玩家数据[数字id].角色.数据.参战宝宝.最大魔法,
              伤害=玩家数据[数字id].角色.数据.参战宝宝.伤害,
              灵力=玩家数据[数字id].角色.数据.参战宝宝.灵力,
              速度=玩家数据[数字id].角色.数据.参战宝宝.速度,
              防御=玩家数据[数字id].角色.数据.参战宝宝.防御,
              法防=玩家数据[数字id].角色.数据.参战宝宝.灵力,
              攻击修炼=玩家数据[数字id].角色.数据.bb修炼.攻击控制力[1],
              法术修炼=玩家数据[数字id].角色.数据.bb修炼.法术控制力[1],
              防御修炼=玩家数据[数字id].角色.数据.bb修炼.防御控制力[1],
              抗法修炼=玩家数据[数字id].角色.数据.bb修炼.抗法控制力[1],
              技能=玩家数据[数字id].角色.数据.参战宝宝.技能,
              参战等级=玩家数据[数字id].角色.数据.参战宝宝.参战等级,
              五维属性={体质=玩家数据[数字id].角色.数据.参战宝宝.体质,魔力=玩家数据[数字id].角色.数据.参战宝宝.魔力,力量=玩家数据[数字id].角色.数据.参战宝宝.力量,耐力=玩家数据[数字id].角色.数据.参战宝宝.耐力,敏捷=玩家数据[数字id].角色.数据.参战宝宝.敏捷},
              内丹数据=玩家数据[数字id].角色.数据.参战宝宝.内丹数据,
              位置=n+5
            }
          end
        end
          战斗准备类:创建战斗(数字id,100050,任务id,任务id,剑会假人属性)

            --战斗准备类:创建战斗(数字id,100050,任务id)
        end
      end
    elseif 地图编号==1147 then
      if 名称=="镇元子" then
        local 门派类型="五庄观"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          --local 临时数据=玩家数据[数字id].角色:取总数据()
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1252 then
      if 名称=="天女魃" then
        local 门派类型="女魃墓"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1253 then
      if 名称=="小夫子" then
        local 门派类型="天机城"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
    elseif 地图编号==1251 then
      if 名称=="齐天大圣" then
        local 门派类型="花果山"
        if 事件=="请收我为徒" then
          玩家数据[数字id].角色:加入门派(数字id,门派类型)
        elseif 事件=="交谈" then
          -- 玩家数据[数字id].角色:门派交谈(数字id,门派类型)
        elseif 事件=="师门任务" then
          玩家数据[数字id].角色:门派任务(数字id,门派类型)
        elseif 事件=="学习技能" then
          发送数据(id,31,玩家数据[数字id].角色:取总数据())
          发送数据(id,32)
        end
      end
      if 名称=="传送侍卫" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1129 then
      if 名称=="无名野鬼" then
        if 事件=="我给你特赦令牌" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="无名野鬼上交物品"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="无名野鬼",类型="NPC",等级="无"})
        end
      end
    elseif 地图编号==1092 then
      if 名称=="船夫" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1506,70,93)
        end
        elseif 名称=="渔夫" then
          if 事件=="花费100万两购买鱼竿" then
            if 玩家数据[数字id].角色.数据.钓鱼积分 == nil then
              玩家数据[数字id].角色.数据.钓鱼积分 = 0
            end
          local 价格 = 1000000
          if 玩家数据[数字id].角色.数据.银子<价格 then
            常规提示(数字id,"你个穷鬼,没有钱还想啊！")
            return
          else
          玩家数据[数字id].角色:扣除银子(价格,0,0,"购买鱼竿",1)
          玩家数据[数字id].道具:给予道具(数字id,"鱼竿",10)
          常规提示(数字id,"#Y你花费100万两银子购买了10根鱼竿")
         end

          elseif 事件=="兑换海产" then
            if 玩家数据[数字id].角色.数据.钓鱼积分 == nil then
              玩家数据[数字id].角色.数据.钓鱼积分 = 0
            end
           玩家数据[数字id].商品列表=商店处理类.商品列表[26]
          发送数据(id,9.1,{商品=商店处理类.商品列表[26],钓鱼积分=玩家数据[数字id].角色.数据.钓鱼积分})
        end


      elseif 名称=="傲来珍品商人" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[23]
          发送数据(id,9,{商品=商店处理类.商品列表[23],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="云游道人" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[24]
          发送数据(id,9,{商品=商店处理类.商品列表[24],银子=玩家数据[数字id].角色.数据.银子})
        end

        elseif 名称=="红毛猿" then
        if 事件=="我要开启齐天大圣" then
          任务处理类:开启齐天大圣副本(数字id)
        elseif 事件=="我这就前往" then
          任务处理类:副本传送(数字id,6)
        end

      elseif 名称=="报名官" then
        if 事件=="我要报名参赛" then
          if  活动次数查询(数字id,"游泳比赛")==false then
          return
          end
          任务处理类:添加游泳任务(数字id)
        elseif 事件 == "我要取消任务" then
          if 玩家数据[数字id].角色:取任务(109)==0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="报名官",模型="雨师",对话="你有在我这里领取任务吗？"})
          else
            local 队伍id=玩家数据[数字id].队伍
            for n=1,#队伍数据[队伍id].成员数据 do
              玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(109))
              发送数据(玩家数据[数字id].连接id,1501,{名称="报名官",模型="雨师",对话="已经成功帮你取消了任务。"})
            end
          end
        end
      elseif 名称=="金毛猿" then
        if 事件=="请送我进去" then
          if 迷宫数据.开关==false then
            发送数据(玩家数据[数字id].连接id,1501,{名称="金毛猿",模型="马猴",对话="当前不是活动时间。"})
            return
            elseif 玩家数据[数字id].角色.数据.等级<30 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="金毛猿",模型="马猴",对话="你当前等级小于30级无法参加"})
            return
          else
            local xy=地图处理类.地图坐标[1601]:取随机点()
            地图处理类:跳转地图(数字id,1601,xy.x,xy.y)
          end
        end
      elseif 名称=="偷偷怪" then
        if 事件=="给予物品" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="偷偷怪上交物品"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="偷偷怪",类型="NPC",等级="无"})
        end
      elseif 名称=="仙岛引路人" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1207,10,109)
        end
      elseif 名称=="蝴蝶妹妹" then
        if 事件=="我要学习宝石工艺" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"宝石工艺",2,7)
        end
      elseif 名称=="驿站老板" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1001,363,198)
        end
      elseif 名称=="傲来商人" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[31]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[31],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1070,141,203)
        end
      elseif 名称=="傲来货商" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[32]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[32],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1070,141,203)
        end
      elseif 名称=="蓝火兽" then
      if 事件=="开启战斗" then
      if 活动次数查询(数字id,"蓝火兽")==false then
          return
        end
        战斗准备类:创建战斗(数字id,100264,0)
      end
      elseif 名称=="吸血蝙蝠" then
      if 事件=="开启战斗" then
      if 活动次数查询(数字id,"吸血蝙蝠")==false then
          return
        end
        战斗准备类:创建战斗(数字id,100265,0)
      end
     elseif 名称=="肾宝狼" then
      if 事件=="开启战斗" then
      if 活动次数查询(数字id,"肾宝狼")==false then
          return
        end
        战斗准备类:创建战斗(数字id,100266,0)
      end
      elseif 名称=="八卦炼丹炉" then
        if 事件=="买点炼丹材料" then
          local 价格 = 1000000
          if 玩家数据[数字id].角色.数据.银子<价格 then
            常规提示(数字id,"你个穷鬼,没有钱还想买炼丹材料啊！")
            return
          else
            玩家数据[数字id].角色:扣除银子(价格,0,0,"炼丹材料",1)
            玩家数据[数字id].道具:给予道具(数字id,"翡翠琵琶",1)
            常规提示(数字id,"你获得了一个翡翠琵琶！")
          end
        elseif 事件=="我要炼丹" then
          炼丹查看[数字id] = 1
          if 玩家数据[数字id].角色.数据.炼丹灵气 == nil then
            玩家数据[数字id].角色.数据.炼丹灵气 = 0
          end
          发送数据(玩家数据[数字id].连接id,108,{时间=炼丹炉.时间,数据=炼丹炉[数字id],灵气=玩家数据[数字id].角色.数据.炼丹灵气,物品数据=玩家数据[数字id].道具:索要道具1(数字id)})
        elseif 事件=="领取寄存丹药" then
          if 商品存放[数字id] == nil then
            常规提示(数字id,"这里没有存放你的奖励哟！")
            return
          else
            local 奖励数据 = 商品存放[数字id]
            if 奖励数据[1] > 0 then
              玩家数据[数字id].道具:给予道具(数字id,"金砂丹",奖励数据[1])
            end
            if 奖励数据[2] > 0 then
              玩家数据[数字id].道具:给予道具(数字id,"银砂丹",奖励数据[2])
            end
            if 奖励数据[3] > 0 then
              玩家数据[数字id].道具:给予道具(数字id,"铜砂丹",奖励数据[3])
            end
            常规提示(数字id,"#Y/恭喜你在炼丹中中得八卦位！")
            广播消息({内容=string.format("#S(八卦炼丹)#Y恭喜:#G%s#Y在炼丹中获得了:#G%s颗#Y金丹 #G%s颗#Y银丹 #G%s颗#Y铜丹",玩家数据[数字id].角色.数据.名称,奖励数据[1],奖励数据[2],奖励数据[3]),频道="hd"})
            商品存放[数字id] = nil
          end
        end
      end
    elseif 地图编号==1028 then
      if 名称=="酒店老板" then
        if 事件=="我要住店休息" then
          ---local id组=取id组(数字id)
          if 玩家数据[数字id].角色.数据.银子<500 then
            常规提示(数字id,"500两银子都没有还想住店？滚回城外的乱葬岗去！")
            return
          else
          玩家数据[数字id].角色:扣除银子(500,0,0,"酒店休息",1)
          玩家数据[数字id].角色.数据.活力=math.floor(玩家数据[数字id].角色.数据.活力*0.9)
          if 玩家数据[数字id].角色.数据.活力<=0 then
            玩家数据[数字id].角色.数据.活力=0
          end
			玩家数据[数字id].角色.数据.气血上限=玩家数据[数字id].角色.数据.最大气血
            玩家数据[数字id].角色.数据.气血=玩家数据[数字id].角色.数据.最大气血
            玩家数据[数字id].角色.数据.魔法=玩家数据[数字id].角色.数据.最大魔法
            体活刷新(数字id)
            发送数据(玩家数据[数字id].连接id,5506,{玩家数据[数字id].角色:取气血数据()})
            发送数据(玩家数据[数字id].连接id,1501,{名称="酒店老板",模型="男人_酒店老板",对话="收您500两银子，已经帮你恢复至最佳状态。欢迎下次再来。"})
            if 玩家数据[数字id].队伍 ~= 0 and 玩家数据[数字id].队长 then
              for n=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
                if 队伍处理类:取是否助战(玩家数据[数字id].队伍,n) ~= 0 then
                  local 助战编号 = 队伍处理类:取助战编号(玩家数据[数字id].队伍,n)
                  玩家数据[数字id].助战.数据[助战编号].气血 = 玩家数据[数字id].助战.数据[助战编号].最大气血
                  玩家数据[数字id].助战.数据[助战编号].魔法 = 玩家数据[数字id].助战.数据[助战编号].最大魔法
                  发送数据(玩家数据[数字id].连接id,100,{编号=助战编号,数据= 玩家数据[数字id].助战:取指定数据(助战编号)})
                end
              end
            end
            return
          end
        end
      elseif 名称=="店小二" then
        if 事件=="听听无妨(消耗2000两银子)" then
          if 玩家数据[数字id].角色.数据.银子<2000 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="店小二",模型="男人_店小二",对话="2000两银子都没有，还想在我这里打听消息？"})
            return
          elseif  玩家数据[数字id].队伍~=0  then

            发送数据(玩家数据[数字id].连接id,1501,{名称="店小二",模型="男人_店小二",对话="少侠请不要组队，宝图这种东西少侠还需要找人与您一起分享吗？"})
            return
          elseif 玩家数据[数字id].角色:取任务(4)~=0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="店小二",模型="男人_店小二",对话="不是已经告诉你强盗的消息了吗？赶紧去找他，晚了人家可就跑了。"})
            return
          else
            玩家数据[数字id].角色:扣除银子(2000,0,0,"宝图任务-领取",1)
            任务处理类:添加宝图任务(数字id)
            return
          end
        end
      end
    elseif 地图编号==1101 then
      if 名称=="杜天" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[10]
          发送数据(id,9,{商品=商店处理类.商品列表[10],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1095 then
      if 名称=="牛师傅" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[11]
          发送数据(id,9,{商品=商店处理类.商品列表[11],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1104 then
      if 名称=="沈妙衣" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[12]
          发送数据(id,9,{商品=商店处理类.商品列表[12],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1083 then
      if 事件=="购买" then
        玩家数据[数字id].商品列表=商店处理类.商品列表[15]
        发送数据(id,9,{商品=商店处理类.商品列表[15],银子=玩家数据[数字id].角色.数据.银子})
      end
    elseif 地图编号==1085 then
      if 事件=="购买" then
        玩家数据[数字id].商品列表=商店处理类.商品列表[16]
        发送数据(id,9,{商品=商店处理类.商品列表[16],银子=玩家数据[数字id].角色.数据.银子})
      end
    elseif 地图编号==1105 then
      if 名称=="杂货店老板" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[13]
          发送数据(id,9,{商品=商店处理类.商品列表[13],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1093 then
      if 名称=="王福来" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[14]
          发送数据(id,9,{商品=商店处理类.商品列表[14],银子=玩家数据[数字id].角色.数据.银子})
        elseif 事件=="触发剧情" then
        任务数据[玩家数据[数字id].角色:取任务(504)].进程=3
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3606.2)
        elseif 事件=="继续剧情" then
        任务数据[玩家数据[数字id].角色:取任务(504)].进程=5
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3606.3)
        elseif 事件=="触发战斗" then
        if  活动次数查询(数字id,"王福来")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100263,0)
        end
      end
    elseif 地图编号==1202 then --无名鬼蜮
      if 名称=="小宝箱" then
        if 事件=="放马过来" then
          local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
          战斗准备类:创建战斗(数字id,100049,任务id)
        end
      end
    elseif 地图编号==1208 then
      if 名称=="药店伙计" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[17]
          发送数据(id,9,{商品=商店处理类.商品列表[17],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="申太公" then
          if 事件=="我要进入仙源洞天" then
              地图处理类:跳转地图(数字id,1216,213,55)
          end
      elseif 名称=="土地公公" then
          if 事件=="好的，我这就去" then
              local 任务id=玩家数据[数字id].角色:取任务(307)
              任务数据[任务id].分类=7
              玩家数据[数字id].角色:刷新任务跟踪()
          end
      elseif 名称=="妖魔亲信" then
          local 任务id=玩家数据[数字id].角色:取任务(307)
          if 事件=="妖怪，终于让我逮到你了，速速带我去找你老大，饶你不死！" then
            战斗准备类:创建战斗(数字id,100041,任务id)
          elseif 事件=="速速送我过去" then
            任务数据[任务id].分类=8
            地图处理类:跳转地图(数字id,1215,105,83)
          end
      end
    elseif 地图编号==1215 then
      if 名称=="蜃妖元神" then
          if 事件=="妖孽，速速放了天马" then
              local 任务id=玩家数据[数字id].角色:取任务(307)
              战斗准备类:创建战斗(数字id,100042,任务id)
          end
      end
    elseif 地图编号==1216 then
      if 名称=="御兽仙" then
        if 事件=="我来给召唤兽换进阶造型" then
          召唤兽处理类:进阶造型处理(数字id)
        end
      elseif 名称=="百兽王" then
        if 事件=="确定" then
          任务处理类:开启坐骑任务(数字id)
          elseif 事件=="取消任务退你300万" then
            if 玩家数据[数字id].角色:取任务(307)~=0 then
            local 任务id=玩家数据[数字id].角色:取任务(307)
            玩家数据[数字id].角色:取消任务(任务id)
            玩家数据[数字id].角色:添加银子(3000000,"坐骑任务取消",1)
            else
            常规提示(数字id,"#Y/你都没任务取消个P啊~")
          end
        end
      elseif 名称=="仙缘染坊主" then
        if 事件=="给坐骑染色" then
            if 玩家数据[数字id].角色.数据.坐骑==nil then
                发送数据(玩家数据[数字id].连接id,1501,{名称="仙缘染坊主",模型="女人_赵姨娘",对话="少侠是来寻我开心的么？你要染色的坐骑呢！"})
                return
            end
            发送数据(玩家数据[数字id].连接id,80,玩家数据[数字id].角色.数据.坐骑)
        elseif 事件=="给坐骑饰品染色" then
            if 玩家数据[数字id].角色.数据.坐骑==nil then
                发送数据(玩家数据[数字id].连接id,1501,{名称="仙缘染坊主",模型="女人_赵姨娘",对话="少侠是来寻我开心的么？你要染色的坐骑呢！"})
                return
            end
            if 玩家数据[数字id].角色.数据.坐骑.饰品==nil then
                发送数据(玩家数据[数字id].连接id,1501,{名称="仙缘染坊主",模型="女人_赵姨娘",对话="少侠是来寻我开心的么？你要染色的坐骑饰品呢！"})
                return
            end
            发送数据(玩家数据[数字id].连接id,81,玩家数据[数字id].角色.数据.坐骑)
        end
      end
    elseif 地图编号==1174 then
      if 名称=="地遁鬼" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1091,73,103)
        end
      elseif 名称=="女娲神迹传送人" then
        if 事件=="是的我要去" then
          -- if 玩家数据[数字id].角色.上天~=nil then
            地图处理类:跳转地图(数字id,1201,47,105)
          -- else
            -- 发送数据(玩家数据[数字id].连接id,1501,{名称="女娲神迹传送人",模型="净瓶女娲",对话="你尚未完成上天剧情，我无法将你传送至女娲神迹。"})
          -- end
        end
      elseif 名称=="北俱商人" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[35]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[35],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1001,277,240)
        end
      elseif 名称=="北俱货商" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[36]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[36],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1001,277,240)
        end
      elseif 名称=="驿站老板" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1001,362,198)
        end
      end
    elseif 地图编号==1091 then
      if 名称=="驿站老板" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1174,193,155)
        end
      elseif 名称=="传送天将" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1111,246,158)
        end
      elseif 名称=="西牛贺洲土地" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1173,33,96)
        end
      elseif 名称=="鬼谷道人" then
        if 事件=="领取任务" then
          任务处理类:添加降妖除魔任务(数字id)
          elseif 事件=="取消任务" then
        if 玩家数据[数字id].队伍==0 or 玩家数据[数字id].队长==false  then
        常规提示(数字id,"#Y/取消任务必须组队取消且由队长取消")
        return
        end
        if 降妖伏魔[数字id]==nil then
        降妖伏魔[数字id]=1
        end
        降妖伏魔[数字id]=1
        if 取队伍任务(玩家数据[数字id].队伍,200) then
        local 队伍id=玩家数据[数字id].队伍
        for n=1,#队伍数据[队伍id].成员数据 do
        if 任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(200)] then
        地图处理类:删除单位(任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(200)].地图编号,任务数据[玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(200)].单位编号)
        end
        玩家数据[队伍数据[队伍id].成员数据[n]].角色:取消任务(玩家数据[队伍数据[队伍id].成员数据[n]].角色:取任务(200))
        常规提示(队伍数据[队伍id].成员数据[n],"#Y/已经取消任务,同时任务总数清0")
        end
        else
        常规提示(数字id,"#Y/对不起!你都没接任务,何来取消?")
        end
        end
      elseif 名称=="路人甲" then
        if 事件=="不给,打你啊!" then
        if  活动次数查询(数字id,"路人甲")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100257,0)
        end
       elseif 名称=="长寿郊外西域使者" then
        if 事件 == "我寻找到了西域使者" then
           if 文韵墨香[数字id].护送.长寿 then
              常规提示(数字id,"#Y你已经完成过了护送长寿郊外西域使者")
             else
              if 玩家数据[数字id].队伍==0 then
             id组={数字id}
             else
             id组 = 取id组(数字id)
             end
            for n=1,#id组 do
           任务处理类:完成文韵墨香护送(数字id,"长寿")
           end
           end
        end

      end
    elseif 地图编号==1110 then
      if 名称=="驿站老板" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1001,362,198)
        end
      elseif 名称=="白琉璃" then
        if 事件=="得罪了,小琉璃" then
        if  活动次数查询(数字id,"白琉璃")==false then
        return
        end
        战斗准备类:创建战斗(数字id,110009,0)
        end
      elseif 名称=="小二" then
        if 事件=="我这就去准备吃的" then
          xsjc2(数字id,36)
        end
      elseif 名称=="婆婆" then
        if 事件=="上交吃的" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="上交吃的"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="婆婆",类型="NPC",等级="无"})
        end
     elseif 名称=="山神" then
        if 事件=="好的,我这就去给你找美食" then
          xsjc2(数字id,31)
        elseif 事件=="上交特别的美味" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="上交特别的美味"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="山神",类型="NPC",等级="无"})
        end
      elseif 名称=="文秀" then
        if 事件=="原来如此" then
          xsjc2(数字id,22)
        end
      elseif 名称=="虾兵" then
        if 事件=="50万银子确实不贵,因为我TM要发展接下来的剧情,必须买!" then
        if 取银子(数字id) < 500000 then
        常规提示(数字id,"#Y/你当前的银子不够50万!")
        return
        end
        玩家数据[数字id].角色:扣除银子(500000,0,0,"十二生肖",1)
        xsjc2(数字id,30)
        发送数据(玩家数据[数字id].连接id,1501,{名称="虾兵",模型="虾兵",对话="老板大气!虽然我不知道十八年前的事情\n不代表我们其他#S水族#的人不知道\n你去#G龙宫#问问,一定会有知情之人\n不过你现在修为太低,需要#P避水珠#才可以进入龙宫\n刚好附近的#R山神#携有此物,你去找找他吧!"})
        end
      elseif 名称=="衙役" then
        if 事件=="真是个老色批" then
          xsjc2(数字id,26)
          elseif 事件=="我要去江州府" then
            xsjc2(数字id,28)
            地图处理类:跳转地图(数字id,1168,20,23)
          elseif 事件=="我要去江州府 " then
            地图处理类:跳转地图(数字id,1168,20,23)
        end
      elseif 名称=="大唐国境土地" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1150,8,92)
        end
      elseif 名称=="普陀山接引仙女" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1140,85,64)
        end
      elseif 名称=="赌徒喽啰" then
        if 事件=="触发剧情" then
        任务数据[玩家数据[数字id].角色:取任务(503)].进程=4
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3604.3)
        elseif 事件=="开启战斗" then
        if  活动次数查询(数字id,"赌徒喽啰")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100244,0)
        end

      elseif 名称=="江洋大盗" then
        if 事件=="触发剧情" then
        任务数据[玩家数据[数字id].角色:取任务(503)].进程=9
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3604.6)
        elseif 事件=="开启战斗" then
        if  活动次数查询(数字id,"江洋大盗")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100246,0)
        end
      elseif 名称=="洛川鬼" then
        if 事件=="触发剧情" then
        任务数据[玩家数据[数字id].角色:取任务(503)].进程=11
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3604.7)
        elseif 事件=="触发后续" then
        任务数据[玩家数据[数字id].角色:取任务(503)].进程=13
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3604.8)
        elseif 事件=="开启战斗" then
        if  活动次数查询(数字id,"洛川鬼")==false then
        return
        end
        战斗准备类:创建战斗(数字id,100247,0)
        end

      elseif 名称=="大唐国境西域使者" then
        if 事件 == "我寻找到了西域使者" then
           if 文韵墨香[数字id].护送.国境 then
              常规提示(数字id,"#Y你已经完成过了护送大唐国境西域使者")
             else
              if 玩家数据[数字id].队伍==0 then
             id组={数字id}
             else
             id组 = 取id组(数字id)
             end
            for n=1,#id组 do
           任务处理类:完成文韵墨香护送(数字id,"国境")
           end
           end
        end

      end
    elseif 地图编号==1033 then
      if 名称=="小桃红" then
        if 事件=="溜了溜了" then
          xsjc2(数字id,27)
       end
      end
    elseif 地图编号==1168 then
      if 名称=="殷温娇" then
        if 事件=="请你继续说" then
          发送数据(玩家数据[数字id].连接id,1501,{名称="殷温娇",模型="陈妈妈",
          对话="那时我担心怀着的#Y孩子有危险#,三月后孩子生下\n顺水放走,但恐难以识认,即咬破手指,写下#R血书#一纸\n将父母姓名,跟脚原由,备细开载\n又将此子左脚上一个小手指,用口咬下,以为记验\n我怀疑夫君当时是#G被水族所救#,少侠帮我去#S江下#水族问问",选项={"这剧情真是峰回路转,跌宕起伏"}})
       elseif 事件=="这剧情真是峰回路转,跌宕起伏" then
           xsjc2(数字id,29)
      elseif 事件=="帮人帮到底,送佛送到西" then
           xsjc2(数字id,35)
      elseif 事件=="好的,这种事情我愿意帮忙" then
           xsjc2(数字id,38)
       end
       elseif 名称=="刘洪" then
        if 事件=="开打开打" then
          if 活动次数查询(数字id,"假刘洪")==false then
          return
          end
          战斗准备类:创建战斗(数字id,110013,0)
          end
          elseif 名称=="江州县令" then
            if 事件=="触发剧情" then
          任务数据[玩家数据[数字id].角色:取任务(503)].进程=6
          玩家数据[数字id].角色:刷新任务跟踪()
          发送数据(玩家数据[数字id].连接id,3604.4)
          elseif 事件=="开启战斗" then
          if 活动次数查询(数字id,"江州县令")==false then
          return
          end
          战斗准备类:创建战斗(数字id,100245,0)
          elseif 事件=="继续剧情" then
        任务数据[玩家数据[数字id].角色:取任务(503)].进程=8
        玩家数据[数字id].角色:刷新任务跟踪()
        发送数据(玩家数据[数字id].连接id,3604.5)
         end
        end
    elseif 地图编号==1113 then
      if 名称=="金童子" then
        if 事件=="请帮我法宝补充灵气" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="法宝补充灵气"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要法宝2(数字id,0),名称="五色旗盒",类型="法宝",等级="无"})
        elseif 事件=="请帮我进行法宝合成" then
          发送数据(玩家数据[数字id].连接id,83,玩家数据[数字id].道具:索要道具1(数字id))
       elseif 事件=="完成法宝任务" then
        if f函数.读配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","完成法宝任务")=="1" then
            f函数.写配置(程序目录..[[data\]]..玩家数据[数字id].账号..[[\账号信息.txt]],"账号配置","完成法宝任务","0")
              local 名称=玩家数据[数字id].角色:完成法宝任务()
              玩家数据[数字id].道具:给予法宝(数字id,名称)
              广播消息({内容=format("#S(法宝任务)#R/%s#Y完成了法宝任务，因此获得了#G/%s#Y法宝",玩家数据[数字id].角色.数据.名称,名称),频道="xt"})
        else
        常规提示(数字id,"#Y/少侠你确定你完成法宝合成了吗#55 不要骗小童哦#17！")
      end
        elseif 事件=="请告诉我如何获得内丹" then
          任务处理类:开启法宝内丹任务(数字id)
        elseif 事件=="请帮我取消法宝任务" then
          玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(308))
        elseif 事件=="取消法宝内丹任务" then
          玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(309))
        elseif 事件=="开启法宝任务" then
        if 玩家数据[数字id].角色:取任务(308)~=0 then
        添加最后对话(数字id,"你已经有法宝任务了")
        else
        任务处理类:开启法宝任务(数字id)
        end
        end
      elseif 名称=="太上老君" then


      end
    elseif 地图编号==1173 then
      if 名称=="南瞻部洲土地" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1091,85,157)
        end
      elseif 名称=="强盗头子" then
        if 事件=="学习技能" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"妙手空空",3,10)
        end
      elseif 名称=="白鹿精" then
        if 事件=="不和我回去是吧?那只有把你打趴了!" then
        if 活动次数查询(数字id,"白鹿精")==false then
        return
        end
        战斗准备类:创建战斗(数字id,110006,0)
        end

      elseif 名称=="刘洪" then
        if 事件=="这会儿后悔已经晚了" then
         if 活动次数查询(数字id,"真刘洪")==false then
          return
          end
          战斗准备类:创建战斗(数字id,110014,0)
      end
      elseif 名称=="天兵飞剑" then
        if 事件=="天命取经人你都敢打?尽管放马过来,这件事我管定了!" then
        local 任务id=玩家数据[数字id].角色:取任务(997)
        玩家数据[数字id].角色:取消任务(任务id)
        任务处理类:设置大战心魔(数字id)
        elseif 事件=="开启剧情战斗" then
        if 活动次数查询(数字id,"天兵飞剑")==false then
          return
        end
        战斗准备类:创建战斗(数字id,110015,0)
        end

      elseif 名称=="卷帘大将" then
        if 事件=="触发剧情" then
        local 对话数据={}
        对话数据.模型=玩家数据[数字id].角色.数据.造型
        对话数据.名称=玩家数据[数字id].角色.数据.名称
        对话数据.对话="卷帘大将何必动怒,其实被贬也并非坏事,你可知你是五个天命取经人之一,若能皈依佛门,取得真经,不又是造福天下的一番事业?"
        副本处理类:发送全队对话信息(数字id,对话数据)
        对话数据.模型="沙僧"
        对话数据.名称="卷帘大将"
        对话数据.对话="呸!想我修道三千万年方为天将,南天门里灵霄殿上哪个不知我威名,你这厮连累了我不说,还想让我去当和尚,取什么鸟经,我不杀你难解我心头之恨!"
        对话数据.选项={"开启剧情战斗"}
        副本处理类:发送全队对话信息(数字id,对话数据)
        elseif 事件=="触发后续" then
        local 对话数据={}
        对话数据.模型="沙僧"
        对话数据.名称="卷帘大将"
        对话数据.对话="哈哈哈,你不认得我么,其实每个人的心中都有我的存在,有越多的仇恨和痛苦我就越强大,我就是人们心中的邪念,也是你们所说的心魔!"
        副本处理类:发送全队对话信息(数字id,对话数据)
        对话数据.模型="沙僧"
        对话数据.名称="卷帘大将"
        对话数据.对话="哈哈,卷帘大将心中积累了太多不甘和怨恨,他越是想要做回天神,越是压抑自己的本性,怨恨就积累得越多,我就是利用他这种力量,你想要他西去取经,造福天下,我偏要他在世为妖,祸害人间!"
        对话数据.选项={"我不会让你得逞的,看招!"}
        副本处理类:发送全队对话信息(数字id,对话数据)
        elseif 事件=="开启剧情战斗" then
        if 活动次数查询(数字id,"卷帘大将1")==false then
          return
        end
        战斗准备类:创建战斗(数字id,100255,0)
        elseif 事件=="我不会让你得逞的,看招!" then
        战斗准备类:创建战斗(数字id,100256,0)
         elseif 事件=="开启剧情战斗2" then
        if 活动次数查询(数字id,"卷帘大将3")==false then
          return
        end
        战斗准备类:创建战斗(数字id,100260,0)
        end

      elseif 名称=="驿站老板" then
        if 事件=="送我过去" then
          地图处理类:跳转地图(数字id,1228,85,184)
        elseif 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1001,363,198)
        end
      end
    elseif 地图编号==1228 then
      if 名称=="碗子山土地" then
        if 事件=="是的我要去" then
          地图处理类:跳转地图(数字id,1139,83,44)
        end
      end
    elseif 地图编号==1226 then
      if 名称=="驿站老板" then
        if 事件=="我要前往长安城" then
          地图处理类:跳转地图(数字id,1001,363,198)
        end
      elseif 名称=="土地公公" then
        if 事件=="请送我进去" then
          任务处理类:进入宝藏山(数字id)
        end
      elseif 名称=="药店老板" then
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[25]
          发送数据(id,9,{商品=商店处理类.商品列表[25],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==5001 then
      if 名称=="土地公公" then
        if 事件=="送我过去" then
          地图处理类:跳转地图(数字id,1226,115,15)
        end
      end
    elseif 地图编号==1235 then  -- 丝绸之路
      if 事件 == "是的我要去" and 名称 == "驿站老板" then
        地图处理类:跳转地图(数字id,1040,25,110)
      end
    elseif 地图编号==1210 then--麒麟山
      if 名称=="驿站老板" then
        if 事件=="是的送我过去" then
          地图处理类:跳转地图(数字id,1226,10,112)
        end
      end
    elseif 地图编号==1153 then
      if 名称=="玄奘" then
        if 事件=="没事,我帮你教训他" then
          xsjc2(数字id,6)
          elseif 事件=="行,我帮你跑一趟吧" then
          xsjc2(数字id,8)
          elseif 事件=="玄奘法师怎么有点疯疯癫癫的,问问旁边酒肉和尚情况" then
          xsjc2(数字id,17)
          elseif 事件=="上交九转回魂丹" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="上交九转回魂丹"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="玄奘",类型="NPC",等级="无"})
          elseif 事件=="终于告一段落了" then
          local 任务id=玩家数据[数字id].角色:取任务(997)
          玩家数据[数字id].角色:取消任务(任务id)
        end
       elseif 名称=="酒肉和尚" then
        if 事件=="你还敢揍他,找死!" then
        if  活动次数查询(数字id,"酒肉和尚假")==false then
        return
        end
        战斗准备类:创建战斗(数字id,110007,0)
      elseif 事件=="快把解药拿出来,不然别怪我不客气!" then
          发送数据(玩家数据[数字id].连接id,1501,{名称="酒肉和尚",模型="雨师",
          对话="就你这态度,想要#G解药#?门儿都没有\n你以为上次我#R输给你#,是你厉害吗?\n那是因为我连#Y一半的实力#,都没拿出来,只是和你#Y玩玩儿\n不过这一次就不一样了,我要#S认真#起来了!#4",选项={"那我们就试试吧!"}})
      elseif 事件=="那我们就试试吧!" then
        if  活动次数查询(数字id,"酒肉和尚真")==false then
        return
        end
        战斗准备类:创建战斗(数字id,110010,0)
      end
  end
    elseif 地图编号==1070 then
      if 名称=="南极仙翁" then
        if 事件=="学习仙灵店铺" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"仙灵店铺",3,5)
          elseif 事件=="没问题包在我身上吧" then
          xsjc2(数字id,2)
          elseif 事件=="打了还赔医药费,真倒霉" then
          xsjc2(数字id,4)
          elseif 事件=="上交百色花" then
          玩家数据[数字id].给予数据={类型=1,id=0,事件="上交百色花"}
          发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="南极仙翁",类型="NPC",等级="无"})
        end
      elseif 事件=="领养-小毛头" then
        if  #玩家数据[数字id].召唤兽.数据>=7 then
            添加最后对话(数字id,"召唤兽携带已达上限")
            return
            elseif 玩家数据[数字id].角色:扣除仙玉(100000,"领养孩子",数字id) == false then
            添加最后对话(数字id,"领养孩子需要消耗10W仙玉！你的仙玉不够")
            return
        end
       -- local 模型库 = {"小毛头","小丫丫","小仙灵","小仙女","小精灵","小魔头"}
       local 模型库 = {"小毛头"}
        local 模型 = 模型库[取随机数(1,#模型库)]
        玩家数据[数字id].召唤兽:添加召唤兽1(模型,true,false,true,0)
        常规提示(数字id,"#Y/你获得了一个孩子")
     elseif 事件=="领养-小丫丫" then
        if  #玩家数据[数字id].召唤兽.数据>=12 then
            添加最后对话(数字id,"召唤兽携带已达上限")
            return
            elseif 玩家数据[数字id].角色:扣除仙玉(100000,"领养孩子",数字id) == false then
            添加最后对话(数字id,"领养孩子需要消耗10W仙玉！你的仙玉不够")
            return
        end
       -- local 模型库 = {"小毛头","小丫丫","小仙灵","小仙女","小精灵","小魔头"}
       local 模型库 = {"小丫丫"}
        local 模型 = 模型库[取随机数(1,#模型库)]
        玩家数据[数字id].召唤兽:添加召唤兽1(模型,true,false,true,0)
        常规提示(数字id,"#Y/你获得了一个孩子")
     elseif 事件=="领养-小仙灵" then
        if  #玩家数据[数字id].召唤兽.数据>=12 then
            添加最后对话(数字id,"召唤兽携带已达上限")
            return
            elseif 玩家数据[数字id].角色:扣除仙玉(100000,"领养孩子",数字id) == false then
            添加最后对话(数字id,"领养孩子需要消耗10W仙玉！你的仙玉不够")
            return
        end
       -- local 模型库 = {"小毛头","小丫丫","小仙灵","小仙女","小精灵","小魔头"}
       local 模型库 = {"小仙灵"}
        local 模型 = 模型库[取随机数(1,#模型库)]
        玩家数据[数字id].召唤兽:添加召唤兽1(模型,true,false,true,0)
        常规提示(数字id,"#Y/你获得了一个孩子")
  elseif 事件=="领养-小仙女" then
        if  #玩家数据[数字id].召唤兽.数据>=12 then
            添加最后对话(数字id,"召唤兽携带已达上限")
            return
            elseif 玩家数据[数字id].角色:扣除仙玉(100000,"领养孩子",数字id) == false then
            添加最后对话(数字id,"领养孩子需要消耗10W仙玉！你的仙玉不够")
            return
        end
       -- local 模型库 = {"小毛头","小丫丫","小仙灵","小仙女","小精灵","小魔头"}
       local 模型库 = {"小仙女"}
        local 模型 = 模型库[取随机数(1,#模型库)]
        玩家数据[数字id].召唤兽:添加召唤兽1(模型,true,false,true,0)
        常规提示(数字id,"#Y/你获得了一个孩子")
  elseif 事件=="领养-小精灵" then
        if  #玩家数据[数字id].召唤兽.数据>=12 then
            添加最后对话(数字id,"召唤兽携带已达上限")
            return
            elseif 玩家数据[数字id].角色:扣除仙玉(100000,"领养孩子",数字id) == false then
            添加最后对话(数字id,"领养孩子需要消耗10W仙玉！你的仙玉不够")
            return
        end
       -- local 模型库 = {"小毛头","小丫丫","小仙灵","小仙女","小精灵","小魔头"}
       local 模型库 = {"小精灵"}
        local 模型 = 模型库[取随机数(1,#模型库)]
        玩家数据[数字id].召唤兽:添加召唤兽1(模型,true,false,true,0)
        常规提示(数字id,"#Y/你获得了一个孩子")
    elseif 事件=="领养-小魔头" then
        if  #玩家数据[数字id].召唤兽.数据>=12 then
            添加最后对话(数字id,"召唤兽携带已达上限")
            return
            elseif 玩家数据[数字id].角色:扣除仙玉(100000,"领养孩子",数字id) == false then
            添加最后对话(数字id,"领养孩子需要消耗10W仙玉！你的仙玉不够")
            return
        end
       -- local 模型库 = {"小毛头","小丫丫","小仙灵","小仙女","小精灵","小魔头"}
       local 模型库 = {"小魔头"}
        local 模型 = 模型库[取随机数(1,#模型库)]
        玩家数据[数字id].召唤兽:添加召唤兽1(模型,true,false,true,0)
        常规提示(数字id,"#Y/你获得了一个孩子")
      elseif 名称=="凤凰姑娘" then
        if 事件=="生肖家园" then
          if 取银子(数字id)<1000000 then
            常规提示(数字id,"#Y您当前的银子不够进入生肖家园")
            return
          end
          玩家数据[数字id].角色.数据.银子=玩家数据[数字id].角色.数据.银子-1000000
          地图处理类:跳转地图(数字id,1213,107,59)
        end
      elseif 名称=="蝴蝶女" then
        if 事件=="逢山开路，遇水架桥，这有何难，待我渡来。" then
          任务处理类:开启通天河副本(数字id)
          elseif 事件=="送我进去" then
          任务处理类:副本传送(数字id,4)
          elseif 事件=="取消通天河副本" then
          local 副本id=任务数据[任务id].副本id
          for i,v in pairs(地图处理类.地图单位[6027]) do
          if 任务数据[地图处理类.地图单位[6027][i].id].副本id == 副本id then
          地图处理类:删除单位(6027,i)
          end
          end
          for i,v in pairs(地图处理类.地图单位[6028]) do
          if 任务数据[地图处理类.地图单位[6028][i].id].副本id == 副本id then
          地图处理类:删除单位(6028,i)
          end
          end
          for i,v in pairs(地图处理类.地图单位[6029]) do
          if 任务数据[地图处理类.地图单位[6029][i].id].副本id == 副本id then
          地图处理类:删除单位(6029,i)
          end
          end
          for i,v in pairs(地图处理类.地图单位[6030]) do
          if 任务数据[地图处理类.地图单位[6030][i].id].副本id == 副本id then
          地图处理类:删除单位(6030,i)
          end
          end
          local 取消id=玩家数据[数字id].角色:取任务(160)
          任务数据[取消id]=nil

          玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(160))
         end
      elseif 名称=="长寿珍品商人" then  --建邺
        if 事件=="购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[22]
          发送数据(id,9,{商品=商店处理类.商品列表[22],银子=玩家数据[数字id].角色.数据.银子})
        end
      elseif 名称=="长寿商人" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[33]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[33],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1001,277,240)
        end
      elseif 名称=="长寿货商" then
        if 事件=="购买商品" then
            玩家数据[数字id].商品列表=商店处理类.商品列表[34]
            for i=1,20 do
              self.临时id = 玩家数据[数字id].角色.数据.道具[i]
              if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
                  if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                    self.初始金额 = 玩家数据[数字id].道具.数据[self.临时id].初始金额
                  end
              end
            end
            发送数据(id,70,{商品=商店处理类.商品列表[34],银子=self.初始金额,道具=玩家数据[数字id].道具:索要道具2(数字id)})
        elseif 事件=="送我去出售商品" then
            地图处理类:跳转地图(数字id,1001,277,240)
        end
      elseif 名称=="太白金星" then
        local 任务id=玩家数据[数字id].角色:取任务(307)
        if 事件=="好的，我这就去" and 任务数据[任务id].分类==1 then
            local 任务id=玩家数据[数字id].角色:取任务(307)
            任务数据[任务id].分类=2
            玩家数据[数字id].角色:刷新任务跟踪()
        elseif 事件=="我去看看" and 任务数据[任务id].分类==9 then
            任务数据[任务id].分类=10
            玩家数据[数字id].角色:刷新任务跟踪()
        end
      elseif 名称=="慧觉和尚" then
        local 任务id=玩家数据[数字id].角色:取任务(130)
        if 事件=="我要开启车迟斗法副本" then
          任务处理类:开启车迟副本(数字id)
        elseif 事件=="请送我进去" then
          任务处理类:副本传送(数字id,2)
        elseif 事件=="我要取消车迟斗法任务" then
          local 副本id=任务数据[任务id].副本id
          for i,v in pairs(地图处理类.地图单位[6021]) do
          if 任务数据[地图处理类.地图单位[6021][i].id].副本id == 副本id then
          地图处理类:删除单位(6021,i)
          end
          end
          for i,v in pairs(地图处理类.地图单位[6022]) do
          if 任务数据[地图处理类.地图单位[6022][i].id].副本id == 副本id then
          地图处理类:删除单位(6022,i)
          end
          end
          for i,v in pairs(地图处理类.地图单位[6023]) do
          if 任务数据[地图处理类.地图单位[6023][i].id].副本id == 副本id then
          地图处理类:删除单位(6023,i)
          end
          end
          local 取消id=玩家数据[数字id].角色:取任务(130)
          任务数据[取消id]=nil
          玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(130))
        end
      elseif 名称=="PK申请人" then
        if 事件 == "开启PK开关" then
          if 玩家数据[数字id].角色.数据.等级<=60 then
            常规提示(数字id,"#Y等级低于60级的玩家无法开启此开关!#104")
          elseif 玩家数据[数字id].角色.数据.PK开关 ~= nil then
            常规提示(数字id,"你当前已经开启了此开关了!#104")
          else
            玩家数据[数字id].角色.数据.PK开关 = os.time()
            添加最后对话(数字id,"你已经开启了pk开关,你的名字将显示为黄色,当前可强行PK次数1次,PK结束后自动失效！")
            发送数据(id,93,{开关=true})
            地图处理类:更改PK(数字id,true)
          end
        elseif 事件 == "关闭PK开关" then
          if 玩家数据[数字id].角色.数据.PK开关 == nil then
            常规提示(数字id,"你当前没有开启了此开关!#104")
          elseif os.time() - 玩家数据[数字id].角色.数据.PK开关 <= 86400 then
            常规提示(数字id,"当前无法关闭此开关!#104,#Y请"..时间转换(玩家数据[数字id].角色.数据.PK开关+86400).."前来进行关闭操作")
          else
            玩家数据[数字id].角色.数据.PK开关 = nil
            常规提示(数字id,"恭喜你关闭PK开关成功!#104")
            发送数据(id,93)
            地图处理类:更改PK(数字id)
          end
          elseif 事件 == "关闭强P开关" then
          if 玩家数据[数字id].角色.数据.强P开关 == nil then
            常规提示(数字id,"你当前没有开启了此开关!#104")
          else
            玩家数据[数字id].角色.数据.强P开关 = nil
            常规提示(数字id,"恭喜你关闭PK开关成功!#104")
            发送数据(id,93)
            地图处理类:更改强PK(数字id)
          end
        elseif 事件 == "开启强P开关" then
          if 玩家数据[数字id].角色.数据.强P开关 ~= nil then
            常规提示(数字id,"你当前已经开启了此开关了!#104")
          elseif 玩家数据[数字id].角色.数据.人气 < 100 then
            常规提示(数字id,"开启此开关需要消耗100点人气!#104")
          else
            玩家数据[数字id].角色.数据.强P开关 = 1
            玩家数据[数字id].角色.数据.人气 =  玩家数据[数字id].角色.数据.人气 - 100
            常规提示(数字id,"您消耗100点人气开启了强P开关!#104")
            添加最后对话(数字id,"你已经开启了强P开关,你的名字将显示为红色,当前可强行PK次数1次,PK结束后自动失效！")
            发送数据(id,94,{开关=true})
            地图处理类:更改强PK(数字id,true)
          end
        end
        elseif 名称 == "药店老板" then
          if 事件 == "购买" then
          玩家数据[数字id].商品列表=商店处理类.商品列表[50]
          发送数据(id,9,{商品=商店处理类.商品列表[50],银子=玩家数据[数字id].角色.数据.银子})
        end
      end
    elseif 地图编号==1528 then
      if 名称=="法明长老" then
        if 事件=="我要学习打坐" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"打坐",3,5)
          elseif 事件=="你灰溜溜的离开了" then
            xsjc2(数字id,9)
          elseif 事件=="上交定神香" then
            玩家数据[数字id].给予数据={类型=1,id=0,事件="上交定神香"}
            发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="法明长老",类型="NPC",等级="无"})
          elseif 事件=="上交佛光舍利子" then
            玩家数据[数字id].给予数据={类型=1,id=0,事件="上交佛光舍利子"}
            发送数据(id,3507,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="法明长老",类型="NPC",等级="无"})
        elseif 事件=="我愿意" then
          对话="很好，你现在去天界找太上老君，他会告诉你一些如何入于化境的方法。"
          local 任务id=玩家数据[数字id].角色:取任务("飞升剧情")
          任务数据[任务id].进程=2
          玩家数据[数字id].角色:刷新任务跟踪()
          发送数据(玩家数据[数字id].连接id,1501,{名称=名称,模型="空度禅师",对话=对话,选项=xx})
        end
      end
    elseif 地图编号==1103 then
      if 名称=="美猴王" then
        if 事件=="我要学习变化之术" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"变化之术",4,5)
        end
      end
    elseif 地图编号==1207 then
      if 名称=="驿站老板" then
        if 事件=="是的送我过去" then
          地图处理类:跳转地图(数字id,1092,23,55)
        end
      end
    elseif 地图编号==1040 then--西凉女国
      if 事件 == "是的我要去" and 名称 == "驿站老板" then
        地图处理类:跳转地图(数字id,1208,128,36)
      elseif 事件 == "我去！我去！" and 名称 == "驿站老板" then
        地图处理类:跳转地图(数字id,1235,465,85)
      elseif 事件 == "我要取回角色" then
        发送数据(玩家数据[数字id].连接id,118,"")
      elseif 事件 == "开启突破战斗" then
        战斗准备类:创建战斗(数字id,100261,0)
       elseif 事件 == "木桩伤害测试" then
        if 活动次数查询(数字id,"木桩伤害")==false then
          return
        end
        战斗准备类:创建战斗(数字id,110000.1,0)
        -- local 剑会假人属性 = {}
        --   local 武器伤害 = 0
        --   for n=1,2 do
        --   if 玩家数据[数字id].角色.数据.装备[3]~=nil then
        --     local 临时武器=table.loadstring(table.tostring(玩家数据[数字id].道具.数据[玩家数据[数字id].角色.数据.装备[3]]))
        --     武器伤害=qz(临时武器.伤害+临时武器.命中*0.3)
        --   end
        --   剑会假人属性[#剑会假人属性+1]={
        --     名称="刻晴的肉便器",
        --     模型=玩家数据[数字id].角色.数据.模型,
        --     等级=玩家数据[数字id].角色.数据.等级,
        --     气血=玩家数据[数字id].角色.数据.最大气血,
        --     魔法=玩家数据[数字id].角色.数据.最大魔法,
        --     伤害=玩家数据[数字id].角色.数据.伤害,
        --     灵力=玩家数据[数字id].角色.数据.灵力+玩家数据[数字id].角色.数据.法术伤害,
        --     速度=玩家数据[数字id].角色.数据.速度,
        --     防御=玩家数据[数字id].角色.数据.防御,
        --     法防=玩家数据[数字id].角色.数据.灵力+玩家数据[数字id].角色.数据.法术防御,
        --     攻击修炼=玩家数据[数字id].角色.数据.修炼.攻击修炼[1],
        --     法术修炼=玩家数据[数字id].角色.数据.修炼.法术修炼[1],
        --     防御修炼=玩家数据[数字id].角色.数据.修炼.防御修炼[1],
        --     抗法修炼=玩家数据[数字id].角色.数据.修炼.抗法修炼[1],
        --     角色分类="角色",
        --     门派=玩家数据[数字id].角色.数据.门派,
        --     五维属性={体质=玩家数据[数字id].角色.数据.体质,魔力=玩家数据[数字id].角色.数据.魔力,力量=玩家数据[数字id].角色.数据.力量,耐力=玩家数据[数字id].角色.数据.耐力,敏捷=玩家数据[数字id].角色.数据.敏捷},
        --     武器伤害=武器伤害,
        --     位置=n,
        --   }
        --   -- table.print(玩家数据[数字id].角色.数据)
        --   if not 判断是否为空表(玩家数据[数字id].角色.数据.参战宝宝) then
        --     剑会假人属性[#剑会假人属性+1]={
        --       名称=玩家数据[数字id].角色.数据.参战宝宝.模型,
        --       模型=玩家数据[数字id].角色.数据.参战宝宝.模型,
        --       等级=玩家数据[数字id].角色.数据.参战宝宝.等级,
        --       气血=玩家数据[数字id].角色.数据.参战宝宝.最大气血,
        --       魔法=玩家数据[数字id].角色.数据.参战宝宝.最大魔法,
        --       伤害=玩家数据[数字id].角色.数据.参战宝宝.伤害,
        --       灵力=玩家数据[数字id].角色.数据.参战宝宝.灵力,
        --       速度=玩家数据[数字id].角色.数据.参战宝宝.速度,
        --       防御=玩家数据[数字id].角色.数据.参战宝宝.防御,
        --       法防=玩家数据[数字id].角色.数据.参战宝宝.灵力*0.7,
        --       攻击修炼=玩家数据[数字id].角色.数据.bb修炼.攻击控制力[1],
        --       法术修炼=玩家数据[数字id].角色.数据.bb修炼.法术控制力[1],
        --       防御修炼=玩家数据[数字id].角色.数据.bb修炼.防御控制力[1],
        --       抗法修炼=玩家数据[数字id].角色.数据.bb修炼.抗法控制力[1],
        --       技能=玩家数据[数字id].角色.数据.参战宝宝.技能,
        --       参战等级=玩家数据[数字id].角色.数据.参战宝宝.参战等级,
        --       五维属性={体质=玩家数据[数字id].角色.数据.参战宝宝.体质,魔力=玩家数据[数字id].角色.数据.参战宝宝.魔力,力量=玩家数据[数字id].角色.数据.参战宝宝.力量,耐力=玩家数据[数字id].角色.数据.参战宝宝.耐力,敏捷=玩家数据[数字id].角色.数据.参战宝宝.敏捷},
        --       内丹数据=玩家数据[数字id].角色.数据.参战宝宝.内丹数据,
        --       位置=n+5
        --     }
        --   end
        -- end
        --   战斗准备类:创建战斗(数字id,110000,0,nil,剑会假人属性)
        elseif 事件 == "蚩尤大战" then
          if 活动次数查询(数字id,"蚩尤大战")==false then
            return
          end
          if 玩家数据[数字id].角色.数据.等级<109 then--就用这个测试吧
            常规提示(数字id,"#Y等级低于109级的玩家无法开启")
            return
          end
        战斗准备类:创建战斗(数字id,110034,0)
        elseif 事件 == "商人的鬼魂(日常剧情)" then
          if 活动次数查询(数字id,"日常鬼魂")==false then
            return
          end
          if 玩家数据[数字id].角色.数据.等级<109 then--就用这个测试吧
            常规提示(数字id,"#Y等级小于109无法开启该活动")
            return
          end
        战斗准备类:创建战斗(数字id,110016,0)
        elseif 事件 == "妖风(日常剧情)" then
          if 活动次数查询(数字id,"日常妖风")==false then
            return
          end
          if 玩家数据[数字id].角色.数据.等级<109 then--就用这个测试吧
            常规提示(数字id,"#Y等级小于109无法开启该活动")
            return
          end
        战斗准备类:创建战斗(数字id,110035,0)
        elseif 事件 == "白鹿精(日常剧情)" then
          if 活动次数查询(数字id,"日常白鹿")==false then
            return
          end
          if 玩家数据[数字id].角色.数据.等级<109 then--就用这个测试吧
            常规提示(数字id,"#Y等级小于109无法开启该活动")
            return
          end
        战斗准备类:创建战斗(数字id,110036,0)
        elseif 事件 == "酒肉和尚(日常剧情)" then
          if 活动次数查询(数字id,"日常酒肉")==false then
            return
          end
          if 玩家数据[数字id].角色.数据.等级<109 then--就用这个测试吧
            常规提示(数字id,"#Y等级小于109无法开启该活动")
            return
          end
        战斗准备类:创建战斗(数字id,100223,0)
        elseif 事件 == "守门天兵(日常剧情)" then
          if 活动次数查询(数字id,"守门天兵")==false then
            return
          end
          if 玩家数据[数字id].角色.数据.等级<109 then--就用这个测试吧
            常规提示(数字id,"#Y等级小于109无法开启该活动")
            return
          end
        战斗准备类:创建战斗(数字id,100224,0)
                elseif 事件 == "挑战刻晴" then
            if 玩家数据[数字id].角色.数据.春节雪人 == nil then
            添加最后对话(数字id,"你身上的没有雪人积分")
            return
            end
          if 玩家数据[数字id].角色.数据.春节雪人 < 10 then
            添加最后对话(数字id,"你身上的雪人积分不够#Y10")
            return
          end
          if 活动次数查询(数字id,"挑战刻晴")==false then
            return
          end
          if 帮派竞赛开关~=true then
            添加最后对话(数字id,"妈的东西都没收集齐还想干我！")
                        return
          end
          if 玩家数据[数字id].角色.数据.等级<109 then--就用这个测试吧
            常规提示(数字id,"#Y等级低于109级的玩家无法开启")
            return
          end
        战斗准备类:创建战斗(数字id,110135,0)
      elseif 事件=="领取蚩尤大战奖励" then
      if 帮派竞赛开关==true then
      if 玩家数据[数字id].角色.数据.等级<89 then
      添加最后对话(数字id,"领取奖励最低等级不能低于89级！")
      return
      end
      if 玩家数据[数字id].角色.数据.新手奖励[401] then
      添加最后对话(数字id,"你已经领取过此类型的奖励了。")
      return
      end
      玩家数据[数字id].角色.数据.新手奖励[401]=true
      玩家数据[数字id].角色:添加储备(100000000,"领取蚩尤大战奖励",1)
      玩家数据[数字id].角色:添加经验(100000000,"领取蚩尤大战奖励",1)
      else
      添加最后对话(数字id,"没有人击杀成功,无法领取")
      end
      end
    elseif 地图编号 == 1019 then
      if 事件 == "是的我要打工一次挣钱" and 名称 == "颜如玉" then
        if 玩家数据[数字id].角色.数据.体力 >=40 then
          玩家数据[数字id].角色.数据.体力=玩家数据[数字id].角色.数据.体力-40
          玩家数据[数字id].角色:添加银子(3000,"颜如玉打工一次挣钱",1)
          常规提示(数字id,"恭喜!你得到了3000的报酬!#104")
        else
          常规提示(数字id,"当前体力不够!在干活就挂了,年轻人不要那么拼命!")
        end
      elseif 事件 == "是的我要打工一天" and 名称 == "颜如玉" then
        if 玩家数据[数字id].角色.数据.体力 >=40 then
          for i=1,30 do
            if 玩家数据[数字id].角色.数据.体力 >=40 then
              玩家数据[数字id].角色.数据.体力=玩家数据[数字id].角色.数据.体力-40
              玩家数据[数字id].角色:添加银子(3000,"颜如玉打工一次挣钱",1)
              常规提示(数字id,"恭喜!你得到了3000的报酬!#105")
            end
          end
        else
          常规提示(数字id,"当前体力不够!在干活就挂了,年轻人不要那么拼命!")
        end
      elseif 事件 == "制作神兵图鉴" then
            self.消耗体力 = 玩家数据[数字id].角色.数据.等级/2
            if 玩家数据[数字id].角色.数据.体力 >= self.消耗体力 then
                玩家数据[数字id].角色.数据.体力 = 玩家数据[数字id].角色.数据.体力 - self.消耗体力
                玩家数据[数字id].道具:给予道具(数字id,"神兵图鉴",1,110)
                常规提示(数字id,"你获得1个神兵图鉴")
            else
                常规提示(数字id,"当前体力不够!无法制作神兵图鉴!")
            end
          elseif 事件 == "制作飞行符" then
            self.消耗体力 = 玩家数据[数字id].角色.数据.等级/2
            if 玩家数据[数字id].角色.数据.体力 >= self.消耗体力 then
                玩家数据[数字id].角色.数据.体力 = 玩家数据[数字id].角色.数据.体力 - self.消耗体力
                玩家数据[数字id].道具:给予道具(数字id,"飞行符",10)
                常规提示(数字id,"你获得10个飞行符")
            else
                常规提示(数字id,"当前体力不够!无法制作飞行符!")
            end
      elseif 事件 == "制作灵宝图鉴" then
                self.消耗体力 = 玩家数据[数字id].角色.数据.等级/2
                  if 玩家数据[数字id].角色.数据.体力 >= self.消耗体力 then
                      玩家数据[数字id].角色.数据.体力 = 玩家数据[数字id].角色.数据.体力 - self.消耗体力
                      玩家数据[数字id].道具:给予道具(数字id,"灵宝图鉴",1,110)
                      常规提示(数字id,"你获得1个灵宝图鉴")
                  else
                      常规提示(数字id,"当前体力不够!无法制作灵宝图鉴!")
                  end
      end
    elseif 地图编号 == 1025 then
      if 事件 == "是的我要打工一次挣钱" and 名称 == "冯铁匠" then
        if 玩家数据[数字id].角色.数据.活力 >=40 then
          玩家数据[数字id].角色.数据.活力=玩家数据[数字id].角色.数据.活力-40
          玩家数据[数字id].角色:添加银子(3000,"冯铁匠打工一次挣钱",1)
          常规提示(数字id,"恭喜!你得到了3000的报酬!")
        else
          常规提示(数字id,"当前活力不够!在干活就挂了,年轻人不要那么拼命!")
        end
      elseif 事件 == "是的我要打工一天" and 名称 == "冯铁匠" then
        if 玩家数据[数字id].角色.数据.活力 >=40 then
          for i=1,30 do
            if 玩家数据[数字id].角色.数据.活力 >=40 then
              玩家数据[数字id].角色.数据.活力=玩家数据[数字id].角色.数据.活力-40
              玩家数据[数字id].角色:添加银子(3000,"冯铁匠打工一次挣钱",1)
              常规提示(数字id,"恭喜!你得到了3000的报酬!")
            end
          end
        else
          常规提示(数字id,"当前活力不够!在干活就挂了,年轻人不要那么拼命!")
        end
      elseif 事件=="普通打造" and 名称 == "物件_打铁炉" then
        发送数据(id,14,玩家数据[数字id].道具:索要道具1(数字id))
        玩家数据[数字id].打造方式=1
      elseif 事件=="强化打造" and 名称 == "物件_打铁炉" then
        if 玩家数据[数字id].角色:取任务(5)~=0 then
          常规提示(数字id,"#Y/你已经领取了一个打造任务，赶快去完成吧")
          return
        end
        发送数据(id,14,玩家数据[数字id].道具:索要道具1(数字id))
        玩家数据[数字id].打造方式=2
      elseif 事件=="元身打造" and 名称 == "物件_打铁炉" then
        if 玩家数据[数字id].角色:取任务(5)~=0 then
          常规提示(数字id,"#Y/你已经领取了一个打造任务，赶快去完成吧")
          return
        end
        发送数据(id,14.1,玩家数据[数字id].道具:索要道具1(数字id))
        玩家数据[数字id].打造方式=2
      elseif 事件=="查看熟练度" and 名称=="物件_打铁炉" then
        发送数据(玩家数据[数字id].连接id,1501,{名称="打铁炉",模型="物件_打铁炉",对话="当前打造熟练度为"..玩家数据[数字id].角色.数据.打造熟练度})
      elseif 事件 == "是的我要合东西" and 名称 == "冯冯" then
        -- tp.窗口.合成:打开()
      end
    elseif 地图编号 == 1865 then
      if 事件 == "给我些任务" then
        任务处理类:设置青龙任务(数字id)
      elseif 事件 == "取消任务" then
        if 玩家数据[数字id].角色:取任务(301)==0 then
          发送数据(玩家数据[数字id].连接id,1501,{名称="青龙总管",模型="男人_兰虎",对话="你有在我这里领取任务吗？"})
        elseif 玩家数据[数字id].角色.青龙间隔 ~= nil and os.time()-玩家数据[数字id].角色.青龙间隔 <= 300 then
          常规提示(数字id,"#Y/5分钟内不允许连续取消任务！")
          return
        else
          玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(301))
          发送数据(玩家数据[数字id].连接id,1501,{名称="青龙总管",模型="男人_兰虎",对话="已经成功帮你取消了任务。"})
          玩家数据[数字id].角色.青龙间隔 = os.time()
        end
      end
    elseif 地图编号 == 1845 then
      if 事件 == "给我些任务" then
          任务处理类:设置玄武任务(数字id)
      elseif 事件 == "取消任务" then
          local id组 = 取id组(数字id)
          for i=1,#id组 do
            if 玩家数据[id组[i]].角色:取任务(302)==0 then
              发送数据(玩家数据[数字id].连接id,1501,{名称="玄武总管",模型="男人_兰虎",对话="你有在我这里领取任务吗？"})
            elseif 玩家数据[id组[i]].角色.玄武间隔 ~= nil and os.time()-玩家数据[id组[i]].角色.玄武间隔 <= 300 then
              发送数据(玩家数据[数字id].连接id,1501,{名称="玄武总管",模型="男人_兰虎",对话="5分钟内不允许连续取消任务"})
              return
            else
              玩家数据[id组[i]].角色:取消任务(玩家数据[id组[i]].角色:取任务(302))
              发送数据(玩家数据[数字id].连接id,1501,{名称="厢房总管",模型="男人_兰虎",对话="已经成功帮你取消了任务。"})
              玩家数据[id组[i]].角色.玄武间隔 = os.time()
            end
          end
      end

    elseif 地图编号 == 1815 then
      if 事件 == "申请成为商人" then
        local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号
        if 玩家数据[数字id].角色.数据.跑商 and 帮派数据[帮派编号].成员数据[数字id].职务 == "商人"  then
            发送数据(玩家数据[数字id].连接id,1501,{名称="金库总管",模型="男人_兰虎",对话="你已经是商人了,无需再次申请！"})
        elseif 帮派数据[帮派编号].商人 ~= nil and #帮派数据[帮派编号].商人 >=8 then
            常规提示(数字id,"#Y/当前帮派商人的名额已经满了")
            return
        elseif 玩家数据[数字id].角色.数据.帮派数据.权限+0 > 0 then
            常规提示(数字id,"#Y/只有帮众才可以申请为商人")
            return
        elseif 帮派数据[帮派编号].成员数据[数字id].职务 == "副帮主" or 帮派数据[帮派编号].成员数据[数字id].职务 == "帮主" then
            常规提示(数字id,"#Y/帮主副帮主无需申请成为商人！")
            return
        else
            if 帮派数据[帮派编号].商人 == nil then
              帮派数据[帮派编号].商人 = {}
            end
            帮派数据[帮派编号].商人[#帮派数据[帮派编号].商人+1] = {名称=玩家数据[数字id].角色.数据.名称,id=数字id}
            帮派数据[帮派编号].成员数据[数字id].职务 = "商人"
            玩家数据[数字id].角色:删除称谓(数字id,帮派数据[帮派编号].帮派名称.."帮众")
            玩家数据[数字id].角色:添加称谓(数字id,帮派数据[帮派编号].帮派名称.."商人")
        end
      elseif 事件 == "给我些任务" then
        local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号
        if 玩家数据[数字id].角色.数据.跑商 ~= nil then
            发送数据(玩家数据[数字id].连接id,1501,{名称="金库总管",模型="男人_兰虎",对话="你身上已经领取了跑商任务，赶快去帮帮派赚取足够的银票吧！"})
            return
        else
            玩家数据[数字id].角色.数据.跑商 = true
            玩家数据[数字id].角色.数据.跑商时间 = os.time()
            玩家数据[数字id].道具:给予道具(数字id,"帮派银票")
            常规提示(数字id,"#Y/你获得了帮派银票")
            发送数据(玩家数据[数字id].连接id,1501,{名称="金库总管",模型="男人_兰虎",对话="为了帮派的明天大家一起努力赚取足够的银票吧！"})
        end
      elseif 事件 == "取消跑商任务" then
        if 玩家数据[数字id].角色.数据.跑商 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="金库总管",模型="男人_兰虎",对话="是否确定取消帮派跑商任务，若取消的话会扣除5万大洋作为惩罚！",选项={"确定取消跑商任务","你让我想一想"}})
        else
            常规提示(数字id,"#Y/你并没有在我这里接取任何的任务，存心来捣乱的吗？关门放守护兽！")
            return
        end
      elseif 事件 == "确定取消跑商任务" then
        local 跑商惩罚 = 50000
        if 取银子(数字id) < 跑商惩罚 then
            常规提示(数字id,"#Y/你当前的银子不够5万，无法取消跑商任务！")
            return
        end
        玩家数据[数字id].角色:扣除银子(跑商惩罚,0,0,"取消帮派跑商惩罚",1)
        for i=1,20 do
          self.临时id = 玩家数据[数字id].角色.数据.道具[i]
          if 玩家数据[数字id].道具.数据[self.临时id] ~= nil then
              if 玩家数据[数字id].道具.数据[self.临时id].名称 == "帮派银票" then
                玩家数据[数字id].道具.数据[self.临时id] = nil
              end
          end
        end
        玩家数据[数字id].角色.数据.跑商 = nil
        发送数据(玩家数据[数字id].连接id,1501,{名称="金库总管",模型="男人_兰虎",对话="已帮你取消了帮派跑商的任务，并扣除了50W大洋作为惩罚！"})
      end
    elseif 地图编号==1013 or 地图编号==1524 or 地图编号==1081 or 地图编号==1099 then
        if 事件=="存款取款" then
          --发送数据(id,71,{银子=玩家数据[数字id].角色.数据.银子,存银=玩家数据[数字id].角色.数据.存银})
        elseif 事件=="寄存取回" then
          local id = 数字id
          if 寄存数据[id] == nil then
            发送数据(玩家数据[id].连接id, 7, "#y/你没有在我这里寄存物品")
            return
          else
           -- print(寄存数据[id][1].类型)
            if 寄存数据[id][1].类型 == "银子" then
              玩家数据[id].角色:添加银子(寄存数据[id][1].数额,"藏宝阁出售寄存",1)
              table.remove(寄存数据[id],1)
              local 剩余 = 0
              if #寄存数据[id] > 0 then
                剩余 = #寄存数据[id]
              end
              发送数据(玩家数据[id].连接id,7,"#y/领取寄存物品成功,当前剩余"..剩余.."份待领取")
            elseif 寄存数据[id][1].类型 == "物品" then
              self.临时格子=玩家数据[id].角色:取道具格子()
              if self.临时格子==0 then
                发送数据(玩家数据[id].连接id,7,"#y/您当前的包裹空间已满，无法开启")
                return 0
              end
              self.可用id = 玩家数据[id].道具:取新编号()
              玩家数据[id].道具.数据[self.可用id] = 寄存数据[id][1].物品
              玩家数据[id].角色.数据.道具[self.临时格子] = self.可用id
              table.remove(寄存数据[id],1)
              local 剩余 = 0
              if #寄存数据[id] > 0 then
                剩余 = #寄存数据[id]
              end
                发送数据(玩家数据[id].连接id,7,"#y/领取寄存物品成功,当前剩余"..剩余.."份待领取")
            elseif 寄存数据[id][1].类型 == "召唤兽" then
              if #玩家数据[id].召唤兽.数据 >= 7 then
                发送数据(玩家数据[id].连接id,7,"#y/您的召唤兽空间已满，无法购买")
                return 0
              else
                玩家数据[id].召唤兽.数据[#玩家数据[id].召唤兽.数据+1] = 寄存数据[id][1].召唤兽
              end
              table.remove(寄存数据[id],1)
              local 剩余 = 0
              if #寄存数据[id] > 0 then
                剩余 = #寄存数据[id]
              end
                发送数据(玩家数据[id].连接id,7,"#y/领取寄存物品成功,当前剩余"..剩余.."份待领取")
            end
            if #寄存数据[id] <= 0  then
              寄存数据[id] = nil
            end
          end
        end
    elseif 地图编号==1855 then
      if 事件=="提高修炼修为" then
          发送数据(id,74,{银子=玩家数据[数字id].角色.数据.银子,存银=玩家数据[数字id].角色.数据.存银})
      end
    elseif 地图编号==1825 then
      if 事件=="学习技能" then
          local 帮派编号 = 玩家数据[数字id].角色.数据.帮派数据.编号
          发送数据(id,75,{银子=玩家数据[数字id].角色.数据.银子,储备=玩家数据[数字id].角色.数据.储备,帮派数据=帮派数据[帮派编号]})
      end
    elseif 地图编号==6024 then
      local 任务id = 玩家数据[数字id].角色:取任务(150)
      if 名称=="道场督僧" then
        if 事件=="装潢（需要完成"..任务数据[任务id].装潢.."/10个）" then
          if 任务数据[任务id].装潢>=10 then
            常规提示(数字id,"#Y/装潢任务已经完成，去看看其他的任务")
            return
          else
            if 玩家数据[数字id].采摘木材~=nil or 玩家数据[数字id].驱逐泼猴~=nil then
              添加最后对话(数字id,"少侠身上已经任务，请先完成任务再来！")
              return
            elseif 玩家数据[数字id].队伍~=0 then
              添加最后对话(数字id,"组队状态下无法接任务！")
              return
            end
            if 取随机数()<=50 then
              对话="道场还缺些木材，去道场后院采集一些桃木。"
              发送数据(玩家数据[数字id].连接id,1501,{名称="道场督僧",模型="男人_方丈",对话=对话})
              玩家数据[数字id].采摘木材=true
            else
              任务处理类:驱逐泼猴(数字id)
              local 任务id1 = 玩家数据[数字id].角色:取任务(352)
              对话=format("去道场的后院#R%s,%s#W附近的#R蟠桃树#W上查找一下泼猴的踪迹。",任务数据[任务id1].x,任务数据[任务id1].y)
              发送数据(玩家数据[数字id].连接id,1501,{名称="道场督僧",模型="男人_方丈",对话=对话})
              玩家数据[数字id].驱逐泼猴=true
            end
          end
        elseif 事件=="邀请（需要完成"..任务数据[任务id].邀请.."/10个）" then
          if 任务数据[任务id].邀请>=10 then
            常规提示(数字id,"#Y/邀请任务已经完成，去看看其他的任务")
            return
          else
            任务处理类:添加水陆邀请任务(数字id)
          end
        end
      elseif 名称=="道场童子" then
        if 事件=="快送我过去" then
          地图处理类:跳转地图(数字id,6025,500,10)
        end
      end
    elseif 地图编号==6025 then
      local 任务id=玩家数据[数字id].角色:取任务(150)
      local 副本id=任务数据[任务id].副本id
      if 名称=="传送侍卫" then
        if 事件=="快送我过去" then
          地图处理类:跳转地图(数字id,6024,10,88)
        end
      elseif 事件=="我来领取佛祖法宝<领取袈裟>" then
        if 副本数据.水陆大会.进行[副本id].袈裟  then
          添加最后对话(数字id,"法宝已被领取，无需重复领取")
        else
          副本数据.水陆大会.进行[副本id].袈裟=true
          玩家数据[数字id].角色.袈裟=true
          添加最后对话(数字id,"少侠拿着法宝，赶快去救玄奘吧！")
        end
      elseif 事件=="我来领取佛祖法宝<领取锡杖>" then
        if 副本数据.水陆大会.进行[副本id].锡杖  then
          添加最后对话(数字id,"法宝已被领取，无需重复领取")
        else
          副本数据.水陆大会.进行[副本id].锡杖=true
          玩家数据[数字id].角色.锡杖=true
          添加最后对话(数字id,"少侠拿着法宝，赶快去救玄奘吧！")
        end
      end
    elseif 地图编号==1249 then
      if 名称=="传送侍卫" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1250 then
      if 名称=="传送侍卫" then
        if 事件=="是的我要去" then
          地图处理类:npc传送(数字id,1001,470,253)
        end
      end
    elseif 地图编号==1332 then
      if 事件=="孩子管理" then
         if #玩家数据[数字id].孩子.数据==0 then
            添加最后对话(数字id,"老爷真是可怜竟然连个孩子都没有#15")
            return
         end
            添加最后对话(数字id,"请选择项目",{"设置成长方向","培养孩子","孩子拜师","技能学习"})
      end
      if 事件=="设置成长方向" then
         local 选项 = {}
         for i=1,#玩家数据[数字id].孩子.数据 do
             选项[i]=玩家数据[数字id].孩子.数据[i].模型
         end
         添加最后对话(数字id,"选择子女",选项)
         玩家数据[数字id].最后操作="设置成长方向"
      end
      if 玩家数据[数字id].最后操作=="设置成长方向"  then
          local 临时 = {"体质","魔力","力量","耐力","敏捷"}
          for i=1,#玩家数据[数字id].孩子.数据 do
              if 事件==玩家数据[数字id].孩子.数据[i].模型 then
                 玩家数据[数字id].最后操作=i
                 玩家数据[数字id].设置成长方向=1
                 添加最后对话(数字id,"子女升级时自动获取对应属性",临时)
              end
          end
          临时=nil
      end
      if 玩家数据[数字id].设置成长方向==1 then
          local 临时 = {"体质","魔力","力量","耐力","敏捷"}
          for i=1,#临时 do
              if 事件==临时[i] then
                 玩家数据[数字id].孩子.数据[玩家数据[数字id].最后操作].成长方向=临时[i]
                 添加最后对话(数字id,"成功")
                 玩家数据[数字id].设置成长方向=nil
                 玩家数据[数字id].最后操作=nil
              end
          end
          临时=nil
      end
      if 事件=="培养孩子" then
          local 选项 = {}
         for i=1,#玩家数据[数字id].孩子.数据 do
             选项[i]=玩家数据[数字id].孩子.数据[i].模型
         end
         添加最后对话(数字id,"选择子女",选项)
         玩家数据[数字id].最后操作="培养孩子"
      end
      if 玩家数据[数字id].最后操作=="培养孩子" then
          for i=1,#玩家数据[数字id].孩子.数据 do
             local 选项 = {}
             for i=1,#玩家数据[数字id].孩子.数据 do
                 选项[i]=玩家数据[数字id].孩子.数据[i].模型
                 玩家数据[数字id].培养孩子=1
             end
             添加最后对话(数字id,"每次扣除100W银子和100W经验",选项)
          end
      end
      if 玩家数据[数字id].培养孩子==1 then
          for i=1,#玩家数据[数字id].孩子.数据 do
              if 事件==玩家数据[数字id].孩子.数据[i].模型 then
                 if 玩家数据[数字id].孩子.数据[i].成长方向==nil then
                    添加最后对话(数字id,"请先选择孩子培养方向")
                 end
                 local 内容 = {序列=2,参数=i}
                 玩家数据[数字id].孩子:数据处理(数字id,内容)
                 玩家数据[数字id].培养孩子=nil
                 玩家数据[数字id].最后操作=nil
                 添加最后对话(数字id,"培养完成")
              end
          end
      end
      if 事件=="孩子拜师" then
         local 选项 = {}
         for i=1,#玩家数据[数字id].孩子.数据 do
             选项[i]=玩家数据[数字id].孩子.数据[i].模型
         end
         添加最后对话(数字id,"选择子女",选项)
         玩家数据[数字id].最后操作="孩子拜师"
      end
      if 玩家数据[数字id].最后操作=="孩子拜师" then
          玩家数据[数字id].孩子拜师=事件
          local  门派 = {"方寸山","女儿村","神木林","化生寺","大唐官府","盘丝洞","阴曹地府","无底洞","魔王寨","狮驼岭","天宫","普陀山","凌波城","五庄观","龙宫"}
          for i=1,#玩家数据[数字id].孩子.数据 do
              if 玩家数据[数字id].孩子.数据[i].模型==玩家数据[数字id].孩子拜师 then
                玩家数据[数字id].孩子拜师选择=玩家数据[数字id].孩子.数据[i].模型
                添加最后对话(数字id,"请选择您中意的门派",门派)

              end
          end
          for i=1,#门派 do
              if 事件==门派[i] then
                玩家数据[数字id].最后操作="选择孩子门派"
              end
          end
      end
      if 玩家数据[数字id].最后操作=="选择孩子门派" then
          for i=1,#玩家数据[数字id].孩子.数据 do
              if 玩家数据[数字id].孩子拜师选择==玩家数据[数字id].孩子.数据[i].模型 then
                 if 玩家数据[数字id].孩子.数据[i].成长方向==nil then
                    添加最后对话(数字id,"请先选择孩子培养方向")
                 end
                 local 内容 = {序列=3,参数=i,门派=事件}
                 玩家数据[数字id].孩子:数据处理(数字id,内容)
                 玩家数据[数字id].孩子拜师=nil
                 玩家数据[数字id].最后操作=nil
                 玩家数据[数字id].孩子拜师选择=nil
                 添加最后对话(数字id,"操作完成")
              end
          end
      end
      if 事件=="技能学习" then
         local 选项 = {}
         for i=1,#玩家数据[数字id].孩子.数据 do
             选项[i]=玩家数据[数字id].孩子.数据[i].模型
         end
         添加最后对话(数字id,"选择子女",选项)
         玩家数据[数字id].最后操作="技能学习"
      end
      if 玩家数据[数字id].最后操作=="技能学习"  then
          for i=1,#玩家数据[数字id].孩子.数据 do
              if 事件==玩家数据[数字id].孩子.数据[i].模型 then
                 发送数据(玩家数据[数字id].连接id,124,{道具=玩家数据[数字id].道具:索要道具1(数字id),孩子=玩家数据[数字id].孩子.数据[i],位置=i})
                 玩家数据[数字id].最后操作=nil
                 break
              end
          end
      end
      if 事件=="干" then
         添加最后对话(数字id,"7号技师为您服务#9",{"蚂蚁上树","猴子偷桃","老汉推车","弯弓射雕"})  --房屋女仆对话,
      end
          elseif 地图编号==6037 then
      if 名称=="阎王" then
        if 事件=="那就别怪我不客气" then
          战斗准备类:创建战斗(数字id+0,100215,1008610)
          return
        end
      end
    elseif 地图编号==6038 then
      if 名称=="玉皇大帝" then
        if 事件=="那老孙就露两手" then
          战斗准备类:创建战斗(数字id+0,100216,1008610)
          return
        end
      end
    elseif 地图编号==6039 then
      if 名称=="镇塔之神" then
        if 事件=="放马过来" then
          战斗准备类:创建战斗(数字id+0,100220,1008610)
          return
        end
      end
-----嘎嘎
elseif 地图编号==5140 then
  if 名称=="嘎嘎人物" then
        if 事件=="人物伤害强化" then
          添加最后对话(数字id,"光持久可不行,还需要超强的爆发力,嗯?懂不?就是跟打桩机那样,好了好了,正经点想提升伤害结果的话需要神兜兜99个和3000万银两一次,最多可以提升30次!",{"确定伤害强化","我还想去勾栏听曲呢"})
    elseif 事件 == "确定伤害强化" then
      if 玩家数据[数字id].道具:扣除道具数量(数字id,"神兜兜",99,"名称","神兜兜")==false then
        添加最后对话(数字id,"兜兜呢?兜兜呢??99个!不够不够!")
         return
      elseif 玩家数据[数字id].角色.数据.银子 < 30000000 then
        添加最后对话(数字id,"3000万都没有?那我可不帮你,3000万都不够我勾栏听曲的呢!")
        return
      elseif 玩家数据[数字id].角色.数据.跨服强化.伤害结果 >= 30 then
        添加最后对话(数字id,"差不多行了啊,还想比我强?那可不行就只能帮你到这了")
        return
      end
      玩家数据[数字id].角色:扣除银子(30000000,0,0,"伤害强化",1)
      玩家数据[数字id].角色.数据.跨服强化.伤害结果 = 玩家数据[数字id].角色.数据.跨服强化.伤害结果 + 1
      添加最后对话(数字id,"恭喜你的人物伤害强化了1点,目前是"..玩家数据[数字id].角色.数据.跨服强化.伤害结果)
      玩家数据[数字id].角色:刷新信息("1")
    elseif 事件 == "人物气血强化" then
      添加最后对话(数字id,"光有爆发力可不行,要有持久,就是几天几夜的那种,好了好了,正经点想提升气血上限的话需要神兜兜99个和3000万银两一次,最多可以提升30次!",{"确定气血强化","我还想去勾栏听曲呢"})
    elseif 事件 == "确定气血强化" then
      if 玩家数据[数字id].道具:扣除道具数量(数字id,"神兜兜",99,"名称","神兜兜")==false then
        添加最后对话(数字id,"兜兜呢?兜兜呢??99个!不够不够!")
         return
      elseif 玩家数据[数字id].角色.数据.银子 < 30000000 then
        添加最后对话(数字id,"3000万都没有?那我可不帮你,3000万都不够我勾栏听曲的呢!")
        return
      elseif 玩家数据[数字id].角色.数据.跨服强化.气血上限 >= 30 then
        添加最后对话(数字id,"差不多行了啊,还想比我强?那可不行就只能帮你到这了")
        return
      end
      玩家数据[数字id].角色:扣除银子(30000000,0,0,"气血强化",1)
      玩家数据[数字id].角色.数据.跨服强化.气血上限 = 玩家数据[数字id].角色.数据.跨服强化.气血上限 + 1
      添加最后对话(数字id,"恭喜你的人物气血上限强化了1点,目前是"..玩家数据[数字id].角色.数据.跨服强化.气血上限)
      玩家数据[数字id].角色:刷新信息("1")
    end

  elseif 名称=="嘎嘎宠物" then
     if 事件 == "召唤兽伤害强化" then
       添加最后对话(数字id,"你是我大锅的朋友嘛?想提升召唤兽的能力?那你找来神兜兜99个外加3000万银两,我可以帮你",{"确定召唤兽强化","我去给你买好吃的!"})
    elseif 事件 == "确定召唤兽强化" then
      if 玩家数据[数字id].道具:扣除道具数量(数字id,"神兜兜",99,"名称","神兜兜")==false then
        添加最后对话(数字id,"兜兜呢?兜兜呢??99个!不够不够!")
         return
      elseif 玩家数据[数字id].角色.数据.银子 < 30000000 then
        添加最后对话(数字id,"3000万都没有?那我可不帮你!")
        return
      elseif 玩家数据[数字id].角色.数据.召唤兽强化 >= 30 then
        添加最后对话(数字id,"帮不了了已经达到我的极限啦!")
        return
      end
      玩家数据[数字id].角色:扣除银子(30000000,0,0,"召唤兽强化",1)
      玩家数据[数字id].角色.数据.召唤兽强化 = 玩家数据[数字id].角色.数据.召唤兽强化 + 1
      添加最后对话(数字id,"恭喜你的召唤兽强化了1点,目前是"..玩家数据[数字id].角色.数据.召唤兽强化)
      玩家数据[数字id].角色:刷新信息("1")
    end

  elseif 名称=="二代监正" then
     if 事件 == "关于乾坤十二界" then
        添加最后对话(数字id,"乾坤十二界奈是鸿蒙秘境,需要有大气运者才可进入,有实力者还可以争当界主,当域力越强,就能开放更多的界面",{"子鼠界","丑牛界","寅虎界","卯兔界","辰龙界","巳蛇界","午马界","未羊界","申猴界","酉鸡界","戌狗界","亥猪界","乾坤界","我再逛逛"})

    elseif 事件 == "关于征战神州" then
      if not 玩家数据[数字id].角色.数据.玄元锁.激活 then
        添加最后对话(数字id,"这片天地浩瀚无边,除了你现在所在的位置分别还有东南西北四洲,你可是想去探索一番?",{"获得决战神州资格(玄元锁激活1000仙玉)","前往东胜神洲","前往南瞻部洲","前往西牛贺洲","前往北俱芦洲","我再逛逛"})
      else
        添加最后对话(数字id,"这片天地浩瀚无边,除了你现在所在的位置分别还有东南西北四洲,你可是想去探索一番?",{"前往东胜神洲","前往南瞻部洲","前往西牛贺洲","前往北俱芦洲","我再逛逛"})
      end
    elseif 事件 == "获得决战神州资格(玄元锁激活1000仙玉)" then
      if 玩家数据[数字id].角色:扣除仙玉(1000,"获得决战神州资格",数字id) == false then
           添加最后对话(数字id,"你身上仙玉不够#Y1000仙玉")
         return
      end
      玩家数据[数字id].角色.数据.玄元锁.激活=true
    elseif 事件 == "前往东胜神洲" then
      if not 玩家数据[数字id].角色.数据.玄元锁.激活 then
        添加最后对话(数字id,"少侠还没有激活玄元锁,无法前往")
        return
      end
      地图处理类:跳转地图(数字id,5141,43,20)
    elseif 事件 == "前往南瞻部洲" then
      if not 玩家数据[数字id].角色.数据.玄元锁.激活 then
        添加最后对话(数字id,"少侠还没有激活玄元锁,无法前往")
        return
      end
      地图处理类:跳转地图(数字id,5142,43,20)
    elseif 事件 == "前往西牛贺洲" then
      if not 玩家数据[数字id].角色.数据.玄元锁.激活 then
        添加最后对话(数字id,"少侠还没有激活玄元锁,无法前往")
        return
      end
      地图处理类:跳转地图(数字id,5143,43,20)
    elseif 事件 == "前往北俱芦洲" then
      if not 玩家数据[数字id].角色.数据.玄元锁.激活 then
        添加最后对话(数字id,"少侠还没有激活玄元锁,无法前往")
        return
      end
      地图处理类:跳转地图(数字id,5144,43,20)

    elseif 事件 =="子鼠界"or 事件 =="丑牛界"or 事件 =="寅虎界"or 事件 =="卯兔界"or 事件 =="辰龙界"or 事件 =="巳蛇界"or 事件 =="午马界"or 事件 =="未羊界"or 事件 =="申猴界"or 事件 =="酉鸡界"or 事件 =="戌狗界"or 事件 =="亥猪界"or 事件 =="乾坤界" then
          地图处理类:跳转地图(数字id,取十二地图(事件),43,20)
    end










end --结束地图编号对话

end
end

end

function 场景类_NPC对话处理:更新(dt)end
function 场景类_NPC对话处理:显示(x,y)end
return 场景类_NPC对话处理