
local 助战系统 = class()
local floor = math.floor
local ceil = math.ceil
local jnzb = require("script/角色处理类/技能类")

function 助战系统:初始化()
  self.数据={}
end

function 助战系统:加载数据(账号,玩家id)
  self.id = 玩家id
  if f函数.文件是否存在([[data/]]..账号..[[/]]..self.id..[[/助战.txt]])==false then
    写出文件([[data/]]..账号..[[/]]..self.id.."/助战.txt",table.tostring({}))
  end
  self.数据=table.loadstring(读入文件([[data/]]..账号..[[/]]..self.id..[[/助战.txt]]))
  for i=1,#self.数据 do
    if self.数据[i].辅助技能==nil then
        self.数据[i].辅助技能={强身=0,冥想=0}
    end
    if self.数据[i].蚩尤元神==nil then
        self.数据[i].蚩尤元神=玩家数据[self.id].角色.数据.蚩尤元神
    end
    if self.数据[i].变身 then
      玩家数据[self.id].角色:取消任务(玩家数据[self.id].角色:取助战任务(self.id,i))
      --发送数据(玩家数据[self.id].连接id,102.1,{编号=编号,变身=nil,变异=nil})
      常规提示(self.id,"助战的变身时间到期了！")
      玩家数据[self.id].助战.数据[i].变身=nil
      玩家数据[self.id].助战.数据[i].变异=nil
    end
  end
end

function 助战系统:染色处理(编号,染色组)
  local 彩果数量=10
  for n=1,#染色组 do
    彩果数量=彩果数量+染色组[n]
  end
  local id=self.id
  local 扣除数据={}
  local 已扣除=0
  for n=1,20 do
    if 玩家数据[id].角色.数据.道具[n]~=nil and 玩家数据[id].道具.数据[玩家数据[id].角色.数据.道具[n]]~=nil and 玩家数据[id].道具.数据[玩家数据[id].角色.数据.道具[n]].名称=="彩果" and 已扣除<彩果数量 then
      if 玩家数据[id].道具.数据[玩家数据[id].角色.数据.道具[n]].数量>=彩果数量-已扣除 then
        扣除数据[#扣除数据+1]={格子=n,id=玩家数据[id].角色.数据.道具[n],数量=彩果数量-已扣除}
        已扣除=已扣除+(彩果数量-已扣除)
      else
        已扣除=已扣除+玩家数据[id].道具.数据[玩家数据[id].角色.数据.道具[n]].数量
        扣除数据[#扣除数据+1]={格子=n,id=玩家数据[id].角色.数据.道具[n],数量=玩家数据[id].道具.数据[玩家数据[id].角色.数据.道具[n]].数量}
      end
    end
  end
  if 已扣除<彩果数量 then
    常规提示(id,"你没有那么多的彩果")
    return
  else
    for n=1,#扣除数据 do
      玩家数据[id].道具.数据[扣除数据[n].id].数量=玩家数据[id].道具.数据[扣除数据[n].id].数量-扣除数据[n].数量
      if 玩家数据[id].道具.数据[扣除数据[n].id].数量<=0 then
        玩家数据[id].道具.数据[扣除数据[n].id]=nil
        玩家数据[id].角色.数据.道具[扣除数据[n].格子]=nil
      end
    end
    常规提示(id,"染色成功！")
    self.数据[编号].染色组=染色组
    发送数据(玩家数据[self.id].连接id,102.2,{编号=编号,染色组=染色组})
  end
end

function 助战系统:数据处理(序号,内容)
  local 编号 = 内容.编号
  if 序号 ~= 87.1  and 序号 ~= 87.2 then
    if self.数据[编号] == nil then
      return
    elseif 玩家数据[self.id].战斗 ~= 0 then
      return
    end
  end

  local 是否刷新 = 0
  if 序号 == 87.1 then
    if 玩家数据[self.id].召唤兽.数据[内容.宠物编号] ~=nil then
      local 编号 = 玩家数据[self.id].召唤兽:取编号(self.数据[内容.助战编号].宠物认证码)
      if 编号 ~= 0 then
        self.数据[玩家数据[self.id].召唤兽.数据[编号].助战参战].宠物认证码 = nil
        玩家数据[self.id].召唤兽.数据[编号].助战参战 = nil
      end
    end
    常规提示(self.id,"#Y/助战召唤兽已休息")
    发送数据(玩家数据[self.id].连接id,120,{召唤兽数据=玩家数据[self.id].召唤兽.数据,助战数据=self.数据})
  elseif 序号 == 87.2 then
      ------------摩托修改助战召唤兽等级大于10J无法参战
    if 玩家数据[self.id].角色.数据.等级+5 < 玩家数据[self.id].召唤兽.数据[内容.宠物编号].等级 then
      常规提示(self.id,"你目前的等级小于该召唤兽5级以上,不允许参战")
      return
    elseif 玩家数据[self.id].召唤兽.数据[内容.宠物编号].参战信息 then
       常规提示(self.id,"角色已经参战了该宝宝")
       return
    elseif 玩家数据[self.id].召唤兽.数据[内容.宠物编号].寿命 <= 50 then
      常规提示(self.id,"该召唤兽的寿命低于50无法参战")
      return
     elseif self.数据[内容.助战编号].等级<玩家数据[self.id].召唤兽.数据[内容.宠物编号].参战等级 then
      常规提示(self.id,"以该角色目前的能力还不足以驾驭此类型召唤兽")
      return
    end

    if 玩家数据[self.id].召唤兽.数据[内容.宠物编号] ~=nil then
      if 玩家数据[self.id].召唤兽.数据[内容.宠物编号].参战信息 == nil then
        if self.数据[内容.助战编号].宠物认证码 == nil then
          if 玩家数据[self.id].召唤兽.数据[内容.宠物编号].助战参战 == nil then
            self.数据[内容.助战编号].宠物认证码 = 玩家数据[self.id].召唤兽.数据[内容.宠物编号].认证码
            玩家数据[self.id].召唤兽.数据[内容.宠物编号].助战参战 = 内容.助战编号
          else
            if self.数据[玩家数据[self.id].召唤兽.数据[内容.宠物编号].助战参战].宠物认证码 ~= nil then
               self.数据[玩家数据[self.id].召唤兽.数据[内容.宠物编号].助战参战].宠物认证码 = nil
            end
            玩家数据[self.id].召唤兽.数据[内容.宠物编号].助战参战 = nil
            self.数据[内容.助战编号].宠物认证码 = 玩家数据[self.id].召唤兽.数据[内容.宠物编号].认证码
            玩家数据[self.id].召唤兽.数据[内容.宠物编号].助战参战 = 内容.助战编号
          end
        else
          local 编号 = 玩家数据[self.id].召唤兽:取编号(self.数据[内容.助战编号].宠物认证码)
          if 编号 ~= 0 then
            玩家数据[self.id].召唤兽.数据[编号].助战参战 = nil
          end
          if 玩家数据[self.id].召唤兽.数据[内容.宠物编号].助战参战 == nil then
            self.数据[内容.助战编号].宠物认证码 = 玩家数据[self.id].召唤兽.数据[内容.宠物编号].认证码
            玩家数据[self.id].召唤兽.数据[内容.宠物编号].助战参战 = 内容.助战编号
          else
            self.数据[玩家数据[self.id].召唤兽.数据[内容.宠物编号].助战参战].宠物认证码 = nil
            玩家数据[self.id].召唤兽.数据[内容.宠物编号].助战参战 = nil
            self.数据[内容.助战编号].宠物认证码 = 玩家数据[self.id].召唤兽.数据[内容.宠物编号].认证码
            玩家数据[self.id].召唤兽.数据[内容.宠物编号].助战参战 = 内容.助战编号
          end
        end
      end
    end
    常规提示(self.id,"#Y/参战成功!")
    发送数据(玩家数据[self.id].连接id,120,{召唤兽数据=玩家数据[self.id].召唤兽.数据,助战数据=self.数据})
  elseif 序号 == 87 then --改名OK
    是否刷新=1
    self.数据[编号].名称 = 内容.名称
    常规提示(self.id,"#Y/改名成功!")
  elseif 序号 == 86 then --参战OK
    if 玩家数据[self.id].角色.数据.助战 == nil then
      玩家数据[self.id].角色.数据.助战 = {}
    end
    if self.数据[编号].参战 then
      self.数据[编号].参战 = false
      for i=1,#玩家数据[self.id].角色.数据.助战 do
        if 玩家数据[self.id].角色.数据.助战[i] == 编号 then
          table.remove(玩家数据[self.id].角色.数据.助战,i)
        end
      end
      是否刷新=1
    else
      if #玩家数据[self.id].角色.数据.助战 >=4 then
        常规提示(self.id,"#Y/你当前已经有4位助战帮手参战了!")
        return
      elseif 玩家数据[self.id].队伍 ~= 0 and 玩家数据[self.id].队长 and #队伍数据[玩家数据[self.id].队伍].成员数据+1 >5 then
        常规提示(self.id,"#Y/你当前队伍内人数已经达到5人!")
        return
      else
        self.数据[编号].参战 = true
        玩家数据[self.id].角色.数据.助战[#玩家数据[self.id].角色.数据.助战+1]=编号
        常规提示(self.id,"#Y/助战帮手参战成功!\n需要#GALT+T#Y创建队伍#后方可生效")
      end
    end
    if 玩家数据[self.id].队伍 ~= 0 and 玩家数据[self.id].队长 then
      队伍处理类:重置助战(self.id,1)
    end
    是否刷新=1
  elseif 序号 == 85 then --属性培养
    local 经验 = qz(玩家数据[self.id].角色.数据.当前经验*0.10)
    -- if self.数据[编号].等级>=玩家数据[self.id].角色.数据.等级 then
    --     常规提示(self.id,"#Y/您的助战等级不能超过人物等级")
    --     return
    -- end
    玩家数据[self.id].角色.数据.当前经验=玩家数据[self.id].角色.数据.当前经验-经验
    self:添加经验(编号,10000000)
    是否刷新 = 1
  elseif 序号 == 84 then
    self:遗弃助战(编号)
  elseif 序号 == 83 then --退出门派OK
    if 取银子(self.id)<1000 then
      常规提示(self.id,"#Y/你当前的银子好像不够1000两哟!")
      return
    end
    系统处理类:清空奇经八脉(self.id,编号)
    玩家数据[self.id].角色:扣除银子(1000,0,0,"助战退出门派",1)
    self.数据[编号].门派 ="无门派"
    self.数据[编号].技能 = {}
    self.数据[编号].师门技能 = nil
    self.数据[编号].技能属性 = {气血=0,魔法=0,命中=0,伤害=0,防御=0,速度=0,躲避=0,灵力=0,体质=0,魔力=0,力量=0,耐力=0,敏捷=0}
    常规提示(self.id,"#Y/退出门派成功!")
    发送数据(玩家数据[self.id].连接id,107.4,{门派 = self.数据[编号].门派,编号=编号})
    是否刷新 = 1
  elseif 序号 == 82 then --加入门派OK
    self.数据[编号].门派 = 分割文本(内容.门派,"(")[1]
    是否刷新 = 1
    常规提示(self.id,"#Y/加入门派成功!")
    发送数据(玩家数据[self.id].连接id,107.4,{门派 = self.数据[编号].门派,编号=编号})
  elseif 序号 == 81 then
    self:加点处理(编号,内容.加点)
    是否刷新 = 1
  elseif 序号 == 80 then
    发送数据(玩家数据[self.id].连接id,103,{编号=编号,门派=self.数据[编号].门派,模型=self.数据[编号].模型,装备=self:取装备数据(编号),道具=玩家数据[self.id].道具:索要道具2(self.id),灵饰=self:取灵饰数据(编号),技能=self:取技能数据(编号),法宝=self:取法宝数据(id,self.id,编号),锦衣=self:取锦衣数据(id,self.id,编号),灵饰=self:取灵饰数据(编号),助战修炼 = self.数据[编号].修炼,助战修炼经验 = self.数据[编号].助战修炼经验})
  elseif 序号 == 79 then
    self:使用道具(编号,内容)
  elseif 序号 == 78 then
    self:添加装备(编号,内容)
  elseif 序号 == 78.2 then
    self:佩戴锦衣(编号,内容)
 elseif 序号 == 78.3 then
    self:卸下锦衣(编号,内容)
  elseif 序号 == 77 then
    self:去除装备(编号,内容)
  elseif 序号 == 76 then
    self:洗点处理(编号)
  elseif 序号 == 75 then
    self.数据[编号].技能 = 内容.技能
    常规提示(self.id,"#Y/修改助战技能成功!")
    是否刷新 = 1
  elseif 序号 == 75.1 then

    local 消耗银子 = 300000

    local 添加经验 = 100

    if 内容.类型 == nil then
      常规提示(self.id,"#Y/请选择你要提升的修炼")
      return
    end

    if self.数据[编号].修炼[内容.类型]>=25 then
      常规提示(self.id,"#Y/你的此项修炼已经达上限")
      return
    end

    if 取银子(self.id)+取储备(self.id) < 消耗银子 then
      常规提示(self.id,"#Y/你的当前的银子不够修炼哦")
      return
    end
   if self.数据[编号].助战修炼经验 == nil or self.数据[编号].助战修炼经验.攻击修炼==nil then
   self.数据[编号].助战修炼经验 = {攻击修炼=0,法术修炼=0,防御修炼=0,抗法修炼=0}
   end
     玩家数据[self.id].角色:扣除储备和银子(消耗银子,"助战点修")
     常规提示(self.id,"你失去了"..消耗银子.."两银子")

    self:修炼提升(编号,添加经验,内容.类型)
    发送数据(玩家数据[self.id].连接id,7002,{编号=编号,助战修炼经验=self.数据[编号].助战修炼经验 ,助战修炼=self.数据[编号].修炼})
--------------------------------------------------------------------
  end
  if 是否刷新 == 1 then
    发送数据(玩家数据[self.id].连接id,100,{编号=编号,数据=self:取指定数据(编号)})--刷新指定数据
  end
  if 是否刷新 == 2 then
    发送数据(玩家数据[self.id].连接id,100,{编号=编号,数据=self:取指定数据(编号)})--刷新指定数据
  end
end
function 助战系统:使用道具(编号,内容)
  local 道具格子=内容.物品编号
  local 道具id=玩家数据[self.id].角色.数据.道具[道具格子]
  local id=self.id+0
  if 道具id==nil or 玩家数据[self.id].道具.数据[道具id]==nil then
    玩家数据[self.id].角色.数据.道具[道具格子]=nil
    发送数据(玩家数据[self.id].连接id,3699)
    道具刷新(self.id)
    发送数据(玩家数据[self.id].连接id,105,玩家数据[self.id].道具:索要道具2(self.id))
    return
  end
  local item=玩家数据[self.id].道具.数据[道具id]
  local 名称=item.名称
  local 使用成功 = false
  -- if 名称 == "中级神魂丹"  then
  --   if self.数据[编号].助战等级 == "初级" then
  --     self.数据[编号].助战等级 = "中级"
  --     self.数据[编号].修炼 = {攻击修炼=15,法术修炼=15,防御修炼=15,抗法修炼=15}
  --     self.数据[编号].辅助技能={强身=40,冥想=40}
  --     常规提示(self.id,"#Y/你的助战战力大幅度提升了!")
  --     使用成功 = true
  --   else
  --     常规提示(self.id,"#Y/该物品与要升级的助战等级不匹配!")
  --   end
  -- elseif 名称 == "高级神魂丹" then
  --   if self.数据[编号].助战等级 == "中级" then
  --     self.数据[编号].助战等级 = "高级"
  --     self.数据[编号].修炼 = {攻击修炼=20,法术修炼=20,防御修炼=20,抗法修炼=20}
  --     self.数据[编号].辅助技能={强身=100,冥想=100}
  --     常规提示(self.id,"#Y/你的助战战力大幅度提升了!")
  --     使用成功 = true
  --   else
  --     常规提示(self.id,"#Y/该物品与要升级的助战等级不匹配!")
  --   end
  -- elseif 名称 == "顶级神魂丹" then
  --   if self.数据[编号].助战等级 == "高级" then
  --     self.数据[编号].助战等级 = "顶级"
  --     self.数据[编号].修炼 = {攻击修炼=30,法术修炼=30,防御修炼=30,抗法修炼=30}
  --     常规提示(self.id,"#Y/你的助战战力大幅度提升了!")
  --     self.数据[编号].辅助技能={强身=180,冥想=180}
  --     使用成功 = true
  --   else
  --     常规提示(self.id,"#Y/该物品与要升级的助战等级不匹配!")
  --   end
  -- else
  --   常规提示(self.id,"#Y/该物品暂时无法使用!")
  --end
  if 名称=="怪物卡片" then
    self.数据[编号].变身=item.造型
    self.数据[编号].变异=false
    if 取随机数()<=5 and 染色信息[item.造型] then
      self.数据[编号].变异=true
      常规提示(id,"恭喜你！卡片产生了变异效果")
    end
    使用成功=true
    发送数据(玩家数据[id].连接id,102.1,{编号=编号,变身=self.数据[编号].变身,变异=self.数据[编号].变异})
    任务处理类:添加助战变身(id,编号)
    常规提示(id,"你使用了怪物卡片")
    self:刷新信息(编号)
  end




  if 使用成功 then
    if 删除数量==nil then 删除数量=1 end
    if 玩家数据[self.id].道具.数据[道具id].数量==nil and 玩家数据[self.id].道具.数据[道具id].名称~="怪物卡片" then
      玩家数据[self.id].道具.数据[道具id]=nil
      玩家数据[self.id].角色.数据.道具[道具格子]=nil
    elseif 玩家数据[self.id].道具.数据[道具id].名称=="怪物卡片" then
          玩家数据[self.id].道具.数据[道具id].次数=玩家数据[self.id].道具.数据[道具id].次数-1
    if  玩家数据[self.id].道具.数据[道具id].次数<=0 then
      玩家数据[self.id].道具.数据[道具id]=nil
      玩家数据[self.id].角色.数据.道具[道具格子]=nil
    end
    else
      玩家数据[self.id].道具.数据[道具id].数量=玩家数据[self.id].道具.数据[道具id].数量-删除数量
      if 玩家数据[self.id].道具.数据[道具id].数量<=0 then
        玩家数据[self.id].道具.数据[道具id]=nil
        玩家数据[self.id].角色.数据.道具[道具格子]=nil
      end
    end

    道具刷新(self.id)
    发送数据(玩家数据[self.id].连接id,105,玩家数据[self.id].道具:索要道具2(self.id))
    self:刷新信息(编号,1)
    发送数据(玩家数据[self.id].连接id,100,{编号=编号,数据=self:取指定数据(编号)})
  end
end

function 助战系统:取队伍数据(编号)
  local 发送数据={
    模型=self.数据[编号].模型,
    等级=self.数据[编号].等级,
    名称=self.数据[编号].名称,
    门派=self.数据[编号].门派,
    染色组=self.数据[编号].染色组,
    染色方案=self.数据[编号].染色方案,
    当前称谓 = self.数据[编号].当前称谓,
    id=self.id,
    装备={},
    锦衣={},
  }
  if self.数据[编号].装备[3]~=nil then
    发送数据.装备[3]=table.loadstring(table.tostring(玩家数据[self.id].道具.数据[self.数据[编号].装备[3]]))
  end
  return 发送数据
end
function 助战系统:修炼提升(编号,数值,类型)
  self.数据[编号].助战修炼经验[类型]=self.数据[编号].助战修炼经验[类型]+数值

  常规提示(self.id,format("你的助战%s经验增加了%s点",类型,数值))

  while(self.数据[编号].助战修炼经验[类型]>=计算修炼等级经验(self.数据[编号].修炼[类型],25)) do

    self.数据[编号].助战修炼经验[类型]=self.数据[编号].助战修炼经验[类型]-计算修炼等级经验(self.数据[编号].修炼[类型],25)

    self.数据[编号].修炼[类型]=self.数据[编号].修炼[类型]+1

    常规提示(self.id,format("你的助战%s等级提升至%s级",类型,self.数据[编号].修炼[类型]))
  end

end
function 助战系统:附魔装备刷新(编号,装备id)
  local 临时道具id = 装备id
  for i,v in pairs(玩家数据[self.id].道具.数据[临时道具id].临时附魔) do
    if 玩家数据[self.id].道具.数据[临时道具id].临时附魔[i].数值 >0 and type(玩家数据[self.id].道具.数据[临时道具id].临时附魔[i].时间) == "string" and tonumber(玩家数据[self.id].道具.数据[临时道具id].临时附魔[i].时间) == nil then
        local 月份=分割文本(玩家数据[self.id].道具.数据[临时道具id].临时附魔[i].时间,"/")
        local 日份=分割文本(月份[2]," ")
        local 时分=分割文本(日份[2],":")
        local 时间戳 = os.time({day=日份[1], month=月份[1], year=2023, hour=时分[1], minute=0, second=0}) + 时分[2]*60
        if os.time() - 时间戳 >= 0 then
          if i ~= "愤怒" and i ~= "法术防御" and i ~= "法术伤害" then
            if i == "魔力" then
              self.数据[编号].装备属性["魔法"] = self.数据[编号].装备属性["魔法"] - 玩家数据[self.id].道具.数据[临时道具id].临时附魔[i].数值*5
              self.数据[编号].装备属性["灵力"] = self.数据[编号].装备属性["灵力"] - floor(玩家数据[self.id].道具.数据[临时道具id].临时附魔[i].数值*1.5)
            elseif i == "耐力" then
              self.数据[编号].装备属性["防御"] = self.数据[编号].装备属性["防御"] - floor(玩家数据[self.id].道具.数据[临时道具id].临时附魔[i].数值*2.3)
            elseif i == "体质" then
              self.数据[编号].装备属性["气血"] = self.数据[编号].装备属性["气血"] - 玩家数据[self.id].道具.数据[临时道具id].临时附魔[i].数值*5
            else
              self.数据[编号].装备属性[i] = self.数据[编号].装备属性[i] - 玩家数据[self.id].道具.数据[临时道具id].临时附魔[i].数值
            end
          end
          玩家数据[self.id].道具.数据[临时道具id].临时附魔[i].数值 = 0
          玩家数据[self.id].道具.数据[临时道具id].临时附魔[i].时间 = 0
          道具刷新(self.id)
          self:刷新信息(编号,1)
          常规提示(self.id,"#Y/你的"..玩家数据[self.id].道具.数据[临时道具id].名称.."附魔特效消失了！")
        end
    end
  end
end

function 助战系统:取技能数据(编号)
  local 发送信息={}
  发送信息.技能 = self.数据[编号].技能
  发送信息.特殊技能 = self.数据[编号].特殊技能
  return 发送信息
end

function 助战系统:洗点处理(编号)

  local 银子 = 0
  if 取银子(self.id)<银子 then
      常规提示(self.id,"#Y/你当前的银子好像不够哟!")
      return
  elseif self:检测装备(编号) then
    常规提示(self.id,"#Y/请先卸下该助战身上的装备以及灵饰!")
    return
  else
    --玩家数据[self.id].角色:扣除银子(银子,0,0,"助战洗点",1)
    local cs = self:取初始属性(self.数据[编号].种族)
    self.数据[编号].潜力 = self.数据[编号].等级*5
    self.数据[编号].体质 =  cs[1]+self.数据[编号].等级
    self.数据[编号].魔力 =  cs[2]+self.数据[编号].等级
    self.数据[编号].力量 =  cs[3]+self.数据[编号].等级
    self.数据[编号].耐力 =  cs[4]+self.数据[编号].等级
    self.数据[编号].敏捷 =  cs[5]+self.数据[编号].等级
     local 月饼 = self.数据[编号].装备属性.月饼
    local 乾元丹 = self.数据[编号].装备属性.乾元丹
    local 附加乾元丹 = self.数据[编号].装备属性.附加乾元丹
    local 剩余乾元丹 = self.数据[编号].装备属性.剩余乾元丹
    local 可换乾元丹 = self.数据[编号].装备属性.可换乾元丹
    self.数据[编号].装备属性 = {抵抗封印等级=0,法术伤害结果=0,狂暴等级=0,穿刺等级=0,气血回复效果=0,抗物理暴击等级=0,格挡值=0,抗法术暴击等级=0,封印命中等级=0,法术防御=0,固定伤害=0,法术伤害=0,物理暴击等级=0,法术暴击等级=0,物理暴击伤害=0,法术暴击伤害=0,治疗能力=0,气血=0,魔法=0,命中=0,伤害=0,防御=0,速度=0,躲避=0,灵力=0,体质=0,魔力=0,力量=0,耐力=0,敏捷=0,月饼=0,乾元丹=乾元丹,附加乾元丹=附加乾元丹,剩余乾元丹=剩余乾元丹,可换乾元丹=可换乾元丹}
    常规提示(self.id,"#Y/助战帮手洗点成功!")
    发送数据(玩家数据[self.id].连接id,100,{编号=编号,数据=self:取指定数据(编号)})
  end
end




function 助战系统:去除装备(编号,内容)
  local 临时格子=玩家数据[self.id].角色:取道具格子1("道具")
  if 临时格子==0 then
    常规提示(self.id,"您的道具栏物品已经满啦")
    return 0
  end
  local 道具格子 = 内容.物品编号
  local 道具id = 0
  if 内容.灵饰 ~= nil then
    道具id = self.数据[编号].灵饰[道具格子]
  else
    道具id = self.数据[编号].装备[道具格子]
  end
  if 玩家数据[self.id].道具.数据[道具id] == nil or 玩家数据[self.id].道具.数据[道具id].分类 == nil then
    return
  elseif 玩家数据[self.id].道具.数据[道具id]~= nil and 玩家数据[self.id].道具.数据[道具id].灵饰 ~= nil and 玩家数据[self.id].道具.数据[道具id].灵饰 then
    self:卸下灵饰(编号,道具格子,道具id)
    return
  elseif 玩家数据[self.id].道具.数据[道具id]~= nil and 玩家数据[self.id].道具.数据[道具id].类型 ~= nil and 玩家数据[self.id].道具.数据[道具id].类型=="魂环"then
    self:卸下灵饰(编号,道具格子,道具id)
    return
  end
  --print(玩家数据[self.id].道具.数据[道具id].灵饰)
  self:卸下装备(编号,玩家数据[self.id].道具.数据[道具id],玩家数据[self.id].道具.数据[道具id].分类)
  玩家数据[self.id].角色.数据.道具[临时格子]=道具id
  self.数据[编号].装备[道具格子]=nil
  道具刷新(self.id)
  发送数据(玩家数据[self.id].连接id,105,玩家数据[self.id].道具:索要道具2(self.id))
  发送数据(玩家数据[self.id].连接id,104,{编号=编号,装备=self:取装备数据(编号)})
  发送数据(玩家数据[self.id].连接id,100,{编号=编号,数据=self:取指定数据(编号)})
  if 玩家数据[self.id].道具.数据[道具id].分类 == 3 then
    self.数据[编号].武器数据={名称="",子类="",等级=0,染色方案=0,染色组={}}
    发送数据(玩家数据[self.id].连接id,106,{编号=编号,数据=self.数据[编号].武器数据})--刷新武器数据
  end
end

function 助战系统:添加装备(编号,内容)
  local 道具格子 = 内容.物品编号
  local 道具id = 玩家数据[self.id].角色.数据.道具[道具格子]
  if 道具id == nil or 道具id == 0 then
    if 道具id == 0 then
      玩家数据[self.id].角色.数据.道具[道具格子] = nil
      玩家数据[self.id].道具.数据[道具id] = nil
    end
    发送数据(玩家数据[self.id].连接id,103,{编号=编号,装备=self:取装备数据(编号),道具=玩家数据[self.id].道具:索要道具2(self.id),技能=self:取技能数据(编号)})
    return
  end
  if 玩家数据[self.id].道具.数据[道具id]~= nil and 玩家数据[self.id].道具.数据[道具id].灵饰 ~= nil and 玩家数据[self.id].道具.数据[道具id].灵饰 then
    self:佩戴灵饰(编号,道具格子,道具id)
    return
  end
  if 玩家数据[self.id].道具.数据[道具id]~= nil and 玩家数据[self.id].道具.数据[道具id].分类 == 14  then
    self:佩戴灵饰(编号,道具格子,道具id)
    return
  end
  local 装备条件
  if 玩家数据[self.id].道具.数据[道具id] == nil or 玩家数据[self.id].道具.数据[道具id].分类 == nil then
    装备条件 =false
  else
    装备条件=self:可装备(玩家数据[self.id].道具.数据[道具id],玩家数据[self.id].道具.数据[道具id].分类,"主角",编号)
  end
  if 装备条件~=true then
    发送数据(玩家数据[self.id].连接id,7,装备条件)
    return 0
  else
  --检查是否有装备已经佩戴
    if self.数据[编号].装备[玩家数据[self.id].道具.数据[道具id].分类]~=nil then --分类武器是3 腰带是5 鞋子是6 衣服是4 头盔是1 项链是2
      local 道具id1=self.数据[编号].装备[玩家数据[self.id].道具.数据[道具id].分类]
      self:卸下装备(编号,玩家数据[self.id].道具.数据[道具id1],玩家数据[self.id].道具.数据[道具id1].分类)
      self.数据[编号].装备[玩家数据[self.id].道具.数据[道具id].分类]= 道具id
      self:穿戴装备(编号,玩家数据[self.id].道具.数据[道具id],玩家数据[self.id].道具.数据[道具id].分类)
      玩家数据[self.id].角色.数据.道具[道具格子] = 道具id1
    else
      self.数据[编号].装备[玩家数据[self.id].道具.数据[道具id].分类]= 道具id
      self:穿戴装备(编号,玩家数据[self.id].道具.数据[道具id],玩家数据[self.id].道具.数据[道具id].分类)
      玩家数据[self.id].角色.数据.道具[道具格子] = nil
    end
  end
  道具刷新(self.id)
  发送数据(玩家数据[self.id].连接id,105,玩家数据[self.id].道具:索要道具2(self.id))
  发送数据(玩家数据[self.id].连接id,104,{编号=编号,装备=self:取装备数据(编号)})
  发送数据(玩家数据[self.id].连接id,100,{编号=编号,数据=self:取指定数据(编号)})
  if 玩家数据[self.id].道具.数据[道具id].分类 == 3 then
    self.数据[编号].武器数据.子类 = 玩家数据[self.id].道具.数据[道具id].子类
    self.数据[编号].武器数据.名称 = 玩家数据[self.id].道具.数据[道具id].名称
    self.数据[编号].武器数据.等级 = 玩家数据[self.id].道具.数据[道具id].级别限制
    if 玩家数据[self.id].道具.数据[道具id].染色组 ~= nil then
      self.数据[编号].武器数据.染色组 = 玩家数据[self.id].道具.数据[道具id].染色组
      self.数据[编号].武器数据.染色方案 = table.loadstring(table.tostring(玩家数据[self.id].道具.数据[道具id].染色方案))
    end
    发送数据(玩家数据[self.id].连接id,106,{编号=编号,数据=self.数据[编号].武器数据})--刷新武器数据
  end
end

function 助战系统:佩戴灵饰(编号,道具格子,道具id)
  local 物品=取物品数据(玩家数据[self.id].道具.数据[道具id].名称)
  local 级别=玩家数据[self.id].道具.数据[道具id].级别限制
  if 级别>self.数据[编号].等级 and 玩家数据[self.id].道具.数据[道具id].特效~="无级别限制" then
    常规提示(self.id,"#Y该助战当前的等级不足以佩戴这样的灵饰")
    return
  end
  if self.数据[编号].灵饰[玩家数据[self.id].道具.数据[道具id].子类]==nil then
    self.数据[编号].灵饰[玩家数据[self.id].道具.数据[道具id].子类]=道具id
    self:灵饰佩戴(编号,玩家数据[self.id].道具.数据[道具id])
    玩家数据[self.id].角色.数据.道具[道具格子]=nil
  else
    local 道具id1=self.数据[编号].灵饰[玩家数据[self.id].道具.数据[道具id].子类]
    self:灵饰卸下(编号,玩家数据[self.id].道具.数据[道具id1])
    self.数据[编号].灵饰[玩家数据[self.id].道具.数据[道具id].子类]=道具id
    self:灵饰佩戴(编号,玩家数据[self.id].道具.数据[道具id])
    玩家数据[self.id].角色.数据.道具[道具格子]=道具id1
  end
  道具刷新(self.id)
  发送数据(玩家数据[self.id].连接id,105,玩家数据[self.id].道具:索要道具2(self.id))
  发送数据(玩家数据[self.id].连接id,107,{编号=编号,灵饰=self:取灵饰数据(编号)})
  发送数据(玩家数据[self.id].连接id,100,{编号=编号,数据=self:取指定数据(编号)})
end


function 助战系统:佩戴锦衣(编号,内容)
  local 道具格子 = 内容.物品编号
  local 道具id = 玩家数据[self.id].角色.数据.道具[道具格子]
  local 物品=取物品数据(玩家数据[self.id].道具.数据[道具id].名称)
  local 级别=玩家数据[self.id].道具.数据[道具id].级别限制
  if self.数据[编号].锦衣[玩家数据[self.id].道具.数据[道具id].子类]==nil then
    if 玩家数据[self.id].道具.数据[道具id].分类 == 18 then
    self:灵饰佩戴(编号,玩家数据[self.id].道具.数据[道具id])
  end
    self.数据[编号].锦衣[玩家数据[self.id].道具.数据[道具id].子类]=道具id
    玩家数据[self.id].角色.数据.道具[道具格子]=nil
  else
    local 道具id1=self.数据[编号].锦衣[玩家数据[self.id].道具.数据[道具id].子类]
      if 玩家数据[self.id].道具.数据[道具id].分类 == 18 and 玩家数据[self.id].道具.数据[道具id].名称 =="神·魂骨" then
    self:灵饰卸下(编号,玩家数据[self.id].道具.数据[道具id1])
  end
    self.数据[编号].锦衣[玩家数据[self.id].道具.数据[道具id].子类]=道具id
        if 玩家数据[self.id].道具.数据[道具id].分类 == 18 then
    self:灵饰佩戴(编号,玩家数据[self.id].道具.数据[道具id])
  end
    玩家数据[self.id].角色.数据.道具[道具格子]=道具id1
  end
  道具刷新(self.id)
  self:刷新信息(编号,1)
  发送数据(玩家数据[self.id].连接id,105,玩家数据[self.id].道具:索要道具2(self.id))
  系统处理类:刷新助战灵饰(self.id,编号)
  发送数据(玩家数据[self.id].连接id,100,{编号=编号,数据=self:取指定数据(编号)})
end

function 助战系统:卸下锦衣(编号,内容)
  local 临时格子=玩家数据[self.id].角色:取道具格子1("道具")
  if 临时格子==0 then
    常规提示(self.id,"您的道具栏物品已经满啦")
    return 0
  end
   local 道具格子 = 内容.物品编号
  local 道具id = self.数据[编号].锦衣[道具格子]
    if 玩家数据[self.id].道具.数据[道具id].分类 == 18 and 玩家数据[self.id].道具.数据[道具id].名称 =="神·魂骨" then
    self:灵饰卸下(编号,玩家数据[self.id].道具.数据[self.数据[编号].锦衣[道具格子]])
  end
  玩家数据[self.id].角色.数据.道具[临时格子]=self.数据[编号].锦衣[道具格子]
  self.数据[编号].锦衣[道具格子]=nil
  道具刷新(self.id)
  self:刷新信息(编号,1)
  发送数据(玩家数据[self.id].连接id,105,玩家数据[self.id].道具:索要道具2(self.id))
  系统处理类:刷新助战灵饰(self.id,编号)
  发送数据(玩家数据[self.id].连接id,100,{编号=编号,数据=self:取指定数据(编号)})
end

function 助战系统:灵饰佩戴(编号,道具)
  for n=1,#灵饰正常属性 do
    if 道具.幻化属性.基础.类型==灵饰正常属性[n] then
      self.数据[编号].装备属性[灵饰正常属性[n]]=self.数据[编号].装备属性[灵饰正常属性[n]]+道具.幻化属性.基础.数值
    end
    for i=1,#道具.幻化属性.附加 do
      if 道具.幻化属性.附加[i].类型==灵饰正常属性[n] then
        self.数据[编号].装备属性[灵饰正常属性[n]]=self.数据[编号].装备属性[灵饰正常属性[n]]+道具.幻化属性.附加[i].数值+道具.幻化属性.附加[i].强化
      end
    end
  end
  for n=1,#灵饰战斗属性 do
    if 道具.幻化属性.基础.类型==灵饰战斗属性[n] then
      self.数据[编号].装备属性[灵饰战斗属性[n]]=self.数据[编号].装备属性[灵饰战斗属性[n]]+道具.幻化属性.基础.数值
    end
    for i=1,#道具.幻化属性.附加 do
      if 道具.幻化属性.附加[i].类型==灵饰战斗属性[n] then
        self.数据[编号].装备属性[灵饰战斗属性[n]]=self.数据[编号].装备属性[灵饰战斗属性[n]]+道具.幻化属性.附加[i].数值+道具.幻化属性.附加[i].强化
      end
    end
  end
  self:刷新信息(编号,1)
end

function 助战系统:灵饰卸下(编号,道具)
  if 道具==nil then
      return
  end
  for n=1,#灵饰正常属性 do
    if 道具.幻化属性.基础.类型==灵饰正常属性[n] then
      self.数据[编号].装备属性[灵饰正常属性[n]]=self.数据[编号].装备属性[灵饰正常属性[n]]-道具.幻化属性.基础.数值
    end
    for i=1,#道具.幻化属性.附加 do
      if 道具.幻化属性.附加[i].类型==灵饰正常属性[n] then
        self.数据[编号].装备属性[灵饰正常属性[n]]=self.数据[编号].装备属性[灵饰正常属性[n]]-道具.幻化属性.附加[i].数值-道具.幻化属性.附加[i].强化
      end
    end
  end
  for n=1,#灵饰战斗属性 do
    if 道具.幻化属性.基础.类型==灵饰战斗属性[n] then
      self.数据[编号].装备属性[灵饰战斗属性[n]]=self.数据[编号].装备属性[灵饰战斗属性[n]]-道具.幻化属性.基础.数值
    end
    for i=1,#道具.幻化属性.附加 do
      if 道具.幻化属性.附加[i].类型==灵饰战斗属性[n] then
        self.数据[编号].装备属性[灵饰战斗属性[n]]=self.数据[编号].装备属性[灵饰战斗属性[n]]-道具.幻化属性.附加[i].数值-道具.幻化属性.附加[i].强化
      end
    end
  end
  self:刷新信息(编号,1)
end

function 助战系统:卸下灵饰(编号,道具格子,道具id)
  local 临时格子=玩家数据[self.id].角色:取道具格子1("道具")
  if 临时格子==0 then
    常规提示(self.id,"您的道具栏物品已经满啦")
    return 0
  end
  self:灵饰卸下(编号,玩家数据[self.id].道具.数据[self.数据[编号].灵饰[道具格子]])
  玩家数据[self.id].角色.数据.道具[临时格子]=self.数据[编号].灵饰[道具格子]
  self.数据[编号].灵饰[道具格子]=nil
  道具刷新(self.id)
  发送数据(玩家数据[self.id].连接id,105,玩家数据[self.id].道具:索要道具2(self.id))
  发送数据(玩家数据[self.id].连接id,107,{编号=编号,灵饰=self:取灵饰数据(编号)})
  发送数据(玩家数据[self.id].连接id,100,{编号=编号,数据=self:取指定数据(编号)})
end

 function 助战系统:卸下装备(编号,装备,分类)

  if 装备.星位~=nil then
        for a=1,5 do
            if 装备.星位[a]~= nil and 装备.星位[a].符石属性~=nil then
                for k,v in pairs(装备.星位[a].符石属性) do
                    if self.数据[编号].装备属性~=nil and self.数据[编号].装备属性[k]~=nil then
                        self.数据[编号].装备属性[k] = self.数据[编号].装备属性[k] - v
                        if k=="体质" then
                          self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 - (v or 0)*5
                        elseif k=="魔力" then
                          self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 - (v or 0)*5
                        elseif k=="力量" then
                          self.数据[编号].装备属性.伤害 = self.数据[编号].装备属性.伤害 - floor(((v or 0)*1.7))
                        elseif k=="耐力" then
                          self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 - floor(((v or 0)*1.5))
                        elseif k=="敏捷" then
                          self.数据[编号].装备属性.速度 = self.数据[编号].装备属性.速度 - floor(v or 0)
                        elseif k=="魔力" then
                          self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 - floor(((v or 0)*1.5))
                        end
                    end
                end
            end
        end


        if 装备.星位.组合~=nil and 装备.星位.组合等级~=nil then
        if 装备.星位.组合 == "为官之道符石" and 装备.总类 == 2 and 装备.分类 == 1 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "为官之道" then
              if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.星位.组合等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.星位.组合等级 == 4 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.星位.组合 == "黄庭经符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "黄庭经" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "小乘佛法符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "小乘佛法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "毒经符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "毒经" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "天罡气符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天罡气" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "九龙诀符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九龙诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "周易学符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "周易学" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "灵性符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "灵性" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "灵通术符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "灵通术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "牛逼神功符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "牛逼神功" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "魔兽神功符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "魔兽神功" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "蛛丝阵法符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "蛛丝阵法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "文韬武略符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "文韬武略" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "归元心法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "归元心法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "佛光普照符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "佛光普照" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "倾国倾城符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "倾国倾城" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "傲世诀符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "傲世诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "逆鳞符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "逆鳞" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "明性修身符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "明性修身" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "五行扭转符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "五行扭转" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "拘魂诀符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "拘魂诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "回身击符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "回身击" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "魔兽反嗜符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "魔兽反嗜" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "盘丝大法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "盘丝大法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "十方无敌符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "十方无敌" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "符之术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "符之术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "歧黄之术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "歧黄之术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "闭月羞花符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "闭月羞花" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "乾坤塔符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "乾坤塔" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "呼风唤雨符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "呼风唤雨" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "乾坤袖符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "乾坤袖" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "金刚经符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "金刚经" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "幽冥术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "幽冥术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "火牛阵符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "火牛阵" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "生死搏符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "生死搏" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "催情大法符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "催情大法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "神兵鉴赏符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神兵鉴赏" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "霹雳咒符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "霹雳咒" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "诵经符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "诵经" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "沉鱼落雁符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "沉鱼落雁" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "宁气诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "宁气诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "破浪诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "破浪诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "潇湘仙雨符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "潇湘仙雨" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "五行学说符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "五行学说" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "尸腐恶符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "尸腐恶" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "牛虱阵符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "牛虱阵" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "阴阳二气诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "阴阳二气诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "姊妹相随符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "姊妹相随" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "无双一击符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "无双一击" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "磬龙灭法符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "磬龙灭法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "金刚伏魔符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "金刚伏魔" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "玉质冰肌符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "玉质冰肌" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "混天术符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混天术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "龙附符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "龙附" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "修仙术符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "修仙术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "护法金刚符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "护法金刚" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "六道轮回符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "六道轮回" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "震天诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "震天诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "狂兽诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "狂兽诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "秋波暗送符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "秋波暗送" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "紫薇之术符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "紫薇之术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "神道无念符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神道无念" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "大慈大悲符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "大慈大悲" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "香飘兰麝符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "香飘兰麝" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "清明自在符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "清明自在" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "龙腾符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "龙腾" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "混元道果符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混元道果" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "观音咒符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "观音咒" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "九幽阴魂符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九幽阴魂" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "火云术符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "火云术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "训兽诀符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "训兽诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "天外魔音符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天外魔音" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "疾风步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "疾风步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "斜月步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "斜月步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "渡世步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "渡世步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "清歌妙舞符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "清歌妙舞" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "云霄步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "云霄步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "游龙术符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "游龙术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "七星遁符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "七星遁" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "莲花宝座符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "莲花宝座" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "无常步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "无常步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "裂石步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "裂石步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "大鹏展翅符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "大鹏展翅" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "移形换影符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "移形换影" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        --凌波城
        elseif 装备.星位.组合 == "天地无极符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天地无极" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "啸傲符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "啸傲" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "法天象地符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "法天象地" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "气吞山河符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "气吞山河" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "武神显圣符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "武神显圣" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "诛魔符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "诛魔" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "九转玄功符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九转玄功" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        --神木林
        elseif 装备.星位.组合 == "天人庇护符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天人庇护" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "神木恩泽符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神木恩泽" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "驭灵咒符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "驭灵咒" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "瞬息万变符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "瞬息万变" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "万物轮转符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "万物轮转" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "巫咒符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "巫咒" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "万灵诸念符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "万灵诸念" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        --无底洞
        elseif 装备.星位.组合 == "秘影迷踪符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "秘影迷踪" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "混元神功符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混元神功" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "鬼蛊灵蕴符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "鬼蛊灵蕴" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "阴风绝章符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "阴风绝章" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "地冥妙法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "地冥妙法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "燃灯灵宝符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "燃灯灵宝" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "枯骨心法符石" and 装备.总类 == 2 and 装备.分类 == 2 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "枯骨心法" then
              if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.星位.组合等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.星位.组合等级 == 4 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        end
      end

        if 装备.星位[6]~= nil then
            if 装备.星位[6].符石属性~=nil then
                for k,v in pairs(装备.星位[6].符石属性) do
                    self.数据[编号].装备属性[k] = self.数据[编号].装备属性[k] - v
                    if k=="体质" then
                        self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 - (v or 0)*5
                      elseif k=="魔力" then
                        self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 - (v or 0)*5
                      elseif k=="力量" then
                        self.数据[编号].装备属性.伤害 = self.数据[编号].装备属性.伤害 - floor(((v or 0)*1.7))
                      elseif k=="耐力" then
                        self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 - floor(((v or 0)*1.5))
                      elseif k=="敏捷" then
                        self.数据[编号].装备属性.速度 = self.数据[编号].装备属性.速度 - floor(v or 0)
                      elseif k=="魔力" then
                        self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 - floor(((v or 0)*1.5))
                      elseif k=="法术防御" then
                        self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 - floor(((v or 0)*1.5))
                      end
                end
            end
            -- if 装备.星位[6].颜色~=nil then
            --     星位颜色[k] = 装备.星位[6].颜色
            -- end
            if 装备.星位[6].相互~=nil then
                for k,v in pairs(装备.星位[6].相互) do
                    self.数据[编号].装备属性[k] = self.数据[编号].装备属性[k] - v
                    if k=="体质" then
                        self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 - (v or 0)*5
                      elseif k=="魔力" then
                        self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 - (v or 0)*5
                      elseif k=="力量" then
                        self.数据[编号].装备属性.伤害 = self.数据[编号].装备属性.伤害 - floor(((v or 0)*1.7))
                      elseif k=="耐力" then
                        self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 - floor(((v or 0)*1.5))
                      elseif k=="敏捷" then
                        self.数据[编号].装备属性.速度 = self.数据[编号].装备属性.速度 - floor(v or 0)
                      elseif k=="魔力" then
                        self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 - floor(((v or 0)*1.5))
                      elseif k=="法术防御" then
                        self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 - floor(((v or 0)*1.5))
                      end
                end
            end
         end
      end


  if 装备.熔炼属性 ~= nil then
      for i=1,#装备.熔炼属性 do
        if 装备.熔炼属性[i]~=nil then
          if 装备.熔炼属性[i][1] == "气血" and 装备.熔炼属性[i][3] =="+" then
              self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 - (装备.熔炼属性[i][2] or 0)

        elseif 装备.熔炼属性[i][1] == "气血" and 装备.熔炼属性[i][3] =="-" then
            self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 + (装备.熔炼属性[i][2] or 0)
        end

          if 装备.熔炼属性[i][1] == "魔法" and 装备.熔炼属性[i][3] =="+" then
              self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 - (装备.熔炼属性[i][2] or 0)
           elseif 装备.熔炼属性[i][1] == "魔法" and 装备.熔炼属性[i][3] =="-" then
                  self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 + (装备.熔炼属性[i][2] or 0)
              end
          if 装备.熔炼属性[i][1] == "命中" and 装备.熔炼属性[i][3] =="+"  then
              self.数据[编号].装备属性.命中 = self.数据[编号].装备属性.命中 - (装备.熔炼属性[i][2] or 0)
            elseif 装备.熔炼属性[i][1] == "命中" and 装备.熔炼属性[i][3] =="-" then
              self.数据[编号].装备属性.命中 = self.数据[编号].装备属性.命中 + (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "伤害" and 装备.熔炼属性[i][3] =="+" then
              self.数据[编号].装备属性.伤害 = self.数据[编号].装备属性.伤害 - (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "伤害" and 装备.熔炼属性[i][3] =="-" then
              self.数据[编号].装备属性.伤害 = self.数据[编号].装备属性.伤害 + (装备.熔炼属性[i][2] or 0)
          end
          if  装备.熔炼属性[i][1] == "防御" and 装备.熔炼属性[i][3] =="+" then
          self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 - (装备.熔炼属性[i][2] or 0)
         elseif 装备.熔炼属性[i][1] == "防御" and 装备.熔炼属性[i][3] =="-" then
          self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 + (装备.熔炼属性[i][2] or 0)
           end

          if 装备.熔炼属性[i][1] == "速度" and 装备.熔炼属性[i][3] =="+" then
              self.数据[编号].装备属性.速度 = self.数据[编号].装备属性.速度 - (装备.熔炼属性[i][2] or 0)

          elseif 装备.熔炼属性[i][1] == "速度" and 装备.熔炼属性[i][3] =="-" then
              self.数据[编号].装备属性.速度 = self.数据[编号].装备属性.速度 + (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "灵力" and 装备.熔炼属性[i][3] =="+"then
              self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 - (装备.熔炼属性[i][2] or 0)

          elseif 装备.熔炼属性[i][1] == "灵力" and 装备.熔炼属性[i][3] =="-" then
               self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 + (装备.熔炼属性[i][2] or 0)


          end
          if 装备.熔炼属性[i][1] == "力量" and 装备.熔炼属性[i][3] =="+" then
              self.数据[编号].装备属性.力量 = self.数据[编号].装备属性.力量 - (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "力量" and 装备.熔炼属性[i][3] =="-" then
              self.数据[编号].装备属性.力量 = self.数据[编号].装备属性.力量 + (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "体质" and 装备.熔炼属性[i][3] =="+"then
              self.数据[编号].装备属性.体质 = self.数据[编号].装备属性.体质 - (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "体质" and 装备.熔炼属性[i][3] =="-"then
              self.数据[编号].装备属性.体质 = self.数据[编号].装备属性.体质 + (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "耐力" and 装备.熔炼属性[i][3] =="+" then
              self.数据[编号].装备属性.耐力 = self.数据[编号].装备属性.耐力 - (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "耐力" and 装备.熔炼属性[i][3] =="-" then
              self.数据[编号].装备属性.耐力 = self.数据[编号].装备属性.耐力 + (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "敏捷" and 装备.熔炼属性[i][3] =="+" then
              self.数据[编号].装备属性.敏捷 = self.数据[编号].装备属性.敏捷 - (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "敏捷" and 装备.熔炼属性[i][3] =="-" then
              self.数据[编号].装备属性.敏捷 = self.数据[编号].装备属性.敏捷 + (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "魔力"  and 装备.熔炼属性[i][3] =="+" then
              self.数据[编号].装备属性.魔力 = self.数据[编号].装备属性.魔力 - (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "魔力"  and 装备.熔炼属性[i][3] =="-" then
              self.数据[编号].装备属性.魔力 = self.数据[编号].装备属性.魔力 + (装备.熔炼属性[i][2] or 0)
          end
        end
        --属性显示
      end
  end

  if 装备.临时附魔 ~= nil then
    for i,v in pairs(装备.临时附魔) do
      if type(装备.临时附魔[i].时间) == "string" and tonumber(装备.临时附魔[i].时间) == nil then
        local 月份=分割文本(装备.临时附魔[i].时间,"/")
        local 日份=分割文本(月份[2]," ")
        local 时分=分割文本(日份[2],":")
        local 时间戳 = os.time({day=日份[1], month=月份[1], year=2023, hour=时分[1], minute=0, second=0}) + 时分[2]*60
        if 装备.临时附魔[i].数值 >0 and os.time() - 时间戳 >= 0 then
            装备.临时附魔[i].数值 = 0
            装备.临时附魔[i].时间 = 0
            道具刷新(self.id)
            常规提示(self.id,"#Y/你的"..装备.名称.."附魔特效消失了！")
        end
      end
    end
    self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 - (装备.临时附魔.体质.数值 or 0)*5
    self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 - (装备.临时附魔.魔法.数值 or 0)
    self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 - (装备.临时附魔.魔力.数值 or 0)*5
    self.数据[编号].装备属性.伤害 = self.数据[编号].装备属性.伤害 - (装备.临时附魔.伤害.数值 or 0)
    self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 - (装备.临时附魔.气血.数值 or 0)
    self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 - (装备.临时附魔.防御.数值 or 0)
    self.数据[编号].装备属性.速度 = self.数据[编号].装备属性.速度 - (装备.临时附魔.速度.数值 or 0)
    self.数据[编号].装备属性.命中 = self.数据[编号].装备属性.命中 - (装备.临时附魔.命中.数值 or 0)
    self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 - floor(((装备.临时附魔.耐力.数值 or 0)*2.3))
    self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 - floor(((装备.临时附魔.魔力.数值 or 0)*1.5))
  end
  self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 - (装备.气血 or 0)
  self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 - (装备.魔法 or 0)
  self.数据[编号].装备属性.命中 = self.数据[编号].装备属性.命中 - (装备.命中 or 0)
  self.数据[编号].装备属性.伤害 = self.数据[编号].装备属性.伤害 - (装备.伤害 or 0)
  self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 - (装备.防御 or 0)
  self.数据[编号].装备属性.速度 = self.数据[编号].装备属性.速度 - (装备.速度 or 0)
  self.数据[编号].装备属性.躲避 = self.数据[编号].装备属性.躲避 - (装备.躲避 or 0)
  self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 - (装备.灵力 or 0)
  --属性加点
  self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 - (装备.体质 or 0)*5
  self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 - (装备.魔力 or 0)*5
  self.数据[编号].装备属性.伤害 = self.数据[编号].装备属性.伤害 - floor(((装备.力量 or 0)*3.5))
  self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 - floor(((装备.耐力 or 0)*2.3))
  self.数据[编号].装备属性.速度 = self.数据[编号].装备属性.速度 - floor(((装备.敏捷 or 0)*2.3))
  self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 - floor(((装备.魔力 or 0)*1.5))
  --属性显示
  self.数据[编号].装备属性.力量 = self.数据[编号].装备属性.力量 - (装备.力量 or 0)
  self.数据[编号].装备属性.体质 = self.数据[编号].装备属性.体质 - (装备.体质 or 0)
  self.数据[编号].装备属性.耐力 = self.数据[编号].装备属性.耐力 - (装备.耐力 or 0)
  self.数据[编号].装备属性.敏捷 = self.数据[编号].装备属性.敏捷 - (装备.敏捷 or 0)
  self.数据[编号].装备属性.魔力 = self.数据[编号].装备属性.魔力 - (装备.魔力 or 0)
  if 分类 < 7 then
    if 装备.特技 ~= nil then
      self.数据[编号].特殊技能[分类]= nil
    end
  end
  self:刷新信息(编号,1)
end

function 助战系统:穿戴装备(编号,装备,分类)
    if 装备.星位~=nil then
        for a=1,5 do
            if 装备.星位[a]~= nil and 装备.星位[a].符石属性~=nil then
                for k,v in pairs(装备.星位[a].符石属性) do
                    if self.数据[编号].装备属性~=nil and self.数据[编号].装备属性[k]~=nil then
                        self.数据[编号].装备属性[k] = self.数据[编号].装备属性[k] + v
                        if k=="体质" then
                          self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 + (v or 0)*5
                        elseif k=="魔力" then
                          self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 + (v or 0)*5
                        elseif k=="力量" then
                          self.数据[编号].装备属性.伤害 = self.数据[编号].装备属性.伤害 + floor(((v or 0)*1.7))
                        elseif k=="耐力" then
                          self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 + floor(((v or 0)*1.5))
                        elseif k=="敏捷" then
                          self.数据[编号].装备属性.速度 = self.数据[编号].装备属性.速度 + floor(v or 0)
                        elseif k=="魔力" then
                          self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 + floor(((v or 0)*1.5))
                        end
                    end
                end
            end
        end


        if 装备.星位.组合~=nil and 装备.星位.组合等级~=nil then
        if 装备.星位.组合 == "为官之道符石" and 装备.总类 == 2 and 装备.分类 == 1 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "为官之道" then
              if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                end
              elseif 装备.星位.组合等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                end
              elseif 装备.星位.组合等级 == 4 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                end
              end
            end
          end
        elseif 装备.星位.组合 == "黄庭经符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "黄庭经" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "小乘佛法符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "小乘佛法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "毒经符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "毒经" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "天罡气符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天罡气" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "九龙诀符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九龙诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "周易学符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "周易学" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "灵性符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "灵性" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "灵通术符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "灵通术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "牛逼神功符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "牛逼神功" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "魔兽神功符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "魔兽神功" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "蛛丝阵法符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "蛛丝阵法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "文韬武略符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "文韬武略" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "归元心法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "归元心法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "佛光普照符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "佛光普照" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "倾国倾城符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "倾国倾城" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "傲世诀符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "傲世诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "逆鳞符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "逆鳞" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "明性修身符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "明性修身" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "五行扭转符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "五行扭转" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "拘魂诀符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "拘魂诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "回身击符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "回身击" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "魔兽反嗜符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "魔兽反嗜" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "盘丝大法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "盘丝大法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "十方无敌符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "十方无敌" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "符之术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "符之术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "歧黄之术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "歧黄之术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "闭月羞花符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "闭月羞花" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "乾坤塔符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "乾坤塔" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "呼风唤雨符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "呼风唤雨" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "乾坤袖符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "乾坤袖" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "金刚经符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "金刚经" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "幽冥术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "幽冥术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "火牛阵符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "火牛阵" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "生死搏符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "生死搏" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "催情大法符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "催情大法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "神兵鉴赏符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神兵鉴赏" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "霹雳咒符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "霹雳咒" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "诵经符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "诵经" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "沉鱼落雁符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "沉鱼落雁" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "宁气诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "宁气诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "破浪诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "破浪诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "潇湘仙雨符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "潇湘仙雨" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "五行学说符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "五行学说" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "尸腐恶符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "尸腐恶" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "牛虱阵符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "牛虱阵" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "阴阳二气诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "阴阳二气诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "姊妹相随符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "姊妹相随" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "无双一击符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "无双一击" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "磬龙灭法符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "磬龙灭法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "金刚伏魔符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "金刚伏魔" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "玉质冰肌符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "玉质冰肌" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "混天术符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混天术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "龙附符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "龙附" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "修仙术符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "修仙术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "护法金刚符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "护法金刚" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "六道轮回符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "六道轮回" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "震天诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "震天诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "狂兽诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "狂兽诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "秋波暗送符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "秋波暗送" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "紫薇之术符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "紫薇之术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "神道无念符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神道无念" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "大慈大悲符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "大慈大悲" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "香飘兰麝符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "香飘兰麝" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "清明自在符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "清明自在" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "龙腾符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "龙腾" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "混元道果符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混元道果" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "观音咒符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "观音咒" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "九幽阴魂符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九幽阴魂" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "火云术符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "火云术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "训兽诀符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "训兽诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "天外魔音符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天外魔音" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "疾风步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "疾风步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "斜月步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "斜月步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "渡世步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "渡世步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "清歌妙舞符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "清歌妙舞" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "云霄步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "云霄步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "游龙术符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "游龙术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "七星遁符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "七星遁" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "莲花宝座符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "莲花宝座" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "无常步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "无常步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "裂石步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "裂石步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "大鹏展翅符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "大鹏展翅" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "移形换影符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "移形换影" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        --凌波城
        elseif 装备.星位.组合 == "天地无极符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天地无极" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "啸傲符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "啸傲" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "法天象地符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "法天象地" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "气吞山河符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "气吞山河" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "武神显圣符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "武神显圣" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "诛魔符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "诛魔" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "九转玄功符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九转玄功" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        --神木林
        elseif 装备.星位.组合 == "天人庇护符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天人庇护" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "神木恩泽符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神木恩泽" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "驭灵咒符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "驭灵咒" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "瞬息万变符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "瞬息万变" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "万物轮转符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "万物轮转" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "巫咒符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "巫咒" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "万灵诸念符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "万灵诸念" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        --无底洞
        elseif 装备.星位.组合 == "秘影迷踪符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "秘影迷踪" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "混元神功符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混元神功" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "鬼蛊灵蕴符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "鬼蛊灵蕴" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "阴风绝章符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "阴风绝章" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "地冥妙法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "地冥妙法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "燃灯灵宝符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "燃灯灵宝" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "枯骨心法符石" and 装备.总类 == 2 and 装备.分类 == 2 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "枯骨心法" then
              if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                end
              elseif 装备.星位.组合等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                end
              elseif 装备.星位.组合等级 == 4 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                end
              end
            end
          end
        end
      end

        if 装备.星位[6]~= nil then
            if 装备.星位[6].符石属性~=nil then
                for k,v in pairs(装备.星位[6].符石属性) do
                    self.数据[编号].装备属性[k] = self.数据[编号].装备属性[k] + v
                    if k=="体质" then
                      self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 + (v or 0)*5
                    elseif k=="魔力" then
                      self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 + (v or 0)*5
                    elseif k=="力量" then
                      self.数据[编号].装备属性.伤害 = self.数据[编号].装备属性.伤害 + floor(((v or 0)*1.7))
                    elseif k=="耐力" then
                      self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 + floor(((v or 0)*1.5))
                    elseif k=="敏捷" then
                      self.数据[编号].装备属性.速度 = self.数据[编号].装备属性.速度 + floor(v or 0)
                    elseif k=="魔力" then
                      self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 + floor(((v or 0)*1.5))
                    elseif k=="法术防御" then
                      self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 + floor(((v or 0)*1.5))
                    end
                end
            end
            -- if 装备.星位[6].颜色~=nil then
            --     星位颜色[k] = 装备.星位[6].颜色
            -- end
            if 装备.星位[6].相互~=nil then
                for k,v in pairs(装备.星位[6].相互) do
                    self.数据[编号].装备属性[k] = self.数据[编号].装备属性[k] + v
                    if k=="体质" then
                      self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 + (v or 0)*5
                    elseif k=="魔力" then
                      self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 + (v or 0)*5
                    elseif k=="力量" then
                      self.数据[编号].装备属性.伤害 = self.数据[编号].装备属性.伤害 + floor(((v or 0)*1.7))
                    elseif k=="耐力" then
                      self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 + floor(((v or 0)*1.5))
                    elseif k=="敏捷" then
                      self.数据[编号].装备属性.速度 = self.数据[编号].装备属性.速度 + floor(v or 0)
                    elseif k=="魔力" then
                      self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 + floor(((v or 0)*1.5))
                    elseif k=="法术防御" then
                      self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 + floor(((v or 0)*1.5))
                    end
                end
             end
          end
        end

  if 装备.熔炼属性 ~= nil then
      for i=1,#装备.熔炼属性 do
        if 装备.熔炼属性[i]~=nil then
          if 装备.熔炼属性[i][1] == "气血" and 装备.熔炼属性[i][3] =="+" then
              self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 + (装备.熔炼属性[i][2] or 0)

        elseif 装备.熔炼属性[i][1] == "气血" and 装备.熔炼属性[i][3] =="-" then
            self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 - (装备.熔炼属性[i][2] or 0)
        end

          if 装备.熔炼属性[i][1] == "魔法" and 装备.熔炼属性[i][3] =="+" then
              self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 + (装备.熔炼属性[i][2] or 0)
           elseif 装备.熔炼属性[i][1] == "魔法" and 装备.熔炼属性[i][3] =="-" then
                  self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 - (装备.熔炼属性[i][2] or 0)
              end
          if 装备.熔炼属性[i][1] == "命中" and 装备.熔炼属性[i][3] =="+"  then
              self.数据[编号].装备属性.命中 = self.数据[编号].装备属性.命中 + (装备.熔炼属性[i][2] or 0)
            elseif 装备.熔炼属性[i][1] == "命中" and 装备.熔炼属性[i][3] =="-" then
                  self.数据[编号].装备属性.命中 = self.数据[编号].装备属性.命中 - (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "伤害" and 装备.熔炼属性[i][3] =="+" then
              self.数据[编号].装备属性.伤害 = self.数据[编号].装备属性.伤害 + (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "伤害" and 装备.熔炼属性[i][3] =="-" then
              self.数据[编号].装备属性.伤害 = self.数据[编号].装备属性.伤害 - (装备.熔炼属性[i][2] or 0)
          end
          if  装备.熔炼属性[i][1] == "防御" and 装备.熔炼属性[i][3] =="+" then
          self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 + (装备.熔炼属性[i][2] or 0)
         elseif 装备.熔炼属性[i][1] == "防御" and 装备.熔炼属性[i][3] =="-" then
          self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 - (装备.熔炼属性[i][2] or 0)
           end

          if 装备.熔炼属性[i][1] == "速度" and 装备.熔炼属性[i][3] =="+" then
              self.数据[编号].装备属性.速度 = self.数据[编号].装备属性.速度 + (装备.熔炼属性[i][2] or 0)

          elseif 装备.熔炼属性[i][1] == "速度" and 装备.熔炼属性[i][3] =="-" then
              self.数据[编号].装备属性.速度 = self.数据[编号].装备属性.速度 - (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "灵力" and 装备.熔炼属性[i][3] =="+"then
              self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 + (装备.熔炼属性[i][2] or 0)

          elseif 装备.熔炼属性[i][1] == "灵力" and 装备.熔炼属性[i][3] =="-" then
               self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 - (装备.熔炼属性[i][2] or 0)


          end
          if 装备.熔炼属性[i][1] == "力量" and 装备.熔炼属性[i][3] =="+" then
              self.数据[编号].装备属性.力量 = self.数据[编号].装备属性.力量 + (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "力量" and 装备.熔炼属性[i][3] =="-" then
              self.数据[编号].装备属性.力量 = self.数据[编号].装备属性.力量 - (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "体质" and 装备.熔炼属性[i][3] =="+"then
              self.数据[编号].装备属性.体质 = self.数据[编号].装备属性.体质 + (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "体质" and 装备.熔炼属性[i][3] =="-"then
              self.数据[编号].装备属性.体质 = self.数据[编号].装备属性.体质 - (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "耐力" and 装备.熔炼属性[i][3] =="+" then
              self.数据[编号].装备属性.耐力 = self.数据[编号].装备属性.耐力 + (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "耐力" and 装备.熔炼属性[i][3] =="-" then
              self.数据[编号].装备属性.耐力 = self.数据[编号].装备属性.耐力 - (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "敏捷" and 装备.熔炼属性[i][3] =="+" then
              self.数据[编号].装备属性.敏捷 = self.数据[编号].装备属性.敏捷 + (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "敏捷" and 装备.熔炼属性[i][3] =="-" then
              self.数据[编号].装备属性.敏捷 = self.数据[编号].装备属性.敏捷 - (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "魔力"  and 装备.熔炼属性[i][3] =="+" then
              self.数据[编号].装备属性.魔力 = self.数据[编号].装备属性.魔力 + (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "魔力"  and 装备.熔炼属性[i][3] =="-" then
              self.数据[编号].装备属性.魔力 = self.数据[编号].装备属性.魔力 - (装备.熔炼属性[i][2] or 0)
          end
        end
        --属性显示
      end
  end

  if 装备.临时附魔 ~= nil then
    for i,v in pairs(装备.临时附魔) do
      if type(装备.临时附魔[i].时间) == "string" and tonumber(装备.临时附魔[i].时间) == nil then
        local 月份=分割文本(装备.临时附魔[i].时间,"/")
        local 日份=分割文本(月份[2]," ")
        local 时分=分割文本(日份[2],":")
        local 时间戳 = os.time({day=日份[1], month=月份[1], year=2023, hour=时分[1], minute=0, second=0}) + 时分[2]*60
        if 装备.临时附魔[i].数值 >0 and os.time() - 时间戳 >= 0 then
            装备.临时附魔[i].数值 = 0
            装备.临时附魔[i].时间 = 0
            道具刷新(self.id)
            常规提示(self.id,"#Y/你的"..装备.名称.."附魔特效消失了！")
        end
      end
    end
    self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 + (装备.临时附魔.体质.数值 or 0)*5
    self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 + (装备.临时附魔.魔法.数值 or 0)
    self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 + (装备.临时附魔.魔力.数值 or 0)*5
    self.数据[编号].装备属性.伤害 = self.数据[编号].装备属性.伤害 + (装备.临时附魔.伤害.数值 or 0)
    self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 + (装备.临时附魔.气血.数值 or 0)
    self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 + (装备.临时附魔.防御.数值 or 0)
    self.数据[编号].装备属性.速度 = self.数据[编号].装备属性.速度 + (装备.临时附魔.速度.数值 or 0)
    self.数据[编号].装备属性.命中 = self.数据[编号].装备属性.命中 + (装备.临时附魔.命中.数值 or 0)
    self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 + floor(((装备.临时附魔.耐力.数值 or 0)*2.3))
    self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 + floor(((装备.临时附魔.魔力.数值 or 0)*1.5))
  end
  self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 + (装备.气血 or 0)
  self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 + (装备.魔法 or 0)
  self.数据[编号].装备属性.命中 = self.数据[编号].装备属性.命中 + (装备.命中 or 0)
  self.数据[编号].装备属性.伤害 = self.数据[编号].装备属性.伤害 + (装备.伤害 or 0)
  self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 + (装备.防御 or 0)
  self.数据[编号].装备属性.速度 = self.数据[编号].装备属性.速度 + (装备.速度 or 0)
  self.数据[编号].装备属性.躲避 = self.数据[编号].装备属性.躲避 + (装备.躲避 or 0)
  self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 + (装备.灵力 or 0)
  --属性加点
  self.数据[编号].装备属性.气血 = self.数据[编号].装备属性.气血 + (装备.体质 or 0)*5
  self.数据[编号].装备属性.魔法 = self.数据[编号].装备属性.魔法 + (装备.魔力 or 0)*5
  self.数据[编号].装备属性.伤害 = self.数据[编号].装备属性.伤害 + floor(((装备.力量 or 0)*3.5))
  self.数据[编号].装备属性.防御 = self.数据[编号].装备属性.防御 + floor(((装备.耐力 or 0)*2.3))
  self.数据[编号].装备属性.速度 = self.数据[编号].装备属性.速度 + floor(((装备.敏捷 or 0)*2.3))
  self.数据[编号].装备属性.灵力 = self.数据[编号].装备属性.灵力 + floor(((装备.魔力 or 0)*1.5))
  --属性显示
  self.数据[编号].装备属性.力量 = self.数据[编号].装备属性.力量 + (装备.力量 or 0)
  self.数据[编号].装备属性.体质 = self.数据[编号].装备属性.体质 + (装备.体质 or 0)
  self.数据[编号].装备属性.耐力 = self.数据[编号].装备属性.耐力 + (装备.耐力 or 0)
  self.数据[编号].装备属性.敏捷 = self.数据[编号].装备属性.敏捷 + (装备.敏捷 or 0)
  self.数据[编号].装备属性.魔力 = self.数据[编号].装备属性.魔力 + (装备.魔力 or 0)
  if 分类 < 7 then
    if 装备.特技 ~= nil then
      self.数据[编号].特殊技能[分类] = jnzb()
      self.数据[编号].特殊技能[分类]:置对象(装备.特技)
    end
  end
  self:刷新信息(编号,1)
end

function 助战系统:可装备(i1,i2,类型,编号)
  if i2 > 6 and 类型 == "主角" then
    return "#Y/该装备与你的种族不符"
  end
  if i1.总类 ~= 2 then
    return "#Y/这个物品不可以装备"
  end
  -- if i1.专用~=nil then
  --  return "#Y/助战无法佩戴专用装备"
  -- end
  if i1.鉴定==false then
      return "#Y/该装备未鉴定，无法佩戴"
  end
  if i1.耐久==nil then
      i1.耐久=500
  end
  if i1.耐久<=0 and i1.耐久~=nil then
      return "#Y/该装备耐久不足，无法穿戴"
  end
  if i1.修理失败~=nil and i1.修理失败==3 and i1.耐久<=0 then
      return "#Y/该装备因修理失败过度，而无法使用！"
  end
  if i1 ~= nil and i1.分类 == i2 then
    if i2 == 1 or i2 == 4 then
      if i1.性别限制 ~= 0 and i1.性别限制 == self.数据[编号].性别 then
          if (i1.级别限制 == 0 or i1.特效 == "无级别限制" or self.数据[编号].等级 >= i1.级别限制) or (i1.级别限制 == 0 or i1.第二特效 == "无级别限制" or self.数据[编号].等级 >= i1.级别限制) then
            return true
          elseif i1.特效 == "简易" and self.数据[编号].等级+5 >= i1.级别限制 then
            return true
          else
          if self.数据[编号].等级 < i1.级别限制 then
            return "#Y/助战的等级不够呀"
          end
        end
      else
        return "#Y/该装备无法使用"
      end
    elseif i2 == 2 or i2 == 5 or i2 == 6 then
      if (i1.级别限制 == 0 or i1.特效 == "无级别限制" or self.数据[编号].等级 >= i1.级别限制) or (i1.级别限制 == 0 or i1.第二特效 == "无级别限制" or self.数据[编号].等级 >= i1.级别限制) then
        return true
       elseif i1.特效 == "简易" and self.数据[编号].等级+5 >= i1.级别限制 then
            return true
      else
        if i1.级别限制 > tonumber(self.数据[编号].等级) then
          return "#Y/助战的等级不够呀"
        end
      end
    elseif i2 == 3 then
      if i1.角色限制 ~= 0 and (i1.角色限制[1] == self.数据[编号].模型 or i1.角色限制[2] == self.数据[编号].模型 or i1.角色限制[3] == self.数据[编号].模型) then
          if (i1.级别限制 == 0 or i1.特效 == "无级别限制" or self.数据[编号].等级 >= i1.级别限制) or (i1.级别限制 == 0 or i1.第二特效 == "无级别限制" or self.数据[编号].等级 >= i1.级别限制) then
            return true
          elseif i1.特效 == "简易" and self.数据[编号].等级+5 >= i1.级别限制 then
            return true
          else
          if self.数据[编号].等级 < i1.级别限制 then
            return "#Y/助战的等级不够呀"
          end
        end
      else
        return "#Y/该装备无法使用呀"
      end
    end
  end
  return false
end



function 助战系统:遗弃助战(编号)
  if self:检测装备(编号) then
    常规提示(self.id,"#Y/请先卸下该助战身上的装备以及灵饰!")
    return
  elseif self:检测参战() == false then
    常规提示(self.id,"#Y/将所有助战和助战宠物设置成非参战状态!!")
    return
  else
    if 玩家数据[self.id].角色.数据.助战 == nil or #玩家数据[self.id].角色.数据.助战 >0 then
      玩家数据[self.id].角色.数据.助战 = {}
    end
    table.remove(self.数据,编号)
    发送数据(玩家数据[self.id].连接id,102,self:取数据())--刷新指定数据
    常规提示(self.id,"#Y/万水千山总是情,离开了我你行不行!")
  end
end

function 助战系统:检测参战()
  for t=1,#self.数据 do
    if self.数据[t].参战==true or self.数据[t].宠物认证码~=nil then
      return false
    end
  end
  return true
end

function 助战系统:取装备数据(编号)
  local 返回数据={}
  for n, v in pairs(self.数据[编号].装备) do
    返回数据[n]=table.loadstring(table.tostring(玩家数据[self.id].道具.数据[self.数据[编号].装备[n]]))
  end
  return 返回数据
end
function 助战系统:取灵饰数据(编号)
  local 返回数据={}
  for n, v in pairs(self.数据[编号].灵饰) do
    返回数据[n]=table.loadstring(table.tostring(玩家数据[self.id].道具.数据[self.数据[编号].灵饰[n]]))
  end
  return 返回数据
end

function 助战系统:检测装备(编号)
  for i=1,6 do
    if self.数据[编号].装备[i] ~= nil then
      return true
    end
  end
  for i=1,4 do
    if self.数据[编号].灵饰[i] ~= nil then
      return true
    end
  end
  return false
end
function 助战系统:加点处理(编号,加点内容)
  local 总点数 = 0
  for i,v in pairs(加点内容) do
    总点数 = 总点数 + v
  end
  if 总点数<=0 then
    return
  elseif 总点数 > self.数据[编号].潜力 then
    return
  else
    self.数据[编号].体质 = self.数据[编号].体质 + 加点内容.体质
    self.数据[编号].魔力 = self.数据[编号].魔力 + 加点内容.魔力
    self.数据[编号].力量 = self.数据[编号].力量 + 加点内容.力量
    self.数据[编号].耐力 = self.数据[编号].耐力 + 加点内容.耐力
    self.数据[编号].敏捷 = self.数据[编号].敏捷 + 加点内容.敏捷
    self.数据[编号].潜力 = self.数据[编号].潜力 - 总点数
    self:刷新信息(编号,"1")
  end
end

function 助战系统:添加经验(编号,数额)
  self.数据[编号].当前经验 = self.数据[编号].当前经验 + 数额
  while(self.数据[编号].当前经验>=self.数据[编号].最大经验) do
    if self.数据[编号].等级>=玩家数据[self.id].角色.数据.等级 then
      break
    end
    self:升级(编号)
    发送数据(连接id,27,{文本="#W/你的助战#R/"..self.数据[编号].名称.."#W/等级提升到了#R/"..self.数据[编号].等级.."#W/级",频道="xt"})
  end
end

function 助战系统:升级(编号)
  self.数据[编号].等级 = self.数据[编号].等级 + 1
  self.数据[编号].体质 = self.数据[编号].体质 + 1
  self.数据[编号].魔力 = self.数据[编号].魔力 + 1
  self.数据[编号].力量 = self.数据[编号].力量 + 1
  self.数据[编号].耐力 = self.数据[编号].耐力 + 1
  self.数据[编号].敏捷 = self.数据[编号].敏捷 + 1
  self.数据[编号].潜力 = self.数据[编号].潜力 + 5
  self.数据[编号].当前经验 = self.数据[编号].当前经验 - self.数据[编号].最大经验
  self:刷新信息(编号,"1")
end

function 助战系统:新增助战(id,模型)
  for n=1,#self.数据 do
    if #self.数据>=14 then
       常规提示(self.id,"#Y/最多携带14个助战")
       return
    end
  end
  local ls = self:助战信息(模型)
  local cs = self:取初始属性(ls.种族)
  self.数据[#self.数据+1]={
      等级 = 0,
      名称 = ls.模型,
      性别 = ls.性别,
      模型 = ls.模型,
      种族 = ls.种族,
      编号=#self.数据,
      称谓 = {
      "梦幻新秀"
      },
      当前称谓="梦幻新秀",
      门派 = "无门派",
      体质 = cs[1],
      魔力 = cs[2],
      力量 = cs[3],
      耐力 = cs[4],
      敏捷 = cs[5],
      潜力 = 0,
      愤怒 = 0,
      当前经验 = 0,
      最大经验 = 0,
      装备 = {},
      灵饰 = {},
      修炼 = {攻击修炼=0,法术修炼=0,防御修炼=0,抗法修炼=0},
      助战修炼经验 = {攻击修炼=0,法术修炼=0,防御修炼=0,抗法修炼=0},
      技能 = {},
      特殊技能 = {},
      染色方案 = ls.染色方案,
      染色组 = {0,0,0},
      奇经八脉 = {},
      锦衣 = {},
      法宝 = {},
      法宝佩戴 = {},
      辅助技能={强身=0,冥想=0,强壮=0,暗器技巧=0},
      技能属性 = {气血=0,魔法=0,命中=0,伤害=0,防御=0,速度=0,躲避=0,灵力=0,体质=0,魔力=0,力量=0,耐力=0,敏捷=0},
      强化技能={[1]={等级=0,名称="强化法术防御"},[2]={等级=0,名称="强化气血上限"},[3]={等级=0,名称="强化物理防御"},[4]={等级=0,名称="强化魔法上限"},[5]={等级=0,名称="抵抗封印等级"},[6]={等级=0,名称="强化伤害"},[7]={等级=0,名称="强化固定伤害"},[8]={等级=0,名称="强化封印命中等级"},[9]={等级=0,名称="强化治疗能力"},[10]={等级=0,名称="强化法术伤害"}},
      装备属性 = {抵抗封印等级=0,法术伤害结果=0,狂暴等级=0,穿刺等级=0,气血回复效果=0,抗物理暴击等级=0,格挡值=0,抗法术暴击等级=0,封印命中等级=0,法术防御=0,固定伤害=0,法术伤害=0,物理暴击等级=0,法术暴击等级=0,物理暴击伤害=0,法术暴击伤害=0,治疗能力=0,气血=0,魔法=0,命中=0,伤害=0,防御=0,速度=0,躲避=0,灵力=0,体质=0,魔力=0,力量=0,耐力=0,敏捷=0,月饼=0,乾元丹=0,附加乾元丹=0,剩余乾元丹=0,可换乾元丹=0},
      武器数据={名称="",子类="",等级=0,染色方案=0,染色组={}},
      参战=false,
      变身套=0,
      蚩尤元神=0,
      助战等级="伙伴"   ----设置 小有作为  大哥
    }
  for n=1,#灵饰战斗属性 do
      self.数据[#self.数据][灵饰战斗属性[n]]=0
  end
  self:刷新信息(#self.数据,1)
end

function 助战系统:取属性(种族,五维)
  local 属性={}
  local 力量 = 五维[3]
  local 体质 = 五维[1]
  local 魔力 = 五维[2]
  local 耐力 = 五维[4]
  local 敏捷 = 五维[5]
  if 种族 =="人" or 种族 == 1 then
    属性={
      命中=ceil(力量*2+30),
      伤害=ceil(力量*0.67+39),
      防御=ceil(耐力*1.5),
      速度=ceil(敏捷),
      灵力=ceil(体质*0.3+魔力*0.7+耐力*0.2+力量*0.4),
      躲避=ceil(敏捷+10),
      气血=ceil(体质*5+100),
      法力=ceil(魔力*3+80),
    }
  elseif 种族 =="魔" or 种族 == 2 then
    属性={
      命中=ceil(力量*2.3+29),
      伤害=ceil(力量*0.77+39),
      防御=ceil(耐力*214/153),
      速度=ceil(敏捷),
      灵力=ceil(体质*0.3+魔力*0.7+耐力*0.2+力量*0.4-0.3),
      躲避=ceil(敏捷+10),
      气血=ceil(体质*6+100),
      法力=ceil(魔力*2.5+80),
    }
  elseif 种族 =="仙" or 种族 == 3 then
    属性={
      命中=ceil(力量*1.7+30),
      伤害=ceil(力量*0.57+39),
      防御=ceil(耐力*1.6),
      速度=ceil(敏捷),
      灵力=ceil(体质*0.3+魔力*0.7+耐力*0.2+力量*0.4-0.3),
      躲避=ceil(敏捷+10),
      气血=ceil(体质*4.5+100),
      法力=ceil(魔力*3.5+80),
    }
  end
  return 属性
end
function 助战系统:索要法宝(连接id,id,助战编号)
self.发送数据 = {法宝={}}
  for n=1,3 do
    if self.数据[助战编号].法宝佩戴[n]~=nil then
      self.发送数据.法宝[n]=table.loadstring(table.tostring(玩家数据[self.id].道具.数据[self.数据[助战编号].法宝佩戴[n]]))
    end
  end
  发送数据(玩家数据[self.id].连接id,107.2,{法宝 = self.发送数据.法宝,编号 = 助战编号})
end
function 助战系统:取法宝数据(连接id,id,助战编号)
self.发送数据 = {法宝={}}
  for n=1,3 do
    if self.数据[助战编号].法宝佩戴[n]~=nil then
      self.发送数据.法宝[n]=table.loadstring(table.tostring(玩家数据[self.id].道具.数据[self.数据[助战编号].法宝佩戴[n]]))
    end
  end
  return {法宝 = self.发送数据.法宝}
end
function 助战系统:取锦衣数据(连接id,id,助战编号)
     local id = self.id
   local 编号 = 助战编号
    锦衣数据 = {}
  if self.数据[编号].锦衣[1]~=nil then
    锦衣数据[1]=table.loadstring(table.tostring(玩家数据[id].道具.数据[self.数据[编号].锦衣[1]]))
  end
  if self.数据[编号].锦衣[2]~=nil then
    锦衣数据[2]=table.loadstring(table.tostring(玩家数据[id].道具.数据[self.数据[编号].锦衣[2]]))
  end
  if self.数据[编号].锦衣[3]~=nil then
    锦衣数据[3]=table.loadstring(table.tostring(玩家数据[id].道具.数据[self.数据[编号].锦衣[3]]))
  end
  if self.数据[编号].锦衣[4]~=nil then
    锦衣数据[4]=table.loadstring(table.tostring(玩家数据[id].道具.数据[self.数据[编号].锦衣[4]]))
  end
    return {锦衣 = 锦衣数据}
    end
function 助战系统:卸下法宝(连接id,id,编号,助战编号)
  local 格子=玩家数据[id].角色:取道具格子()
  if 格子==0 then
    常规提示(id,"#Y你的道具已经满了")
    return
  end
  玩家数据[id].角色.数据.道具[格子]=self.数据[助战编号].法宝佩戴[编号]
  self.数据[助战编号].法宝佩戴[编号] = nil
  道具刷新(self.id)
  发送数据(玩家数据[self.id].连接id,105,玩家数据[self.id].道具:索要道具2(self.id))
  self:索要法宝(玩家数据[self.id].连接id,self.id,助战编号)

end
function 助战系统:佩戴法宝(连接id,id,类型,编号,助战编号)
  if 玩家数据[id].角色.数据.道具[编号] == nil then
    self:索要法宝(玩家数据[self.id].连接id,self.id,助战编号)
    return
  end
  local 道具id=玩家数据[id].角色.数据.道具[编号]
  if 道具id == nil or 玩家数据[id].道具.数据[道具id] == nil then
    self:索要法宝(玩家数据[self.id].连接id,self.id,助战编号)
    return
  end
  -- if self.数据[助战编号].等级<玩家数据[id].道具.数据[道具id].特技 then
  --   常规提示(id,"#Y你当前的等级无法佩戴此类型的法宝")
  --   return
  -- end
  -- for n,v in pairs(self.数据[助战编号].法宝佩戴) do
  --   if self.数据[助战编号].法宝佩戴[n]~=nil then
  --     local 已戴法宝道具id = self.数据[助战编号].法宝佩戴[n]
  --     if 玩家数据[id].道具.数据[已戴法宝道具id].分类==玩家数据[id].道具.数据[道具id].分类 then
  --       常规提示(id,"#Y每个等级的法宝只能带1个")
  --       return
  --     end
  --   end
  -- end
  local 名称=玩家数据[id].道具.数据[道具id].名称
  local 门派=self.数据[助战编号].门派
  if 名称=="天师符" and 门派~="方寸山" then
    常规提示(id,"#Y你的门派不允许你使用这样的法宝")
    return
  elseif 名称=="织女扇" and 门派~="女儿村" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="雷兽" and 门派~="天宫" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="定风珠" and 门派~="五庄观" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="七杀" and 门派~="大唐官府" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="罗汉珠" and 门派~="化生寺" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="天师符" and 门派~="方寸山" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="金刚杵" and 门派~="普陀山" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="兽王令" and 门派~="狮驼岭" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="摄魂" and 门派~="阴曹地府" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="干将莫邪" and 门派~="大唐官府" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="慈悲" and 门派~="化生寺" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="救命毫米" and 门派~="方寸山" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="伏魔天书" and 门派~="天宫" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="普渡" and 门派~="普陀山" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="镇海珠" and 门派~="龙宫" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="奇门五行令" and 门派~="五庄观" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="失心钹" and 门派~="狮驼岭" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="五火神焰印" and 门派~="魔王寨" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="九幽" and 门派~="阴曹地府" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  elseif 名称=="月影" and 门派~="神木林" then
   常规提示(id,"#Y你的门派不允许你使用这样的法宝")
   return
  end

  玩家数据[id].角色.数据.道具[编号]=nil
  local 佩戴格子=0
  for n=1,3 do
    if self.数据[助战编号].法宝佩戴[n]==nil then 佩戴格子=n end
  end
  if 佩戴格子==0 then
    玩家数据[id].角色.数据.道具[编号]=self.数据[助战编号].法宝佩戴[3]
    佩戴格子=3
  end
  self.数据[助战编号].法宝佩戴[佩戴格子]=道具id
  道具刷新(self.id)
  发送数据(玩家数据[self.id].连接id,105,玩家数据[self.id].道具:索要道具2(self.id))
  self:索要法宝(玩家数据[self.id].连接id,self.id,助战编号)
end

function 助战系统:取强化技能等级(编号,名称)
  if self.数据[编号].强化技能 == nil then
    return 0
  end
  for n=1,#self.数据[编号].强化技能 do
    if self.数据[编号].强化技能[n].名称==名称 then return self.数据[编号].强化技能[n].等级 end
  end
end
function 助战系统:刷新信息(编号,是否)
    self.数据[编号].动物套属性={体质=0,魔力=0,力量=0,耐力=0,敏捷=0,名称="无",件数=0}
    self.数据[编号].额外技能属性={伤害=0,灵力=0,防御=0,命中=0,速度=0,气血=0,魔法=0,治疗能力=0,暗器防御=0,躲避=0}
    self.数据[编号].符石技能效果 = {}
    self.数据[编号].额外技能等级={}
    local 符石组合 = {}
    local 动物套 = {}
    for n, v in pairs(self.数据[编号].装备) do
        local 装备数据  = 玩家数据[self.id].道具.数据[v]
        if 装备数据~=nil then
        ----套装效果
            if 装备数据.套装效果~=nil and  n~=3 then
                if 装备数据.套装效果[1]=="变身术之" then
                    if 判断是否为空表(动物套) then
                        动物套[#动物套+1]={装备数据.套装效果[2],数量=1}
                    else
                        local 新套装效果 = true
                        for i=1,#动物套 do
                            if 动物套[i][1] == 装备数据.套装效果[2] then
                                动物套[i].数量=动物套[i].数量+1
                                新套装效果=false
                            end
                        end
                        if 新套装效果 then
                            动物套[#动物套+1]={装备数据.套装效果[2],数量=1}
                        end
                    end
                end
            end
            if 装备数据.星位~=nil and 装备数据.星位.组合~=nil then
                if (装备数据.星位.门派==nil or 装备数据.星位.门派==self.数据[编号].门派) and
                    (装备数据.星位.部位==nil or 装备数据.星位.部位==装备数据.分类) then
                    if 符石组合[装备数据.星位.组合]==nil then
                        符石组合[装备数据.星位.组合]={}
                        符石组合[装备数据.星位.组合][#符石组合[装备数据.星位.组合]+1]=装备数据.星位.组合等级
                    else
                        if 装备数据.星位.组合=="高山流水" or 装备数据.星位.组合=="天降大任"
                        or 装备数据.星位.组合=="柳暗花明" then
                            for k,i in pairs(符石组合[装备数据.星位.组合]) do
                                if 装备数据.星位.组合等级>i then
                                    i=装备数据.星位.组合等级
                                    break
                                end
                            end
                        else
                            符石组合[装备数据.星位.组合][#符石组合[装备数据.星位.组合]+1]=装备数据.星位.组合等级
                            if #符石组合[装备数据.星位.组合]>2 then
                                table.sort(符石组合[装备数据.星位.组合])
                                table.remove(符石组合[装备数据.星位.组合],1)
                            end
                        end
                    end
                end
            end
        end
    end
    if not 判断是否为空表(符石组合) then
        self:符石组合效果刷新(符石组合,编号)
    end
    if 判断是否为空表(动物套)~=nil then
      for i=1,#动物套 do
        if 动物套[i].数量>=3 then
          local 属性加成 = 取动物套加成(动物套[i][1],self.数据[编号].等级)
          local 数值 = 0
          if 动物套[i].数量>=5 then
            数值 = 数值 + 属性加成.属性 + 属性加成.件数[2]
            self.数据[编号].动物套属性[属性加成.类型] = self.数据[编号].动物套属性[属性加成.类型] + 数值
          else
            数值 = 数值 + 属性加成.属性 + 属性加成.件数[1]
            self.数据[编号].动物套属性[属性加成.类型] = self.数据[编号].动物套属性[属性加成.类型] + 数值
          end
          self.数据[编号].动物套属性.名称=动物套[i][1]
          self.数据[编号].动物套属性.件数=动物套[i].数量
        end
      end
    end
  local 五维属性 = self:取属性(self.数据[编号].种族,{self.数据[编号].体质+self.数据[编号].动物套属性.体质,self.数据[编号].魔力+self.数据[编号].动物套属性.魔力,
    self.数据[编号].力量+self.数据[编号].动物套属性.力量,self.数据[编号].耐力+self.数据[编号].动物套属性.耐力,self.数据[编号].敏捷+self.数据[编号].动物套属性.敏捷},self.数据[编号].技能等级)

  self.数据[编号].命中=math.floor(五维属性["命中"] + self.数据[编号].装备属性.命中 +self.数据[编号].技能属性.命中 )
  self.数据[编号].伤害=math.floor(五维属性["伤害"] + self.数据[编号].装备属性.伤害 + self.数据[编号].装备属性.命中/3+self.数据[编号].技能属性.伤害)+self:取强化技能等级(编号,"强化伤害")*5
  self.数据[编号].防御=math.floor(五维属性["防御"] + self.数据[编号].装备属性.防御+self.数据[编号].技能属性.防御)+self:取强化技能等级(编号,"强化物理防御")*5
  self.数据[编号].速度=math.floor(五维属性["速度"] + self.数据[编号].装备属性.速度+self.数据[编号].技能属性.速度+self.数据[编号].辅助技能.强壮*1.5)
  self.数据[编号].灵力=math.floor(五维属性["灵力"] + self.数据[编号].装备属性.灵力+self.数据[编号].技能属性.灵力)
  self.数据[编号].躲避=math.floor(五维属性["躲避"] + self.数据[编号].装备属性.躲避+self.数据[编号].技能属性.躲避)
  self.数据[编号].最大气血 = 五维属性["气血"]  + self.数据[编号].装备属性.气血+self.数据[编号].技能属性.气血+ self:取强化技能等级(编号,"强化气血上限")*20
  self.数据[编号].最大魔法 = 五维属性["法力"]  + self.数据[编号].装备属性.魔法+self.数据[编号].技能属性.魔法+ self:取强化技能等级(编号,"强化魔法上限")*20
  self.数据[编号].最大气血=math.floor(self.数据[编号].最大气血*(1+self.数据[编号].辅助技能.强身*0.01)+self.数据[编号].技能属性.气血+self.数据[编号].辅助技能.强壮*4)
  self.数据[编号].最大魔法=math.floor(self.数据[编号].最大魔法*(1+self.数据[编号].辅助技能.冥想*0.01)+self.数据[编号].技能属性.气血)

  if (self.数据[编号].法术伤害 or self.数据[编号].法术防御 or self.数据[编号].固定伤害 or self.数据[编号].治疗能力 or self.数据[编号].封印命中等级 or self.数据[编号].法术伤害 or self.数据[编号].抵抗封印等级 or self.数据[编号].气血回复效果 or self.数据[编号].抗法术暴击等级 or self.数据[编号].格挡值 or self.数据[编号].抗物理暴击等级 or self.数据[编号].封印命中等级 or self.数据[编号].狂暴等级 or self.数据[编号].穿刺等级 or self.数据[编号].法术暴击等级 or self.数据[编号].物理暴击等级 or self.数据[编号].法术暴击伤害  or self.数据[编号].物理暴击伤害 or self.数据[编号].法术伤害结果) ==nil then
    self.数据[编号].法术防御=0
    self.数据[编号].固定伤害=0
    self.数据[编号].治疗能力=0
    self.数据[编号].封印命中等级=0
    self.数据[编号].法术伤害=0
    self.数据[编号].抵抗封印等级=0
    self.数据[编号].气血回复效果=0
    self.数据[编号].抗法术暴击等级=0
    self.数据[编号].格挡值=0
    self.数据[编号].抗物理暴击等级=0
    self.数据[编号].封印命中等级=0
    self.数据[编号].狂暴等级=0
    self.数据[编号].穿刺等级=0
    self.数据[编号].法术暴击等级=0
    self.数据[编号].物理暴击等级=0
    self.数据[编号].物理暴击伤害=0
    self.数据[编号].法术暴击伤害=0
    self.数据[编号].法术伤害结果=0
    self.数据[编号].法术伤害=0
  end
  self.数据[编号].法术防御=self.数据[编号].强化技能[1].等级*5
  self.数据[编号].固定伤害=self.数据[编号].辅助技能.暗器技巧*2
  self.数据[编号].治疗能力=self.数据[编号].强化技能[9].等级*5
  self.数据[编号].封印命中等级 = self.数据[编号].强化技能[8].等级*5
  self.数据[编号].法术伤害=self.数据[编号].强化技能[10].等级*5
  self.数据[编号].抵抗封印等级=self.数据[编号].强化技能[5].等级*5
  self.数据[编号].气血回复效果=0
  self.数据[编号].抗法术暴击等级=0
  self.数据[编号].格挡值=0
  self.数据[编号].抗物理暴击等级=0
  self.数据[编号].封印命中等级=0
  self.数据[编号].狂暴等级=0
  self.数据[编号].穿刺等级=0
  self.数据[编号].法术暴击等级=0
  self.数据[编号].物理暴击等级=0
  self.数据[编号].物理暴击伤害=0
  self.数据[编号].法术暴击伤害=0
  self.数据[编号].法术伤害结果=0
  self.数据[编号].法术伤害=0

  if self.数据[编号].装备属性.法术防御~= nil then
    self.数据[编号].法术防御 =self.数据[编号].法术防御 + self.数据[编号].装备属性.法术防御
  end
  if self.数据[编号].装备属性.固定伤害~= nil then
    self.数据[编号].固定伤害 = self.数据[编号].固定伤害 + self.数据[编号].装备属性.固定伤害
  end
  if self.数据[编号].装备属性.封印命中等级~= nil then
    self.数据[编号].封印命中等级 =self.数据[编号].封印命中等级 + self.数据[编号].装备属性.封印命中等级
  end
  if self.数据[编号].装备属性.物理暴击伤害~= nil then
    self.数据[编号].物理暴击伤害 =self.数据[编号].物理暴击伤害 + self.数据[编号].装备属性.物理暴击伤害
  end
  if self.数据[编号].装备属性.物理暴击等级~= nil then
    self.数据[编号].物理暴击等级 =self.数据[编号].物理暴击等级 + self.数据[编号].装备属性.物理暴击等级
  end
  if self.数据[编号].装备属性.法术暴击伤害~= nil then
    self.数据[编号].法术暴击伤害 =self.数据[编号].法术暴击伤害 + self.数据[编号].装备属性.法术暴击伤害
  end
  if self.数据[编号].装备属性.法术暴击等级~= nil then
    self.数据[编号].法术暴击等级 =self.数据[编号].法术暴击等级 + self.数据[编号].装备属性.法术暴击等级
  end
  if self.数据[编号].装备属性.治疗能力~= nil then
    self.数据[编号].治疗能力 =self.数据[编号].治疗能力 + self.数据[编号].装备属性.治疗能力
  end
  if self.数据[编号].装备属性.法术伤害~= nil then
    self.数据[编号].法术伤害 =self.数据[编号].法术伤害 + self.数据[编号].装备属性.法术伤害
  end
  if self.数据[编号].装备属性.抵抗封印等级~= nil then
    self.数据[编号].抵抗封印等级 =self.数据[编号].抵抗封印等级 + self.数据[编号].装备属性.抵抗封印等级
  end
  if self.数据[编号].装备属性.气血回复效果~= nil then
    self.数据[编号].气血回复效果 =self.数据[编号].气血回复效果 + self.数据[编号].装备属性.气血回复效果
  end
  if self.数据[编号].装备属性.抗法术暴击等级~= nil then
    self.数据[编号].抗法术暴击等级 =self.数据[编号].抗法术暴击等级 + self.数据[编号].装备属性.抗法术暴击等级
  end
  if self.数据[编号].装备属性.格挡值~= nil then
    self.数据[编号].格挡值 =self.数据[编号].格挡值 + self.数据[编号].装备属性.格挡值
  end
  if self.数据[编号].装备属性.抗物理暴击等级~= nil then
    self.数据[编号].抗物理暴击等级 =self.数据[编号].抗物理暴击等级 + self.数据[编号].装备属性.抗物理暴击等级
  end
  if self.数据[编号].装备属性.狂暴等级~= nil then
    self.数据[编号].狂暴等级 =self.数据[编号].狂暴等级 + self.数据[编号].装备属性.狂暴等级
  end
  if self.数据[编号].装备属性.法术伤害结果~= nil then
    self.数据[编号].法术伤害结果 =self.数据[编号].法术伤害结果 + self.数据[编号].装备属性.法术伤害结果
  end
  for k,v in pairs(self.数据[编号].额外技能属性) do
    if self.数据[编号][k] then
      self.数据[编号][k]=self.数据[编号][k]+v
    end
  end
  self.数据[编号].命中= math.floor(self.数据[编号].命中)
  self.数据[编号].伤害= math.floor(self.数据[编号].伤害)
  self.数据[编号].防御= math.floor(self.数据[编号].防御)
  self.数据[编号].速度= math.floor(self.数据[编号].速度)
  self.数据[编号].灵力= math.floor(self.数据[编号].灵力)
  self.数据[编号].躲避= math.floor(self.数据[编号].躲避)
  self.数据[编号].最大气血= math.floor(self.数据[编号].最大气血)
  self.数据[编号].最大魔法= math.floor(self.数据[编号].最大魔法)
  self.数据[编号].法防 = self.数据[编号].灵力 + self.数据[编号].法术防御
    if self.数据[编号].符石技能效果["扣除防御"]~=nil then
    self.数据[编号].防御 = qz(self.数据[编号].防御 * (100 - self.数据[编号].符石技能效果["扣除防御"] * 5)/100)
    end
  if self.数据[编号].变身~=nil then
    if 变身卡数据[self.数据[编号].变身]~=nil and 变身卡数据[self.数据[编号].变身].属性~=0 then
      if 变身卡数据[self.数据[编号].变身].单独==1 then
        if 变身卡数据[self.数据[编号].变身].类型=="气血" then
          if 变身卡数据[self.数据[编号].变身].正负==1 then
            self.数据[编号].最大气血=self.数据[编号].最大气血+变身卡数据[self.数据[编号].变身].属性
          else
            self.数据[编号].最大气血=self.数据[编号].最大气血-变身卡数据[self.数据[编号].变身].属性
          end
        else
          if 变身卡数据[self.数据[编号].变身].正负==1 then
            self.数据[编号][变身卡数据[self.数据[编号].变身].类型]=self.数据[编号][变身卡数据[self.数据[编号].变身].类型]+变身卡数据[self.数据[编号].变身].属性
          else
            self.数据[编号][变身卡数据[self.数据[编号].变身].类型]=self.数据[编号][变身卡数据[self.数据[编号].变身].类型]-变身卡数据[self.数据[编号].变身].属性
          end
        end
      else
        if 变身卡数据[self.数据[编号].变身].类型=="气血" then
          if 变身卡数据[self.数据[编号].变身].正负==1 then
            self.数据[编号].最大气血=self.数据[编号].最大气血+math.floor(self.数据[编号].最大气血*(变身卡数据[self.数据[编号].变身].属性/100))
          else
            self.数据[编号].最大气血=self.数据[编号].最大气血-math.floor(self.数据[编号].最大气血*(变身卡数据[self.数据[编号].变身].属性/100))
          end
        else
          if 变身卡数据[self.数据[编号].变身].正负==1 then
            self.数据[编号][变身卡数据[self.数据[编号].变身].类型]=self.数据[编号][变身卡数据[self.数据[编号].变身].类型]+math.floor(self.数据[编号][变身卡数据[self.数据[编号].变身].类型]*(变身卡数据[self.数据[编号].变身].属性/100))
          else
            self.数据[编号][变身卡数据[self.数据[编号].变身].类型]=self.数据[编号][变身卡数据[self.数据[编号].变身].类型]-math.floor(self.数据[编号][变身卡数据[self.数据[编号].变身].类型]*(变身卡数据[self.数据[编号].变身].属性/100))
          end
        end
      end
    end
  end
  if 是否 ~= nil then
    self.数据[编号].气血 = self.数据[编号].最大气血
    self.数据[编号].魔法 = self.数据[编号].最大魔法
  end
  if self.数据[编号].气血 > self.数据[编号].最大气血 then
    self.数据[编号].气血 = self.数据[编号].最大气血
  end
  if self.数据[编号].魔法 > self.数据[编号].最大魔法 then
    self.数据[编号].魔法 = self.数据[编号].最大魔法
  end
  if self.数据[编号].愤怒 > 150 then
    self.数据[编号].愤怒 = 150
  end
  if self.数据[编号].等级 <= 174 then
    self.数据[编号].最大经验 = self:取经验(1,self.数据[编号].等级)
  end
end

function 助战系统:取经验(id,lv)
  local exp={}
  if id==1 then
    exp={
      40,110,237,450,779,1252,1898,2745,3822,5159,6784,8726,11013,13674,16739,20236,24194,28641,33606,39119,45208,
      51902,55229,67218,75899,85300,95450,106377,118110,130679,144112,158438,173685,189882,207059,225244,244466,264753,
      286134,308639,332296,357134,383181,410466,439019,468868,500042,532569,566478,601799,638560,676790,716517,757770,
      800579,844972,890978,938625,987942,1038959,1091704,1146206,1202493,1260594,1320539,1382356,1446074,1511721,1579326,
      1648919,1720528,1794182,1869909,1947738,2027699,2109820,2194130,2280657,2369431,2460479,2553832,2649518,2747565,
      2848003,2950859,3056164,3163946,3274233,3387055,3502439,3620416,3741014,3864261,3990187,4118819,4250188,4384322,
      4521249,4660999,4803599,4998571,5199419,5406260,5619213,5838397,6063933,6295941,6534544,6779867,7032035,7291172,
      7557407,7830869,8111686,8399990,8695912,8999586,9311145,9630726,9958463,10294496,10638964,10992005,11353761,11724374,
      12103988,12492748,12890799,13298287,13715362,14142172,14578867,15025600,15482522,15949788,16427552,16915970,17415202,
      17925402,18446732,18979354,19523428,20079116,20646584,21225998,43635044,44842648,46075148,47332886,48616200,74888148,
      76891401,78934581,81018219,83142835,85308969,87977421,89767944,92061870,146148764,150094780,154147340,158309318,
      162583669,166973428,171481711,176111717,180866734,185780135,240602904,533679362,819407100,1118169947, 1430306664,
      1756161225,2096082853
    }
  else
    exp={
      50,200,450,800,1250,1800,2450,3250,4050,5000,6050,7200,8450,9800,11250,12800,14450,16200,18050,20000,22050,24200,
      26450,28800,31250,33800,36450,39200,42050,45000,48050,51200,54450,57800,61250,64800,68450,72200,76050,80000,84050,
      88200,92450,96800,101250,105800,110450,115200,120050,125000,130050,135200,140450,145800,151250,156800,162450,
      168200,174050,180000,186050,192200,198450,204800,211250,217800,224450,231200,238050,245000,252050,259200,266450,
      273800,281250,288800,296450,304200,312050,320000,328050,336200,344450,352800,361250,369800,378450,387200,396050,
      405000,414050,423200,432450,441800,451250,460800,470450,480200,490050,500000,510050,520200,530450,540800,551250,
      561800,572450,583200,594050,605000,616050,627200,638450,649800,661250,672800,684450,696200,708050,720000,732050,
      744200,756450,768800,781250,793800,806450,819200,832050,845000,858050,871200,884450,897800,911250,924800,938450,
      952200,966050,980000,994050,1008200,1022450,1036800,1051250,1065800,1080450,1095200,1110050,1125000,1140050,1155200,
      1170450,1185800,1201250,1216800,1232450,1248200,1264050,1280000,1300000,1340000,1380000,1420000,1460000,1500000,1540000,
      1580000,1700000,1780000,1820000,1940000,2400000,2880000,3220000,4020000,4220000,4420000,4620000,5220000,5820000,6220000,
      7020000,8020000,9020000
    }
  end
  return exp[lv+1]
end


function 助战系统:取初始属性(种族)
  local 属性 = {
    人 = {10,10,10,10,10},
    魔 = {12,11,11,8,8},
    仙 = {12,5,11,12,10},
  }
  return 属性[种族]
end

function 助战系统:助战信息(模型)
  local 角色信息 = {
    飞燕女 = {模型="飞燕女",ID=1,染色方案=3,性别="女",种族="人",门派={"大唐官府","女儿村","方寸山","神木林"},武器={"双剑","环圈"}},
    英女侠 = {模型="英女侠",ID=2,染色方案=4,性别="女",种族="人",门派={"大唐官府","女儿村","方寸山","神木林"},武器={"双剑","鞭"}},
    巫蛮儿 = {模型="巫蛮儿",ID=3,染色方案=13,性别="女",种族="人",门派={"大唐官府","女儿村","方寸山","神木林"},武器={"宝珠","法杖"}},
    逍遥生 = {模型="逍遥生",ID=4,染色方案=1,性别="男",种族="人",门派={"大唐官府","化生寺","方寸山","神木林"},武器={"扇","剑"}},
    剑侠客 = {模型="剑侠客",ID=5,染色方案=2,性别="男",种族="人",门派={"大唐官府","化生寺","方寸山","神木林"},武器={"刀","剑"}},
    狐美人 = {模型="狐美人",ID=6,染色方案=7,性别="女",种族="魔",门派={"盘丝洞","阴曹地府","魔王寨","无底洞"},武器={"爪刺","鞭"}},
    骨精灵 = {模型="骨精灵",ID=7,染色方案=8,性别="女",种族="魔",门派={"盘丝洞","阴曹地府","魔王寨","无底洞"},武器={"魔棒","爪刺"}},
    杀破狼 = {模型="杀破狼",ID=8,染色方案=15,性别="男",种族="魔",门派={"狮驼岭","阴曹地府","魔王寨","无底洞"},武器={"宝珠","弓弩"}},
    巨魔王 = {模型="巨魔王",ID=9,染色方案=5,性别="男",种族="魔",门派={"狮驼岭","阴曹地府","魔王寨","无底洞"},武器={"刀","斧钺"}},
    虎头怪 = {模型="虎头怪",ID=10,染色方案=6,性别="男",种族="魔",门派={"狮驼岭","阴曹地府","魔王寨","无底洞"},武器={"斧钺","锤子"}},
    舞天姬 = {模型="舞天姬",ID=11,染色方案=11,性别="女",种族="仙",门派={"天宫","普陀山","龙宫","凌波城"},武器={"飘带","环圈"}},
    玄彩娥 = {模型="玄彩娥",ID=12,染色方案=12,性别="女",种族="仙",门派={"天宫","普陀山","龙宫","凌波城"},武器={"飘带","魔棒"}},
    羽灵神 = {模型="羽灵神",ID=13,染色方案=17,性别="男",种族="仙",门派={"天宫","普陀山","龙宫","凌波城"},武器={"法杖","弓弩"}},
    神天兵 = {模型="神天兵",ID=14,染色方案=9,性别="男",种族="仙",门派={"天宫","五庄观","龙宫","凌波城"},武器={"锤","枪矛"}},
    龙太子 = {模型="龙太子",ID=15,染色方案=10,性别="男",种族="仙",门派={"天宫","五庄观","龙宫","凌波城"},武器={"扇","枪矛"}},
    桃夭夭 = {模型="桃夭夭",ID=16,染色方案=18,性别="女",种族="仙",门派={"天宫","普陀山","龙宫","凌波城"},武器={"灯笼"}},
    偃无师 = {模型="偃无师",ID=17,染色方案=14,性别="男",种族="人",门派={"大唐官府","化生寺","方寸山","神木林"},武器={"剑","巨剑"}},
    鬼潇潇 = {模型="鬼潇潇",ID=18,染色方案=16,性别="女",种族="魔",门派={"盘丝洞","阴曹地府","魔王寨","无底洞"},武器={"爪刺","伞"}},
  }
  return 角色信息[模型]
end

function 助战系统:取数据()
for n = 1,#self.数据 do
   if self.数据[n].助战修炼经验 == nil then
   self.数据[n].助战修炼经验 = {攻击修炼=0,法术修炼=0,防御修炼=0,抗法修炼=0}
   end
  if self.数据[n].锦衣名称 == nil then
  self.数据[n].锦衣名称= {}
  end
  self.数据[n].锦衣名称= {}
    if self.数据[n].锦衣[1]~=nil then
   self.数据[n].锦衣名称[1]=table.loadstring(table.tostring(玩家数据[self.id].道具.数据[self.数据[n].锦衣[1]]))
  end
  if self.数据[n].锦衣[2]~=nil then
    self.数据[n].锦衣名称[2]=table.loadstring(table.tostring(玩家数据[self.id].道具.数据[self.数据[n].锦衣[2]]))
  end
  if self.数据[n].锦衣[3]~=nil then
    self.数据[n].锦衣名称[3]=table.loadstring(table.tostring(玩家数据[self.id].道具.数据[self.数据[n].锦衣[3]]))
  end
  if self.数据[n].锦衣[4]~=nil then
    self.数据[n].锦衣名称[4]=table.loadstring(table.tostring(玩家数据[self.id].道具.数据[self.数据[n].锦衣[4]]))
  end
end
  for n = 1,#self.数据 do
     --if self.数据[n].法宝 == nil then
  self.数据[n].法宝名称 = {}
  --end
    if self.数据[n].法宝佩戴[1]~=nil then
      self.数据[n].法宝名称[1]=table.loadstring(table.tostring(玩家数据[self.id].道具.数据[self.数据[n].法宝佩戴[1]]))
    end
      if self.数据[n].法宝佩戴[2]~=nil then
      self.数据[n].法宝名称[2]=table.loadstring(table.tostring(玩家数据[self.id].道具.数据[self.数据[n].法宝佩戴[2]]))
    end
      if self.数据[n].法宝佩戴[3]~=nil then
      self.数据[n].法宝名称[3]=table.loadstring(table.tostring(玩家数据[self.id].道具.数据[self.数据[n].法宝佩戴[3]]))
    end
  end
  return self.数据
end
function 助战系统:取指定数据(编号)
  return self.数据[编号]
end

function 助战系统:取总数据(编号)
  local 存档数据={}
  if self.数据[编号].气血 > self.数据[编号].最大气血 then
    self.数据[编号].气血 = self.数据[编号].最大气血
  end
  for i,v in pairs(self.数据[编号]) do
    存档数据[i] = self.数据[编号][i]
  end
  存档数据.装备=self:取装备数据(编号)
  存档数据.灵饰={}
  存档数据.锦衣={}
  存档数据.锦衣名称= {}
    if self.数据[编号].锦衣[1]~=nil then
   存档数据.锦衣名称[1]=table.loadstring(table.tostring(玩家数据[self.id].道具.数据[self.数据[编号].锦衣[1]]))
  end
  if self.数据[编号].锦衣[2]~=nil then
    存档数据.锦衣名称[2]=table.loadstring(table.tostring(玩家数据[self.id].道具.数据[self.数据[编号].锦衣[2]]))
  end
  if self.数据[编号].锦衣[3]~=nil then
    存档数据.锦衣名称[3]=table.loadstring(table.tostring(玩家数据[self.id].道具.数据[self.数据[编号].锦衣[3]]))
  end
  if self.数据[编号].锦衣[4]~=nil then
    存档数据.锦衣名称[4]=table.loadstring(table.tostring(玩家数据[self.id].道具.数据[self.数据[编号].锦衣[4]]))
  end
  return 存档数据
end

function 助战系统:符石组合效果刷新(符石组合,编号)
    for k,v in pairs(符石组合) do
        if k=="为官之道符石" then
            self.数据[编号].额外技能等级["为官之道"] = self:取符石技能等级(v)
        elseif k=="黄庭经符石" then
            self.数据[编号].额外技能等级["黄庭经"] = self:取符石技能等级(v)
        elseif k=="小乘佛法符石" then
            self.数据[编号].额外技能等级["小乘佛法"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.灵力 = self.数据[编号].额外技能属性.灵力 + floor(self.数据[编号].额外技能等级["小乘佛法"] * 2.5)
        elseif k=="毒经符石" then
            self.数据[编号].额外技能等级["毒经"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.伤害 = self.数据[编号].额外技能属性.伤害 + floor(self.数据[编号].额外技能等级["毒经"] * 2.5)
        elseif k=="天罡气符石" then
            self.数据[编号].额外技能等级["天罡气"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.伤害 = self.数据[编号].额外技能属性.伤害 + floor(self.数据[编号].额外技能等级["天罡气"] * 2.5)
        elseif k=="九龙诀符石" then
            self.数据[编号].额外技能等级["九龙诀"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.灵力 = self.数据[编号].额外技能属性.灵力 +  floor( self.数据[编号].额外技能等级["九龙诀"] * 2.5)
        elseif k=="周易学符石" then
            self.数据[编号].额外技能等级["周易学"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.魔法 = self.数据[编号].额外技能属性.魔法 + floor(self.数据[编号].额外技能等级["周易学"] * 3)
        elseif k=="灵性符石" then
            self.数据[编号].额外技能等级["灵性"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.灵力 = self.数据[编号].额外技能属性.灵力 +  floor(self.数据[编号].额外技能等级["灵性"] * 2.5)
        elseif k=="灵通术符石" then
            self.数据[编号].额外技能等级["灵通术"] = self:取符石技能等级(v)
        elseif k=="牛逼神功符石" then
            self.数据[编号].额外技能等级["牛逼神功"] = self:取符石技能等级(v)
        elseif k=="魔兽神功符石" then
            self.数据[编号].额外技能等级["魔兽神功"] = self:取符石技能等级(v)
        elseif k=="蛛丝阵法符石" then
            self.数据[编号].额外技能等级["蛛丝阵法"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.防御 = self.数据[编号].额外技能属性.防御 + floor(self.数据[编号].额外技能等级["蛛丝阵法"] * 2.5)
        -- elseif k=="天火献誓符石" then
        --   self.数据[编号].额外技能等级["天火献誓"] = self:取符石技能等级(v)
        elseif k=="燃灯灵宝符石" then
            self.数据[编号].额外技能等级["燃灯灵宝"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.防御 = self.数据[编号].额外技能属性.防御 + floor( self.数据[编号].额外技能等级["燃灯灵宝"] * 2.5)
        -- elseif k=="神工无形符石" then
        --   self.数据[编号].额外技能等级["神工无形"] = self:取符石技能等级(v)
        elseif k=="巫咒符石" then
            self.数据[编号].额外技能等级["巫咒"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.伤害 = self.数据[编号].额外技能属性.伤害 + floor( self.数据[编号].额外技能等级["巫咒"] * 2.5)
        elseif k=="文韬武略符石" then
            self.数据[编号].额外技能等级["文韬武略"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.防御 = self.数据[编号].额外技能属性.防御 + floor(self.数据[编号].额外技能等级["文韬武略"] * 2.5)
        elseif k=="归元心法符石" then
            self.数据[编号].额外技能等级["归元心法"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.防御 = self.数据[编号].额外技能属性.防御 + floor(self.数据[编号].额外技能等级["归元心法"] * 2.5)
        elseif k=="佛光普照符石" then
            self.数据[编号].额外技能等级["佛光普照"] = self:取符石技能等级(v)
        elseif k=="倾国倾城符石" then
            self.数据[编号].额外技能等级["倾国倾城"] = self:取符石技能等级(v)
        elseif k=="傲世诀符石" then
            self.数据[编号].额外技能等级["傲世诀"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.气血 = self.数据[编号].额外技能属性.气血 + floor(self.数据[编号].额外技能等级["傲世诀"] * 2.5)
        elseif k=="逆鳞符石" then
            self.数据[编号].额外技能等级["逆鳞术"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.防御 = self.数据[编号].额外技能属性.防御 + floor( self.数据[编号].额外技能等级["逆鳞术"] * 2.5)
            elseif k=="明性修身符石" then
            self.数据[编号].额外技能等级["明性修身"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.防御 = self.数据[编号].额外技能属性.防御 + floor( self.数据[编号].额外技能等级["明性修身"] * 2.5)
        elseif k=="五行扭转符石" then
            self.数据[编号].额外技能等级["五行扭转"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.防御 = self.数据[编号].额外技能属性.防御 + floor( self.数据[编号].额外技能等级["五行扭转"] * 2.5)
        elseif k=="拘魂诀符石" then
            self.数据[编号].额外技能等级["拘魂诀"] = self:取符石技能等级(v)
        elseif k=="回身击符石" then
            self.数据[编号].额外技能等级["回身击"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.防御 = self.数据[编号].额外技能属性.防御 + floor( self.数据[编号].额外技能等级["回身击"] * 2.5)
        elseif k=="魔兽反噬符石" then
            self.数据[编号].额外技能等级["魔兽反噬"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.防御 = self.数据[编号].额外技能属性.防御 + floor( self.数据[编号].额外技能等级["魔兽反噬"] * 2.5)
        elseif k=="盘丝大法符石" then
            self.数据[编号].额外技能等级["盘丝大法"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.伤害 = self.数据[编号].额外技能属性.伤害 + floor( self.数据[编号].额外技能等级["盘丝大法"] * 2.5)
        -- elseif k=="藻光灵狱符石" then
        --   self.数据[编号].额外技能等级["藻光灵狱"] = self:取符石技能等级(v)
        elseif k=="地冥妙法符石" then
            self.数据[编号].额外技能等级["地冥妙法"] = self:取符石技能等级(v)
            -- elseif k=="千机奇巧符石" then
        --   self.数据[编号].额外技能等级["千机奇巧"] = self:取符石技能等级(v)
        elseif k=="万物轮转符石" then
            self.数据[编号].额外技能等级["万物轮转"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.防御 = self.数据[编号].额外技能属性.防御 +  floor( self.数据[编号].额外技能等级["万物轮转"] * 2.5)
        elseif k=="十方无敌符石" then
            self.数据[编号].额外技能等级["十方无敌"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.伤害 = self.数据[编号].额外技能属性.伤害 + floor( self.数据[编号].额外技能等级["十方无敌"] * 2.5)
        elseif k=="符之术符石" then
            self.数据[编号].额外技能等级["符之术"] = self:取符石技能等级(v)
        elseif k=="歧黄之术符石" then
            self.数据[编号].额外技能等级["歧黄之术"] = self:取符石技能等级(v)
        elseif k=="闭月羞花符石" then
            self.数据[编号].额外技能等级["闭月羞花"] = self:取符石技能等级(v)
        elseif k=="乾坤塔符石" then
            self.数据[编号].额外技能等级["乾坤塔"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.防御 = self.数据[编号].额外技能属性.防御 +  floor( self.数据[编号].额外技能等级["乾坤塔"] * 2.5)
        elseif k=="呼风唤雨符石" then
            self.数据[编号].额外技能等级["呼风唤雨"] = self:取符石技能等级(v)
        elseif k=="乾坤袖符石" then
            self.数据[编号].额外技能等级["乾坤袖"] = self:取符石技能等级(v)
        elseif k=="金刚经符石" then
            self.数据[编号].额外技能等级["金刚经"] = self:取符石技能等级(v)
        elseif k=="幽冥术符石" then
            self.数据[编号].额外技能等级["幽冥术"] = self:取符石技能等级(v)
        elseif k=="火牛阵符石" then
            self.数据[编号].额外技能等级["火牛阵"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.灵力 = self.数据[编号].额外技能属性.灵力 +  floor(self.数据[编号].额外技能等级["火牛阵"] * 2.5)
        elseif k=="生死搏符石" then
            self.数据[编号].额外技能等级["生死搏"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.伤害 = self.数据[编号].额外技能属性.伤害 + floor( self.数据[编号].额外技能等级["生死搏"] * 2.5)
        elseif k=="迷情大法符石" then
            self.数据[编号].额外技能等级["迷情大法"] = self:取符石技能等级(v)
        -- elseif k=="煌火无明符石" then
        --   self.数据[编号].额外技能等级["煌火无明"] = self:取符石技能等级(v)
        elseif k=="阴风绝章符石" then
            self.数据[编号].额外技能等级["阴风绝章"] = self:取符石技能等级(v)
        elseif k=="瞬息万变符石" then
            self.数据[编号].额外技能等级["瞬息万变"] = self:取符石技能等级(v)
        -- elseif k=="匠心不移符石" then
        --   self.数据[编号].额外技能等级["匠心不移"] = self:取符石技能等级(v)
        elseif k=="神兵鉴赏符石" then
            self.数据[编号].额外技能等级["神兵鉴赏"] = self:取符石技能等级(v)
        elseif k=="霹雳咒符石" then
            self.数据[编号].额外技能等级["霹雳咒"] = self:取符石技能等级(v)
        elseif k=="诵经符石" then
            self.数据[编号].额外技能等级["诵经"] = self:取符石技能等级(v)
        elseif k=="沉鱼落雁符石" then
            self.数据[编号].额外技能等级["沉鱼落雁"] = self:取符石技能等级(v)
        elseif k=="宁气诀符石" then
            self.数据[编号].额外技能等级["宁气诀"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.灵力 = self.数据[编号].额外技能属性.灵力 +  floor(self.数据[编号].额外技能等级["宁气诀"] * 2.5)
        elseif k=="破浪诀符石" then
            self.数据[编号].额外技能等级["破浪诀"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.伤害 = self.数据[编号].额外技能属性.伤害 + floor( self.数据[编号].额外技能等级["破浪诀"] * 2.5)
        elseif k=="潇湘仙雨符石" then
            self.数据[编号].额外技能等级["潇湘仙雨"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.伤害 = self.数据[编号].额外技能属性.伤害 + floor( self.数据[编号].额外技能等级["潇湘仙雨"] * 2.5)
        elseif k=="五行学说符石" then
            self.数据[编号].额外技能等级["五行学说"] = self:取符石技能等级(v)
        elseif k=="尸腐恶符石" then
            self.数据[编号].额外技能等级["尸腐恶"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.防御 = self.数据[编号].额外技能属性.防御 +  floor( self.数据[编号].额外技能等级["尸腐恶"] * 2.5)
        elseif k=="牛虱阵符石" then
            self.数据[编号].额外技能等级["牛虱阵"] = self:取符石技能等级(v)
        elseif k=="阴阳二气诀符石" then
            self.数据[编号].额外技能等级["阴阳二气诀"] = self:取符石技能等级(v)
        elseif k=="姊妹相随符石" then
            self.数据[编号].额外技能等级["姊妹相随"] = self:取符石技能等级(v)
        elseif k=="无双一击符石" then
            self.数据[编号].额外技能等级["无双一击"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.命中 = self.数据[编号].额外技能属性.命中 +  floor( self.数据[编号].额外技能等级["无双一击"] * 2.5)
        elseif k=="磐龙灭法符石" then
            self.数据[编号].额外技能等级["磐龙灭法"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.伤害 = self.数据[编号].额外技能属性.伤害 + floor( self.数据[编号].额外技能等级["磐龙灭法"] * 2.5)
        elseif k=="金刚伏魔符石" then
            self.数据[编号].额外技能等级["金刚伏魔"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.伤害 = self.数据[编号].额外技能属性.伤害 + floor( self.数据[编号].额外技能等级["金刚伏魔"] * 2.5)
        elseif k=="玉质冰肌符石" then
            self.数据[编号].额外技能等级["玉质冰肌"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.防御 = self.数据[编号].额外技能属性.防御 +  floor( self.数据[编号].额外技能等级["玉质冰肌"] * 2.5)
        elseif k=="混天术符石" then
            self.数据[编号].额外技能等级["混天术"] = self:取符石技能等级(v)
        elseif k=="龙附符石" then
            self.数据[编号].额外技能等级["龙附术"] = self:取符石技能等级(v)
        elseif k=="修仙术符石" then
            self.数据[编号].额外技能等级["修仙术"] = self:取符石技能等级(v)
        elseif k=="护法金刚符石" then
            self.数据[编号].额外技能等级["护法金刚"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.伤害 = self.数据[编号].额外技能属性.伤害 + floor( self.数据[编号].额外技能等级["护法金刚"] * 2.5)
        elseif k=="六道轮回符石" then
            self.数据[编号].额外技能等级["六道轮回"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.伤害 = self.数据[编号].额外技能属性.伤害 + floor( self.数据[编号].额外技能等级["六道轮回"] * 2.5)
        elseif k=="震天诀符石" then
            self.数据[编号].额外技能等级["震天诀"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.伤害 = self.数据[编号].额外技能属性.伤害 + floor( self.数据[编号].额外技能等级["震天诀"] * 2.5)
        elseif k=="狂兽诀符石" then
            self.数据[编号].额外技能等级["狂兽诀"] = self:取符石技能等级(v)
        elseif k=="秋波暗送符石" then
            self.数据[编号].额外技能等级["秋波暗送"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.命中 = floor(self.数据[编号].额外技能等级["秋波暗送"] * 2.5)
        -- elseif k=="化神以灵符石" then
        --   self.数据[编号].额外技能等级["化神以灵"] = self:取符石技能等级(v)
        -- elseif k=="弹指成烬符石" then
        --   self.数据[编号].额外技能等级["弹指成烬"] = self:取符石技能等级(v)
        -- elseif k=="攻玉以石符石" then
        --   self.数据[编号].额外技能等级["攻玉以石"] = self:取符石技能等级(v)
        -- elseif k=="擎天之械符石" then
        --   self.数据[编号].额外技能等级["擎天之械"] = self:取符石技能等级(v)
        elseif k=="混元神功符石" then
            self.数据[编号].额外技能等级["混元神功"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.伤害 = self.数据[编号].额外技能属性.伤害 + floor( self.数据[编号].额外技能等级["混元神功"] * 2.5)
        elseif k=="秘影迷踪符石" then
            self.数据[编号].额外技能等级["秘影迷踪"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.速度 = self.数据[编号].额外技能属性.速度 + floor( self.数据[编号].额外技能等级["秘影迷踪"] * 2.5)
        elseif k=="神木恩泽符石" then
            self.数据[编号].额外技能等级["神木恩泽"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.魔法 = self.数据[编号].额外技能属性.魔法 + floor( self.数据[编号].额外技能等级["神木恩泽"] * 3)
        elseif k=="紫薇之术符石" then
            self.数据[编号].额外技能等级["紫薇之术"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.灵力 = self.数据[编号].额外技能属性.灵力 + floor(self.数据[编号].额外技能等级["紫薇之术"] * 2.5)
        elseif k=="神道无念符石" then
            self.数据[编号].额外技能等级["神道无念"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.灵力 = self.数据[编号].额外技能属性.灵力 + floor(self.数据[编号].额外技能等级["神道无念"] * 2.5)
        elseif k=="大慈大悲符石" then
            self.数据[编号].额外技能等级["大慈大悲"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.防御 = self.数据[编号].额外技能属性.防御 + floor(self.数据[编号].额外技能等级["大慈大悲"] * 2.5)
        elseif k=="香飘兰麝符石" then
            self.数据[编号].额外技能等级["香飘兰麝"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.灵力 = self.数据[编号].额外技能属性.灵力 + floor(self.数据[编号].额外技能等级["香飘兰麝"] * 2.5)
        elseif k=="清明自在符石" then
            self.数据[编号].额外技能等级["清明自在"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.灵力 = self.数据[编号].额外技能属性.灵力 + floor(self.数据[编号].额外技能等级["清明自在"] * 3)
        elseif k=="龙腾符石" then
            self.数据[编号].额外技能等级["龙腾术"] = self:取符石技能等级(v)
        elseif k=="混元道果符石" then
            self.数据[编号].额外技能等级["混元道果"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.灵力 = self.数据[编号].额外技能属性.灵力 + floor(self.数据[编号].额外技能等级["混元道果"] * 2.5)
        elseif k=="观音咒符石" then
            self.数据[编号].额外技能等级["观音咒"] = self:取符石技能等级(v)
        elseif k=="九幽阴魂符石" then
            self.数据[编号].额外技能等级["九幽阴魂"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.灵力 = self.数据[编号].额外技能属性.灵力 + floor(self.数据[编号].额外技能等级["九幽阴魂"] * 2.5)
        elseif k=="火云术符石" then
            self.数据[编号].额外技能等级["火云术"] = self:取符石技能等级(v)
        elseif k=="训兽诀符石" then
            self.数据[编号].额外技能等级["训兽诀"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.灵力 = self.数据[编号].额外技能属性.灵力 + floor(self.数据[编号].额外技能等级["训兽诀"] * 2.5)
        elseif k=="天外魔音符石" then
            self.数据[编号].额外技能等级["天外魔音"] = self:取符石技能等级(v)
        -- elseif k=="天罚之焰符石" then
        --   self.数据[编号].额外技能等级["天罚之焰"] = self:取符石技能等级(v)
        elseif k=="万灵诸念符石" then
            self.数据[编号].额外技能等级["万灵诸念"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.灵力 = self.数据[编号].额外技能属性.灵力 + floor(self.数据[编号].额外技能等级["万灵诸念"] * 2.5)
        -- elseif k=="探奥索隐符石" then
        --   self.数据[编号].额外技能等级["探奥索隐"] = self:取符石技能等级(v)
        elseif k=="枯骨心法符石" then
            self.数据[编号].额外技能等级["枯骨心法"] = self:取符石技能等级(v)
        elseif k=="疾风步符石" then
            self.数据[编号].额外技能等级["疾风步"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.躲避 = self.数据[编号].额外技能属性.躲避 + floor(self.数据[编号].额外技能等级["疾风步"] * 2.5)
        elseif k=="斜月步符石" then
            self.数据[编号].额外技能等级["斜月步"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.躲避 = self.数据[编号].额外技能属性.躲避 + floor(self.数据[编号].额外技能等级["斜月步"] * 2.5)
        elseif k=="渡世步符石" then
            self.数据[编号].额外技能等级["渡世步"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.躲避 = self.数据[编号].额外技能属性.躲避 + floor(self.数据[编号].额外技能等级["渡世步"] * 2.5)
        elseif k=="清歌妙舞符石" then
            self.数据[编号].额外技能等级["清歌妙舞"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.速度 = self.数据[编号].额外技能属性.速度 + floor(self.数据[编号].额外技能等级["清歌妙舞"] * 2.5)
        elseif k=="云霄步符石" then
            self.数据[编号].额外技能等级["云霄步"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.躲避 = self.数据[编号].额外技能属性.躲避 + floor(self.数据[编号].额外技能等级["云霄步"] * 2.5)
        elseif k=="游龙术符石" then
            self.数据[编号].额外技能等级["游龙术"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.躲避 = self.数据[编号].额外技能属性.躲避 + floor(self.数据[编号].额外技能等级["游龙术"] * 2.5)
        elseif k=="七星遁符石" then
            self.数据[编号].额外技能等级["七星遁"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.躲避 = self.数据[编号].额外技能属性.躲避 + floor(self.数据[编号].额外技能等级["七星遁"] * 2.5)
        elseif k=="莲花宝座符石" then
            self.数据[编号].额外技能等级["莲花宝座"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.躲避 = self.数据[编号].额外技能属性.躲避 + floor(self.数据[编号].额外技能等级["莲花宝座"] * 2.5)
        elseif k=="无常步符石" then
            self.数据[编号].额外技能等级["无常步"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.速度 = self.数据[编号].额外技能属性.速度 + floor(self.数据[编号].额外技能等级["无常步"] * 2.5)
        elseif k=="裂石步符石" then
            self.数据[编号].额外技能等级["裂石步"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.躲避 = self.数据[编号].额外技能属性.躲避 + floor(self.数据[编号].额外技能等级["裂石步"] * 2.5)
        elseif k=="大鹏展翅符石" then
            self.数据[编号].额外技能等级["大鹏展翅"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.躲避 = self.数据[编号].额外技能属性.躲避 + floor(self.数据[编号].额外技能等级["大鹏展翅"] * 2.5)
        elseif k=="盘丝步符石" then
            self.数据[编号].额外技能等级["盘丝步"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.躲避 = self.数据[编号].额外技能属性.躲避 + floor(self.数据[编号].额外技能等级["盘丝步"] * 2.5)
        -- elseif k=="离魂符石" then
            --   self.数据[编号].额外技能等级["离魂"] = self:取符石技能等级(v)
            --   self.数据[编号].额外技能属性.躲避 = self.数据[编号].额外技能属性.躲避 + floor(self.数据[编号].额外技能等级["疾风步"] * 2.5)
        elseif k=="驭灵咒符石" then
            self.数据[编号].额外技能等级["驭灵咒"] = self:取符石技能等级(v)
            self.数据[编号].额外技能属性.魔法 = self.数据[编号].额外技能属性.魔法 + floor(self.数据[编号].额外技能等级["驭灵咒"] * 3)
        -- elseif k=="运思如电符石" then
           --    self.数据[编号].额外技能等级["运思如电"] = self:取符石技能等级(v)
           --    self.数据[编号].额外技能属性.躲避 = self.数据[编号].额外技能属性.躲避 + floor(self.数据[编号].额外技能等级["疾风步"] * 2.5)
        elseif k=="鬼蛊灵蕴符石" then
              self.数据[编号].额外技能等级["鬼蛊灵蕴"] = self:取符石技能等级(v)
              self.数据[编号].额外技能属性.灵力 = self.数据[编号].额外技能属性.灵力 + floor(self.数据[编号].额外技能等级["鬼蛊灵蕴"] * 2.5)
        elseif k=="天地无极符石" then
          self.数据[编号].额外技能等级["天地无极"] = self:取符石技能等级(v)
        elseif k=="啸嗷符石" then
          self.数据[编号].额外技能等级["啸嗷"] = self:取符石技能等级(v)
          self.数据[编号].额外技能属性.灵力 = self.数据[编号].额外技能属性.灵力 + floor(self.数据[编号].额外技能等级["啸嗷"] * 2.5)
        elseif k=="法天象地符石" then
          self.数据[编号].额外技能等级["法天象地"] = self:取符石技能等级(v)
          self.数据[编号].额外技能属性.命中 = self.数据[编号].额外技能属性.命中 + floor(self.数据[编号].额外技能等级["法天象地"] * 2.5)
        elseif k=="武神显圣符石" then
          self.数据[编号].额外技能等级["武神显圣"] = self:取符石技能等级(v)
        elseif k=="诛魔符石" then
          self.数据[编号].额外技能等级["诛魔"] = self:取符石技能等级(v)
          self.数据[编号].额外技能属性.防御 = self.数据[编号].额外技能属性.防御 + floor(self.数据[编号].额外技能等级["诛魔"] * 2.5)
        elseif k=="九转玄功符石" then
          self.数据[编号].额外技能等级["九转玄功"] = self:取符石技能等级(v)
        elseif k=="气吞山河符石" then
          self.数据[编号].额外技能等级["气吞山河"] = self:取符石技能等级(v)
          self.数据[编号].额外技能属性.伤害 = self.数据[编号].额外技能属性.伤害 + floor(self.数据[编号].额外技能等级["气吞山河"] * 2.5)
        elseif k=="无懈可击" then
            self.数据[编号].额外技能属性.防御 = self.数据[编号].额外技能属性.防御 + (#v*6)
        elseif k=="望穿秋水" then
            self.数据[编号].额外技能属性.灵力 = self.数据[编号].额外技能属性.灵力 + (#v*3)
        elseif k=="万里横行" then
            self.数据[编号].额外技能属性.伤害 = self.数据[编号].额外技能属性.伤害 + (#v*4)
        elseif k=="日落西山" then
            self.数据[编号].额外技能属性.速度 = self.数据[编号].额外技能属性.速度 + (#v*4)
        elseif k=="万丈霞光" then
            local 属性值 = 0
            local 参数表 = {[1]=3,[2]=5,[3]=8,[4]=10}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["万丈霞光"] = 属性值
        elseif k == "真元护体" then
            local 属性值 = 0
            local 参数表 = {[1]=1,[2]=3,[3]=5}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["真元护体"] = 属性值
        elseif k == "风卷残云" then
            local 属性值 = 0
            local 参数表 = {[1]=5,[2]=10,[3]=15,[4]=20}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["风卷残云"] = 属性值
        elseif k == "无所畏惧" then
            local 属性值 = 0
            local 参数表 = {[1]=1,[2]=2,[3]=3,[4]=4}
            for i=1,#v do
             属性值 = 属性值 + 参数表[i]
            end
            self.数据[编号].符石技能效果["无所畏惧"] = 属性值
        elseif k == "柳暗花明" then
            local 属性值 = 0
            local 参数表 = {[1]=2,[2]=4,[3]=6,[4]=8}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["柳暗花明"] = 属性值
        elseif k == "飞檐走壁" then
            local 属性值 = 0
            local 参数表 = {[1]=0,[2]=8,[3]=12,[4]=16}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["飞檐走壁"] = 属性值
        elseif k == "点石成金" then
            local 属性值 = 0
            local 参数表 = {[1]=10,[2]=20,[3]=25,[4]=25}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["点石成金"] = 属性值
        elseif k == "百步穿杨" then
            local 属性值 = 0
            local 参数表 = {[1]=25,[2]=45,[3]=75,[4]=100}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["百步穿杨"] = 属性值
        elseif k == "雪照云光" then
            local 属性值 = 0
            local 参数表 = {[1]=2,[2]=4,[3]=6}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["雪照云光"] = 属性值
        elseif k == "心灵手巧" then
            local 属性值 = 0
            local 参数表 = {[1]=5,[2]=8,[3]=10}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["心灵手巧"] = 属性值
        elseif k == "隔山打牛" then
            local 属性值 = 0
            local 参数表 = {[1]=20,[2]=30,[3]=50,[4]=70}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["隔山打牛"] = 属性值
        elseif k == "心随我动" then
            local 属性值 = 0
            local 参数表 = {[1]=25,[2]=45,[3]=70,[4]=90}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["心随我动"] = 属性值
        elseif k == "云随风舞" then
            local 属性值 = 0
            local 参数表 = {[1]=20,[2]=40,[3]=70,[4]=80}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["云随风舞"] = 属性值
        elseif k == "天降大任" then
            local 属性值 = 0
            local 参数表 = {[2]=5,[3]=10,[4]=15}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["天降大任"] = 属性值
        elseif k == "高山流水" then
            local 属性值 = 0
            local 参数表 = {[2]=self.数据[编号].等级/3+30,[3]=self.数据[编号].等级/2+30,[4]=self.数据[编号].等级+30}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["高山流水"] = qz(属性值)
        elseif k == "百无禁忌" then
            local 属性值 = 0
            local 参数表 = {[2]=4,[3]=8,[4]=12}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["百无禁忌"] = 属性值
        elseif k == "暗渡陈仓" then
            local 属性值 = 0
            for i=1,#v do
                属性值 = 属性值 + (#v*3)
            end
            self.数据[编号].符石技能效果["暗渡陈仓"] = 属性值
        elseif k == "化敌为友 " then
                local 属性值 = 0
            for i=1,#v do
                属性值 = 属性值 + (#v*3)
            end
            self.数据[编号].符石技能效果["化敌为友 "] = 属性值
        elseif k == "网罗乾坤" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据[编号].等级/3,[2]=self.数据[编号].等级*0.5,[3]=self.数据[编号].等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["网罗乾坤"] = 属性值
        elseif k == "石破天惊" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据[编号].等级/3,[2]=self.数据[编号].等级/2,[3]=self.数据[编号].等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["石破天惊"] = 属性值
        elseif k == "天雷地火" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据[编号].等级/3,[2]=self.数据[编号].等级/2,[3]=self.数据[编号].等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["天雷地火"] = 属性值
        elseif k == "凤舞九天" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据[编号].等级/3,[2]=self.数据[编号].等级/2,[3]=self.数据[编号].等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["凤舞九天"] = 属性值
        elseif k == "烟雨飘摇" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据[编号].等级/3,[2]=self.数据[编号].等级/2,[3]=self.数据[编号].等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["烟雨飘摇"] = 属性值
        elseif k == "索命无常" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据[编号].等级/3,[2]=self.数据[编号].等级/2,[3]=self.数据[编号].等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["索命无常"] = 属性值
        elseif k == "行云流水" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据[编号].等级/3,[2]=self.数据[编号].等级/2,[3]=self.数据[编号].等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["行云流水"] = 属性值
        elseif k == "福泽天下" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据[编号].等级/3,[2]=self.数据[编号].等级/2,[3]=self.数据[编号].等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["福泽天下"] = 属性值
        elseif k == "势如破竹" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据[编号].等级/3,[2]=self.数据[编号].等级/2,[3]=self.数据[编号].等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["势如破竹"] = 属性值
            self.数据[编号].符石技能效果["扣除防御"] = (self.数据[编号].符石技能效果["扣除防御"] or 0) + #v
        elseif k == "销魂噬骨" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据[编号].等级/3,[2]=self.数据[编号].等级/2,[3]=self.数据[编号].等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["销魂噬骨"] = 属性值
            -- self.数据[编号].符石技能效果["扣除防御"] = (self.数据[编号].符石技能效果["扣除防御"] or 0) + #v
        elseif k == "无心插柳" then
            local 属性值 = 0
            local 参数表 = {[1]=0.15,[2]=0.2,[3]=0.25}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据[编号].符石技能效果["无心插柳"] = 属性值
        elseif k == "降妖伏魔" then
            local 属性值 = 0
            local 参数表 = {[2]=8,[3]=15}
            for i=1,#v do
            属性数值 = 属性值 + 参数表[v[i]]
            end
          self.数据[编号].符石技能效果["降妖伏魔"] = 属性值
        end
    end
end

--新符石
function 助战系统:取符石技能等级(data)
    local jnlevel = 0
    local 额外技能={[1]=0,[2]=2,[3]=4,[4]=6}
    for i=1,#data do
        jnlevel=jnlevel+额外技能[data[i]]
    end
    return jnlevel
end


function 助战系统:更新(dt)
end
function 助战系统:显示()
end
return 助战系统