-- @Author: baidwwy
-- @Date:   2024-01-13 22:20:01
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-02-01 18:24:47
-- @Author: baidwwy
-- @Date:   2023-03-10 11:49:54
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-01-19 18:16:04
--======================================================================--

--======================================================================--
local 角色处理类 = class()

local jnzb = require("script/角色处理类/技能类")

local floor = math.floor
local ceil = math.ceil
local insert = table.insert
local remove = table.remove
local tp
local 属性类型={"体质","魔力","力量","耐力","敏捷"}
local 可入门派={
  仙={天宫=1,龙宫=1,女={普陀山=1,},男={五庄观=1},凌波城=1,花果山=1}
  ,魔={魔王寨=1,阴曹地府=1,女={盘丝洞=1,},男={狮驼岭=1},无底洞=1,女魃墓=1}
  ,人={大唐官府=1,方寸山=1,女={女儿村=1,},男={化生寺=1},神木林=1,天机城=1}
}

function 角色处理类:初始化(id,ip)
  self.连接id=id
  self.连接ip=ip
  self.数据={}
end

function 角色处理类:GM添加经验(数额,类型,提示)
 local 倍率=1
 local 之前银子=self.数据.当前经验
 local 经验=math.floor(数额*倍率)
 self.数据.当前经验=self.数据.当前经验+经验
 发送数据(玩家数据[self.数据.数字id].连接id,33,玩家数据[self.数据.数字id].角色:取总数据())
 发送数据(玩家数据[self.数据.数字id].连接id,38,{内容="你获得了"..经验.."点经验",频道="xt"})
 if 提示~=nil then
      常规提示(self.数字id,"#Y/GM给你添加了了"..经验.."点经验")
     end
self:日志记录(format("事件:获得经验,类型%s,数额%s,倍率%s,获得前%s,获得后%s",类型,数额,倍率,之前银子,self.数据.当前经验))
 if 经验数据.排行[self.数据.数字id]==nil then
   经验数据.排行[self.数据.数字id]={id=self.数据.数字id,名称=self.数据.名称,经验=经验,门派=self.数据.门派,等级=self.数据.等级}
  else
   经验数据.排行[self.数据.数字id].经验=经验数据.排行[self.数据.数字id].经验+经验
   经验数据.排行[self.数据.数字id].等级=self.数据.等级
   经验数据.排行[self.数据.数字id].门派=self.数据.门派
   end
 end

function 角色处理类:添加称谓(id,称谓)
  for i=1,#self.数据.称谓 do
      if self.数据.称谓[i] == 称谓 then
        return
      end
  end
  self.数据.称谓[#self.数据.称谓+1] = 称谓
  发送数据(玩家数据[id].连接id,69,{项目 = "2",称谓=self.数据.称谓})
  发送数据(玩家数据[id].连接id,7,"#y/恭喜你获得了一个新的称谓。")
end

function 角色处理类:删除称谓(id,称谓)
  for i=1,#self.数据.称谓 do
      if self.数据.称谓[i] == 称谓 then
        if self.数据.当前称谓 == 称谓 then
          地图处理类:更新称谓(id)
        end
        table.remove(self.数据.称谓,i)
      end
  end
  发送数据(玩家数据[id].连接id,69,{项目 = "2",称谓=self.数据.称谓,当前称谓 = self.数据.当前称谓})
  发送数据(玩家数据[id].连接id,7,"#y/你的称谓已经被系统删除。")
end

function 角色处理类:更新称谓(id,称谓)
  for i=1,#self.数据.称谓 do
      if self.数据.称谓[i] == 称谓 then
		self.数据.当前称谓 = 称谓
        地图处理类:更新称谓(id,i)
      end
  end
  发送数据(玩家数据[id].连接id,69,{项目 = "2",称谓=self.数据.称谓,当前称谓 = self.数据.当前称谓})
end

function 角色处理类:创建角色(id,账号,模型,名称,ip,染色ID,武神坛)
  local ms = 模型
  local ls = self:队伍角色(ms)
  local cs = self:取初始属性(ls.种族)
  self.武神坛=武神坛
  if self.武神坛 == nil then
  服务端参数.角色id=服务端参数.角色id+1
  我的id=服务端参数.角色id
  f函数.写配置(程序目录.."配置文件.ini","主要配置","id",我的id)
  else
  我的id=(id..id)+0
  end


  名称数据[#名称数据+1]={名称=名称,id=我的id,账号=账号}
  self.数据 = {
    等级 = 0,
    名称 = 名称,
    性别 = ls.性别,
    模型 = ls.模型,
    种族 = ls.种族,
    ID = 我的id,
    数字id=我的id,
    称谓 = {
    "一生所爱"
    },
    当前称谓="一生所爱",
    帮派 = "无帮派",
    门派 = "无门派",
    人气 = 600,
    门贡 = 0,
    帮贡 = 0,
    体质 = cs[1],
    魔力 = cs[2],
    力量 = cs[3],
    耐力 = cs[4],
    敏捷 = cs[5],
    潜力 = 5,
    愤怒 = 0,
    活力 = 10,
    体力 = 10,
    修炼 = {攻击修炼={0,0,0},法术修炼={0,0,0},防御修炼={0,0,0},抗法修炼={0,0,0},猎术修炼={0,0,0},当前="攻击修炼"},
    bb修炼 =   {攻击控制力={0,0,0},法术控制力={0,0,0},防御控制力={0,0,0},抗法控制力={0,0,0},当前="攻击控制力"},
    最大体力 = 100,
    最大活力 = 100,
    当前经验 = 0,
    最大经验 = 0,
    参战宝宝 = {},
    可选门派 = ls.门派,
    装备 = {},
    灵饰 = {},
    锦衣 = {},
    法宝 = {},
    师门技能 = {},
    人物技能 = {},
    特殊技能 = {},
    辅助技能 = {},
    快捷技能 = {},
    技能等级 = {0,0,0,0},
    染色方案 = ls.染色方案,
    染色组 = {[1]=math.ceil(染色ID),[2]=math.ceil(染色ID),[3]=math.ceil(染色ID)} or {0,0,0},
    装备属性 = {气血=0,魔法=0,命中=0,伤害=0,防御=0,速度=0,躲避=0,灵力=0,体质=0,魔力=0,力量=0,耐力=0,敏捷=0,月饼=0,乾元丹=0,附加乾元丹=0,剩余乾元丹=0,可换乾元丹=3},
    技能属性 = {气血=0,魔法=0,命中=0,伤害=0,防御=0,速度=0,躲避=0,灵力=0,体质=0,魔力=0,力量=0,耐力=0,敏捷=0},
    奇经八脉 = {},
    变身 = {},
    在线时间={小时=0,分=0,秒=0,累积=0,计算分=0,活力=0,体力=0},
    剧情点=0,
    剧情={},
    官职点=0,
    官职次数=0,
    节日活动次数=0,
    师门次数=0,
    五宝数据={夜光珠=0,龙鳞=0,定魂珠=0,避水珠=0,金刚石=0},
    法宝佩戴={},
    自动遇怪=false,
    江湖次数=0,
    新手奖励={},
    好友数据={好友={},临时={},最近={},黑名单={}},
    新手银子={},
    新手礼包={},
    新手宝宝礼包={},
    坐骑列表={},
    洗点次数=0,
    转换门派次数=1,
    转换角色次数=1,
    打造熟练度=0,
    存银=0,
    账号=账号,
    ip=ip,
    储备=0,
    银子=0,
    存银=0,
    道具={},
    行囊={},
    点化=false,
    阵法={普通=1},
    出生日期=os.time(),
    造型=ls.模型,
    地图数据={编号=1003,x=400,y=500},--{编号=1501,x=420,y=60}
    武器数据={名称="",子类="",等级=0},
    任务={},
    道具仓库={[1]={},[2]={},[3]={}},
    召唤兽仓库={[1]={}},
    宠物 = {模型="生肖猪",名称="生肖猪",等级=1,最大等级=120,耐力=5,最大耐力=5,经验=1,最大经验=10,领养次数=0},
    剧情技能={"飞行技能"},
    比武积分={当前积分=0,总积分=0},
    累充奖励={[1]=false,[2]=false,[3]=false,[4]=false,[5]=false,[6]=false,[7]=false,[8]=false,[9]=false,[10]=false,已领次数=0},
    自动开关={自动类型={},高级飞行棋=0,执行进度=0,执行时间=0,间隔时间=5,执行=false},
    自动抓鬼=false,
    月卡激活=0,
    月卡领取=0,
    累计充值=0,
    一键师门=0,
    一键抓鬼=0,
    一键封妖=0,
    一键官职=0,
    今天月卡=false,
    今天周卡=false,
    传音纸鹤=0,
    多角色操作=false,
    飞行=false,
    帮战积分 = 0,
   帮战次数 = 0,
   跨服强化={伤害结果=0,气血上限=0},
   召唤兽强化=0,
   玄元锁={激活=false,名称="玄元锁",潜能点=0,等级=0,风暴={0,0},流沙={0,0},冰冻={0,0},重击={0,0},幸运={0,0},气血={0,0}}, --前面是分配 后面是当前
   决战神州={东={仙=0,尊=0},南={仙=0,尊=0},西={仙=0,尊=0},北={仙={冰冻=0,幸运=0},尊={冰冻=0,幸运=0}}},
  }

  if self.武神坛~= nil then
     self.数据.武神坛=true
     self.数据.称谓 = {"武神坛"}
     self.数据.当前称谓="武神坛"
     self.数据.修炼 = {攻击修炼={25,0,25},法术修炼={25,0,25},防御修炼={25,0,25},抗法修炼={25,0,25},猎术修炼={0,0,0},当前="攻击修炼"}
      self.数据.bb修炼 =   {攻击控制力={25,0,25},法术控制力={25,0,25},防御控制力={25,0,25},抗法控制力={25,0,25},当前="攻击控制力"}
     self.数据.武神坛原角色id=id
  end



  if f函数.读配置(程序目录.."自定义配置.ini","出生自带","银子") ~= nil and tonumber(f函数.读配置(程序目录.."自定义配置.ini","出生自带","银子")) ~= nil then
    self.数据.银子=tonumber(f函数.读配置(程序目录.."自定义配置.ini","出生自带","银子"))
  end
  if f函数.读配置(程序目录.."自定义配置.ini","出生自带","经验") ~= nil and tonumber(f函数.读配置(程序目录.."自定义配置.ini","出生自带","经验")) ~= nil then
    self.数据.当前经验=tonumber(f函数.读配置(程序目录.."自定义配置.ini","出生自带","经验"))
  end
  if f函数.读配置(程序目录.."自定义配置.ini","出生自带","储备") ~= nil and tonumber(f函数.读配置(程序目录.."自定义配置.ini","出生自带","储备")) ~= nil then
    self.数据.储备=tonumber(f函数.读配置(程序目录.."自定义配置.ini","出生自带","储备"))
  end
  for n=1,#灵饰战斗属性 do
    self.数据[灵饰战斗属性[n]]=0
  end
  local fz = {"强身术","冥想","强壮","暗器技巧","中药医理","烹饪技巧","打造技巧","裁缝技巧","炼金术","养生之道","健身术","巧匠之术","神速"}
  for i=1,#fz do
    local 辅助技能 = jnzb()
    辅助技能:置对象(fz[i])
    if self.武神坛~=nil then
    辅助技能.等级 = 140
    else
    辅助技能.等级 = 0
    end
    insert(self.数据.辅助技能,辅助技能)
  end

  self:刷新信息("1")
  lfs.mkdir([[data/]]..账号..[[/]]..self.数据.数字id)
  lfs.mkdir([[data/]]..账号..[[/]]..self.数据.数字id..[[/日志记录]])
  self.数据.日志编号=1
  self.数据.日志内容="日志创建"
  写出文件([[data/]]..账号..[[/]]..self.数据.数字id..[[/日志记录]]..[[/1.txt]],"日志创建\n")
  写出文件([[data/]]..账号..[[/]]..self.数据.数字id..[[/道具.txt]],"do local ret={} return ret end")
  写出文件([[data/]]..账号..[[/]]..self.数据.数字id..[[/召唤兽.txt]],"do local ret={} return ret end")
  写出文件([[data/]]..账号..[[/]]..self.数据.数字id..[[/助战.txt]],"do local ret={} return ret end")

if f函数.文件是否存在([[data/]]..账号..[[/信息.txt]])==false then
    if self.武神坛==nil then
    self.写入信息={[1]=self.数据.数字id}
    写出文件([[data/]]..账号..[[/信息.txt]],table.tostring(self.写入信息))
     end
  else
    if self.武神坛==nil then
    self.写入信息=table.loadstring(读入文件([[data/]]..账号..[[/信息.txt]]))
    self.写入信息[#self.写入信息+1]=self.数据.数字id
    写出文件([[data/]]..账号..[[/信息.txt]],table.tostring(self.写入信息))
    self.角色信息=nil
    end
end
local 任务id=self.数据.数字id.."_999_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..self.数据.数字id
self.数据.任务[#self.数据.任务+1]=任务id
任务数据[任务id]={
id=任务id,
起始=os.time(),
结束=0,
玩家id=self.数据.数字id,
队伍组={},
名称="",
模型="",
等级=0,
x=0,
y=0,
地图编号=0,
地图名称="无",
进程=1,
类型=999
}
  self.写入信息=nil
  self.武神坛=nil
  self:存档()
end

function 角色处理类:增加在线时间()
  if self.数据.在线时间==nil then
  self.数据.在线时间={小时=0,分=0,秒=0,累积=0,计算分=0,活力=0,体力=0}
  end
  if self.数据.最大活力==nil then
     self.数据.最大活力=100
  end
  self.数据.在线时间.累积=self.数据.在线时间.累积+1
  self.数据.在线时间.秒=self.数据.在线时间.秒+1
  if self.数据.在线时间.秒>=60 then
    self.数据.在线时间.秒=0
    self.数据.在线时间.分=self.数据.在线时间.分+1
    if self.数据.在线时间.计算分==nil then
      self.数据.在线时间.计算分=0
    end
    self.数据.在线时间.计算分=self.数据.在线时间.计算分+1
    if self.数据.在线时间.计算分>=5 then--math.floor(self.数据.在线时间.分/5)==self.数据.在线时间.分/5
     if self.数据.活力 then
      self.数据.活力=self.数据.活力+math.floor(self.数据.最大活力*0.02)
      self.数据.体力=self.数据.体力+math.floor(self.数据.最大体力*0.02)
      if self.数据.活力>self.数据.最大活力 then self.数据.活力=self.数据.最大活力 end
      if self.数据.体力>self.数据.最大体力 then self.数据.体力=self.数据.最大体力 end
      if self.数据.在线时间.活力==nil then self.数据.在线时间.活力=self.数据.活力 end
      if self.数据.在线时间.体力==nil then self.数据.在线时间.体力=self.数据.体力 end
      if self.数据.在线时间.活力~=self.数据.最大活力 or self.数据.在线时间.体力~=self.数据.最大体力 then
        体活刷新(self.数据.数字id)
      end
     end


      self.数据.在线时间.活力=self.数据.活力
      self.数据.在线时间.体力=self.数据.体力
      self.数据.在线时间.计算分=0
    end
    if self.数据.在线时间.分>=60 then
      self.数据.在线时间.分=0
      self.数据.在线时间.小时=self.数据.在线时间.小时+1
      self.数据.人气=self.数据.人气+1
      if self.数据.人气>800 then self.数据.人气=800 end
    end
  end
end
function 角色处理类:刷新月卡()
  self.数据.当天月卡=false
end

function 角色处理类:经脉处理(id)
  if self.数据.切换经脉==nil then
     self.数据.切换经脉=1
  end
  return self.数据
end

function 角色处理类:清空奇经八脉(id)
  local 清空奇经八脉费用 = 2000000
  if 取银子(id) < 清空奇经八脉费用 then
      常规提示(id,"#Y/你当前的银两不够清空奇经八脉哦，清空奇经八脉需要"..清空奇经八脉费用.."两银子！")
      return
  end
  if self.数据.装备属性.乾元丹~=nil and self.数据.装备属性.乾元丹==0 then
      常规提示(id,"#Y/你当前没有可清空的奇经八脉！")
      return
  end
  self:扣除银子(清空奇经八脉费用,0,0,"清空奇经八脉费用",1)
  self.数据.奇经八脉 = {}
  self.数据.开启奇经八脉 = nil
  self.数据.技能树 = nil
  self.数据.装备属性.剩余乾元丹=self.数据.装备属性.剩余乾元丹+self.数据.装备属性.乾元丹
  self.数据.装备属性.乾元丹=0
  常规提示(id,"#Y/恭喜你，经脉重置成功！")
  发送数据(玩家数据[id].连接id,77,self:经脉处理(id))
end

function 角色处理类:兑换乾元丹(id)
  local 附加乾元丹=self.数据.装备属性.附加乾元丹
  local 乾元丹消耗=取乾元丹消耗(附加乾元丹+1)
  if 取银子(id) < 乾元丹消耗.金钱 then
      常规提示(id,"#Y/你当前的银两不够兑换乾元丹哦！")
      return
  end
  if self.数据.当前经验 < 乾元丹消耗.经验 then
      常规提示(id,"#Y/你当前的经验不够兑换乾元丹哦！")
      return
  end
  if self.数据.装备属性.附加乾元丹 >= self.数据.装备属性.可换乾元丹 then
    if 七七定制 then
      添加最后对话(id,"你当前不满足兑换乾元丹的条件哦！当前可以选择消耗#R5000W经验、10E#Y银两继续兑换！",{"土豪兑换乾元丹","我只是看看"})
      return
    else
      常规提示(id,"#Y/你当前不满足兑换乾元丹的条件哦！")
      return
    end
  end
  self:扣除银子(乾元丹消耗.金钱,0,0,"乾元丹消耗",1)
  self.数据.当前经验=self.数据.当前经验-乾元丹消耗.经验
  self.数据.装备属性.附加乾元丹=self.数据.装备属性.附加乾元丹+1
  self.数据.装备属性.剩余乾元丹=self.数据.装备属性.剩余乾元丹+1
  添加最后对话(id,"兑换乾元丹成功！")
end

function 角色处理类:土豪兑换乾元丹(id)
  if self.数据.装备属性.附加乾元丹 >= self.数据.装备属性.可换乾元丹 then
    常规提示(id,"#Y/乾元丹兑换已达当前等级上限！")
      return
    end
  if 取银子(id) <1000000000 then
      常规提示(id,"#Y/你当前的银两不够兑换乾元丹哦！")
      return
  end
  if self.数据.当前经验 < 50000000 then
      常规提示(id,"#Y/你当前的经验不够兑换乾元丹哦！")
      return
  end
  if self.数据.装备属性.附加乾元丹 >= self.数据.装备属性.可换乾元丹 then
    常规提示(id,"#Y/乾元丹兑换已达当前等级上限！")
      return
    end
  self:扣除银子(1000000000,0,0,"乾元丹消耗",1)
  self.数据.当前经验=self.数据.当前经验-50000000
  self.数据.装备属性.附加乾元丹=self.数据.装备属性.附加乾元丹+1
  self.数据.装备属性.剩余乾元丹=self.数据.装备属性.剩余乾元丹+1
  添加最后对话(id,"兑换乾元丹成功！")
end

function 角色处理类:购买剧情点(id)

  if 取银子(id) <5000000 then
      常规提示(id,"#Y/少侠带够银子再来吧")
      return
  end

  self:扣除银子(5000000,0,0,"剧情点消耗",1)
    玩家数据[id].角色:添加剧情点1()
    常规提示(id,"#Y/你购买了#G1点#Y剧情点数")
end

function 角色处理类:土豪购买剧情点(id)

  if 取银子(id) <100000000 then
      常规提示(id,"#Y/1后面好几个0，少侠还是先去搞钱吧#24")
      return
  end

  self:扣除银子(100000000,0,0,"剧情点消耗",1)
    玩家数据[id].角色:添加剧情点20()
    常规提示(id,"#Y/你购买了#G20点#Y剧情点数#80")
end

function 角色处理类:切换经脉(id,经脉类型)
   if self.数据.切换经脉==nil then
      self.数据.切换经脉=1
   end
   if 取银子(id) <5000000 then
      常规提示(id,"#Y/1后面好几个0，少侠还是先去搞钱吧#24")
      return
  end

   self:扣除银子(5000000,0,0,"切换经脉",1)
   self:清空奇经八脉(id)
   self.数据.切换经脉=经脉类型
   常规提示(id,"#Y/你已经启动了第#r/"..经脉类型.."#y/套流派")
   发送数据(玩家数据[id].连接id,77,self:经脉处理(id))

end

function 角色处理类:增加奇经八脉(id,位置,技能名称,状态)
  if self.数据.门派~=nil and self.数据.门派~="无门派" then
    local x读取 = self:提取奇经八脉(self.数据.门派)
--嘎嘎三经脉
    if 状态~=nil then
       if 状态==2 then
          x读取 = self:提取奇经八脉2(self.数据.门派)
       elseif 状态==3 then
          x读取 = self:提取奇经八脉3(self.数据.门派)
       end
    end

    if x读取~=nil and x读取[位置]~=nil and x读取[位置]~=1 then
      if self.数据.装备属性.剩余乾元丹~=nil and self.数据.装备属性.剩余乾元丹>0 then
        if self.数据.奇经八脉==nil then
            self.数据.奇经八脉={}
        end
        self.数据.装备属性.剩余乾元丹=self.数据.装备属性.剩余乾元丹-1
        self.数据.装备属性.乾元丹=self.数据.装备属性.乾元丹+1
        self.数据.奇经八脉[x读取[位置]]=1
        if 位置 >= 19 then
          self.数据.奇经八脉[x读取[20]]=1
        end
        self.数据.奇经八脉.开启奇经八脉=true
        self.数据.奇经八脉.技能树 = self:技能树(位置) or 1
        常规提示(self.数据.数字id,"#Y/恭喜你又学会了一种经脉!")
      else
        常规提示(self.数据.数字id,"#Y/对不起!奇经八脉学习失败!因为剩余乾元丹不够本次学习")
      end
      return
    end
  end
  常规提示(self.数据.数字id,"#Y/对不起!奇经八脉学习失败")
  return
end

function 角色处理类:提取奇经八脉(mp)
  if mp == "方寸山" then
    return {"苦缠","雷动","奔雷","黄粱","不舍","鬼惧","补缺","不倦","不灭","化身","调息","批亢","斗法","吐纳","飞符炼魂","鬼念","碎甲","摧心","顺势而为","额外能力","钟馗论道"}
  elseif mp == "女儿村" then
    return {"自矜","暗伤","杏花","花舞","倩影","淬芒","傲娇","花护","天香","国色","鸿影","轻霜","机巧","毒引","毒雾","嫣然","磐石","花殇","碎玉弄影","额外能力","鸿渐于陆"}
  elseif mp == "神木林" then
    return {"风灵","法身","咒术","灵压","咒法","蔓延","鞭挞","月影","不侵","风魂","冰锥","血契","滋养","纯净","破杀","追击","灵能","寄生","风卷残云","额外能力","凋零之歌"}
  elseif mp == "化生寺" then
    return {"止戈","销武","佛屠","佛誉","仁心","聚气","佛显","心韧","归气","天照","舍利","感念","慈针","佛性","妙悟","慈心","映法","流刚","渡劫金身","额外能力","诸天看护"}
  elseif mp == "大唐官府" then
    return {"目空","风刃","扶阵","翩鸿一击","勇武","长驱直入","杀意","念心","静岳","干将","勇念","神凝","狂狷","不惊","突进","破空","历战","连破","无敌","额外能力","破军"}
  elseif mp == "阴曹地府" then
    return {"判官","回旋","夜行","入骨","聚魂","六道无量","索魂","伤魂","百炼","黄泉","毒印","百爪狂杀","幽光","泉爆","鬼火","魂飞","汲魂","击破","魑魅缠身","额外能力","夜之王者"}
  elseif mp == "盘丝洞" then
    return {"鼓乐","妖气","怜心","迷瘴","粘附","意乱","绝殇","安抚","忘忧","忘川","迷梦","倾情","情劫","脱壳","迷意","结阵","媚态","利刃","落花成泥","额外能力","偷龙转凤"}
  elseif mp == "无底洞" then
    return {"金莲","追魂","回敬","由己渡人","自愈","陷阱","化莲","风墙","御兽","精进","救人","灵身","持戒","内伤","反先","忍辱","暗潮","噬魂","同舟共济","额外能力","妖风四起"}
  elseif mp == "魔王寨" then
    return {"充沛","炙烤","震怒","蚀天","敛恨","赤暖","火神","震天","神焰","神炎","返火","坚甲","魔冥","燃魂","狂月","威吓","连营","魔心","魔焰滔天","额外能力","烈焰真诀"}
  elseif mp == "狮驼岭" then
    return {"爪印","翼展","驭兽","化血","宁息","兽王","狮吼","怒象","鹰啸","乱破","魔息","威震","狂袭","失心","羁绊","死地","乱击","悲恸","背水","额外能力","肝胆"}
  elseif mp == "天宫" then
    return {"威赫","疾雷","轰鸣","趁虚","余韵","驭意","震慑","神念","伏魔","苏醒","护佑","电芒","月桂","怒气","灵光","神律","洞察","雷波","画地为牢","额外能力","风雷韵动"}
  elseif mp == "普陀山" then
    return {"化戈","推衍","借灵","莲花心音","生克","默诵","劳心","普渡","化怨","甘露","法印","秘术","灵动","雨润","莲心剑意","玉帛","道衍","法咒","波澜不惊","额外能力","五行制化"}
  elseif mp == "凌波城" then
    return {"山破","战诀","抗击","暴气","神诀","魂聚","神躯","斩魔","不动","力战","破击","怒涛","海沸","怒火释放","煞气","强袭","雷附","再战","天神怒斩","额外能力","真君显灵"}
  elseif mp == "五庄观" then
    return {"体恤","锤炼","神附","心浪","养生","强击","归本","修心","混元","修身","同辉","雨杀","乾坤","意境","傲视","陌宝","心随意动","致命","清风望月","额外能力","天命剑法"}
  elseif mp == "龙宫" then
    return {"波涛","破浪","云霄","逐浪","踏涛","清吟","天龙","龙珠","龙骇","龙慑","傲翔","飞龙","戏珠","回魔","月魂","汹涌","龙魄","摧意","亢龙归海","额外能力","雷浪穿云"}
  elseif mp == "女魃墓" then
    return {"腐蚀","引魂","咒怨","不共戴天","灵诅","噬魔","异兆","不灭","灵威","余烬","遗世","怒火","凋零","血泉","俱灭","焕然","伤蚀","狂焰","觉醒","额外能力","无相诛戮"}
  elseif mp == "天机城" then
    return {"锐志","精奇","善工","玄机","催锋","巧偃","连枷","断矶","纯青","无痕","奇肱","攻云","造化","天匠","穷变","鲸甲","天机神迹","不厌","铜山铁壁","额外能力","所向披靡"}
  elseif mp == "花果山" then
    return {"顽心","逐胜","愈勇","斗志","忘形","贪天","显圣","锤炼","火眼","闹天","铁骨","搅海","伏妖","豪胆","压邪","战魄","不坏","荡魔","战神","额外能力","齐天神通"}
  end
end


function 角色处理类:提取奇经八脉2(mp)
if mp == "方寸山" then
    return {"伏魔天师驱雷","伏魔天师策电","伏魔天师雷动","伏魔天师鬼怮","伏魔天师穿透","伏魔天师余悸","伏魔天师宝诀","伏魔天师妙用","伏魔天师不灭","伏魔天师化身","伏魔天师怒霆","伏魔天师批亢","伏魔天师顺势","伏魔天师炼魂","伏魔天师吐纳","伏魔天师灵能","伏魔天师囚笼","伏魔天师摧心","伏魔天师额外能力","伏魔天师钟馗论道","伏魔天师伏魔天师"}
  elseif mp == "女儿村" then
    return {"花雨伊人涂毒","花雨伊人杏花","花雨伊人暗伤",
"花雨伊人淬芒","花雨伊人花舞","花雨伊人暗刃",
"花雨伊人傲娇","花雨伊人花护","花雨伊人天香",
"花雨伊人轻霜","花雨伊人花影","花雨伊人百花",
"花雨伊人毒雾","花雨伊人毒引","花雨伊人余韵",
"花雨伊人磐石","花雨伊人飞花","花雨伊人花殇",
"花雨伊人额外能力","花雨伊人鸿渐于陆","花雨伊人花雨伊人"}
  elseif mp == "神木林" then
    return {"巫影祭司风魂","巫影祭司迷缚","巫影祭司法身",
"巫影祭司伏毒","巫影祭司咒法","巫影祭司灵木",
"巫影祭司绞藤","巫影祭司冰锥","巫影祭司寄生",
"巫影祭司神木","巫影祭司月影","巫影祭司薪火",
"巫影祭司纯净","巫影祭司蔓延","巫影祭司破杀",
"巫影祭司激活","巫影祭司滋养","巫影祭司毒萃",
"巫影祭司额外能力","巫影祭司凋零之歌","巫影祭司巫影祭司"}
  elseif mp == "化生寺" then
    return {"护法金刚施他","护法金刚佛屠","护法金刚销武",
"护法金刚聚念","护法金刚仁心","护法金刚磅礴",
"护法金刚佛显","护法金刚心韧","护法金刚归气",
"护法金刚感念","护法金刚舍利","护法金刚无碍",
"护法金刚佛法","护法金刚佛性","护法金刚妙悟",
"护法金刚慈心","护法金刚映法","护法金刚流刚",
"护法金刚额外能力","护法金刚","护法金刚护法金刚"}
  elseif mp == "大唐官府" then
    return {"无双战神目空","无双战神勇进","无双战神突刺",
"无双战神翩鸿","无双战神勇武","无双战神长驱直入",
"无双战神亢强","无双战神念心","无双战神静岳",
"无双战神干将","无双战神勇念","无双战神神凝",
"无双战神惊天动地","无双战神不惊","无双战神突进",
"无双战神破势","无双战神孤勇","无双战神熟练",
"无双战神额外能力","无双战神破军","无双战神无双战神"}
  elseif mp == "阴曹地府" then
    return {"六道魍魉阎罗","六道魍魉回旋","六道魍魉夜行",
"六道魍魉聚魂","六道魍魉狱火","六道魍魉六道",
"六道魍魉索魂","六道魍魉伤魂","六道魍魉百炼",
"六道魍魉追命","六道魍魉幽冥","六道魍魉百爪狂杀",
"六道魍魉咒令","六道魍魉泉爆","六道魍魉鬼火",
"六道魍魉恶焰","六道魍魉汲魂","六道魍魉噬毒",
"六道魍魉额外能力","六道魍魉夜之王者","六道魍魉六道魍魉"
}
  elseif mp == "盘丝洞" then
    return {"迷情妖姬粘附","迷情妖姬妖气","迷情妖姬怜心",
"迷情妖姬迷瘴","迷情妖姬鼓乐","迷情妖姬忘忧",
"迷情妖姬玲珑","迷情妖姬安抚","迷情妖姬倾情",
"迷情妖姬连绵","迷情妖姬忘川","迷情妖姬意乱",
"迷情妖姬情劫","迷情妖姬魔瘴","迷情妖姬迷意",
"迷情妖姬结阵","迷情妖姬绝媚","迷情妖姬利刃",
"迷情妖姬额外能力","迷情妖姬偷龙转凤","迷情妖姬迷情妖姬"}
  elseif mp == "无底洞" then
    return {"摄魂迷影阴魅","摄魂迷影诡印","摄魂迷影萦魄",
"摄魂迷影御兽","摄魂迷影绝处逢生","摄魂迷影陷阱",
"摄魂迷影椎骨","摄魂迷影风墙","摄魂迷影血潮",
"摄魂迷影妖法","摄魂迷影精进","摄魂迷影救人",
"摄魂迷影烈煞","摄魂迷影持戒","摄魂迷影罗汉",
"摄魂迷影忍辱","摄魂迷影暗潮","摄魂迷影噬魂",
"摄魂迷影额外能力","摄魂迷影妖风四起","摄魂迷影摄魂迷影"}
  elseif mp == "魔王寨" then
    return {"盖世魔君充沛","盖世魔君震怒","盖世魔君炙烤",
"盖世魔君烈焰","盖世魔君赤暖","盖世魔君邪火",
"盖世魔君火神","盖世魔君震天","盖世魔君折服",
"盖世魔君焰星","盖世魔君崩摧","盖世魔君焰威",
"盖世魔君咆哮","盖世魔君狂月","盖世魔君魔焱",
"盖世魔君威吓","盖世魔君连营","盖世魔君狂劲",
"盖世魔君额外能力","盖世魔君升温","盖世魔君盖世魔君"}
  elseif mp == "狮驼岭" then
    return {"万兽之王狮王","万兽之王健壮","万兽之王图腾",
"万兽之王急救","万兽之王饮血","万兽之王守势",
"万兽之王护盾","万兽之王狂化","万兽之王矫健",
"万兽之王协同","万兽之王九天","万兽之王嗜血",
"万兽之王羁绊","万兽之王獠牙","万兽之王钢牙",
"万兽之王复仇","万兽之王逞凶","万兽之王救主",
"万兽之王额外能力","万兽之王最佳搭档","万兽之王万兽之王"}
  elseif mp == "天宫" then
    return {"踏雷天尊频变","踏雷天尊威吓","踏雷天尊惊曜",
"踏雷天尊霜雷","踏雷天尊轰鸣","踏雷天尊驭意",
"踏雷天尊电掣","踏雷天尊神念","踏雷天尊伏魔",
"踏雷天尊雷霆汹涌","踏雷天尊苏醒","踏雷天尊天劫",
"踏雷天尊怒电","踏雷天尊共鸣","踏雷天尊灵光",
"踏雷天尊洞察","踏雷天尊仙音","踏雷天尊雷波",
"踏雷天尊额外能力","踏雷天尊风雷韵动","踏雷天尊踏雷天尊"}
  elseif mp == "普陀山" then
    return {"五行咒师庄严","五行咒师借灵","五行咒师推衍",
"五行咒师默诵","五行咒师静心","五行咒师莲花心音",
"五行咒师赐咒","五行咒师普渡","五行咒师慧眼",
"五行咒师无怖","五行咒师清净","五行咒师秘术",
"五行咒师感念","五行咒师莲心剑意","五行咒师灵动",
"五行咒师道衍","五行咒师缘起","五行咒师法咒",
"五行咒师额外能力","五行咒师五行制化","五行咒师五行咒师"}
  elseif mp == "凌波城" then
    return {"灵霄斗士石摧","灵霄斗士战诀","灵霄斗士天泽",
"灵霄斗士聚气","灵霄斗士贯通","灵霄斗士魂聚",
"灵霄斗士神躯","灵霄斗士涡流","灵霄斗士不动",
"灵霄斗士妙得","灵霄斗士闪雷","灵霄斗士惊涛",
"灵霄斗士海沸","灵霄斗士怒火","灵霄斗士煞气",
"灵霄斗士乘势","灵霄斗士追袭","灵霄斗士再战",
"灵霄斗士额外能力","灵霄斗士真君显灵","灵霄斗士灵霄斗士"}
  elseif mp == "五庄观" then
    return {"乾坤力士体恤","乾坤力士锤炼","乾坤力士神附",
"乾坤力士心浪","乾坤力士养生","乾坤力士强击",
"乾坤力士无极","乾坤力士修心","乾坤力士混元",
"乾坤力士修身","乾坤力士剑气","乾坤力士雨杀",
"乾坤力士意境","乾坤力士起雨","乾坤力士滂沱",
"乾坤力士剑势","乾坤力士心随意动","乾坤力士致命",
"乾坤力士额外能力","乾坤力士天命剑法","乾坤力士乾坤力士"}
  elseif mp == "龙宫" then
    return {"云龙真身波涛","云龙真身破浪","云龙真身云霄",
"云龙真身呼风","云龙真身踏涛","云龙真身清吟",
"云龙真身龙息","云龙真身龙珠","云龙真身唤雨",
"云龙真身龙慑","云龙真身傲翔","云龙真身飞龙",
"云龙真身戏珠","云龙真身月光","云龙真身云变",
"云龙真身沐雨","云龙真身龙魄","云龙真身摧意",
"云龙真身额外能力","云龙真身雷浪穿云","云龙真身云龙真身"}
  elseif mp == "花果山" then
    return {"斗战真神顽心","斗战真神逐胜","斗战真神自在",
"斗战真神变通","斗战真神忘形","斗战真神顽性",
"斗战真神显圣","斗战真神金睛","斗战真神棒打雄风",
"斗战真神通天","斗战真神铁骨","斗战真神威震",
"斗战真神伏妖","斗战真神豪胆","斗战真神压邪",
"斗战真神朝拜","斗战真神圈养","斗战真神荡魔",
"斗战真神额外能力","斗战真神战神","斗战真神斗战真神"}
  elseif mp == "女魃墓" then
    return {"唤魂山鬼腐蚀","唤魂山鬼引魂","唤魂山鬼戾焰",
"唤魂山鬼不共戴天","唤魂山鬼灵诅","唤魂山鬼贪魔",
"唤魂山鬼不灭","唤魂山鬼灵威","唤魂山鬼异兆",
"唤魂山鬼血厄","唤魂山鬼焚引","唤魂山鬼化影祭魔",
"唤魂山鬼翳影","唤魂山鬼凋零","唤魂山鬼俱灭",
"唤魂山鬼幻视","唤魂山鬼祭典","唤魂山鬼焕然",
"唤魂山鬼额外能力","唤魂山鬼觉醒","唤魂山鬼唤魂山鬼"}
  elseif mp == "天机城" then
    return {"千机修罗器甲","千机修罗破锋","千机修罗落械",
"千机修罗点破","千机修罗杀机","千机修罗四伏",
"千机修罗碎击","千机修罗戎骨","千机修罗锻铁",
"千机修罗淬刃","千机修罗神迹","千机修罗席卷",
"千机修罗偃威","千机修罗精密","千机修罗伏机",
"千机修罗灵机","千机修罗不厌","千机修罗鲸甲",
"千机修罗额外能力","千机修罗所向披靡","千机修罗千机修罗"}
  end

end




function 角色处理类:提取奇经八脉3(mp)
if mp == "方寸山" then
    return {"五雷正宗五雷·挪移","五雷正宗雷动","五雷正宗天箓",
"五雷正宗咒诀","五雷正宗穿透","五雷正宗符威",
"五雷正宗宝诀","五雷正宗妙用","五雷正宗不灭",
"五雷正宗雷法·翻天","五雷正宗雷鸣","五雷正宗雷法·倒海",
"五雷正宗顺势","五雷正宗神机","五雷正宗吐纳",
"五雷正宗造化","五雷正宗囚笼","五雷正宗摧心",
"五雷正宗额外能力","五雷正宗奇门","五雷正宗五雷正宗"}
  elseif mp == "女儿村" then
    return {"花间美人花刺","花间美人花骨","花间美人汹涌",
"花间美人花落","花间美人花开","花间美人花雨",
"花间美人毒芒","花间美人追毒","花间美人曼珠",
"花间美人清澈","花间美人轻刃","花间美人怒放",
"花间美人驯宠","花间美人乘胜","花间美人痴念",
"花间美人磐石","花间美人轻霜","花间美人毒引",
"花间美人额外能力","花间美人花谢花飞","花间美人花间美人"}
  elseif mp == "神木林" then
    return {"灵木神侍风魂","灵木神侍灵秀","灵木神侍归原",
"灵木神侍苍风","灵木神侍咒法","灵木神侍焕新",
"灵木神侍萦风","灵木神侍奉愿","灵木神侍秀木",
"灵木神侍神木","灵木神侍月影","灵木神侍薪火",
"灵木神侍凉秋","灵木神侍蔓延","灵木神侍碾杀",
"灵木神侍星光","灵木神侍滋养","灵木神侍灵精",
"灵木神侍额外能力","灵木神侍枯木逢春","灵木神侍灵木神侍"}
  elseif mp == "化生寺" then
    return {"无量尊者诵律","无量尊者授业","无量尊者修习",
"无量尊者诵经","无量尊者悲悯","无量尊者解惑",
"无量尊者持戒","无量尊者生花","无量尊者悟彻",
"无量尊者抚琴","无量尊者舍利","无量尊者静气",
"无量尊者自在","无量尊者无量","无量尊者慧定",
"无量尊者金刚","无量尊者达摩","无量尊者韦陀",
"无量尊者额外能力","无量尊者坐禅","无量尊者无量尊者"}
  elseif mp == "大唐官府" then
    return {"虎贲上将潜心","虎贲上将笃志","虎贲上将昂扬",
"虎贲上将效法","虎贲上将追戮","虎贲上将烈光",
"虎贲上将摧枯拉朽","虎贲上将肃杀","虎贲上将厉兵",
"虎贲上将怒伤","虎贲上将奉还","虎贲上将催迫",
"虎贲上将攻伐","虎贲上将暴突","虎贲上将诛伤",
"虎贲上将破刃","虎贲上将奋战","虎贲上将灵能",
"虎贲上将额外能力","虎贲上将披挂上阵","虎贲上将虎贲上将"}
  elseif mp == "阴曹地府" then
    return {"诛刑毒师毒炽","诛刑毒师回旋","诛刑毒师阴翳",
"诛刑毒师聚魂","诛刑毒师破毒","诛刑毒师入魂",
"诛刑毒师毒慑","诛刑毒师破印","诛刑毒师瘴幕",
"诛刑毒师无赦咒令","诛刑毒师幽冥","诛刑毒师通暝",
"诛刑毒师狂宴","诛刑毒师鬼火","诛刑毒师轮回",
"诛刑毒师追命","诛刑毒师汲魂","诛刑毒师恶焰",
"诛刑毒师额外能力","诛刑毒师生杀予夺","诛刑毒师诛刑毒师"}
  elseif mp == "盘丝洞" then
    return {"百媚魔姝粘附","百媚魔姝杀戮","百媚魔姝罗网",
"百媚魔姝天网","百媚魔姝凌弱","百媚魔姝制怒",
"百媚魔姝狂击","百媚魔姝千蛛","百媚魔姝引诛",
"百媚魔姝附骨","百媚魔姝亡缚","百媚魔姝罗刹",
"百媚魔姝障眼","百媚魔姝连绵","百媚魔姝意乱",
"百媚魔姝结阵","百媚魔姝牵魂蛛丝","百媚魔姝扑袭",
"百媚魔姝额外能力","百媚魔姝绝命毒牙","百媚魔姝百媚魔姝"}
  elseif mp == "无底洞" then
    return {"幽冥巫煞弥愤","幽冥巫煞魂守","幽冥巫煞刺骨",
"幽冥巫煞余咒","幽冥巫煞鬼袭","幽冥巫煞羽裂",
"幽冥巫煞分魄","幽冥巫煞盛怒","幽冥巫煞血潮",
"幽冥巫煞夺血","幽冥巫煞灵变","幽冥巫煞深刻",
"幽冥巫煞牵动","幽冥巫煞独一","幽冥巫煞聚魂",
"幽冥巫煞纠缠","幽冥巫煞灵身","幽冥巫煞踏魄",
"幽冥巫煞额外能力","幽冥巫煞冥煞","幽冥巫煞幽冥巫煞"}
  elseif mp == "魔王寨" then
    return {"风火妖王秘传三昧真火","风火妖王烈火真言","风火妖王秘传飞砂走石",
"风火妖王极炙","风火妖王咒言","风火妖王摧山",
"风火妖王不忿","风火妖王震天","风火妖王融骨",
"风火妖王神焰","风火妖王焦土","风火妖王不灭",
"风火妖王烬藏","风火妖王固基","风火妖王惊悟",
"风火妖王威吓","风火妖王旋阳","风火妖王魔心",
"风火妖王额外能力","风火妖王燎原","风火妖王风火妖王"}
  elseif mp == "狮驼岭" then
    return {"狂怒斗兽狂躁","狂怒斗兽狂化","狂怒斗兽狂啸",
"狂怒斗兽攫取","狂怒斗兽屏息","狂怒斗兽不羁",
"狂怒斗兽狮噬","狂怒斗兽象踏","狂怒斗兽长啸",
"狂怒斗兽九天","狂怒斗兽魔息","狂怒斗兽协战",
"狂怒斗兽羁绊","狂怒斗兽狂袭","狂怒斗兽狂血",
"狂怒斗兽狂乱","狂怒斗兽雄风","狂怒斗兽狩猎",
"狂怒斗兽额外能力","狂怒斗兽困兽之斗","狂怒斗兽狂怒斗兽"}
  elseif mp == "天宫" then
    return {"霹雳真君霆震","霹雳真君疾雷","霹雳真君激越",
"霹雳真君存雄","霹雳真君余韵","霹雳真君慨叹",
"霹雳真君电掣","霹雳真君伏魔","霹雳真君惊霆",
"霹雳真君雷吞","霹雳真君苏醒","霹雳真君电光火石",
"霹雳真君神采","霹雳真君劲健","霹雳真君啸傲",
"霹雳真君神律","霹雳真君气势","霹雳真君洞察",
"霹雳真君额外能力","霹雳真君威仪九霄","霹雳真君霹雳真君"}
  elseif mp == "普陀山" then
    return {"落伽神女湛然","落伽神女因缘","落伽神女莲音",
"落伽神女安忍","落伽神女静心","落伽神女低眉",
"落伽神女顿悟","落伽神女怒目","落伽神女馀威",
"落伽神女清净","落伽神女业障","落伽神女困兽",
"落伽神女无尽","落伽神女抖擞","落伽神女莲华",
"落伽神女化用","落伽神女智念","落伽神女执念",
"落伽神女额外能力","落伽神女万象","落伽神女落伽神女"}
  elseif mp == "凌波城" then
    return {"风云战将山破","风云战将战诀","风云战将拍岸",
"风云战将怒眼","风云战将贯通","风云战将魂聚",
"风云战将神躯","风云战将砥石","风云战将不动",
"风云战将威震","风云战将盛势","风云战将天眼",
"风云战将海沸","风云战将怒火","风云战将煞气",
"风云战将蓄势","风云战将杀罚","风云战将再战",
"风云战将额外能力","风云战将耳目一新","风云战将风云战将"}
  elseif mp == "五庄观" then
    return {"万寿真仙木摧","万寿真仙道果","万寿真仙饮露",
"万寿真仙炼果","万寿真仙心浪","万寿真仙聚力",
"万寿真仙无极","万寿真仙修心","万寿真仙混元",
"万寿真仙刺果","万寿真仙修身","万寿真仙三元",
"万寿真仙凝神","万寿真仙纳气","万寿真仙气盛",
"万寿真仙剑势","万寿真仙还元","万寿真仙致命",
"万寿真仙额外能力","万寿真仙归真","万寿真仙万寿真仙"}
  elseif mp == "龙宫" then
    return {"沧海潜龙傲岸","沧海潜龙云魂","沧海潜龙雨魄",
"沧海潜龙盘龙","沧海潜龙踏涛","沧海潜龙叱咤",
"沧海潜龙凛然","沧海潜龙龙珠","沧海潜龙回灵",
"沧海潜龙龙慑","沧海潜龙傲翔","沧海潜龙飞龙",
"沧海潜龙戏珠","沧海潜龙月光","沧海潜龙波涛",
"沧海潜龙龙钩","沧海潜龙琴魂","沧海潜龙惊鸿",
"沧海潜龙额外能力","沧海潜龙潜龙在渊","沧海潜龙沧海潜龙"}
  elseif mp == "花果山" then
    return {"通天行者威仪","通天行者闹海","通天行者愈勇",
"通天行者斗志","通天行者忘形","通天行者顽性",
"通天行者显圣","通天行者逞胜","通天行者得意",
"通天行者斗战","通天行者添威","通天行者胜意",
"通天行者大圣","通天行者冲霄","通天行者锻炼",
"通天行者朝拜","通天行者圈养","通天行者荡魔",
"通天行者额外能力","通天行者齐天神通","通天行者通天行者"}
  elseif mp == "女魃墓" then
    return {"幽影怨灵浸怨","幽影怨灵降灵","幽影怨灵魔舞",
"幽影怨灵不共戴天","幽影怨灵灵诅","幽影怨灵血芒",
"幽影怨灵庇佑","幽影怨灵魂契","幽影怨灵异兆",
"幽影怨灵暗影","幽影怨灵身饲","幽影怨灵化影祭魔",
"幽影怨灵血匿","幽影怨灵魔隐","幽影怨灵饲骨",
"幽影怨灵汲血","幽影怨灵灾戾","幽影怨灵铸魔",
"幽影怨灵额外能力","幽影怨灵聚灵","幽影怨灵幽影怨灵"}
  elseif mp == "天机城" then
    return {"神机圣手化物","神机圣手沸腾","神机圣手精巧",
"神机圣手安抚","神机圣手心魄","神机圣手巧思",
"神机圣手绝变","神机圣手无惧","神机圣手护胄",
"神机圣手蓄志","神机圣手神迹","神机圣手砥磨",
"神机圣手痊愈","神机圣手真识","神机圣手核准",
"神机圣手灵机","神机圣手不厌","神机圣手鲸甲",
"神机圣手额外能力","神机圣手匠心·净化","神机圣手神机圣手"}
  end

end

function 角色处理类:技能树(a)
  if a == 1 or a == 4 or a == 7 or a == 10 or a == 13 or a == 16 then
    if a == 16 then
      return {a+3}
    else
      return {a+3,a+4}
    end
  elseif a == 2 or a == 5 or a == 8 or a == 11 or a == 14 or a == 17 then
    if a == 17 then
      return {a+2,a+4}
    else
      return {a+2,a+3,a+4}
    end
  elseif a == 3 or a == 6 or a == 9 or a == 12 or a == 15 or a == 18 then
    if a == 18 then
      return {a+3}
    else
      return {a+2,a+3}
    end
  end
end

function 角色处理类:增加坐骑(id)
  local zqsQ = 全局坐骑资料:取坐骑库(玩家数据[id].角色.数据)
  local zqsQ2 = true
  if 玩家数据[id].角色.数据.坐骑列表~=nil then
    for i=1,#玩家数据[id].角色.数据.坐骑列表 do
      if 玩家数据[id].角色.数据.坐骑列表[i].名称==zqsQ then
          zqsQ2=false
      end
    end
  end
  if zqsQ2==false then
      常规提示(id,"#Y/使用失败!你已经换取过["..zqsQ.."]坐骑!")
  else
    if 玩家数据[id].角色.数据.坐骑列表~= nil and #玩家数据[id].角色.数据.坐骑列表==7 then
      常规提示(id,"#Y/对不起你换取的["..zqsQ.."]坐骑失败!携带坐骑数量已上限.")
      return false
    else
      常规提示(id,"#Y/恭喜你换取了["..zqsQ.."]坐骑!")
      广播消息({内容=format("#S(坐骑任务)#R/%s#Y挑战成功周猎户完成了坐骑任务，悄悄#R%s#Y，因此获得了百兽王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.数据.名称,"打开后",zqsQ),频道="xt"})
      全局坐骑资料:获取坐骑(id,zqsQ)
      发送数据(玩家数据[id].连接id,61,玩家数据[id].角色.数据.坐骑列表)
    end
  end
end

function 角色处理类:增加坐骑1(id)
  local zqsQ = 全局坐骑资料:取坐骑库(玩家数据[id].角色.数据)
  if 玩家数据[id].角色.数据.坐骑列表~= nil and #玩家数据[id].角色.数据.坐骑列表==7 then
    常规提示(id,"#Y/对不起你换取的["..zqsQ.."]坐骑失败!携带坐骑数量已上限.")
    return false
  else
    常规提示(id,"#Y/恭喜你换取了["..zqsQ.."]坐骑!")
    广播消息({内容=format("#S(坐骑任务)#R/%s#Y挑战成功周猎户完成了坐骑任务，悄悄#R%s#Y，因此获得了百兽王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.数据.名称,"打开后",zqsQ),频道="xt"})
    全局坐骑资料:获取坐骑(id,zqsQ)
    发送数据(玩家数据[id].连接id,61,玩家数据[id].角色.数据.坐骑列表)
    return true
  end
end

function 角色处理类:增加坐骑2(id)
  local zqsQ = 全局坐骑资料:取坐骑库1(玩家数据[id].角色.数据)
  if 玩家数据[id].角色.数据.坐骑列表~= nil and #玩家数据[id].角色.数据.坐骑列表==7 then
    常规提示(id,"#Y/对不起你换取的["..zqsQ.."]坐骑失败!携带坐骑数量已上限.")
    return false
  else
    常规提示(id,"#Y/恭喜你换取了["..zqsQ.."]坐骑!")
    广播消息({内容=format("#S(祥瑞坐骑)#R/%s#Y挑战成功周猎户完成了坐骑任务，悄悄#R%s#Y，因此获得了百兽王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.数据.名称,"打开后",zqsQ),频道="xt"})
    全局坐骑资料:获取坐骑(id,zqsQ)
    发送数据(玩家数据[id].连接id,61,玩家数据[id].角色.数据.坐骑列表)
    return true
  end
end

function 角色处理类:增加坐骑3(id)
  local zqsQ = 全局坐骑资料:取坐骑库1(玩家数据[id].角色.数据)
  if 玩家数据[id].角色.数据.坐骑列表~= nil and #玩家数据[id].角色.数据.坐骑列表==7 then
    常规提示(id,"#Y/对不起你换取的["..zqsQ.."]坐骑失败!携带坐骑数量已上限.")
    return false
  else
    常规提示(id,"#Y/恭喜你换取了["..zqsQ.."]坐骑!")
    广播消息({内容=format("#S(祥瑞坐骑)#R/%s#Y挑战成功周猎户完成了坐骑任务，悄悄#R%s#Y，因此获得了百兽王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.数据.名称,"打开后",zqsQ),频道="xt"})
    全局坐骑资料:获取坐骑1(id,zqsQ)
    发送数据(玩家数据[id].连接id,61,玩家数据[id].角色.数据.坐骑列表)
    return true
  end
end

function 角色处理类:门派任务(id,门派)
 任务处理类:添加门派任务(id,门派)
end

function 角色处理类:取门派传送选项()
  local xx={}
  if self.数据.种族=="仙" then
    xx={"天宫","龙宫","凌波城","花果山"}
    if self.数据.性别=="男" then
      xx[#xx+1]="五庄观"
    else
      xx[#xx+1]="普陀山"
    end
  elseif self.数据.种族=="魔" then
    xx={"魔王寨","阴曹地府","无底洞","女魃墓"}
    if self.数据.性别=="男" then
      xx[#xx+1]="狮驼岭"
    else
      xx[#xx+1]="盘丝洞"
    end
  elseif self.数据.种族=="人" then
    xx={"神木林","大唐官府","方寸山","天机城"}
    if self.数据.性别=="男" then
      xx[#xx+1]="化生寺"
    else
      xx[#xx+1]="女儿村"
    end
  end
  return xx
end

function 角色处理类:更改角色名字(id,数据)
  local 改名费用 = 100000000
  local 已存在=false
  if 取银子(id) < 改名费用 then
      常规提示(id,"#Y/更名需要消耗银子，你好像没有那么多的银子。")
      return
  end
  if  string.find(数据.文本, "#") ~= nil or string.find(数据.文本,"/")~= nil
      or string.find(数据.文本, "@") ~= nil or string.find(数据.文本,"*")~= nil
      or string.find(数据.文本, " ") ~= nil or string.find(数据.文本,"~")~= nil
      or string.find(数据.文本, "GM") ~= nil or string.find(数据.文本,"gm")~= nil
      or string.find(数据.文本, "  ") ~= nil or string.find(数据.文本,"充值")~= nil
      or string.find(数据.文本, "游戏管理员") ~= nil or string.find(数据.文本,"·")~= nil
      or string.find(数据.文本,"小风")~= nil or string.find(数据.文本,"q")~= nil
      or string.find(数据.文本,"群")~= nil or string.find(数据.文本,"裙")~= nil
      or string.find(数据.文本,"七七")~= nil
      or 数据.文本 == "" then
      常规提示(id,"#Y/名字不能含有敏感字符")
      return
  end
  for i=1,#名称数据 do
    if 名称数据[i].名称==数据.文本 then
        已存在=true
    end
  end
  if 已存在 then
      常规提示(id,"#Y/该名字已存在，请少侠换一个名称。")
      return
  end
  self:扣除银子(改名费用,0,0,"人物改名",1)
  self.数据.名称=数据.文本
  常规提示(id,"#Y/恭喜你，改名成功！")
  发送数据(玩家数据[self.数据.数字id].连接id,33,玩家数据[self.数据.数字id].角色:取总数据())
            if  self.数据.帮派数据 ==nil then
         self.数据.帮派数据 = {编号=nil,权限=0}
        end
        if self.数据.帮派数据.编号 ~=nil then
          local 帮派编号 = self.数据.帮派数据.编号
          local id2=self.数据.ID
         帮派数据[帮派编号].成员数据[id2].名称 =self.数据.名称
       end
 --  广播消息({内容=format("#S"..self.数据.id.."#G改名字了,改为"..数据文本)
end

function 角色处理类:扣除经验1(数额,类型,提示)
  self.数据.当前经验=self.数据.当前经验-数额
  发送数据(玩家数据[self.数据.数字id].连接id,33,玩家数据[self.数据.数字id].角色:取总数据())
  发送数据(玩家数据[self.数据.数字id].连接id,38,{内容="你消耗了"..数额.."点经验",频道="xt"})
  --self:日志记录(format("事件:消耗经验,类型%s,数额%s,获得前%s,获得后%s",类型,数额,之前银子,self.当前经验))
end

function 角色处理类:检查安全码(id,数据)

  local xxx = tonumber(f函数.读配置(程序目录..[[data\]]..玩家数据[id].账号..[[\账号信息.txt]],"账号配置","安全码"))
   if xxx == 0    then
    print(1234561)
      发送数据(玩家数据[self.数据.数字id].连接id,142.11)
      常规提示(id,"#Y/请设置你的#R/安全码#Y/，请牢记！")
      --return
    else
      print(1234561111)
      发送数据(玩家数据[self.数据.数字id].连接id,142.1)
  end
end


function 角色处理类:设置安全码(id,数据)
  local 新密码 = 数据.文本
  f函数.写配置(程序目录..[[data\]]..玩家数据[id].账号..[[\账号信息.txt]],"账号配置","安全码",新密码)
  常规提示(id,"#Y/安全码设置成功，请牢记！")
      发送数据(玩家数据[self.数据.数字id].连接id,142.1)
  end


function 角色处理类:安全码验证(id,数据)
  if  数据.文本~= f函数.读配置(程序目录..[[data\]]..玩家数据[id].账号..[[\账号信息.txt]],"账号配置","安全码") then
      常规提示(id,"#Y/安全码输入错误，请重新输入！")
      return
  else
      发送数据(玩家数据[self.数据.数字id].连接id,142.2)
  end
end
function 角色处理类:更改帐号密码(id,数据)

  local 新密码 = 数据.文本

  f函数.写配置(程序目录..[[data\]]..玩家数据[id].账号..[[\账号信息.txt]],"账号配置","密码",新密码)
  常规提示(id,"#Y/恭喜你，密码修改成功，请下线重新登录")
      发送数据(玩家数据[id].连接id,998,"修改密码成功，请重新登陆！")
      --__S服务:断开连接(玩家数据[id].连接id)
      玩家数据[id].连接id=id
        系统处理类:断开游戏(id)
        __N连接数 = __N连接数-1
      __gge.print(false,10,"玩家账号  "..self.数据.账号.."名称  "..self.数据.名称.."修改密码为  "..新密码.."  修改成功\n")

end

function 角色处理类:添加经验(数额,类型,提示)
  local 倍率=服务端参数.经验获得率
  if 类型=="神树抽奖" or 类型=="神秘宝箱" or 类型=="天蝎座" or 类型=="高级神秘宝箱" or 类型=="射手座" or 类型=="摩羯座" or 类型=="水瓶座" or 类型=="白羊座" or 类型=="金牛座" or 类型=="新服福利BOSS" or 类型=="狮子座" or 类型=="处女座" or 类型=="天秤座" then
      倍率=1
  end
  local 之前银子=self.数据.当前经验
  if 类型=="野外" or 类型=="捉鬼" or 类型=="官职" or 类型=="封妖战斗" or 类型=="种族" or 类型=="门派闯关" or 类型=="初出江湖" or 类型=="悬赏任务" then
    if self:取任务(2)~=0 then
      倍率=倍率+1
    end
    if self:取任务(3)~=0 then
      倍率=倍率+1
    end
  end
    if self:取任务(7756)~=0 then
    倍率=倍率*2
  end
  if self:取任务(7755)~=0 then
    倍率=倍率*3
  end
  local 经验=math.floor(qz(数额*倍率))
  local 称谓加成=0
  if self.数据.当前称谓=="西游小萌新" then
    称谓加成=math.floor(经验*0.1)
  elseif self.数据.当前称谓=="笑看西游" then
    称谓加成=math.floor(经验*0.15)
  elseif self.数据.当前称谓=="西游任我行" then
    称谓加成=math.floor(经验*0.18)
  elseif self.数据.当前称谓=="梦幻任逍遥" then
    称谓加成=math.floor(经验*0.2)
  elseif self.数据.当前称谓=="天人开造化" then
    称谓加成=math.floor(经验*0.25)
  end
  ----离线储备
  if self:取任务(410)~=0 then  --如果角色 有离线经验
    local 储备金=0
    local 任务id=self:取任务(410)
    if 任务数据[任务id].离线储备-经验<0 then --当前获取的经验会消耗离线储备获取值 并且进行消耗 直到离线储备消耗完毕为止
      储备金=任务数据[任务id].离线储备
      任务数据[任务id].离线储备=0
    else
      任务数据[任务id].离线储备=任务数据[任务id].离线储备-经验
      储备金=经验
    end
    if 任务数据[任务id].离线储备<=0 then
      self:取消任务(任务id)
      任务数据[任务id] = nil
    end
    self:添加储备(储备金,"离线储备获取",1)
    self:刷新任务跟踪()
  end
  ----离线储备
  ----离线经验
  if self:取任务(409)~=0 then  --如果角色 有离线经验
    local 任务id=self:取任务(409)
    if 任务数据[任务id].离线经验-经验<0 then --当前获取的经验会消耗离线经验获取值 并且进行消耗 直到离线经验消耗完毕为止
      经验=经验*2-(经验-任务数据[任务id].离线经验)
      任务数据[任务id].离线经验=0
    else
      任务数据[任务id].离线经验=任务数据[任务id].离线经验-经验
      经验=经验*2
    end
    if 任务数据[任务id].离线经验<=0 then
      self:取消任务(任务id)
      任务数据[任务id] = nil
    end
    self:刷新任务跟踪()
  end
  ----
  self.数据.当前经验=self.数据.当前经验+经验+称谓加成
  发送数据(玩家数据[self.数据.数字id].连接id,33,玩家数据[self.数据.数字id].角色:取总数据())
  if 称谓加成==0 then
    发送数据(玩家数据[self.数据.数字id].连接id,38,{内容="#Y你获得了#R"..经验.."#Y点经验",频道="xt"})
  else
    发送数据(玩家数据[self.数据.数字id].连接id,38,{内容="#Y你获得了#R"..经验.."#Y点经验，佩戴VIP称谓额外获得#R"..称谓加成.."#Y点经验。",频道="xt"})
  end
  if 提示~=nil then
    if 称谓加成==0 then
      常规提示(self.数据.数字id,"#Y你获得了#R"..经验.."#Y点经验")
    else
      常规提示(self.数据.数字id,"#Y你获得了#R"..经验.."#Y点经验，佩戴VIP称谓额外获得#R"..称谓加成.."#Y点经验。")
    end
  end
  self:日志记录(format("事件:获得经验,类型%s,数额%s,倍率%s,获得前%s,获得后%s",类型,数额,倍率,之前银子,self.数据.当前经验))
  if 经验数据.排行[self.数据.数字id]==nil then
    经验数据.排行[self.数据.数字id]={id=self.数据.数字id,名称=self.数据.名称,经验=经验,门派=self.数据.门派,等级=self.数据.等级,账号=self.数据.账号}
  else
    经验数据.排行[self.数据.数字id].经验=经验数据.排行[self.数据.数字id].经验+经验
    经验数据.排行[self.数据.数字id].等级=self.数据.等级
  end
end

function 角色处理类:取剧情技能等级(名称)
  local 等级=0
  for n=1,#self.数据.剧情技能 do
    if self.数据.剧情技能[n].名称==名称 then
      等级=self.数据.剧情技能[n].等级
    end
  end
  return 等级
end

function 角色处理类:添加剧情点1()
self.数据.剧情点 = self.数据.剧情点 + 1
end
function 角色处理类:添加剧情点5()
self.数据.剧情点 = self.数据.剧情点 + 5
end
function 角色处理类:添加剧情点3()
self.数据.剧情点 = self.数据.剧情点 + 3
end
function 角色处理类:添加剧情点20()
self.数据.剧情点 = self.数据.剧情点 + 20
end

function 角色处理类:使用快捷技能(序列)
  if self.数据.快捷技能[序列]==nil then
    return
  end
  local 名称=self.数据.快捷技能[序列].名称
  local 类型=self.数据.快捷技能[序列].类型
  local 等级=0
  local id=self.数据.数字id
  if 类型==1 then -- 师门技能
    for n=1,#self.数据.师门技能 do
      for i=1,#self.数据.师门技能[n].包含技能 do
        if self.数据.师门技能[n].包含技能[i].名称==名称 and self.数据.师门技能[n].包含技能[i].学会 then
          等级=self.数据.师门技能[n].等级
        end
      end
    end
  elseif 类型==3 then -- 剧情技能
    for n=1,#self.数据.剧情技能 do
      if self.数据.剧情技能[n].名称==名称 then
        等级=self.数据.剧情技能[n].等级
      end
    end
  end
  if 等级==0 then
    return
  end
  local jns=取法术技能(名称)
  if 类型==1 and 玩家数据[id].战斗==0 then
    if 名称~="筋斗云" and jns~=nil and type(jns)=="table" and jns[3]==0 then
      if 玩家数据[id].角色.数据.气血<10 or 玩家数据[id].角色.数据.魔法<10 then
        常规提示(id,"您的气血魔法不足！")
        return
      elseif 玩家数据[id].队伍~=0 then
        常规提示(id,"组队状态下无法使用此功能！")
        return
      elseif 玩家数据[id].角色:取任务(300)~=0 then
        常规提示(id,"押镖任务中你飞个毛#24不怕天蓬元帅一耙子给你拍下来?#113")
        return
      elseif 玩家数据[id].角色.数据.地图数据.编号>=6010 and 玩家数据[id].角色.数据.地图数据.编号<=6019 then
        常规提示(id,"该地图无法传送")
        return
      end
      玩家数据[id].角色.数据.气血=玩家数据[id].角色.数据.气血-10
      玩家数据[id].角色.数据.魔法=玩家数据[id].角色.数据.魔法-10
      发送数据(玩家数据[id].连接id,5506,{玩家数据[id].角色:取气血数据()})
      if 等级>=玩家数据[id].角色.数据.等级-5 then
        地图处理类:门派传送(id,玩家数据[id].角色.数据.门派)
      elseif 等级>=取随机数(1,玩家数据[id].角色.数据.等级-5) then
        地图处理类:门派传送(id,玩家数据[id].角色.数据.门派)
      else
        常规提示(id,"使用技能失败！")
        return
      end
    elseif 名称=="兵器谱" or 名称=="堪察令" then
        道具刷新(id)
        发送数据(玩家数据[id].连接id,64,{等级=等级,名称=名称,道具=玩家数据[id].道具:索要道具1(id)})
    elseif 名称=="元阳护体" or 名称=="穿云破空" or 名称=="神木呓语" or 名称=="嗜血" or 名称=="莲华妙法" or 名称=="轻如鸿毛" or 名称=="拈花妙指" or 名称=="盘丝舞" or 名称=="一气化三清" or 名称=="浩然正气" or 名称=="龙附" or 名称=="神兵护法" or 名称=="魔王护持" or 名称=="神力无穷" or 名称=="尸气漫天" then
        道具刷新(id)
        发送数据(玩家数据[id].连接id,65,{等级=等级,名称=名称,道具=玩家数据[id].道具:索要道具1(id)})
    end
  elseif 类型==3 and 玩家数据[id].战斗==0 then
    if 名称=="仙灵店铺" then
      local 发送商品={}
      if 等级==1 then
        发送商品={"飞行符*1000","摄妖香*2000","洞冥草*1000","天眼通符*10000"}
      elseif 等级==2 then
        发送商品={"飞行符*1000","摄妖香*2000","洞冥草*1000","天眼通符*10000","蓝色导标旗*30000","黄色导标旗*30000","红色导标旗*30000","绿色导标旗*30000","白色导标旗*30000"}--  "",
      elseif 等级==3 then
        发送商品={"飞行符*1000","摄妖香*2000","洞冥草*1000","天眼通符*10000","蓝色导标旗*30000","黄色导标旗*30000","红色导标旗*30000","绿色导标旗*30000","白色导标旗*30000","金创药*5000","佛光舍利子*100000"}--  "",
      elseif 等级==4 then
        发送商品={"飞行符*1000","摄妖香*2000","洞冥草*1000","天眼通符*10000","蓝色导标旗*30000","黄色导标旗*30000","红色导标旗*30000","绿色导标旗*30000","白色导标旗*30000","金创药*5000","佛光舍利子*100000","秘制红罗羹*200000","秘制绿罗羹*200000"}
      elseif 等级==5 then
        发送商品={"飞行符*1000","摄妖香*2000","洞冥草*1000","天眼通符*1000","蓝色导标旗*30000","黄色导标旗*30000","红色导标旗*30000","绿色导标旗*30000","白色导标旗*30000","金创药*5000","佛光舍利子*100000","秘制红罗羹*200000","秘制绿罗羹*200000","金柳露*300000"
        ,"青龙石*180000","白虎石*180000","朱雀石*180000","玄武石*180000","光芒石*200000","月亮石*200000","太阳石*200000","舍利子*200000","红玛瑙*200000","黑宝石*200000","空白强化符*500"}
      end
      玩家数据[id].商品列表=发送商品
      发送数据(玩家数据[id].连接id,9,{商品=发送商品,银子=玩家数据[id].角色.数据.银子,名称="仙灵店铺"})


    elseif 名称=="坐骑飞行" then  --飞行
     -- table.print(玩家数据[id].角色.数据.坐骑)
     if 玩家数据[id].角色.数据.坐骑==nil  then
         return 常规提示(id,"#Y当前未乘坐坐骑")
     end


     local id组={id}
     if 玩家数据[id].队伍 ~= 0 then
        id组=队伍数据[id].成员数据
     end
    for i=1,#id组 do
          if 玩家数据[id组[i]].角色.数据.坐骑==nil or 玩家数据[id组[i]].角色.数据.坐骑.模型 ==nil then
              return 常规提示(id组[i],"#Y当前未乘坐坐骑")
          end
       for n=1,# 玩家数据[id组[i]].角色.数据.坐骑.模型 do
         -- if 玩家数据[id组[i]].角色.数据.坐骑.模型==玩家数据[id组[i]].角色.数据.坐骑 then
            local 坐骑=玩家数据[id组[i]].角色.数据.坐骑.模型
            if 坐骑~="水晶芭蕉" and  坐骑~="黄金狮子" and  坐骑~="蓝色狐狸" and  坐骑~="七彩祥云" and  坐骑~="粉红火鸡" and  坐骑~="彩虹毛驴" and  坐骑~="粉嫩小猪" and 坐骑~="深海狂鲨" and  坐骑~="雷霆黑豹" and  坐骑~="砖石小马" and  坐骑~="九尾妖狐" then
               return 常规提示(id,"#Y请骑乘祥瑞在飞行!")
            end
         -- end
       end
          -- if 玩家数据[id组[i]].角色.数据.月卡激活==0 then
          --    return 常规提示(id,"#Y有队员月卡没激活")
          -- end
     end
    for n=1,#id组 do
      if  玩家数据[id组[n]].角色.数据.飞行==nil or 玩家数据[id组[n]].角色.数据.飞行=="降落" then
          玩家数据[id组[n]].角色.数据.飞行="起飞" --条件是必须祥瑞跟月卡一起开通以后才能使用飞行
         常规提示(id,"#Y起飞了...")
      else
        玩家数据[id组[n]].角色.数据.飞行="降落"
        常规提示(id,"#Y降落了...")
      end
     地图处理类:更新飞行状态(id组[n])
     发送数据(玩家数据[id组[n]].连接id,162,{飞行= 玩家数据[id组[n]].角色.数据.飞行})
    end



    elseif 名称=="调息" then
      if 玩家数据[id].角色.数据.调息间隔~=nil and os.time()-玩家数据[id].角色.数据.调息间隔<=180 then
        常规提示(id,"#Y/此技能使用的间隔时间为3分钟")
        return
      else
        玩家数据[id].角色.数据.调息间隔=os.time()
        玩家数据[id].道具:加血处理(玩家数据[id].连接id,id,等级*60,0,"推拿")
      end
    elseif 名称=="打坐" then
      if 玩家数据[id].角色.数据.打坐间隔~=nil and os.time()-玩家数据[id].角色.数据.打坐间隔<=180 then
        常规提示(id,"#Y/此技能使用的间隔时间为3分钟")
        return
      else
        玩家数据[id].角色.数据.打坐间隔=os.time()
        玩家数据[id].道具:加魔处理(玩家数据[id].连接id,id,等级*30,0,"推拿")
      end
    end
  end
end

function 角色处理类:设置快捷技能(数据)
  local 名称=数据.名称
  local 类型=数据.类型
  local 找到=false
  if 类型==1 then -- 师门技能
    for n=1,#self.数据.师门技能 do
      for i=1,#self.数据.师门技能[n].包含技能 do
        if self.数据.师门技能[n].包含技能[i].名称==名称 and self.数据.师门技能[n].包含技能[i].学会 then
          找到=true
        end
      end
    end
    if 找到==false then
      return
    end
  elseif 类型==3 then -- 剧情技能
    for n=1,#self.数据.剧情技能 do
      if self.数据.剧情技能[n].名称==名称 then
        找到=true
      end
    end
    if 找到==false then
      return
    end
  end
  for n, v in pairs(self.数据.快捷技能) do
    if self.数据.快捷技能[n].名称==数据.名称 then
      self.数据.快捷技能[n]=nil
    end
  end
  self.数据.快捷技能[数据.位置]={名称=数据.名称,类型=数据.类型}
  发送数据(玩家数据[self.数据.数字id].连接id,42,self.数据.快捷技能)
end

function 角色处理类:取快捷技能(id)
  local x数据 = {}
  for n, v in pairs(self.数据.快捷技能) do
    if self.数据.快捷技能[n].名称~=nil then
      x数据[n]={名称=self.数据.快捷技能[n].名称,类型=self.数据.快捷技能[n].类型}
    end
  end
  发送数据(玩家数据[id].连接id,42,x数据)
end

function 角色处理类:添加属性点(数据,id,多角色)
  local 属性总和=0
  local 监控开关 = false
  for n=1,#属性类型 do
    if 数据[属性类型[n]]<0 or 数据[属性类型[n]]>self.数据.潜力 then
      监控开关 = true
    end
    属性总和=属性总和+数据[属性类型[n]]
  end
  if 监控开关 then
    -- __S服务:输出("玩家"..self.数据.数字id.." 非法修改数据警告!属性修改")
    -- 写配置("./ip封禁.ini","ip",玩家数据[self.数据.数字id].ip,1)
    -- 写配置("./ip封禁.ini","ip",玩家数据[self.数据.数字id].ip.." 非法修改数据警告!修改人物属性,玩家ID:"..self.数据.数字id,1)
    -- 发送数据(玩家数据[self.数据.数字id].连接id,998,"请注意你的角色异常！已经对你进行封IP")
    -- __S服务:断开连接(玩家数据[self.数据.数字id].连接id)
    return 0
  end
  if 属性总和==0 then
    常规提示(self.数据.数字id,"您到底是要添加哪种属性点呢？",多角色)
    return 0
  elseif self.数据.潜力<属性总和 then
    常规提示(self.数据.数字id,"你没有那么多可分配的属性点！",多角色)
    return 0
  else
    for n=1,#属性类型 do
      self.数据[属性类型[n]]=self.数据[属性类型[n]]+数据[属性类型[n]]
    end
    self.数据.潜力=self.数据.潜力-属性总和
    self:刷新信息()
  end
end

function 角色处理类:快捷门派传送(id)
  local 临时数据={}
  临时数据.模型="男人_镖头"
  临时数据.名称="新手门派传送人"
  临时数据.对话="独自一人行走江湖可谓是凶多吉少，请少侠先加入一个门派吧。我可以帮你快速地传送到你想要去的门派哟。请选择你要进行传送的门派："
  临时数据.选项={"方寸山","女儿村","神木林","化生寺","大唐官府","盘丝洞","阴曹地府","无底洞","魔王寨","狮驼岭","天宫","普陀山","凌波城","五庄观","龙宫"}
  发送数据(id,1501,临时数据)
end

function 角色处理类:升级处理(id,系统,内容,多角色)
  if  self.数据.帮派限时属性开关 ==true then
  local 临时数据={}
    临时数据.模型="GM"
    临时数据.名称="刻晴"
    临时数据.对话="您现在有帮派福利加成,不可升级,是否取消帮派加成进行升级?"
    临时数据.选项={"是的,我要取消帮派加成","暂时还不想取消"}
    发送数据(id,1501,临时数据)
 return
end
 if self.数据.地图数据.编号 ~= 1994 then
  if self.数据.等级==10 and self.数据.门派=="无门派" then
    local 内容 = self.数据.造型
    --发送数据(id,34.2,内容)
    local 临时数据={}
    临时数据.模型="男人_镖头"
    临时数据.名称="新手门派传送人"
    临时数据.对话="独自一人行走江湖可谓是凶多吉少，请少侠先加入一个门派吧。我可以帮你快速地传送到你想要去的门派哟。请选择你要进行传送的门派："
    临时数据.选项={"方寸山","女儿村","神木林","化生寺","大唐官府","盘丝洞","阴曹地府","无底洞","魔王寨","狮驼岭","天宫","普陀山","凌波城","五庄观","龙宫"}
    发送数据(id,1501,临时数据)
    return
  --  elseif self.数据.等级==10 and (成就数据[self.数据.数字id].商人鬼魂==0 or 成就数据[self.数据.数字id].商人鬼魂==nil) then
    --成就数据[self.数据.数字id].商人鬼魂=0
    --local 临时数据={}
    --临时数据.模型=self.数据.模型
   -- 临时数据.名称=self.数据.名称
   -- 临时数据.对话="你尚未完成#Y商人鬼魂#剧情线,#G无法升级"
   --临时数据.选项={"好的我知道了!"}
   -- 发送数据(id,1501,临时数据)
   -- return
   -- elseif self.数据.等级==25 and (成就数据[self.数据.数字id].白鹿精==0 or 成就数据[self.数据.数字id].白鹿精==nil) then
  -- 成就数据[self.数据.数字id].白鹿精=0
   -- local 临时数据={}
   -- 临时数据.模型=self.数据.模型
   -- 临时数据.名称=self.数据.名称
  --  临时数据.对话="你尚未完成#Y白鹿精#剧情线,#G无法升级"
   -- 临时数据.选项={"好的我知道了!"}
   -- 发送数据(id,1501,临时数据)
   -- return
   -- elseif self.数据.等级==30 and (成就数据[self.数据.数字id].酒肉和尚==0 or 成就数据[self.数据.数字id].酒肉和尚==nil) then
   -- 成就数据[self.数据.数字id].酒肉和尚=0
   -- local 临时数据={}
   -- 临时数据.模型=self.数据.模型
   -- 临时数据.名称=self.数据.名称
    --临时数据.对话="你尚未完成#酒肉和尚#剧情线,#G无法升级"
    --临时数据.选项={"好的我知道了!"}
    --发送数据(id,1501,临时数据)
  --  return
  elseif self.数据.等级==69 and (成就数据[self.数据.数字id].突破任务==0 or 成就数据[self.数据.数字id].突破任务==nil) and self.数据.地图数据.编号 ~= 1994 then
   成就数据[self.数据.数字id].突破任务=0
    local 临时数据={}
    临时数据.模型=self.数据.模型
    临时数据.名称=self.数据.名称
    临时数据.对话="你尚未完成#Y突破任务#,#G无法升级#,请到#S西凉女儿国#找#Z女儿国王#进行突破战斗！"
    临时数据.选项={"好的我知道了!"}
   发送数据(id,1501,临时数据)
    return
  -- elseif self.数据.等级==25 and self.数据.当前经验>=self.数据.最大经验 and 系统==nil then
  --   local 临时数据={}
  --   临时数据.模型=self.数据.模型
  --   临时数据.名称=self.数据.名称
  --   临时数据.对话="如果完成了相应的剧情任务,就可以升级了,你确定要升级吗?"
  --   临时数据.选项={"我已确认将等级提升至26","不用了"}
  --   发送数据(id,1501,临时数据)
  --   return
  -- elseif self.数据.等级==45 and self.数据.当前经验>=self.数据.最大经验 and 系统==nil then
  --   local 临时数据={}
  --   临时数据.模型=self.数据.模型
  --   临时数据.名称=self.数据.名称
  --   临时数据.对话="如果完成了相应的剧情任务,就可以升级了,你确定要升级吗?"
  --   临时数据.选项={"我已确认将等级提升至46","不用了"}
  --   发送数据(id,1501,临时数据)
  --   return
  -- elseif self.数据.等级==55 and self.数据.当前经验>=self.数据.最大经验 and 系统==nil then
  --   local 临时数据={}
  --   临时数据.模型=self.数据.模型
  --   临时数据.名称=self.数据.名称
  --   临时数据.对话="如果完成了相应的剧情任务,就可以升级了,你确定要升级吗?"
  --   临时数据.选项={"我已确认将等级提升至56","不用了"}
  --   发送数据(id,1501,临时数据)
  --   return
  -- elseif self.数据.等级==69 and self.数据.当前经验>=self.数据.最大经验 and 系统==nil then
  --   local 临时数据={}
  --   临时数据.模型=self.数据.模型
  --   临时数据.名称=self.数据.名称
  --   临时数据.对话="是否确定将等级提升至69级吗?如果技能修炼没有完成推荐停69级哦~"
  --   临时数据.选项={"我已确认将等级提升至69","不用了"}
  --   发送数据(id,1501,临时数据)
  --   return
  elseif self.数据.等级==29 and self.数据.当前经验>=self.数据.最大经验 and 系统==nil then

    self:升级处理(id,1)
    local 成就提示  = "等级达到30级"
    local 成就提示1 = "少侠不妨先加入一个帮派"
    发送数据(id,149,{内容=成就提示,内容1=成就提示1})
    return
  elseif self.数据.等级==109 and self.数据.当前经验>=self.数据.最大经验 and 系统==nil then
    local 临时数据={}
    临时数据.模型=self.数据.模型
    临时数据.名称=self.数据.名称
    临时数据.对话="是否确定将等级提升至110级吗?"
    临时数据.选项={"我已确认将等级提升至110","我先清理下包裹"}
    发送数据(id,1501,临时数据)
    return
  elseif self.数据.等级==129 and self.数据.当前经验>=self.数据.最大经验 and 系统==nil then
    local 临时数据={}
    临时数据.模型=self.数据.模型
    临时数据.名称=self.数据.名称
    临时数据.对话="是否确定将等级提升至130级吗?"
    临时数据.选项={"我已确认将等级提升至130","我先清理下包裹"}
    发送数据(id,1501,临时数据)
    return
  elseif self.数据.等级==138 and self.数据.当前经验>=self.数据.最大经验 and 系统==nil then
    local 临时数据={}
    临时数据.模型=self.数据.模型
    临时数据.名称=self.数据.名称
    临时数据.对话="是否确定将等级提升至139级吗?"
    临时数据.选项={"我已确认将等级提升至139","我先清理下包裹"}
    发送数据(id,1501,临时数据)
    return
   end
  end
  if self:等级上限(id,多角色) then
    if self.数据.当前经验<self.数据.最大经验 then
      常规提示(self.数据.数字id,"你没有那么多的经验",多角色)
      return 0
    end
    self.数据.等级=self.数据.等级+1
    self.数据.体质 = self.数据.体质 + 1
    self.数据.魔力 = self.数据.魔力 + 1
    self.数据.力量 = self.数据.力量 + 1
    self.数据.耐力 = self.数据.耐力 + 1
    self.数据.敏捷 = self.数据.敏捷 + 1
    self.数据.潜力 = self.数据.潜力 + 5
    self.数据.最大体力 = self.数据.最大体力 + 10
    self.数据.最大活力 = self.数据.最大活力 + 10
    self.数据.当前经验 = self.数据.当前经验 - self.数据.最大经验
    self:刷新信息("1")

    if 多角色~=nil then
        发送数据(id,6005,self:取总数据())
      else
        发送数据(id,10,self:取总数据())
        发送数据(id,11)
      end
    地图处理类:加入动画(self.数据.数字id,self.数据.地图数据.编号,self.数据.地图数据.x,self.数据.地图数据.y,"升级")
    -- if self.数据.等级==35 then
    --   礼包奖励类:升级奖励40(self.数据.数字id)
    -- elseif self.数据.等级==45 then
    --   礼包奖励类:升级奖励50(self.数据.数字id)
    -- elseif self.数据.等级==25 then
    --   礼包奖励类:升级奖励25(self.数据.数字id)
    -- elseif self.数据.等级==55 then
    --   礼包奖励类:升级奖励55(self.数据.数字id)
    -- end
  end
          if  self.数据.帮派数据 ==nil then
         self.数据.帮派数据 = {编号=nil,权限=0}
        end
        if self.数据.帮派数据.编号 ~=nil then
          local 帮派编号 = self.数据.帮派数据.编号
          local id2=self.数据.ID
         帮派数据[帮派编号].成员数据[id2].等级 =self.数据.等级
       end
 --   self.数据.帮派数据 = {编号=nil,权限=0}
 --          if self.数据.帮派数据.编号 ~=nil then
 --          local 帮派编号 = self.数据.帮派数据.编号
 --        local id2=self.数据.ID
 --         帮派数据[帮派编号].成员数据[id].等级 =self.数据.等级
 --       else
 -- 常规提示(数字id,"#Y你的装备用时间已到已被系统回收")
 --       end
  --检查等级提升
  local 等级=self.数据.等级
  if self.数据.等级<=120 then
      self.数据.修炼.攻击修炼[3]=math.floor(取人物修炼等级上限(self.数据.等级))
      self.数据.修炼.防御修炼[3]=math.floor(取人物修炼等级上限(self.数据.等级))
      self.数据.修炼.法术修炼[3]=math.floor(取人物修炼等级上限(self.数据.等级))
      self.数据.修炼.抗法修炼[3]=math.floor(取人物修炼等级上限(self.数据.等级))
      self.数据.修炼.猎术修炼[3]=math.floor(取人物修炼等级上限(self.数据.等级))
      self.数据.bb修炼.攻击控制力[3]=math.floor(取人物修炼等级上限(self.数据.等级))
      self.数据.bb修炼.防御控制力[3]=math.floor(取人物修炼等级上限(self.数据.等级))
      self.数据.bb修炼.法术控制力[3]=math.floor(取人物修炼等级上限(self.数据.等级))
      self.数据.bb修炼.抗法控制力[3]=math.floor(取人物修炼等级上限(self.数据.等级))
  end
  --添加可换乾元丹数量
  if self.数据.等级>=69 then
      self.数据.装备属性.可换乾元丹=3
  end
  if self.数据.等级>=89 then
      self.数据.装备属性.可换乾元丹=4
  end
  if self.数据.等级>=109 then
      self.数据.装备属性.可换乾元丹=5
  end
  if self.数据.等级>=129 then
      self.数据.装备属性.可换乾元丹=5
  end
  if self.数据.等级>=155 then
      self.数据.装备属性.可换乾元丹=5
  end
  if self.数据.等级>=159 then
      self.数据.装备属性.可换乾元丹=6
  end
  if self.数据.等级>=164 then
      self.数据.装备属性.可换乾元丹=7
  end
  if self.数据.等级>=168 then
      self.数据.装备属性.可换乾元丹=7
  end
  if self.数据.等级>=171 then
      self.数据.装备属性.可换乾元丹=7
  end
  if 等级<=50 and self.数据.新手银子 ~= nil then
    local 说明=""
    local 银子=0
    if self.数据.新手银子[等级]==nil then
      local 数值=math.floor(等级/10)*10000
      if 数值<10000 then 数值=5000 end
      银子=银子+数值
      说明=说明.."、"..等级.."-"..数值
    end
    if 等级 >= 50 then
      self.数据.新手银子= nil
    end
    if 银子>0 and 吊游定制 == nil then
      self:添加银子(银子,说明,1)
    end
  end
end

function 角色处理类:取气血数据()
  if self.数据.气血上限 > self.数据.最大气血 then
    self.数据.气血上限 = self.数据.最大气血
  end
  if self.数据.气血 > self.数据.气血上限 then
    self.数据.气血 = self.数据.气血上限
  end
 return {气血=self.数据.气血,气血上限=self.数据.气血上限,最大气血=self.数据.最大气血,魔法=self.数据.魔法,最大魔法=self.数据.最大魔法,愤怒=self.数据.愤怒}
end

function 角色处理类:等级上限(id,多角色)
  self.初始上限=145
  if self.数据.剧情.飞升~=nil and self.数据.剧情.飞升.飞升~=nil and self.数据.剧情.飞升.飞升 then
    self.初始上限=155
  end
  if self.数据.剧情.渡劫~=nil and self.数据.剧情.渡劫 then
    self.初始上限=175
  end
  if self.初始上限<=self.数据.等级 and self.数据.地图数据.编号 ~= 1994 then
    常规提示(self.数据.数字id,"您的等级已经到达了上限！,请通过飞升和渡劫来提升上限",多角色)
    return false
  else
    return true
  end
end

function 角色处理类:取好友数据(id,连接id,序号)
  for n=1,#self.数据.好友数据.好友 do
    if 玩家数据[self.数据.好友数据.好友[n].id]~=nil and self.数据.好友数据.好友[n].好友度~=nil and self.数据.好友数据.好友[n].好友度>=10 then
      self.数据.好友数据.好友[n].在线=nil
      for i=1,#玩家数据[self.数据.好友数据.好友[n].id].角色.数据.好友数据.好友 do
        if 玩家数据[self.数据.好友数据.好友[n].id].角色.数据.好友数据.好友[i].id==id then
          self.数据.好友数据.好友[n].在线=true
        end
      end
    else
      self.数据.好友数据.好友[n].在线=nil
    end
  end
  发送数据(连接id,序号,self.数据.好友数据)
end


function 角色处理类:添加人物修炼经验(id,数值)
  self.数据.修炼[self.数据.修炼.当前][2]=self.数据.修炼[self.数据.修炼.当前][2]+数值
  常规提示(id,format("你的人物%s经验增加了%s点",self.数据.修炼.当前,数值))
  while(self.数据.修炼[self.数据.修炼.当前][2]>=计算修炼等级经验(self.数据.修炼[self.数据.修炼.当前][1],self.数据.修炼[self.数据.修炼.当前][3])) do
    self.数据.修炼[self.数据.修炼.当前][2]=self.数据.修炼[self.数据.修炼.当前][2]-计算修炼等级经验(self.数据.修炼[self.数据.修炼.当前][1],self.数据.修炼[self.数据.修炼.当前][3])
    self.数据.修炼[self.数据.修炼.当前][1]=self.数据.修炼[self.数据.修炼.当前][1]+1
    常规提示(id,format("你的人物%s等级提升至%s级",self.数据.修炼.当前,self.数据.修炼[self.数据.修炼.当前][1]))
  end
  刷新修炼数据(id)
end

function 角色处理类:帮派添加人物修炼经验(id,数值,类型)
  self.数据.修炼[类型][2]=self.数据.修炼[类型][2]+数值
  常规提示(id,format("你的人物%s经验增加了%s点",类型,数值))
  while(self.数据.修炼[类型][2]>=计算修炼等级经验(self.数据.修炼[类型][1],self.数据.修炼[类型][3])) do
    self.数据.修炼[类型][2]=self.数据.修炼[类型][2]-计算修炼等级经验(self.数据.修炼[类型][1],self.数据.修炼[类型][3])
    self.数据.修炼[类型][1]=self.数据.修炼[类型][1]+1
    常规提示(id,format("你的人物%s等级提升至%s级",类型,self.数据.修炼[类型][1]))
  end
  刷新修炼数据(id)
end

function 角色处理类:添加bb修炼经验(id,数值)
  self.数据.bb修炼[self.数据.bb修炼.当前][2]=self.数据.bb修炼[self.数据.bb修炼.当前][2]+数值
  常规提示(id,format("你的召唤兽%s经验增加了%s点",self.数据.bb修炼.当前,数值))
  while(self.数据.bb修炼[self.数据.bb修炼.当前][2]>=计算修炼等级经验(self.数据.bb修炼[self.数据.bb修炼.当前][1],self.数据.bb修炼[self.数据.bb修炼.当前][3])) do
    self.数据.bb修炼[self.数据.bb修炼.当前][2]=self.数据.bb修炼[self.数据.bb修炼.当前][2]-计算修炼等级经验(self.数据.bb修炼[self.数据.bb修炼.当前][1],self.数据.bb修炼[self.数据.bb修炼.当前][3])
    self.数据.bb修炼[self.数据.bb修炼.当前][1]=self.数据.bb修炼[self.数据.bb修炼.当前][1]+1
    常规提示(id,format("你的召唤兽%s等级提升至%s级",self.数据.bb修炼.当前,self.数据.bb修炼[self.数据.bb修炼.当前][1]))
  end
  刷新修炼数据(id)
end

function 角色处理类:添加法宝灵气(id,类型,下限,上限)
  for n=1,3 do
    local 符合=false
    if 玩家数据[id].角色.数据.法宝佩戴[n]~=nil then
      local 道具id=玩家数据[id].角色.数据.法宝佩戴[n]
      if 玩家数据[id].道具.数据[道具id]~=nil then
        local 名称=玩家数据[id].道具.数据[道具id].名称
        local 境界=玩家数据[id].道具.数据[道具id].气血
        local 灵气=玩家数据[id].道具.数据[道具id].魔法
         local 五行=玩家数据[id].道具.数据[道具id].五行
        local 等级=0
        if 境界<=5 then
          等级=30
        elseif 境界<=10 then
          等级=60
        else
          等级=100
        end
        if 下限<=等级 and 等级<=上限 then
          if 灵气>=取灵气上限(玩家数据[id].道具.数据[道具id].分类) then
            发送数据(玩家数据[id].连接id,38,{内容="你的法宝灵气已满，无法再增加灵气了"})
          else
            玩家数据[id].道具.数据[道具id].魔法=玩家数据[id].道具.数据[道具id].魔法+1
            发送数据(玩家数据[id].连接id,38,{内容="你的法宝灵气灵气增加了1点"})
          end
        end
      end
    end
  end
end

function 角色处理类:取法宝格子()
  for n=1,20 do
    if self.数据.法宝[n]==nil then
      return n
    end
  end
  return 0
end

function 角色处理类:多开取法宝格子(id)
  for n=1,20 do
    if 玩家数据[id].角色.数据.法宝[n]==nil then
      return n
    end
  end
  return 0
end

function 角色处理类:取道具格子()
  for n=1,100 do
    if self.数据.道具[n]==nil then
      return n
    end
  end
  return 0
end

function 角色处理类:取道具格子2()
  local 数量=0
  for n=1,100 do
    if self.数据.道具[n]==nil then
      数量=数量+1
    end
  end
  return 数量
end

function 角色处理类:取道具格子1(类型)
  local num=100
  if 类型=="行囊" then num=20 end
  for n=1,num do
    if self.数据[类型][n]==nil then
      return n
    end
  end
  return 0
end

function 角色处理类:多开取道具格子1(类型,id)
  local num=100
  if 类型=="行囊" then num=20 end
  for n=1,num do
    if 玩家数据[id].角色.数据[类型][n]==nil then
      return n
    end
  end
  return 0
end

function 角色处理类:学习生活技能(连接id,id,编号,多角色)
  if self.数据.辅助技能[编号]==0 then
    常规提示(id,"你没有这样的技能",多角色)
    return
  end
    if self.数据.辅助技能[编号].等级>=40  then
      常规提示(id,"该技能在此只能学习到40级\n剩下的需要去#G帮派学习#哦!",多角色)
      return
  end
  local 临时消耗=self:生活技能消耗(self.数据.辅助技能[编号].等级+1)
  if self.数据.当前经验<临时消耗.经验 then
    常规提示(id,"你没有那么多的经验",多角色)
    return
  end
  if self.数据.辅助技能[编号].名称 == "强壮" or  self.数据.辅助技能[编号].名称 == "神速"  then
      常规提示(id,"少侠这种技能小弟都不会哦,去帮派学习吧#74",多角色)
    return
  end
  local 提示=""
  if self.数据.储备>=临时消耗.金钱 then
    self.数据.储备=self.数据.储备-临时消耗.金钱
    self:日志记录("学习生活技能["..self.数据.辅助技能[编号].名称.."]消耗"..self.数据.储备.."点储备")
    self:银子记录()
  elseif self.数据.储备+self.数据.银子>=临时消耗.金钱 then
    临时消耗.金钱=临时消耗.金钱-self.数据.储备
    self:日志记录("学习生活技能["..self.数据.辅助技能[编号].名称.."]消耗"..self.数据.储备.."点储备、"..临时消耗.金钱.."两银子")
    self:银子记录()
    self.数据.银子=self.数据.银子-临时消耗.金钱
    self.数据.储备=0
  else
    常规提示(id,"你没有那么多的银子",多角色)
    return
  end
  self.数据.当前经验=self.数据.当前经验-临时消耗.经验
  self:日志记录("学习生活技能["..self.数据.辅助技能[编号].名称.."]消耗"..临时消耗.经验.."点经验")
  self:银子记录()
  self.数据.辅助技能[编号].等级=self.数据.辅助技能[编号].等级+1
  -- 发送数据(连接id,34,{序列=编号,等级=self.数据.辅助技能[编号].等级})
  -- 刷新货币(连接id,id)
   if 多角色 ~= nil then
    发送数据(连接id,8002,{序列=编号,等级=self.数据.辅助技能[编号].等级})
      if 玩家数据[id].角色 then      
    发送数据(连接id,8003,{银子=玩家数据[id].角色.数据.银子,储备=玩家数据[id].角色.数据.储备,存银=玩家数据[id].角色.角色.数据,经验=玩家数据[id].角色.当前经验})
    end
  else
    发送数据(连接id,34,{序列=编号,等级=self.数据.辅助技能[编号].等级})
    刷新货币(连接id,id)
  end




  local 名称=self.数据.辅助技能[编号].名称
  if 名称=="强身术" or 名称=="健身术" or 名称=="冥想" or 名称=="养生之道" or 名称=="强壮" or 名称=="神速" then
    self:刷新信息(1)
    发送数据(连接id,31,玩家数据[id].角色:取总数据())
  end
end

function 角色处理类:强化技能消耗(等级,名称)
  local 经验 = 5000000*(1+等级/10)
  local 银子 = 2000000*(1+等级/10)
  if 名称 == "强化伤害" or 名称 == "强化固定伤害" or 名称 == "强化封印命中等级" or 名称 == "强化治疗能力" or 名称 == "强化法术伤害" then
    银子 = 3000000*(1+等级/10)
    elseif 等级<=10 then
      银子 = 银子*0.1
      经验 = 经验*0.1
    elseif 等级>=51 then
      银子 = 银子*5
      经验 = 经验*5
  end
  return {经验=经验,金钱=银子}
end

function 角色处理类:学习强化技能(连接id,id,编号,多角色)
  if self.数据.强化技能[编号]==nil then
    常规提示(id,"你没有这样的技能",多角色)
    return
  end
  if self.数据.强化技能[编号].等级>180 then
     常规提示(id,"技能等级已满")
    return
  end

  -- if self.数据.强化技能[编号].等级>=0 then
  -- 常规提示(id,"强化技能暂时关闭",多角色)
  -- return
  -- end
  local 临时消耗=self:强化技能消耗(self.数据.强化技能[编号].等级+1,self.数据.强化技能[编号].名称)
  if self.数据.当前经验<临时消耗.经验 then
    常规提示(id,"你没有那么多的经验",多角色)
    return
  elseif 取银子(id)<临时消耗.金钱 then
    常规提示(id,"你没有那么多的银子",多角色)
    return
  end
  if self.数据.储备>=临时消耗.金钱 then
    self.数据.储备=self.数据.储备-临时消耗.金钱
    self:日志记录("学习生活技能["..self.数据.强化技能[编号].名称.."]消耗"..self.数据.储备.."点储备")
    self:银子记录()
  elseif self.数据.储备+self.数据.银子>=临时消耗.金钱 then
    临时消耗.金钱=临时消耗.金钱-self.数据.储备
    self:日志记录("学习生活技能["..self.数据.强化技能[编号].名称.."]消耗"..self.数据.储备.."点储备、"..临时消耗.金钱.."两银子")
    self:银子记录()
    self.数据.银子=self.数据.银子-临时消耗.金钱
    self.数据.储备=0
  else
    常规提示(id,"你没有那么多的储备或银子",多角色)
    return
  end
  self.数据.当前经验=self.数据.当前经验-临时消耗.经验
  self:日志记录("学习强化技能["..self.数据.强化技能[编号].名称.."]消耗"..临时消耗.经验.."点经验")
  self:银子记录()
  self.数据.强化技能[编号].等级=self.数据.强化技能[编号].等级+1
  -- 发送数据(连接id,34.1,{序列=编号,等级=self.数据.强化技能[编号].等级})
  -- 刷新货币(连接id,id)

    if 多角色 ~= nil then
    发送数据(连接id,8004,{序列=编号,等级=self.数据.强化技能[编号].等级})
    发送数据(连接id,8003,{银子=玩家数据[id].角色.数据.银子,储备=玩家数据[id].角色.数据.储备,存银=玩家数据[id].角色.数据.存银,经验=玩家数据[id].角色.数据.当前经验})
  else
    发送数据(连接id,34.1,{序列=编号,等级=self.数据.强化技能[编号].等级})
    刷新货币(连接id,id)
  end





  local 名称=self.数据.强化技能[编号].名称
  if 名称=="强化固定伤害" or 名称=="强化封印命中等级" or 名称=="强化治疗能力" or 名称=="强化法术伤害" or 名称=="抵抗封印等级" or 名称=="强化法术防御" then
    if 名称 == "强化固定伤害" then
      self.数据.固定伤害 = self.数据.固定伤害+20
    elseif 名称 == "强化封印命中等级" then
      self.数据.封印命中等级 = self.数据.封印命中等级+20
    elseif 名称 == "强化治疗能力" then
      self.数据.治疗能力 = self.数据.治疗能力+20
    elseif 名称 == "强化法术伤害" then
      self.数据.法术伤害 = self.数据.法术伤害+20
    elseif 名称 == "抵抗封印等级" then
      self.数据.抵抗封印等级 = self.数据.抵抗封印等级+20
    elseif 名称 == "强化法术防御" then
      self.数据.法术防御 = self.数据.法术防御+20
    end
  else

     if 多角色 ~= nil then
        发送数据(连接id,8004,{序列=编号,等级=self.数据.强化技能[编号].等级})
        发送数据(连接id,8003,{银子=玩家数据[id].角色.数据.银子,储备=玩家数据[id].角色.数据.储备,存银=玩家数据[id].角色.数据.存银,经验=玩家数据[id].角色.数据.当前经验})
        发送数据(连接id,8005,玩家数据[id].角色:取总数据())
      else
        发送数据(连接id,31,玩家数据[id].角色:取总数据())
      end
    self:刷新信息(1)

  end
end





function 角色处理类:帮派学习生活技能(连接id,id,编号)
  if self.数据.辅助技能[编号]==0 then
    常规提示(id,"你没有这样的技能")
    return
  end
  if self.数据.辅助技能[编号].等级>=160 then
    常规提示(id,"你这个技能已经升到满级了")
    return
  end
  local 临时消耗=self:生活技能消耗(self.数据.辅助技能[编号].等级+1)
  if self.数据.辅助技能[编号].名称 == "强壮" or self.数据.辅助技能[编号].名称 == "神速" then
      临时消耗=self:生活技能消耗(self.数据.辅助技能[编号].等级+1)
  end
  if self.数据.当前经验<临时消耗.经验 then
    常规提示(id,"你没有那么多的经验")
    return
  end
      if self.数据.辅助技能[编号].名称 == "强壮" and   self.数据.辅助技能[编号].等级 >= 109  or self.数据.辅助技能[编号].名称 == "神速"   and   self.数据.辅助技能[编号].等级 >= 109 then
    常规提示(id,"强壮和神速最高学习到109级")
    return
  end

  -- if self.数据.辅助技能[编号].等级<109 and self.数据.辅助技能[编号].名称 ~= "强壮" or  self.数据.辅助技能[编号].等级<109 and self.数据.辅助技能[编号].名称 ~= "神速" then
  --   临时消耗.帮贡 = 0
  --   临时消耗.需求 = 0
  -- end

    local 帮派编号 = 玩家数据[id].角色.数据.帮派数据.编号
   local 帮派规模 = 帮派数据[帮派编号].帮派规模
   if (self.数据.辅助技能[编号].名称 == "强壮" or self.数据.辅助技能[编号].名称 == "神速") and 帮派规模 <= 1+0 then
      常规提示(id,"你当前的#R帮派的规模#无法让你学习强壮和神速")
      return
  end


  local 帮派编号 = 玩家数据[id].角色.数据.帮派数据.编号
  local 等级上限 = 帮派数据[帮派编号].技能数据[self.数据.辅助技能[编号].名称].当前
  if self.数据.辅助技能[编号].等级 >= 等级上限 then
      常规提示(id,"你当前生活技能等级已达帮派所研究的等级上限")
      return
  end


  local 当前帮贡 = 帮派数据[帮派编号].成员数据[id].帮贡.当前
  local 帮贡上限 = 帮派数据[帮派编号].成员数据[id].帮贡.上限
  local 学习消耗 = 临时消耗.帮贡
  if 帮贡上限<临时消耗.需求 then
    常规提示(id,"学习该技能需要#R"..临时消耗.需求.."#Y点帮贡上限，你当前的帮贡上限为#R"..帮贡上限.."#Y。")
    return
  end
  if 当前帮贡<学习消耗 then
      常规提示(id,"你没有那么多的帮贡哦")
      return
  end
  local 提示=""
  if self.数据.储备>=临时消耗.金钱 then
    self.数据.储备=self.数据.储备-临时消耗.金钱
    self:日志记录("学习生活技能["..self.数据.辅助技能[编号].名称.."]消耗"..self.数据.储备.."点储备")
    self:银子记录()
  elseif self.数据.储备+self.数据.银子>=临时消耗.金钱 then
    临时消耗.金钱=临时消耗.金钱-self.数据.储备
    self:日志记录("学习生活技能["..self.数据.辅助技能[编号].名称.."]消耗"..self.数据.储备.."点储备、"..临时消耗.金钱.."两银子")
    self:银子记录()
    self.数据.银子=self.数据.银子-临时消耗.金钱
    self.数据.储备=0
  else
    常规提示(id,"你没有那么多的银子")
    return
  end
  self.数据.当前经验=self.数据.当前经验-临时消耗.经验
  帮派数据[帮派编号].成员数据[id].帮贡.当前=帮派数据[帮派编号].成员数据[id].帮贡.当前-临时消耗.帮贡
  self.数据.帮贡=self.数据.帮贡-临时消耗.帮贡
  self:日志记录("学习生活技能["..self.数据.辅助技能[编号].名称.."]消耗"..临时消耗.经验.."点经验")
  self:银子记录()
  self.数据.辅助技能[编号].等级=self.数据.辅助技能[编号].等级+1
  发送数据(连接id,34,{序列=编号,等级=self.数据.辅助技能[编号].等级})
  刷新货币(连接id,id)
  local 名称=self.数据.辅助技能[编号].名称
  if 名称=="强身术" or 名称=="健身术" or 名称=="冥想" or 名称=="养生之道" or 名称=="强壮" or 名称=="神速"  then
    self:刷新信息(1)
    发送数据(连接id,31,玩家数据[id].角色:取总数据())
  end
end

function 角色处理类:学习剧情技能(id,名称,消耗,上限)
  if self.数据.剧情点<消耗 then
    常规提示(id,"你的剧情点不够哟")
    return
  end
  local 编号=0
  for n=1,#self.数据.剧情技能 do
    if self.数据.剧情技能[n].名称==名称 then
      编号=n
    end
  end
  if 编号~=0 then
    if self.数据.剧情技能[编号].等级>=上限 then
      常规提示(id,"你的这项技能等级已达上限")
      return
    end
  else
    self.数据.剧情技能[#self.数据.剧情技能+1]={名称=名称,等级=0}
    编号=#self.数据.剧情技能
  end
  self.数据.剧情点=self.数据.剧情点-消耗
  self.数据.剧情技能[编号].等级=self.数据.剧情技能[编号].等级+1
  常规提示(id,"#Y/你的剧情点减少了"..消耗.."点")
  常规提示(id,"你的"..名称.."等级提升至"..self.数据.剧情技能[编号].等级.."级")
end
function 角色处理类:取门派基础技能(id,门派)
  local 门派基础技能 = ""
  if 门派 == "大唐官府" then
    门派基础技能 = "为官之道"
  elseif 门派 == "方寸山" then
    门派基础技能 = "黄庭经"
  elseif 门派 == "化生寺" then
    门派基础技能 = "小乘佛法"
  elseif 门派 == "女儿村" then
    门派基础技能 = "毒经"
  elseif 门派 == "阴曹地府" then
    门派基础技能 = "灵通术"
  elseif 门派 == "魔王寨" then
    门派基础技能 = "牛逼神功"
  elseif 门派 == "狮驼岭" then
    门派基础技能 = "魔兽神功"
  elseif 门派 == "盘丝洞" then
    门派基础技能 = "蛛丝阵法"
  elseif 门派 == "天宫" then
    门派基础技能 = "天罡气"
  elseif 门派 == "五庄观" then
    门派基础技能 = "周易学"
  elseif 门派 == "龙宫" then
    门派基础技能 = "九龙诀"
  elseif 门派 == "普陀山" then
    门派基础技能 = "金刚经"
  elseif 门派 == "神木林" then
    门派基础技能 = "瞬息万变"
  elseif 门派 == "凌波城" then
    门派基础技能 = "天地无极"
  elseif 门派 == "无底洞" then
    门派基础技能 = "枯骨心法"
  elseif 门派 == "女魃墓" then
    门派基础技能 = "天火献誓"
  elseif 门派 == "天机城" then
    门派基础技能 = "神工无形"
  elseif 门派 == "花果山" then
    门派基础技能 = "神通广大"
  end
  for i=1,#self.数据.师门技能 do
      if self.数据.师门技能[i].名称 == 门派基础技能 then
        return {编号=i,基础技能=self.数据.师门技能[i].名称}
      end
  end
end
function 角色处理类:学习门派技能(连接id,id,编号,多角色)
  if self.数据.师门技能[编号]==nil then
    常规提示(id,"你没有这样的技能",多角色)
    return
  elseif self.数据.师门技能[编号].等级>=self.数据.等级+10 then
    常规提示(id,"门派技能不能超过角色等级+10",多角色)
    return
  elseif self.数据.师门技能[编号].等级>=self.数据.师门技能[self:取门派基础技能(id,self.数据.门派).编号].等级 and 编号 ~= self:取门派基础技能(id,self.数据.门派).编号 then
    常规提示(id,"请先提升门派基础技能"..self:取门派基础技能(id,self.数据.门派).基础技能,多角色)
    return
  else
    --计算消耗的经验 金钱
    local 临时消耗={经验=技能消耗.经验[self.数据.师门技能[编号].等级+1],金钱=技能消耗.金钱[self.数据.师门技能[编号].等级+1]}
    if self.数据.当前经验<临时消耗.经验 then
      常规提示(id,"你没有那么多的经验",多角色)
      return
    end
    local 提示=""
    if self.数据.储备>=临时消耗.金钱 then
      self.数据.储备=self.数据.储备-临时消耗.金钱
    elseif self.数据.银子>=临时消耗.金钱 then
      self.数据.银子=self.数据.银子-临时消耗.金钱
    elseif self.数据.储备+self.数据.银子>=临时消耗.金钱 then
      local x临时消耗=临时消耗.金钱-self.数据.储备
      self:银子记录()
      self.数据.银子=self.数据.银子-x临时消耗
      self.数据.储备=0
    elseif self.数据.储备+self.数据.银子+self.数据.存银>=临时消耗.金钱 then
      local x临时消耗=临时消耗.金钱-(self.数据.储备+self.数据.银子)
      self.数据.银子=0
      self.数据.储备=0
      self:银子记录()
      self.数据.存银=self.数据.存银- x临时消耗
    else
      常规提示(id,"你没有那么多的银子",多角色)
      return
    end
    self.数据.当前经验=self.数据.当前经验-临时消耗.经验
    发送数据(玩家数据[self.数据.数字id].连接id,38,{内容="你消耗"..临时消耗.金钱.."点银两".."\n你消耗了"..临时消耗.经验.."点经验",金钱=临时消耗.金钱,经验=临时消耗.经验})
    self:日志记录("学习师门技能["..self.数据.师门技能[编号].名称.."]消耗"..临时消耗.金钱.."点金钱和 "..临时消耗.经验.."点经验")
    self:银子记录()
    self.数据.师门技能[编号].等级=self.数据.师门技能[编号].等级+1
    self:升级技能(self.数据.师门技能[编号])

    if 多角色 ~= nil then

        发送数据(连接id,8006,self.数据.师门技能)
        发送数据(连接id,8003,{银子=玩家数据[id].角色.数据.银子,储备=玩家数据[id].角色.数据.储备,存银=玩家数据[id].角色.数据.存银,经验=玩家数据[id].角色.数据.当前经验})
        发送数据(连接id,8005,玩家数据[id].角色:取总数据())
      else

        发送数据(连接id,31,玩家数据[id].角色:取总数据())
        刷新货币(连接id,id)
      end




  end
end

function 角色处理类:学习十次门派技能(连接id,id,编号)
  if self.数据.师门技能[编号]==nil then
    常规提示(id,"你没有这样的技能")
    return
  elseif self.数据.师门技能[编号].等级+10>self.数据.等级+10 then
    常规提示(id,"门派技能不能超过角色等级+10")
    return
  elseif self.数据.师门技能[编号].等级+10>self.数据.师门技能[self:取门派基础技能(id,self.数据.门派).编号].等级 and 编号 ~= self:取门派基础技能(id,self.数据.门派).编号 then
    常规提示(id,"请先提升门派基础技能"..self:取门派基础技能(id,self.数据.门派).基础技能)
    return
  else
    --计算消耗的经验 金钱
    local 临时消耗={经验=0,金钱=0}
    for i=1,10 do
      临时消耗.经验 = 临时消耗.经验 + 技能消耗.经验[self.数据.师门技能[编号].等级+i]
      临时消耗.金钱 = 临时消耗.金钱 + 技能消耗.金钱[self.数据.师门技能[编号].等级+i]
    end
    if self.数据.当前经验<临时消耗.经验 then
      常规提示(id,"你没有那么多的经验")
      return
    end
    local 提示=""
    if self.数据.储备>=临时消耗.金钱 then
      self.数据.储备=self.数据.储备-临时消耗.金钱
    elseif self.数据.银子>=临时消耗.金钱 then
      self.数据.银子=self.数据.银子-临时消耗.金钱
    elseif self.数据.储备+self.数据.银子>=临时消耗.金钱 then
      local x临时消耗=临时消耗.金钱-self.数据.储备
      self:银子记录()
      self.数据.银子=self.数据.银子-x临时消耗
      self.数据.储备=0
    elseif self.数据.储备+self.数据.银子+self.数据.存银>=临时消耗.金钱 then
      local x临时消耗=临时消耗.金钱-(self.数据.储备+self.数据.银子)
      self.数据.银子=0
      self.数据.储备=0
      self:银子记录()
      self.数据.存银=self.数据.存银- x临时消耗
    else
      常规提示(id,"你没有那么多的银子")
      return
    end
    self.数据.当前经验=self.数据.当前经验-临时消耗.经验
    发送数据(玩家数据[self.数据.数字id].连接id,38,{内容="你消耗"..临时消耗.金钱.."点银两".."\n你消耗了"..临时消耗.经验.."点经验",金钱=临时消耗.金钱,经验=临时消耗.经验})
    self:日志记录("学习师门技能["..self.数据.师门技能[编号].名称.."]消耗"..临时消耗.金钱.."点金钱和 "..临时消耗.经验.."点经验")
    self:银子记录()
    self.数据.师门技能[编号].等级=self.数据.师门技能[编号].等级+10
    self:升级技能(self.数据.师门技能[编号])
    发送数据(连接id,31,玩家数据[id].角色:取总数据())
    刷新货币(连接id,id)
  end
end

function 角色处理类:银子记录()
  self:日志记录(self.数据.当前经验.."点经验、"..self.数据.储备.."点储备、"..self.数据.银子.."两银子、"..self.数据.存银.."两存银")
end

-- function 角色处理类:师门技能消耗(目标技能等级)
--   local cc = 0
--   local vv = 0
--   local 等级 = 目标技能等级
--   if 等级 > 0 and 等级 <= 2 then
--     cc = 8*(目标技能等级+1)*目标技能等级
--   elseif 等级 > 2 and 等级 <= 5 then
--     cc = 8*(目标技能等级+1)*目标技能等级+2^目标技能等级
--   elseif 等级 > 5 and 等级 <= 11 then
--     cc = 目标技能等级*目标技能等级*(目标技能等级+5)
--   elseif 等级 > 11 and 等级 <= 18 then
--     cc = 目标技能等级*(目标技能等级+1)*10*(1.625+(目标技能等级-12)*0.2)
--   elseif 等级 > 18 and 等级 <= 25 then
--     cc = 目标技能等级*(目标技能等级+10)*10*(2.37+(目标技能等级-19)*0.25)
--   elseif 等级 > 25 and 等级 <= 31 then
--     cc = 目标技能等级*(目标技能等级-10)*(94.3+(目标技能等级-26)*5.5)
--   elseif 等级 > 25 and 等级 <= 31 then
--     cc = 目标技能等级*(目标技能等级-10)*(94.3+(目标技能等级-26)*5.5)
--   elseif 等级 > 31 and 等级 <= 40 then
--     cc = 目标技能等级*(目标技能等级-10)*(130.22+(目标技能等级-32)*8)
--   elseif 等级 > 40 and 等级 <= 50 then
--     cc = 目标技能等级*(目标技能等级-10)*(207.4+(目标技能等级-41)*11)
--   elseif 等级 > 50 and 等级 <= 60 then
--     cc = 目标技能等级*(目标技能等级-10)*(329.41+(目标技能等级-51)*16)
--   elseif 等级 > 60 and 等级 <= 70 then
--     cc = 目标技能等级*(目标技能等级-10)*(495.2+(目标技能等级-61)*21)
--   elseif 等级 > 70 and 等级 <= 80 then
--     cc = 目标技能等级*(目标技能等级-10)*(710.93+(目标技能等级-71)*52)
--   elseif 等级 > 80 and 等级 <= 90 then
--     cc = 目标技能等级*(目标技能等级-10)*(982.9+(目标技能等级-81)*66)
--   elseif 等级 > 90 and 等级 <= 100 then
--     cc = 目标技能等级*(目标技能等级-10)*(1317.47+(目标技能等级-91)*39)
--   elseif 等级 > 100 and 等级 <= 110 then
--     cc = 目标技能等级*(目标技能等级-10)*(1720.997+(目标技能等级-101)*47)
--   elseif 等级 > 110 and 等级 <= 120 then
--     cc = 目标技能等级*(目标技能等级-10)*(2199.87+(目标技能等级-111)*55)
--   elseif 等级 > 120 and 等级 <= 130 then
--     cc = 目标技能等级*(目标技能等级-10)*(2760.33+(目标技能等级-121)*64)
--   elseif 等级 > 130 and 等级 <= 140 then
--     cc = 目标技能等级*(目标技能等级-10)*(3409.09+(目标技能等级-131)*73)
--   elseif 等级 > 140 and 等级 <= 150 then
--     cc = 目标技能等级*(目标技能等级-10)*(4152.37+(目标技能等级-141)*83)
--   elseif 等级 > 150 and 等级 <= 155 then
--     cc = 目标技能等级*(目标技能等级-10)*(5152.78+(目标技能等级-151)*247)
--   elseif 等级 > 155 and 等级 <= 160 then
--     cc = 目标技能等级*(目标技能等级-10)*(6557.72+(目标技能等级-156)*417)
--   elseif 等级 > 160 and 等级 <= 170 then
--     cc = 目标技能等级*(目标技能等级-10)*(8739.79+(目标技能等级-161)*503)
--   elseif 等级 > 170 and 等级 <= 174 then
--     cc = 目标技能等级*(目标技能等级-10)*(13980.32+(目标技能等级-171)*707)
--   elseif 等级 > 174 and 等级 <= 179 then
--     cc = 目标技能等级*(目标技能等级-10)*(16804.73+(目标技能等级-175)*918)
--   elseif 等级 > 179 then
--     cc = 660382434
--   end
--   if 等级 > 0 and 等级 <= 3 then
--     vv = 3*(目标技能等级+1)*目标技能等级
--   elseif 等级 > 3 and 等级 <= 9 then
--     vv = (目标技能等级+1)*目标技能等级*(3.25+(目标技能等级-4)*0.25)
--   elseif 等级 > 9 and 等级 <= 16 then
--     vv = (目标技能等级-5)*目标技能等级*(11.12+(目标技能等级-10)*0.4)
--   elseif 等级 > 16 and 等级 <= 20 then
--     vv = (目标技能等级-10)*目标技能等级*(24.91+(目标技能等级-17)*0.55)
--   elseif 等级 > 20 and 等级 <= 30 then
--     vv = (目标技能等级-10)*目标技能等级*(27.73+(目标技能等级-21)*1.7)
--   elseif 等级 > 30 and 等级 <= 40 then
--     vv = (目标技能等级-10)*目标技能等级*(46.24+(目标技能等级-31)*3)
--   elseif 等级 > 40 and 等级 <= 50 then
--     vv = (目标技能等级-10)*目标技能等级*(77.75+(目标技能等级-41)*4.4)
--   elseif 等级 > 50 and 等级 <= 60 then
--     vv = (目标技能等级-10)*目标技能等级*(123.51+(目标技能等级-51)*6)
--   elseif 等级 > 60 and 等级 <= 70 then
--     vv = (目标技能等级-10)*目标技能等级*(185.69+(目标技能等级-61)*7.8)
--   elseif 等级 > 70 and 等级 <= 80 then
--     vv = (目标技能等级-10)*目标技能等级*(266.59+(目标技能等级-71)*110)
--   elseif 等级 > 80 and 等级 <= 90 then
--     vv = (目标技能等级-10)*目标技能等级*(368.58+(目标技能等级-81)*112.3)
--   elseif 等级 > 90 and 等级 <= 100 then
--     vv = (目标技能等级-10)*目标技能等级*(494.04+(目标技能等级-91)*14.8)
--   elseif 等级 > 100 and 等级 <= 110 then
--     vv = (目标技能等级-10)*目标技能等级*(645.36+(目标技能等级-101)*17.6)
--   elseif 等级 > 110 and 等级 <= 120 then
--     vv = (目标技能等级-10)*目标技能等级*(824.94+(目标技能等级-111)*20.65)
--   elseif 等级 > 120 and 等级 <= 130 then
--     vv = (目标技能等级-10)*目标技能等级*(1035.17+(目标技能等级-121)*24)
--   elseif 等级 > 130 and 等级 <= 140 then
--     vv = (目标技能等级-10)*目标技能等级*(1278.45+(目标技能等级-131)*27.5)
--   elseif 等级 > 140 and 等级 <= 150 then
--     vv = (目标技能等级-10)*目标技能等级*(1557.17+(目标技能等级-141)*31.3)
--   elseif 等级 > 150 and 等级 <= 155 then
--     vv = (目标技能等级-10)*目标技能等级*(1932.32+(目标技能等级-151)*92.6)
--   elseif 等级 > 155 and 等级 <= 160 then
--     vv = (目标技能等级-10)*目标技能等级*(2459.17+(目标技能等级-156)*156.3)
--   elseif 等级 > 160 and 等级 <= 170 then
--     vv = (目标技能等级-10)*目标技能等级*(3231.07+(目标技能等级-161)*144)
--   elseif 等级 > 170 and 等级 <= 175 then
--     vv = (目标技能等级-10)*目标技能等级*(4731.98+(目标技能等级-171)*205.3)
--   elseif 等级 > 175 and 等级 <= 180 then
--     vv = (目标技能等级-10)*目标技能等级*(5825.51+(目标技能等级-176)*283)
--   end
--   return {经验=floor(cc*0.5),金钱=floor(vv*0.15)}
-- end
function 角色处理类:师门技能消耗(目标技能等级)
  local 等级 = 目标技能等级
  local 技能消耗={}
  技能消耗[1]={经验=16,金钱=6}
  技能消耗[2]={经验=32,金钱=12}
  技能消耗[3]={经验=52,金钱=19}
  技能消耗[4]={经验=75,金钱=28}
  技能消耗[5]={经验=103,金钱=38}
  技能消耗[6]={经验=136,金钱=51}
  技能消耗[7]={经验=179,金钱=67}
  技能消耗[8]={经验=231,金钱=86}
  技能消耗[9]={经验=295,金钱=110}
  技能消耗[10]={经验=372,金钱=139}
  技能消耗[11]={经验=466,金钱=174}
  技能消耗[12]={经验=578,金钱=216}
  技能消耗[13]={经验=711,金钱=266}
  技能消耗[14]={经验=867,金钱=325}
  技能消耗[15]={经验=1049,金钱=393}
  技能消耗[16]={经验=1260,金钱=472}
  技能消耗[17]={经验=1503,金钱=563}
  技能消耗[18]={经验=1780,金钱=667}
  技能消耗[19]={经验=2096,金钱=786}
  技能消耗[20]={经验=2452,金钱=919}
  技能消耗[21]={经验=2854,金钱=1070}
  技能消耗[22]={经验=3304,金钱=1238}
  技能消耗[23]={经验=3807,金钱=1426}
  技能消耗[24]={经验=4364,金钱=1636}
  技能消耗[25]={经验=4983,金钱=1868}
  技能消耗[26]={经验=5664,金钱=2124}
  技能消耗[27]={经验=6415,金钱=2404}
  技能消耗[28]={经验=7238,金钱=2714}
  技能消耗[29]={经验=8138,金钱=3050}
  技能消耗[30]={经验=9120,金钱=3420}
  技能消耗[31]={经验=10188,金钱=3820}
  技能消耗[32]={经验=11347,金钱=4255}
  技能消耗[33]={经验=12602,金钱=4725}
  技能消耗[34]={经验=13959,金钱=5234}
  技能消耗[35]={经验=15423,金钱=5783}
  技能消耗[36]={经验=16998,金钱=6374}
  技能消耗[37]={经验=18692,金钱=7009}
  技能消耗[38]={经验=20508,金钱=7690}
  技能消耗[39]={经验=22452,金钱=8419}
  技能消耗[40]={经验=24532,金钱=9199}
  技能消耗[41]={经验=26753,金钱=10032}
  技能消耗[42]={经验=29121,金钱=10920}
  技能消耗[43]={经验=31642,金钱=11865}
  技能消耗[44]={经验=34323,金钱=12871}
  技能消耗[45]={经验=37169,金钱=13938}
  技能消耗[46]={经验=40188,金钱=15070}
  技能消耗[47]={经验=43388,金钱=16270}
  技能消耗[48]={经验=46773,金钱=17540}
  技能消耗[49]={经验=50352,金钱=18882}
  技能消耗[50]={经验=54132,金钱=20299}
  技能消耗[51]={经验=58120,金钱=21795}
  技能消耗[52]={经验=62324,金钱=23371}
  技能消耗[53]={经验=66750,金钱=25031}
  技能消耗[54]={经验=71407,金钱=26777}
  技能消耗[55]={经验=76303,金钱=28613}
  技能消耗[56]={经验=81444,金钱=30541}
  技能消耗[57]={经验=86840,金钱=32565}
  技能消耗[58]={经验=92500,金钱=34687}
  技能消耗[59]={经验=98430,金钱=36911}
  技能消耗[60]={经验=104640,金钱=39240}
  技能消耗[61]={经验=111136,金钱=41676}
  技能消耗[62]={经验=117931,金钱=44224}
  技能消耗[63]={经验=125031,金钱=46886}
  技能消耗[64]={经验=132444,金钱=49666}
  技能消耗[65]={经验=140183,金钱=52568}
  技能消耗[66]={经验=148253,金钱=55595}
  技能消耗[67]={经验=156666,金钱=58749}
  技能消耗[68]={经验=165430,金钱=62036}
  技能消耗[69]={经验=174556,金钱=65458}
  技能消耗[70]={经验=184052,金钱=69019}
  技能消耗[71]={经验=193930,金钱=72723}
  技能消耗[72]={经验=204198,金钱=76574}
  技能消耗[73]={经验=214868,金钱=80575}
  技能消耗[74]={经验=225948,金钱=84730}
  技能消耗[75]={经验=237449,金钱=89043}
  技能消耗[76]={经验=249383,金钱=93518}
  技能消耗[77]={经验=261760,金钱=98160}
  技能消耗[78]={经验=274589,金钱=102971}
  技能消耗[79]={经验=287884,金钱=107956}
  技能消耗[80]={经验=301652,金钱=113119}
  技能消耗[81]={经验=315908,金钱=118465}
  技能消耗[82]={经验=330662,金钱=123998}
  技能消耗[83]={经验=345924,金钱=129721}
  技能消耗[84]={经验=361708,金钱=135640}
  技能消耗[85]={经验=378023,金钱=141758}
  技能消耗[86]={经验=394882,金钱=148080}
  技能消耗[87]={经验=412297,金钱=154611}
  技能消耗[88]={经验=430280,金钱=161355}
  技能消耗[89]={经验=448844,金钱=168316}
  技能消耗[90]={经验=468000,金钱=175500}
  技能消耗[91]={经验=487760,金钱=182910}
  技能消耗[92]={经验=508137,金钱=190551}
  技能消耗[93]={经验=529145,金钱=198429}
  技能消耗[94]={经验=550796,金钱=206548}
  技能消耗[95]={经验=573103,金钱=214913}
  技能消耗[96]={经验=596078,金钱=223529}
  技能消耗[97]={经验=619735,金钱=232400}
  技能消耗[98]={经验=644088,金钱=241533}
  技能消耗[99]={经验=669149,金钱=250931}
  技能消耗[100]={经验=694932,金钱=260599}
  技能消耗[101]={经验=721452,金钱=270544}
  技能消耗[102]={经验=748722,金钱=280770}
  技能消耗[103]={经验=776755,金钱=291283}
  技能消耗[104]={经验=805566,金钱=302087}
  技能消耗[105]={经验=835169,金钱=313188}
  技能消耗[106]={经验=865579,金钱=324592}
  技能消耗[107]={经验=896809,金钱=336303}
  技能消耗[108]={经验=928876,金钱=348328}
  技能消耗[109]={经验=961792,金钱=360672}
  技能消耗[110]={经验=995572,金钱=373339}
  技能消耗[111]={经验=1030234,金钱=386337}
  技能消耗[112]={经验=1065190,金钱=399671}
  技能消耗[113]={经验=1102256,金钱=413346}
  技能消耗[114]={经验=1139649,金钱=427368}
  技能消耗[115]={经验=1177983,金钱=441743}
  技能消耗[116]={经验=1217273,金钱=456477}
  技能消耗[117]={经验=1256104,金钱=471576}
  技能消耗[118]={经验=1298787,金钱=487045}
  技能消耗[119]={经验=1341043,金钱=502891}
  技能消耗[120]={经验=1384320,金钱=519120}
  技能消耗[121]={经验=1428632,金钱=535737}
  技能消耗[122]={经验=1473999,金钱=552749}
  技能消耗[123]={经验=1520435,金钱=570163}
  技能消耗[124]={经验=1567957,金钱=587984}
  技能消耗[125]={经验=1616583,金钱=606218}
  技能消耗[126]={经验=1666328,金钱=624873}
  技能消耗[127]={经验=1717211,金钱=643954}
  技能消耗[128]={经验=1769248,金钱=663468}
  技能消耗[129]={经验=1822456,金钱=683421}
  技能消耗[130]={经验=1876852,金钱=703819}
  技能消耗[131]={经验=1932456,金钱=724671}
  技能消耗[132]={经验=1989284,金钱=745981}
  技能消耗[133]={经验=2047353,金钱=767757}
  技能消耗[134]={经验=2106682,金钱=790005}
  技能消耗[135]={经验=2167289,金钱=812733}
  技能消耗[136]={经验=2229192,金钱=835947}
  技能消耗[137]={经验=2292410,金钱=859653}
  技能消耗[138]={经验=2356960,金钱=883860}
  技能消耗[139]={经验=2422861,金钱=908573}
  技能消耗[140]={经验=2490132,金钱=933799}
  技能消耗[141]={经验=2558792,金钱=959547}
  技能消耗[142]={经验=2628860,金钱=985822}
  技能消耗[143]={经验=2700356,金钱=1012633}
  技能消耗[144]={经验=2773296,金钱=1039986}
  技能消耗[145]={经验=2847703,金钱=1067888}
  技能消耗[146]={经验=2923593,金钱=1096347}
  技能消耗[147]={经验=3000989,金钱=1125371}
  技能消耗[148]={经验=3079908,金钱=1154965}
  技能消耗[149]={经验=3160372,金钱=1185139}
  技能消耗[150]={经验=3242400,金钱=1215900}
  技能消耗[151]={经验=6652022,金钱=2494508}
  技能消耗[152]={经验=6822452,金钱=2558419}
  技能消耗[153]={经验=6996132,金钱=2623549}
  技能消耗[154]={经验=7173104,金钱=2689914}
  技能消耗[155]={经验=7353406,金钱=2757527}
  技能消耗[156]={经验=11305620,金钱=4239607}
  技能消耗[157]={经验=11586254,金钱=4344845}
  技能消耗[158]={经验=11872072,金钱=4452027}
  技能消耗[159]={经验=12163140,金钱=4561177}
  技能消耗[160]={经验=12459518,金钱=4672319}
  技能消耗[161]={经验=15033471,金钱=450041 }
  技能消耗[162]={经验=15315219,金钱=4594563}
  技能消耗[163]={经验=15600468,金钱=4680138}
  技能消耗[164]={经验=15889236,金钱=4766769}
  技能消耗[165]={经验=16181550,金钱=4854465}
  技能消耗[166]={经验=16477425,金钱=4943226}
  技能消耗[167]={经验=16776885,金钱=5033064}
  技能消耗[168]={经验=17079954,金钱=5123985}
  技能消耗[169]={经验=17386650,金钱=5215995}
  技能消耗[170]={经验=17697000,金钱=5309100}
  技能消耗[171]={经验=24014692,金钱=7204407}
  技能消耗[172]={经验=24438308,金钱=7331490}
  技能消耗[173]={经验=24866880,金钱=7460064}
  技能消耗[174]={经验=25300432,金钱=7590129}
  技能消耗[175]={经验=25739000,金钱=7721700}
  技能消耗[176]={经验=32728255,金钱=9818475}
  技能消耗[177]={经验=33289095,金钱=9986727}
  技能消耗[178]={经验=33856310,金钱=10156893}
  技能消耗[179]={经验=34492930,金钱=10328979}
  技能消耗[180]={经验=40842000,金钱=12252600}
  return {经验=技能消耗[目标技能等级].经验,金钱=qz(技能消耗[目标技能等级].金钱)}
end
-- function 角色处理类:生活技能消耗(目标技能等级)
--   local cc = 0
--   local vv = 0
--   local bg = 0
--   local 等级 = 目标技能等级
--   if 等级 > 0 and 等级 <= 2 then
--     cc = 8*(目标技能等级+1)*目标技能等级
--   elseif 等级 > 2 and 等级 <= 5 then
--     cc = 8*(目标技能等级+1)*目标技能等级+2^目标技能等级
--   elseif 等级 > 5 and 等级 <= 11 then
--     cc = 目标技能等级*目标技能等级*(目标技能等级+5)
--   elseif 等级 > 11 and 等级 <= 18 then
--     cc = 目标技能等级*(目标技能等级+1)*10*(1.625+(目标技能等级-12)*0.2)
--   elseif 等级 > 18 and 等级 <= 25 then
--     cc = 目标技能等级*(目标技能等级+10)*10*(2.37+(目标技能等级-19)*0.25)
--   elseif 等级 > 25 and 等级 <= 31 then
--     cc = 目标技能等级*(目标技能等级-10)*(94.3+(目标技能等级-26)*5.5)
--   elseif 等级 > 25 and 等级 <= 31 then
--     cc = 目标技能等级*(目标技能等级-10)*(94.3+(目标技能等级-26)*5.5)
--   elseif 等级 > 31 and 等级 <= 40 then
--     cc = 目标技能等级*(目标技能等级-10)*(130.22+(目标技能等级-32)*8)
--   elseif 等级 > 40 and 等级 <= 50 then
--     cc = 目标技能等级*(目标技能等级-10)*(207.4+(目标技能等级-41)*11)
--   elseif 等级 > 50 and 等级 <= 60 then
--     cc = 目标技能等级*(目标技能等级-10)*(329.41+(目标技能等级-51)*16)
--   elseif 等级 > 60 and 等级 <= 70 then
--     cc = 目标技能等级*(目标技能等级-10)*(495.2+(目标技能等级-61)*21)
--   elseif 等级 > 70 and 等级 <= 80 then
--     cc = 目标技能等级*(目标技能等级-10)*(710.93+(目标技能等级-71)*26)
--   elseif 等级 > 80 and 等级 <= 90 then
--     cc = 目标技能等级*(目标技能等级-10)*(982.9+(目标技能等级-81)*33)
--   elseif 等级 > 90 and 等级 <= 100 then
--     cc = 目标技能等级*(目标技能等级-10)*(1317.47+(目标技能等级-91)*39)
--   elseif 等级 > 100 and 等级 <= 110 then
--     cc = 目标技能等级*(目标技能等级-10)*(1720.997+(目标技能等级-101)*47)
--   elseif 等级 > 110 and 等级 <= 120 then
--     cc = 目标技能等级*(目标技能等级-10)*(2199.87+(目标技能等级-111)*55)
--   elseif 等级 > 120 and 等级 <= 130 then
--     cc = 目标技能等级*(目标技能等级-10)*(2760.33+(目标技能等级-121)*64)
--   elseif 等级 > 130 and 等级 <= 140 then
--     cc = 目标技能等级*(目标技能等级-10)*(3409.09+(目标技能等级-131)*73)
--   elseif 等级 > 140 and 等级 <= 150 then
--     cc = 目标技能等级*(目标技能等级-10)*(4152.37+(目标技能等级-141)*83)
--   elseif 等级 > 150 and 等级 <= 155 then
--     cc = 目标技能等级*(目标技能等级-10)*(5152.78+(目标技能等级-151)*247)
--   elseif 等级 > 155 and 等级 <= 160 then
--     cc = 目标技能等级*(目标技能等级-10)*(6557.72+(目标技能等级-156)*417)
--   elseif 等级 > 160 and 等级 <= 170 then
--     cc = 目标技能等级*(目标技能等级-10)*(8739.79+(目标技能等级-161)*503)
--   elseif 等级 > 170 and 等级 <= 174 then
--     cc = 目标技能等级*(目标技能等级-10)*(13980.32+(目标技能等级-171)*707)
--   elseif 等级 > 174 and 等级 <= 179 then
--     cc = 目标技能等级*(目标技能等级-10)*(16804.73+(目标技能等级-175)*918)
--   elseif 等级 > 179 then
--     cc = 660382434
--   end
--   if 等级 > 0 and 等级 <= 3 then
--     vv = 3*(目标技能等级+1)*目标技能等级
--   elseif 等级 > 3 and 等级 <= 9 then
--     vv = (目标技能等级+1)*目标技能等级*(3.25+(目标技能等级-4)*0.25)
--   elseif 等级 > 9 and 等级 <= 16 then
--     vv = (目标技能等级-5)*目标技能等级*(11.12+(目标技能等级-10)*0.4)
--   elseif 等级 > 16 and 等级 <= 20 then
--     vv = (目标技能等级-10)*目标技能等级*(24.91+(目标技能等级-17)*0.55)
--   elseif 等级 > 20 and 等级 <= 30 then
--     vv = (目标技能等级-10)*目标技能等级*(27.73+(目标技能等级-21)*1.7)
--   elseif 等级 > 30 and 等级 <= 40 then
--     vv = (目标技能等级-10)*目标技能等级*(46.24+(目标技能等级-31)*3)
--   elseif 等级 > 40 and 等级 <= 50 then
--     vv = (目标技能等级-10)*目标技能等级*(77.75+(目标技能等级-41)*4.4)
--   elseif 等级 > 50 and 等级 <= 60 then
--     vv = (目标技能等级-10)*目标技能等级*(123.51+(目标技能等级-51)*6)
--   elseif 等级 > 60 and 等级 <= 70 then
--     vv = (目标技能等级-10)*目标技能等级*(185.69+(目标技能等级-61)*7.8)
--   elseif 等级 > 70 and 等级 <= 80 then
--     vv = (目标技能等级-10)*目标技能等级*(266.59+(目标技能等级-71)*10)
--   elseif 等级 > 80 and 等级 <= 90 then
--     vv = (目标技能等级-10)*目标技能等级*(368.58+(目标技能等级-81)*12.3)
--   elseif 等级 > 90 and 等级 <= 100 then
--     vv = (目标技能等级-10)*目标技能等级*(494.04+(目标技能等级-91)*14.8)
--   elseif 等级 > 100 and 等级 <= 110 then
--     vv = (目标技能等级-10)*目标技能等级*(645.36+(目标技能等级-101)*17.6)
--   elseif 等级 > 110 and 等级 <= 120 then
--     vv = (目标技能等级-10)*目标技能等级*(824.94+(目标技能等级-111)*20.65)
--   elseif 等级 > 120 and 等级 <= 130 then
--     vv = (目标技能等级-10)*目标技能等级*(1035.17+(目标技能等级-121)*24)
--   elseif 等级 > 130 and 等级 <= 140 then
--     vv = (目标技能等级-10)*目标技能等级*(1278.45+(目标技能等级-131)*27.5)
--   elseif 等级 > 140 and 等级 <= 150 then
--     vv = (目标技能等级-10)*目标技能等级*(1557.17+(目标技能等级-141)*31.3)
--   elseif 等级 > 150 and 等级 <= 155 then
--     vv = (目标技能等级-10)*目标技能等级*(1932.32+(目标技能等级-151)*92.6)
--   elseif 等级 > 155 and 等级 <= 160 then
--     vv = (目标技能等级-10)*目标技能等级*(2459.17+(目标技能等级-156)*156.3)
--   elseif 等级 > 160 and 等级 <= 170 then
--     vv = (目标技能等级-10)*目标技能等级*(3231.07+(目标技能等级-161)*144)
--   elseif 等级 > 170 and 等级 <= 175 then
--     vv = (目标技能等级-10)*目标技能等级*(4731.98+(目标技能等级-171)*205.3)
--   elseif 等级 > 175 and 等级 <= 180 then
--     vv = (目标技能等级-10)*目标技能等级*(5825.51+(目标技能等级-176)*283)
--   end
--     if 刻晴定制 then
--     cc = cc*0.4
--     vv = vv*0.3
--   end
--   bg = 目标技能等级
--   return {经验=floor(cc*5),金钱=floor(vv*5),帮贡=bg}
-- end
function 角色处理类:生活技能消耗(目标技能等级)
  local 等级 = 目标技能等级
  local 技能消耗={}
  技能消耗[1]={经验=16,金钱=6}
  技能消耗[2]={经验=32,金钱=12}
  技能消耗[3]={经验=52,金钱=19}
  技能消耗[4]={经验=75,金钱=28}
  技能消耗[5]={经验=103,金钱=38}
  技能消耗[6]={经验=136,金钱=51}
  技能消耗[7]={经验=179,金钱=67}
  技能消耗[8]={经验=231,金钱=86}
  技能消耗[9]={经验=295,金钱=110}
  技能消耗[10]={经验=372,金钱=139}
  技能消耗[11]={经验=466,金钱=174}
  技能消耗[12]={经验=578,金钱=216}
  技能消耗[13]={经验=711,金钱=266}
  技能消耗[14]={经验=867,金钱=325}
  技能消耗[15]={经验=1049,金钱=393}
  技能消耗[16]={经验=1260,金钱=472}
  技能消耗[17]={经验=1503,金钱=563}
  技能消耗[18]={经验=1780,金钱=667}
  技能消耗[19]={经验=2096,金钱=786}
  技能消耗[20]={经验=2452,金钱=919}
  技能消耗[21]={经验=2854,金钱=1070}
  技能消耗[22]={经验=3304,金钱=1238}
  技能消耗[23]={经验=3807,金钱=1426}
  技能消耗[24]={经验=4364,金钱=1636}
  技能消耗[25]={经验=4983,金钱=1868}
  技能消耗[26]={经验=5664,金钱=2124}
  技能消耗[27]={经验=6415,金钱=2404}
  技能消耗[28]={经验=7238,金钱=2714}
  技能消耗[29]={经验=8138,金钱=3050}
  技能消耗[30]={经验=9120,金钱=3420}
  技能消耗[31]={经验=10188,金钱=3820}
  技能消耗[32]={经验=11347,金钱=4255}
  技能消耗[33]={经验=12602,金钱=4725}
  技能消耗[34]={经验=13959,金钱=5234}
  技能消耗[35]={经验=15423,金钱=5783}
  技能消耗[36]={经验=16998,金钱=6374}
  技能消耗[37]={经验=18692,金钱=7009}
  技能消耗[38]={经验=20508,金钱=7690}
  技能消耗[39]={经验=22452,金钱=8419}
  技能消耗[40]={经验=24532,金钱=9199}
  技能消耗[41]={经验=26753,金钱=10032}
  技能消耗[42]={经验=29121,金钱=10920}
  技能消耗[43]={经验=31642,金钱=11865}
  技能消耗[44]={经验=34323,金钱=12871}
  技能消耗[45]={经验=37169,金钱=13938}
  技能消耗[46]={经验=40188,金钱=15070}
  技能消耗[47]={经验=43388,金钱=16270}
  技能消耗[48]={经验=46773,金钱=17540}
  技能消耗[49]={经验=50352,金钱=18882}
  技能消耗[50]={经验=54132,金钱=20299}
  技能消耗[51]={经验=58120,金钱=21795}
  技能消耗[52]={经验=62324,金钱=23371}
  技能消耗[53]={经验=66750,金钱=25031}
  技能消耗[54]={经验=71407,金钱=26777}
  技能消耗[55]={经验=76303,金钱=28613}
  技能消耗[56]={经验=81444,金钱=30541}
  技能消耗[57]={经验=86840,金钱=32565}
  技能消耗[58]={经验=92500,金钱=34687}
  技能消耗[59]={经验=98430,金钱=36911}
  技能消耗[60]={经验=104640,金钱=39240}
  技能消耗[61]={经验=111136,金钱=41676}
  技能消耗[62]={经验=117931,金钱=44224}
  技能消耗[63]={经验=125031,金钱=46886}
  技能消耗[64]={经验=132444,金钱=49666}
  技能消耗[65]={经验=140183,金钱=52568}
  技能消耗[66]={经验=148253,金钱=55595}
  技能消耗[67]={经验=156666,金钱=58749}
  技能消耗[68]={经验=165430,金钱=62036}
  技能消耗[69]={经验=174556,金钱=65458}
  技能消耗[70]={经验=184052,金钱=69019}
  技能消耗[71]={经验=193930,金钱=72723}
  技能消耗[72]={经验=204198,金钱=76574}
  技能消耗[73]={经验=214868,金钱=80575}
  技能消耗[74]={经验=225948,金钱=84730}
  技能消耗[75]={经验=237449,金钱=89043}
  技能消耗[76]={经验=249383,金钱=93518}
  技能消耗[77]={经验=261760,金钱=98160}
  技能消耗[78]={经验=274589,金钱=102971}
  技能消耗[79]={经验=287884,金钱=107956}
  技能消耗[80]={经验=301652,金钱=113119}
  技能消耗[81]={经验=315908,金钱=118465}
  技能消耗[82]={经验=330662,金钱=123998}
  技能消耗[83]={经验=345924,金钱=129721}
  技能消耗[84]={经验=361708,金钱=135640}
  技能消耗[85]={经验=378023,金钱=141758}
  技能消耗[86]={经验=394882,金钱=148080}
  技能消耗[87]={经验=412297,金钱=154611}
  技能消耗[88]={经验=430280,金钱=161355}
  技能消耗[89]={经验=448844,金钱=168316}
  技能消耗[90]={经验=468000,金钱=175500}
  技能消耗[91]={经验=487760,金钱=182910}
  技能消耗[92]={经验=508137,金钱=190551}
  技能消耗[93]={经验=529145,金钱=198429}
  技能消耗[94]={经验=550796,金钱=206548}
  技能消耗[95]={经验=573103,金钱=214913}
  技能消耗[96]={经验=596078,金钱=223529}
  技能消耗[97]={经验=619735,金钱=232400}
  技能消耗[98]={经验=644088,金钱=241533}
  技能消耗[99]={经验=669149,金钱=250931}
  技能消耗[100]={经验=694932,金钱=260599}
  技能消耗[101]={经验=721452,金钱=270544}
  技能消耗[102]={经验=748722,金钱=280770}
  技能消耗[103]={经验=776755,金钱=291283}
  技能消耗[104]={经验=805566,金钱=302087}
  技能消耗[105]={经验=835169,金钱=313188}
  技能消耗[106]={经验=865579,金钱=324592}
  技能消耗[107]={经验=896809,金钱=336303}
  技能消耗[108]={经验=928876,金钱=348328}
  技能消耗[109]={经验=961792,金钱=360672}
  技能消耗[110]={经验=995572,金钱=373339}
  技能消耗[111]={经验=1030234,金钱=386337}
  技能消耗[112]={经验=1065190,金钱=399671}
  技能消耗[113]={经验=1102256,金钱=413346}
  技能消耗[114]={经验=1139649,金钱=427368}
  技能消耗[115]={经验=1177983,金钱=441743}
  技能消耗[116]={经验=1217273,金钱=456477}
  技能消耗[117]={经验=1256104,金钱=471576}
  技能消耗[118]={经验=1298787,金钱=487045}
  技能消耗[119]={经验=1341043,金钱=502891}
  技能消耗[120]={经验=1384320,金钱=519120}
  技能消耗[121]={经验=1428632,金钱=535737}
  技能消耗[122]={经验=1473999,金钱=552749}
  技能消耗[123]={经验=1520435,金钱=570163}
  技能消耗[124]={经验=1567957,金钱=587984}
  技能消耗[125]={经验=1616583,金钱=606218}
  技能消耗[126]={经验=1666328,金钱=624873}
  技能消耗[127]={经验=1717211,金钱=643954}
  技能消耗[128]={经验=1769248,金钱=663468}
  技能消耗[129]={经验=1822456,金钱=683421}
  技能消耗[130]={经验=1876852,金钱=703819}
  技能消耗[131]={经验=1932456,金钱=724671}
  技能消耗[132]={经验=1989284,金钱=745981}
  技能消耗[133]={经验=2047353,金钱=767757}
  技能消耗[134]={经验=2106682,金钱=790005}
  技能消耗[135]={经验=2167289,金钱=812733}
  技能消耗[136]={经验=2229192,金钱=835947}
  技能消耗[137]={经验=2292410,金钱=859653}
  技能消耗[138]={经验=2356960,金钱=883860}
  技能消耗[139]={经验=2422861,金钱=908573}
  技能消耗[140]={经验=2490132,金钱=933799}
  技能消耗[141]={经验=2558792,金钱=959547}
  技能消耗[142]={经验=2628860,金钱=985822}
  技能消耗[143]={经验=2700356,金钱=1012633}
  技能消耗[144]={经验=2773296,金钱=1039986}
  技能消耗[145]={经验=2847703,金钱=1067888}
  技能消耗[146]={经验=2923593,金钱=1096347}
  技能消耗[147]={经验=3000989,金钱=1125371}
  技能消耗[148]={经验=3079908,金钱=1154965}
  技能消耗[149]={经验=3160372,金钱=1185139}
  技能消耗[150]={经验=3242400,金钱=1215900}
  技能消耗[151]={经验=6652022,金钱=2494508}
  技能消耗[152]={经验=6822452,金钱=2558419}
  技能消耗[153]={经验=6996132,金钱=2623549}
  技能消耗[154]={经验=7173104,金钱=2689914}
  技能消耗[155]={经验=7353406,金钱=2757527}
  技能消耗[156]={经验=11305620,金钱=4239607}
  技能消耗[157]={经验=11586254,金钱=4344845}
  技能消耗[158]={经验=11872072,金钱=4452027}
  技能消耗[159]={经验=12163140,金钱=4561177}
  技能消耗[160]={经验=12459518,金钱=4672319}
  技能消耗[161]={经验=15033471,金钱=450041 }
  技能消耗[162]={经验=15315219,金钱=4594563}
  技能消耗[163]={经验=15600468,金钱=4680138}
  技能消耗[164]={经验=15889236,金钱=4766769}
  技能消耗[165]={经验=16181550,金钱=4854465}
  技能消耗[166]={经验=16477425,金钱=4943226}
  技能消耗[167]={经验=16776885,金钱=5033064}
  技能消耗[168]={经验=17079954,金钱=5123985}
  技能消耗[169]={经验=17386650,金钱=5215995}
  技能消耗[170]={经验=17697000,金钱=5309100}
  技能消耗[171]={经验=24014692,金钱=7204407}
  技能消耗[172]={经验=24438308,金钱=7331490}
  技能消耗[173]={经验=24866880,金钱=7460064}
  技能消耗[174]={经验=25300432,金钱=7590129}
  技能消耗[175]={经验=25739000,金钱=7721700}
  技能消耗[176]={经验=32728255,金钱=9818475}
  技能消耗[177]={经验=33289095,金钱=9986727}
  技能消耗[178]={经验=33856310,金钱=10156893}
  技能消耗[179]={经验=34492930,金钱=10328979}
  技能消耗[180]={经验=40842000,金钱=12252600}
  return {经验=技能消耗[目标技能等级].经验,金钱=qz(技能消耗[目标技能等级].金钱/2),帮贡=目标技能等级,需求=目标技能等级*5}
end

function 角色处理类:生活技能强壮消耗(目标技能等级)
  local 等级 = 目标技能等级
  local 技能消耗={}
  技能消耗[1]={经验=1720000,金钱=430000}
  技能消耗[2]={经验=1980000,金钱=495000}
  技能消耗[3]={经验=2280000,金钱=570000}
  技能消耗[4]={经验=2620000,金钱=655000}
  技能消耗[5]={经验=3000000,金钱=750000}
  技能消耗[6]={经验=3420000,金钱=855000}
  技能消耗[7]={经验=3880000,金钱=970000}
  技能消耗[8]={经验=4380000,金钱=1095000}
  技能消耗[9]={经验=4920000,金钱=1230000}
  技能消耗[10]={经验=5500000,金钱=1375000}
  技能消耗[11]={经验=6120000,金钱=1530000}
  技能消耗[12]={经验=6780000,金钱=1695000}
  技能消耗[13]={经验=7480000,金钱=1870000}
  技能消耗[14]={经验=8220000,金钱=2055000}
  技能消耗[15]={经验=9000000,金钱=2250000}
  技能消耗[16]={经验=9820000,金钱=2455000}
  技能消耗[17]={经验=10680000,金钱=2670000}
  技能消耗[18]={经验=11580000,金钱=2895000}
  技能消耗[19]={经验=12520000,金钱=3130000}
  技能消耗[20]={经验=13500000,金钱=3375000}
  技能消耗[21]={经验=14520000,金钱=3630000}
  技能消耗[22]={经验=15580000,金钱=3895000}
  技能消耗[23]={经验=16680000,金钱=4170000}
  技能消耗[24]={经验=17820000,金钱=4455000}
  技能消耗[25]={经验=19000000,金钱=4750000}
  技能消耗[26]={经验=20220000,金钱=5055000}
  技能消耗[27]={经验=21480000,金钱=5370000}
  技能消耗[28]={经验=22780000,金钱=5695000}
  技能消耗[29]={经验=24120000,金钱=6030000}
  技能消耗[30]={经验=25500000,金钱=6375000}
  技能消耗[31]={经验=26920000,金钱=6730000}
  技能消耗[32]={经验=28380000,金钱=7095000}
  技能消耗[33]={经验=29880000,金钱=7470000}
  技能消耗[34]={经验=31420000,金钱=7855000}
  技能消耗[35]={经验=33000000,金钱=8250000}
  技能消耗[36]={经验=34620000,金钱=8655000}
  技能消耗[37]={经验=36280000,金钱=9070000}
  技能消耗[38]={经验=37980000,金钱=9495000}
  技能消耗[39]={经验=39720000,金钱=9930000}
  技能消耗[40]={经验=41500000,金钱=10375000}
  return {经验=技能消耗[目标技能等级].经验,金钱=qz(技能消耗[目标技能等级].金钱),帮贡=目标技能等级,需求=目标技能等级*5}
end

function 角色处理类:添加银子(数额,说明,提示)
  if 数额==nil or 数额+0<=0 then 数额=0 end
  local 之前银子=self.数据.银子
  local 倍率=1
  if 说明=="捉鬼" or 说明=="封妖战斗"  then
    if self:取任务(2)~=0 then
      倍率=倍率+1
    end
    if self:取任务(3)~=0 then
      倍率=倍率+1
    end
  end
  数额=数额*倍率
  local VIP加成=0
  if self.数据.当前称谓=="西游小萌新" then
    VIP加成=0--VIP加成=math.floor(数额*0.1)
  elseif self.数据.当前称谓=="笑看西游" then
    VIP加成=0-- VIP加成=math.floor(数额*0.15)
  elseif self.数据.当前称谓=="西游任我行" then
    VIP加成=0-- VIP加成=math.floor(数额*0.18)
  elseif self.数据.当前称谓=="梦幻任逍遥" then
    VIP加成=0--VIP加成=math.floor(数额*0.2)
  elseif self.数据.当前称谓=="天人开造化" then
    VIP加成=0-- VIP加成=math.floor(数额*0.25)
  end
  self.数据.银子=self.数据.银子+qz(数额) --+VIP加成
  if 提示~=nil then
    if VIP加成==0 then
      常规提示(self.数据.数字id,"#Y你获得了#R"..数额.."#Y两银子")
      发送数据(玩家数据[self.数据.数字id].连接id,38,{内容="#Y你获得了#R"..数额.."#Y两银子",频道="xt"})
    else
      常规提示(self.数据.数字id,"#Y你获得了#R"..数额.."#Y两银子，佩戴VIP称谓额外获得#R"..VIP加成.."#Y两银子。")
      发送数据(玩家数据[self.数据.数字id].连接id,38,{内容="#Y你获得了#R"..数额.."#Y两银子，佩戴VIP称谓额外获得#R"..VIP加成.."#Y两银子。",频道="xt"})
    end
  end
  self:日志记录(format("事件:获得银子,类型%s,数额%s,倍率%s,获得前%s,获得后%s",说明,数额,倍率,之前银子,self.数据.银子))
  if 银子数据[self.数据.数字id]==nil then
    银子数据[self.数据.数字id]={id=self.数据.数字id,名称=self.数据.名称,银子=self.数据.银子+self.数据.存银,门派=self.数据.门派,等级=self.数据.等级}
  else
    银子数据[self.数据.数字id].银子=银子数据[self.数据.数字id].银子+数额
    银子数据[self.数据.数字id].等级=self.数据.等级
  end
end

function 角色处理类:添加储备(数额,说明,提示)
  if 数额==nil or 数额+0<=0 then 数额=0 end
  local 之前银子=self.数据.储备
  self.数据.储备=self.数据.储备+数额
  local 倍率=1
  if 提示~=nil then
    常规提示(self.数据.数字id,"#Y你获得了#R"..数额.."#Y点储备金")
    发送数据(玩家数据[self.数据.数字id].连接id,38,{内容="#Y你获得了#R"..数额.."#Y点储备金",频道="xt"})
  end
  self:日志记录(format("事件:获得储备,类型%s,数额%s,倍率%s,获得前%s,获得后%s",说明,数额,倍率,之前银子,self.数据.储备))
end

function 角色处理类:添加存银(数额,说明,提示)
  if 数额==nil or 数额+0<=0 then 数额=0 end
  local 之前银子=self.数据.存银
  self.数据.存银=self.数据.存银+数额
  local 倍率=1
  if 提示~=nil then
    常规提示(self.数据.数字id,"你存入了"..数额.."点银子")
  end
  self:日志记录(format("事件:存入存银,类型%s,数额%s,倍率%s,获得前%s,获得后%s",说明,数额,倍率,之前银子,self.数据.存银))
  if 银子数据[self.数据.数字id]==nil then
    银子数据[self.数据.数字id]={id=self.数据.数字id,名称=self.数据.名称,银子=self.数据.银子+self.数据.存银,门派=self.数据.门派,等级=self.数据.等级}
  else
    银子数据[self.数据.数字id].银子=银子数据[self.数据.数字id].银子+数额
    银子数据[self.数据.数字id].等级=self.数据.等级
  end
end

function 角色处理类:扣除银子(数额,储备,存银,说明,提示)
  数额=数额+0
  if 数额<=0 then
    数额=0
  end
  local 之前银子=self.数据.银子
  local 倍率=1
  if 储备==0 and 存银==0 then
    if self.数据.银子>=数额 then
      self.数据.银子=self.数据.银子-数额
      if 提示~=nil and 说明~="商店购买" then
        常规提示(self.数据.数字id,"你失去了"..数额.."两银子")
      end
      self:日志记录(format("事件:扣除银子,类型%s,数额%s,倍率%s,获得前%s,获得后%s",说明,数额,倍率,之前银子,self.数据.银子))
      if 银子数据[self.数据.数字id]~=nil then
        银子数据[self.数据.数字id].银子=银子数据[self.数据.数字id].银子-数额
        银子数据[self.数据.数字id].等级=self.数据.等级
      end
      return true
    else
      return false
    end
  end
end

--该方法优先扣除储备
function 角色处理类:扣除储备和银子(金额,说明)
  local 数额=金额+0
  if 数额<=0 then
    数额=0
  end
  if self.数据.储备>=数额 then
    self.数据.储备=self.数据.储备-数额
    self:日志记录(说明.."消耗"..self.数据.储备.."点储备")
    self:银子记录()
	刷新货币(玩家数据[self.数据.数字id].连接id,self.数据.数字id)
	return true
  elseif self.数据.储备+self.数据.银子>=数额 then
    数额=数额-self.数据.储备
    self:日志记录(说明.."消耗"..self.数据.储备.."点储备、"..数额.."两银子")
    self:银子记录()
    self.数据.银子=self.数据.银子-数额
    self.数据.储备=0
	刷新货币(玩家数据[self.数据.数字id].连接id,self.数据.数字id)
	return true
  else
    常规提示(id,"你没有那么多的银子")
    return false
  end
  return false
end

function 角色处理类:扣除钓鱼积分(数额,储备,存银,说明,提示)
  数额=数额+0
  local 之前银子=self.数据.钓鱼积分
  local 倍率=1
  if 储备==0 and 存银==0 then
    if self.数据.钓鱼积分>=数额 then
      self.数据.钓鱼积分=self.数据.钓鱼积分-数额
      if 提示~=nil and 说明~="商店购买" then
        常规提示(self.数据.数字id,"你失去了"..数额.."积分")
      end
      self:日志记录(format("事件:扣除钓鱼积分,类型%s,数额%s,倍率%s,获得前%s,获得后%s",说明,数额,倍率,之前银子,self.数据.钓鱼积分))

      return true

    end
  end
end
function 角色处理类:扣除经验(数额,说明,提示)
  数额=数额+0
  if self.数据.当前经验 >= 数额 then
    self.数据.当前经验 = self.数据.当前经验 - 数额
    if 提示~=nil then
      常规提示(self.数据.数字id,"你失去了"..数额.."点经验")
    end
    return true
  else
    return false
  end
end

function 角色处理类:扣除积分(数额,说明,提示)
  数额=数额+0
  local 之前积分=self.数据.比武积分.当前积分
  if self.数据.比武积分.当前积分>=数额 then
    self.数据.比武积分.当前积分=self.数据.比武积分.当前积分-数额
    if 提示~=nil and 说明~="商店购买" then
      常规提示(self.数据.数字id,"你失去了"..数额.."点比武积分")
    end
    self:日志记录(format("事件:扣除积分,类型%s,数额%s,倍率%s,获得前%s,获得后%s",说明,数额,倍率,之前积分,self.数据.比武积分.当前积分))
    return true
  else
      return false
  end
end

function 角色处理类:扣除帮战积分(数额,说明,提示)
  数额=数额+0
  local 之前积分=self.数据.帮战积分
  if self.数据.帮战积分>=数额 then
    self.数据.帮战积分=self.数据.帮战积分-数额
    if 提示~=nil and 说明~="商店购买" then
      常规提示(self.数据.数字id,"你失去了"..数额.."点帮战积分")
    end
    self:日志记录(format("事件:扣除帮战积分,类型%s,数额%s,倍率%s,获得前%s,获得后%s",说明,数额,倍率,之前积分,self.数据.帮战积分))
    return true
  else
      return false
  end
end

function 角色处理类:扣除妖魔积分(数额,说明,提示)
  数额=数额+0
  local 之前积分=妖魔积分[self.数据.数字id].当前
  if 妖魔积分[self.数据.数字id].当前>=数额 then
    妖魔积分[self.数据.数字id].当前=妖魔积分[self.数据.数字id].当前-数额
    if 提示~=nil and 说明~="商店购买" then
      常规提示(self.数据.数字id,"你失去了"..数额.."点妖魔积分")
    end
    self:日志记录(format("事件:扣除积分,类型%s,数额%s,倍率%s,获得前%s,获得后%s",说明,数额,倍率,之前积分,妖魔积分[self.数据.数字id].当前))
    return true
  else
      return false
  end
end

function 角色处理类:扣除活跃(数额,说明,提示)
  数额=数额+0
  local 之前活跃=self.数据.累积活跃.当前积分
  if self.数据.累积活跃.当前积分>=数额 then
    self.数据.累积活跃.当前积分=self.数据.累积活跃.当前积分-数额
    if 提示~=nil and 说明~="商店购买" then
      常规提示(self.数据.数字id,"你失去了"..数额.."点可用活跃")
    end
    self:日志记录(format("事件:扣除活跃,类型%s,数额%s,倍率%s,获得前%s,获得后%s",说明,数额,倍率,之前活跃,self.数据.累积活跃.当前积分))
    return true
  end
end

function 角色处理类:取消任务(id)
  local 任务id=0
  for n, v in pairs(self.数据.任务) do
    if v==id then
      任务id=n
    end
  end
  if 任务id~=0 then
    self.数据.任务[任务id]=nil
  end
  self:刷新任务跟踪()
end

function 角色处理类:获取任务信息(连接id)
  local 任务信息={}
  local 人物地图编号=玩家数据[self.数据.数字id].角色.数据.地图数据.编号
  local 场景数量=0
  local 类型数量=0
  local 场景怪物={}
  local 场景类型={}
  自动类型=f函数.读配置(程序目录.."自定义配置.ini", "开放的挂机类型", "名称")
  local a = 分割文本(自动类型, ",")
      local 开放的自动类型 = {}
        for i=1,#a do
        开放的自动类型[i] = a[i]
        end
  for n, v in pairs(self.数据.任务) do
    if 任务数据[v]~=nil  then
      任务信息[#任务信息+1]=任务处理类:取任务说明(self.数据.数字id,v)
    else
      self.数据.任务[n]=nil
    end
  end


  for i,v in pairs(地图处理类.地图单位[人物地图编号]) do
       有重复类型=false
       场景数量=场景数量+1
       场景怪物[场景数量]=地图处理类.地图单位[人物地图编号][i]
      for nn=1,场景数量 do
       if 场景怪物[nn-1]~=nil  then
           if 场景怪物[场景数量].名称 == 场景怪物[nn-1].名称 then
              有重复类型=true
           end
       end
      end
      if not 有重复类型 then
         for kk=1,#开放的自动类型 do
           if 开放的自动类型[kk] == 场景怪物[场景数量].名称 then
              类型数量=类型数量+1
              场景类型[类型数量]=场景怪物[场景数量].名称
           end
         end
      end
  end


  --table.print(场景类型)

  发送数据(连接id,40,{任务=任务信息,挂机=场景类型})
end

function 角色处理类:取助战任务(id,编号)
  if self.数据~=nil and self.数据.任务~=nil then
  local 任务id=0
  for n, v in pairs(self.数据.任务) do
    if 任务数据[v]~=nil and 任务数据[v].类型==id and 任务数据[v].编号==编号 then
      任务id=v
    end
  end
  return 任务id
  end
end

function 角色处理类:取任务(id)
  local 任务id=0
  if self.数据==nil or self.数据.任务==nil then
     return 任务id
  end
  for n, v in pairs(self.数据.任务) do
    if 任务数据[v]~=nil and 任务数据[v].类型==id then
      任务id=v
    end
  end
  return 任务id
end

function 角色处理类:取任务详细数据(id)
  for n, v in pairs(self.数据.任务) do
    if 任务数据[v]~=nil and 任务数据[v].类型==id then
      return 任务数据[v]
    end
  end
  return 0
end

function 角色处理类:添加任务(id)
  for n, v in pairs(self.数据.任务) do
    if v==id then
      return
    end
  end
  local 任务id=0
  for n, v in pairs(self.数据.任务) do
    if v==nil then
      任务id=n
    end
  end
  if 任务id~=0 then
    self.数据.任务[任务id]=id
  else
    self.数据.任务[#self.数据.任务+1]=id
  end
  --发送数据(玩家数据[self.数据.数字id].连接id,46,任务处理类:取任务说明(self.数据.数字id,id))
  self:刷新任务跟踪()
end

function 角色处理类:刷新任务跟踪()
  发送数据(玩家数据[self.数据.数字id].连接id,47)
  local 任务发送={}
  for n, v in pairs(self.数据.任务) do
    if v~=nil and 任务数据[v]~=nil then
      任务发送[#任务发送+1]=任务处理类:取任务说明(self.数据.数字id,v)
      任务发送[#任务发送][3]=任务数据[v].起始
    elseif 任务数据[v] == nil then
      self.数据.任务[n]=nil
      --发送数据(玩家数据[self.数据.数字id].连接id,46,任务处理类:取任务说明(self.数据.数字id,v))
    end
  end
  table.sort(任务发送,function(a,b) return a[3]>b[3] end )
  for n=1,#任务发送 do
    发送数据(玩家数据[self.数据.数字id].连接id,46,任务发送[n])
  end
end

function 角色处理类:购买灵饰(等级,仙玉,id)
  if self:取道具格子2()<4 then
    添加最后对话(id,"你身上的空间似乎无法携带更多的物品了。")
    return
  end
  if self:扣除仙玉(仙玉,"购买灵饰，等级为["..等级.."]，消费数额为"..仙玉,id) then
    添加最后对话(id,"你成功购买了一套"..等级.."级灵饰")
    礼包奖励类:全套灵饰(id,等级,"无级别限制",专用)
    广播消息({内容=format("#G%s#R大手一挥，扔出一堆仙玉在建邺城装备购买员处购买了#G%s#R级全套灵饰，真是叫人羡慕呀#80",self.数据.名称,等级),频道="xt"})
    道具刷新(id)
  end
end
function 角色处理类:完成法宝任务()
  名称={"定风珠","雷兽","迷魂灯","幽灵珠","缚妖索","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","天师符","织女扇","清心咒"}
  return 名称[取随机数(1,#名称)]
end
function 角色处理类:取随机法宝()
  local 名称={"碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  if self.数据.门派=="大唐官府" then
   名称={"七杀","干将莫邪","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="化生寺" then
   名称={"慈悲","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="方寸山" then
   名称={"救命毫毛","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="天宫" then
   名称={"伏魔天书","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="普陀山" then
   名称={"金刚杵","普渡","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="龙宫" then
   名称={"镇海珠","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="五庄观" then
   名称={"奇门五行令","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="狮驼岭" then
   名称={"兽王令","失心钹","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="魔王寨" then
   名称={"五火神焰印","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  elseif self.数据.门派=="阴曹地府" then
   名称={"九幽","碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","发瘟匣","断线木偶","五彩娃娃","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经"}
  end
  return 名称[取随机数(1,#名称)]
end

function 角色处理类:购买装备(等级,仙玉,id)
  if self:取道具格子2()<6 then
    添加最后对话(id,"你身上的空间似乎无法携带更多的物品了。")
    return
  end
  if self:扣除仙玉(仙玉,"购买装备，等级为["..等级.."]，消费数额为"..仙玉,id) then
    添加最后对话(id,"你成功购买了一套"..等级.."级装备")
    礼包奖励类:全套装备礼包(id,等级,"无级别限制","专用")
    广播消息({内容=format("#G%s#R大手一挥，扔出一堆仙玉在建邺城装备购买员处购买了#G%s#R级全套装备，真是叫人羡慕呀#80",self.数据.名称,等级),频道="xt"})
    道具刷新(id)
  end
end

function 角色处理类:购买装备礼包(等级,id)
  常规提示(id,"你成功获得了一套"..等级.."级装备")
  礼包奖励类:全套装备礼包(id,等级,"无级别限制","专用")
  --广播消息({内容=format("#G%s#R大手一挥，扔出一堆仙玉在仙玉商城处购买了#G%s#R级全套装备，真是叫人羡慕呀#80",self.数据.名称,等级),频道="xt"})
  道具刷新(id)
end

function 角色处理类:购买高级装备礼包(等级,id)
  常规提示(id,"你成功购买了一套"..等级.."级装备")
  礼包奖励类:全套高级装备礼包(id,等级,"无级别限制","专用")
  --广播消息({内容=format("#G%s#R大手一挥，扔出一堆仙玉在仙玉商城处购买了#G%s#R级全套装备，真是叫人羡慕呀#80",self.数据.名称,等级),频道="xt"})
  道具刷新(id)
end

function 角色处理类:购买超级神兽(仙玉,类型,id)
  if #玩家数据[id].召唤兽.数据>=7 then
    常规提示(id,"#Y/你目前最多只能携带7只召唤兽")
    return
  end
  if self:扣除仙玉(仙玉,"购买超级神兽["..类型.."]，消费数额为"..仙玉,id) then
    玩家数据[id].召唤兽:添加召唤兽(类型,nil,nil,true,0)
    常规提示(id,"#Y/你获得了一只#R/"..类型)
  end
end

function 角色处理类:扣除仙玉(数额,事件,id)
  local 仙玉=f函数.读配置(程序目录..[[data\]]..玩家数据[id].账号..[[\账号信息.txt]],"账号配置","仙玉")+0
  if 数额<0 or 数额+0==nil then
    常规提示(id,"#Y你没有那么多的仙玉")
    return false
  end
  if 仙玉>=数额 then
    local 之前=仙玉
    仙玉=仙玉-数额
    f函数.写配置(程序目录..[[data\]]..玩家数据[id].账号..[[\账号信息.txt]],"账号配置","仙玉",仙玉)
    local 日志=读入文件([[data\]]..玩家数据[id].账号..[[\消费记录.txt]])
    日志=日志.."\n"..时间转换(os.time())..事件..format("。以下为具体扣费信息：扣除数额为%s点仙玉，扣除之前仙玉数额为%s点，扣除之后剩余仙玉%s点。本次操作的角色id为%s，角色名称为%s#分割符\n",数额,之前,仙玉,self.数据.数字id,self.数据.名称)
    写出文件([[data\]]..玩家数据[id].账号..[[\消费记录.txt]],日志)
    常规提示(id,"#Y你扣除了"..数额.."点仙玉")
    return true
  else
    常规提示(id,"#Y你没有那么多的仙玉")
    return false
  end
end

function 角色处理类:扣除点卡(数额,事件,id)
  local 点卡=f函数.读配置(程序目录..[[data\]]..玩家数据[id].账号..[[\账号信息.txt]],"账号配置","点卡")+0
  if 数额<0 or 数额+0==nil then
    常规提示(id,"#Y你没有那么多的点卡")
    return false
  end
  if 点卡>=数额 then
    local 之前=点卡
    点卡=点卡-数额
    f函数.写配置(程序目录..[[data\]]..玩家数据[id].账号..[[\账号信息.txt]],"账号配置","点卡",点卡)
    local 日志=读入文件([[data\]]..玩家数据[id].账号..[[\消费记录.txt]])
    日志=日志.."\n"..时间转换(os.time())..事件..format("。以下为具体扣费信息：扣除数额为%s点点卡，扣除之前点卡数额为%s点，扣除之后剩余点卡%s点。本次操作的角色id为%s，角色名称为%s#分割符\n",数额,之前,点卡,self.数据.数字id,self.数据.名称)
    写出文件([[data\]]..玩家数据[id].账号..[[\消费记录.txt]],日志)
    常规提示(id,"#Y你扣除了#R"..数额.."#Y点点卡，剩余#R"..点卡.."#Y点点卡。")
    return true
  else
    常规提示(id,"#Y你没有那么多的点卡")
    return false
  end
end

function 角色处理类:删除角色(id,数据)
    local 删除= 数据.文本+0
    local 玩家=self.数据.数字id
  if 玩家 ~= 删除 then
-- 常规提示(id,"本门派不收你这样的弟子"..玩家..删除)
     发送数据(玩家数据[id].连接id,7,"/#Y/咋的少侠？你还想删了他人的角色吗#55")
  else
      -- local 写入信息=table.loadstring(读入文件(self.数据.账号..[[/信息.txt]]))

  local 写入信息=table.loadstring(读入文件([[data/]]..self.数据.账号..[[/信息.txt]]))
	 for i,v in ipairs(写入信息) do
		if v == 删除 then
			table.remove(写入信息,i)
		end
	end

       -- 写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id..
      写出文件([[data/]]..self.数据.账号..[[/信息.txt]],table.tostring(写入信息))
     --   -- __C客户信息[玩家数据[数字id].连接id]=nil

       发送数据(玩家数据[id].连接id,998,"你已经与这个世界隔离了,88了您")
       --__S服务:断开连接(玩家数据[id].连接id)
		玩家数据[id].连接id=id
             系统处理类:断开游戏(id)
        __N连接数 = __N连接数-1

  end
 end

function 角色处理类:加载数据(账号,id)
  self.数据=table.loadstring(读入文件([[data/]]..账号..[[/]]..id..[[/角色.txt]]))
  self.数据.数字id=id
  if self.数据.变身数据~=nil and (self:取任务(1)==0 or 任务数据[self:取任务(1)]==nil) then
    self:取消任务(self:取任务(1))
    self.数据.变身数据=nil
    if self.数据.变异~=nil then
      self.数据.变异=nil
    end
  end
  for n, v in pairs(self.数据.任务) do
    if 任务数据[v]==nil  then
      self.数据.任务[n]=nil
    end
  end
  if self.数据.接受给予 == nil then
    self.数据.接受给予 = true
  end
  if self.数据.装备查看 == nil then
    self.数据.装备查看 = true
  end
  if self.数据.账号 ~= 账号 then
    self.数据.账号=账号
  end
  if f函数.文件是否存在([[data/]]..账号..[[/]]..id..[[/日志记录/]]..self.数据.日志编号..".txt")==false then
    self.日志内容="日志创建\n"
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/日志记录/"..self.数据.日志编号..".txt","日志创建\n")
  end
  self.日志内容=读入文件([[data/]]..账号..[[/]]..id..[[/日志记录/]]..self.数据.日志编号..".txt").."\n"
  if self.数据.自动遇怪 then
    自动遇怪[self.数据.数字id]=os.time()
    发送数据(玩家数据[self.数据.数字id].连接id,7,"#Y/你当前正处于自动遇怪状态下，将无法进行移动、对话操作。")
    return 0
  end
end

function 角色处理类:取地图数据()
  local 要求数据={
    x=self.数据.地图数据.x
    ,y=self.数据.地图数据.y
    ,飞行=self.数据.飞行
    ,名称=self.数据.名称
    ,模型=self.数据.模型
    ,id=self.数据.数字id
    ,武器=nil
    ,染色=nil
    ,称谓=nil
    ,当前称谓 = self.数据.当前称谓
    ,队长=玩家数据[self.数据.数字id].队长
    ,染色组=self.数据.染色组
    ,染色方案=self.数据.染色方案
    ,变身数据=self.数据.变身数据
    ,变异=self.数据.变异
    ,战斗开关=self.战斗开关
    ,坐骑=self.数据.坐骑
    ,锦衣={}
    ,pk开关=self.数据.PK开关
    ,强p开关=self.数据.强P开关
  }
  if self.数据.装备[3]~=nil then
    要求数据.武器=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.装备[3]]))
  end
  if self.数据.锦衣[1]~=nil then
    要求数据.锦衣[1]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[1]]))
  end
  if self.数据.锦衣[2]~=nil then
    要求数据.锦衣[2]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[2]]))
  end
  if self.数据.锦衣[3]~=nil then
    要求数据.锦衣[3]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[3]]))
  end
  if self.数据.锦衣[4]~=nil then
    要求数据.锦衣[4]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[4]]))
  end
  if 玩家数据[self.数据.数字id].摊位数据~=nil then
    要求数据.摊位名称=玩家数据[self.数据.数字id].摊位数据.名称
  end
  return 要求数据
end

function 角色处理类:取队伍信息()
  local 发送数据={
    模型=self.数据.模型,
    染色=self.染色,
    等级=self.数据.等级,
    名称=self.数据.名称,
    门派=self.数据.门派,
    染色组=self.数据.染色组,
    染色方案=self.数据.染色方案,
    当前称谓 = self.数据.当前称谓,
    id=self.数据.数字id,
    变身数据=self.数据.变身数据,
    变异=self.数据.变异,
    坐骑=self.数据.坐骑,
    飞行=self.数据.飞行,
    装备={},
    锦衣={},
  }
  if self.数据.装备[3]~=nil then
    发送数据.装备[3]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.装备[3]]))
  end
  if self.数据.锦衣[1]~=nil then
    发送数据.锦衣[1]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[1]]))
  end
  if self.数据.锦衣[2]~=nil then
    发送数据.锦衣[2]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[2]]))
  end
  if self.数据.锦衣[3]~=nil then
    发送数据.锦衣[3]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[3]]))
  end
  if self.数据.锦衣[4]~=nil then
    发送数据.锦衣[4]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[4]]))
  end
  return 发送数据
end

function 角色处理类:取总数据()
  local 存档数据={}
  if self.数据.气血上限 == nil then
    self.数据.气血上限 = self.数据.最大气血
  end
  if self.数据.气血上限 > self.数据.最大气血 then
    self.数据.气血上限 = self.数据.最大气血
  end
  if self.数据.气血 > self.数据.气血上限 then
    self.数据.气血 = self.数据.气血上限
  end
  for i,v in pairs(self.数据) do
    存档数据[i] = self.数据[i]
  end
  存档数据.装备=self:取装备数据()
  存档数据.灵饰=self:取灵饰数据()
  存档数据.锦衣=self:取锦衣数据()
  if self.数据.气血上限 > self.数据.最大气血 then
    self.数据.气血上限 = self.数据.最大气血
  end
  if self.数据.气血 > self.数据.气血上限 then
    self.数据.气血 = self.数据.气血上限
  end
  if 强化技能 then
    if self.数据.强化技能 == nil then
      self.数据.强化技能 = {[1]={等级=0,名称="强化法术防御"},[2]={等级=0,名称="强化气血上限"},[3]={等级=0,名称="强化物理防御"},[4]={等级=0,名称="强化魔法上限"},[5]={等级=0,名称="抵抗封印等级"},[6]={等级=0,名称="强化伤害"},[7]={等级=0,名称="强化固定伤害"},[8]={等级=0,名称="强化封印命中等级"},[9]={等级=0,名称="强化治疗能力"},[10]={等级=0,名称="强化法术伤害"}}
    end
  end
  return 存档数据
end

function 角色处理类:存档()
  if self.日志内容 == nil then
    self.日志内容="日志创建\n"
  end
  if self.日志内容 then
    if self.数据.日志编号 then
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/日志记录/"..self.数据.日志编号..".txt",self.日志内容)
    end
  end
  if string.len(self.日志内容)>=10240 then
    self.日志内容="日志创建\n"
    self.数据.日志编号=self.数据.日志编号+1
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/日志记录/"..self.数据.日志编号..".txt","日志创建\n")
  end
  写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/角色.txt",table.tostring(self.数据))
  print(self.数据.数字id)
  print(self.数据.账号)
  print(123456789)
  if 玩家数据[self.数据.数字id]==nil then
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/道具.txt",table.tostring({}))
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/召唤兽.txt",table.tostring({}))
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/助战.txt",table.tostring({}))
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/召唤兽仓库.txt",table.tostring({[1]={}}))
  else
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/道具.txt",table.tostring(玩家数据[self.数据.数字id].道具.数据))
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/召唤兽.txt",table.tostring(玩家数据[self.数据.数字id].召唤兽:取存档数据()))
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/助战.txt",table.tostring(玩家数据[self.数据.数字id].助战:取数据()))
    写出文件([[data/]]..self.数据.账号..[[/]]..self.数据.数字id.."/召唤兽仓库.txt",table.tostring(玩家数据[self.数据.数字id].召唤兽仓库.数据))
  end
end

function 角色处理类:加入门派(id,门派)
  if 可入门派[self.数据.种族][门派]==nil and 可入门派[self.数据.种族][self.数据.性别][门派]==nil and (f函数.读配置(程序目录.."配置文件.ini","主要配置","门派限制") == nil or f函数.读配置(程序目录.."配置文件.ini","主要配置","门派限制") == "" or f函数.读配置(程序目录.."配置文件.ini","主要配置","门派限制") == 1 or f函数.读配置(程序目录.."配置文件.ini","主要配置","门派限制") == "1") then
    常规提示(id,"本门派不收你这样的弟子")
    return
  elseif self.数据.门派~="无门派"then
    常规提示(id,"#Y你已经投入其它门派")
    return
  end
  self.数据.门派=门派
  常规提示(id,"你成为了#R/"..门派.."#Y/弟子")
  self.数据.师门技能={}
  if self.数据.门派 ~= "无门派" and self.数据.师门技能[1] == nil then
    local 列表 = self:取门派技能(self.数据.门派)
    for n=1,#列表 do
      self.数据.师门技能[n] = jnzb()
      self.数据.师门技能[n]:置对象(列表[n])
      self.数据.师门技能[n].包含技能 = {}
      self.数据.师门技能[n].等级=0
      local w = self:取包含技能(self.数据.师门技能[n].名称)
      for s=1,#w do
        self.数据.师门技能[n].包含技能[s] = jnzb()
        self.数据.师门技能[n].包含技能[s]:置对象(w[s])
        self.数据.师门技能[n].包含技能[s].等级=0
      end
    end
  end
            if  self.数据.帮派数据 ==nil then
         self.数据.帮派数据 = {编号=nil,权限=0}
        end
        if self.数据.帮派数据.编号 ~=nil then
          local 帮派编号 = self.数据.帮派数据.编号
          local id2=self.数据.ID
         帮派数据[帮派编号].成员数据[id2].门派 =self.数据.门派
       end
  --加入奖励
  礼包奖励类:设置拜师奖励(self.数据.数字id)
end

function 角色处理类:佩戴灵饰(道具)
  for n=1,#灵饰正常属性 do
    if 道具.幻化属性.基础.类型==灵饰正常属性[n] then
      self.数据.装备属性[灵饰正常属性[n]]=self.数据.装备属性[灵饰正常属性[n]]+道具.幻化属性.基础.数值
    end
    for i=1,#道具.幻化属性.附加 do
      if 道具.幻化属性.附加[i].类型==灵饰正常属性[n] then
        self.数据.装备属性[灵饰正常属性[n]]=self.数据.装备属性[灵饰正常属性[n]]+道具.幻化属性.附加[i].数值+道具.幻化属性.附加[i].强化
      end
    end
  end
  for n=1,#灵饰战斗属性 do
    if 道具.幻化属性.基础.类型==灵饰战斗属性[n] then
      self.数据[灵饰战斗属性[n]]=self.数据[灵饰战斗属性[n]]+道具.幻化属性.基础.数值
    end
    for i=1,#道具.幻化属性.附加 do
      if 道具.幻化属性.附加[i].类型==灵饰战斗属性[n] then
        self.数据[灵饰战斗属性[n]]=self.数据[灵饰战斗属性[n]]+道具.幻化属性.附加[i].数值+道具.幻化属性.附加[i].强化
      end
    end
  end
  if 道具.附加特性 ~= nil and 道具.附加特性.幻化类型 ~= nil then
    if self.数据[道具.附加特性.幻化类型] == nil then
      self.数据[道具.附加特性.幻化类型] = 道具.附加特性.幻化等级
    elseif 道具.附加特性.幻化等级 > self.数据[道具.附加特性.幻化类型] then
      self.数据[道具.附加特性.幻化类型] = 道具.附加特性.幻化等级
    end
  end
  self:刷新信息("6")
end

function 角色处理类:卸下灵饰(道具)
  if 道具==nil then
      return
  end
  for n=1,#灵饰正常属性 do
    if 道具.幻化属性.基础.类型==灵饰正常属性[n] then
      self.数据.装备属性[灵饰正常属性[n]]=self.数据.装备属性[灵饰正常属性[n]]-道具.幻化属性.基础.数值
    end
    for i=1,#道具.幻化属性.附加 do
      if 道具.幻化属性.附加[i].类型==灵饰正常属性[n] then
        self.数据.装备属性[灵饰正常属性[n]]=self.数据.装备属性[灵饰正常属性[n]]-道具.幻化属性.附加[i].数值-道具.幻化属性.附加[i].强化
      end
    end
  end
  for n=1,#灵饰战斗属性 do
    if 道具.幻化属性.基础.类型==灵饰战斗属性[n] then
      self.数据[灵饰战斗属性[n]]=self.数据[灵饰战斗属性[n]]-道具.幻化属性.基础.数值
    end
    for i=1,#道具.幻化属性.附加 do
      if 道具.幻化属性.附加[i].类型==灵饰战斗属性[n] then
        self.数据[灵饰战斗属性[n]]=self.数据[灵饰战斗属性[n]]-道具.幻化属性.附加[i].数值-道具.幻化属性.附加[i].强化
      end
    end
  end
  if 道具.附加特性 ~= nil and 道具.附加特性.幻化类型 ~= nil then
    self.数据[道具.附加特性.幻化类型] = nil
  end
  self:刷新信息("6")
end

function 角色处理类:附魔装备刷新(id,装备id)
  local 临时道具id = 装备id
  for i,v in pairs(玩家数据[id].道具.数据[临时道具id].临时附魔) do
    if 玩家数据[id].道具.数据[临时道具id].临时附魔[i].数值 >0 and type(玩家数据[id].道具.数据[临时道具id].临时附魔[i].时间) == "string" and tonumber(玩家数据[id].道具.数据[临时道具id].临时附魔[i].时间) == nil then
        local 月份=分割文本(玩家数据[id].道具.数据[临时道具id].临时附魔[i].时间,"/")
        local 日份=分割文本(月份[2]," ")
        local 时分=分割文本(日份[2],":")
        local 时间戳 = os.time({day=日份[1], month=月份[1], year=2024, hour=时分[1], minute=0, second=0}) + 时分[2]*60
        if os.time() - 时间戳 >= 0 then
          if i ~= "愤怒" and i ~= "法术防御" and i ~= "法术伤害" then
            if i == "魔力" then
              玩家数据[id].角色.数据.装备属性["魔法"] = 玩家数据[id].角色.数据.装备属性["魔法"] - 玩家数据[id].道具.数据[临时道具id].临时附魔[i].数值*5
              玩家数据[id].角色.数据.装备属性["灵力"] = 玩家数据[id].角色.数据.装备属性["灵力"] - floor(玩家数据[id].道具.数据[临时道具id].临时附魔[i].数值*1.5)
            elseif i == "耐力" then
              玩家数据[id].角色.数据.装备属性["防御"] = 玩家数据[id].角色.数据.装备属性["防御"] - floor(玩家数据[id].道具.数据[临时道具id].临时附魔[i].数值*2.3)
            elseif i == "体质" then
              玩家数据[id].角色.数据.装备属性["气血"] = 玩家数据[id].角色.数据.装备属性["气血"] - 玩家数据[id].道具.数据[临时道具id].临时附魔[i].数值*5
            else
              玩家数据[id].角色.数据.装备属性[i] = 玩家数据[id].角色.数据.装备属性[i] - 玩家数据[id].道具.数据[临时道具id].临时附魔[i].数值
            end
          end
          玩家数据[id].道具.数据[临时道具id].临时附魔[i].数值 = 0
          玩家数据[id].道具.数据[临时道具id].临时附魔[i].时间 = 0
          道具刷新(id)
          self:刷新信息("2")
          常规提示(id,"#Y/你的"..玩家数据[id].道具.数据[临时道具id].名称.."附魔特效消失了！")
        end
    end
  end
end

function 角色处理类:卸下装备(装备,格子,id)
  --直接属性
  if 装备.星位~=nil then
        for a=1,5 do
            if 装备.星位[a]~= nil and 装备.星位[a].符石属性~=nil then
                for k,v in pairs(装备.星位[a].符石属性) do
                    if self.数据.装备属性~=nil and self.数据.装备属性[k]~=nil then
                        self.数据.装备属性[k] = self.数据.装备属性[k] - v
                        if k=="体质" then
                          self.数据.装备属性.气血 = self.数据.装备属性.气血 - (v or 0)*5
                        elseif k=="魔力" then
                          self.数据.装备属性.魔法 = self.数据.装备属性.魔法 - (v or 0)*5
                        elseif k=="力量" then
                          self.数据.装备属性.伤害 = self.数据.装备属性.伤害 - floor(((v or 0)*1.7))
                        elseif k=="耐力" then
                          self.数据.装备属性.防御 = self.数据.装备属性.防御 - floor(((v or 0)*1.5))
                        elseif k=="敏捷" then
                          self.数据.装备属性.速度 = self.数据.装备属性.速度 - floor(v or 0)
                        elseif k=="魔力" then
                          self.数据.装备属性.灵力 = self.数据.装备属性.灵力 - floor(((v or 0)*1.5))
                        end
                    end
                end
            end
        end


        if 装备.星位.组合~=nil and 装备.星位.组合等级~=nil then
        if 装备.星位.组合 == "为官之道符石" and 装备.总类 == 2 and 装备.分类 == 1 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "为官之道" then
              if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.星位.组合等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.星位.组合等级 == 4 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        elseif 装备.星位.组合 == "黄庭经符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "黄庭经" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "小乘佛法符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "小乘佛法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "毒经符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "毒经" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "天罡气符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天罡气" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "九龙诀符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九龙诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "周易学符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "周易学" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "灵性符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "灵性" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "灵通术符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "灵通术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "牛逼神功符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "牛逼神功" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "魔兽神功符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "魔兽神功" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "蛛丝阵法符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "蛛丝阵法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "文韬武略符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "文韬武略" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "归元心法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "归元心法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "佛光普照符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "佛光普照" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "倾国倾城符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "倾国倾城" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "傲世诀符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "傲世诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "逆鳞符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "逆鳞" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "明性修身符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "明性修身" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "五行扭转符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "五行扭转" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "拘魂诀符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "拘魂诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "回身击符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "回身击" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "魔兽反嗜符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "魔兽反嗜" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "盘丝大法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "盘丝大法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "十方无敌符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "十方无敌" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "符之术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "符之术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "歧黄之术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "歧黄之术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "闭月羞花符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "闭月羞花" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "乾坤塔符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "乾坤塔" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "呼风唤雨符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "呼风唤雨" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "乾坤袖符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "乾坤袖" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "金刚经符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "金刚经" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "幽冥术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "幽冥术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "火牛阵符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "火牛阵" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "生死搏符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "生死搏" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "催情大法符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "催情大法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "神兵鉴赏符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神兵鉴赏" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "霹雳咒符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "霹雳咒" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "诵经符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "诵经" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "沉鱼落雁符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "沉鱼落雁" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "宁气诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "宁气诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "破浪诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "破浪诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "潇湘仙雨符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "潇湘仙雨" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "五行学说符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "五行学说" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "尸腐恶符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "尸腐恶" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "牛虱阵符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "牛虱阵" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "阴阳二气诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "阴阳二气诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "姊妹相随符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "姊妹相随" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "无双一击符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "无双一击" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "磬龙灭法符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "磬龙灭法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "金刚伏魔符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "金刚伏魔" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "玉质冰肌符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "玉质冰肌" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "混天术符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混天术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "龙附符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "龙附" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "修仙术符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "修仙术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "护法金刚符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "护法金刚" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "六道轮回符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "六道轮回" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "震天诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "震天诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "狂兽诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "狂兽诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "秋波暗送符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "秋波暗送" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "紫薇之术符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "紫薇之术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "神道无念符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神道无念" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "大慈大悲符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "大慈大悲" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "香飘兰麝符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "香飘兰麝" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "清明自在符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "清明自在" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "龙腾符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "龙腾" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "混元道果符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混元道果" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "观音咒符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "观音咒" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "九幽阴魂符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九幽阴魂" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "火云术符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "火云术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "训兽诀符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "训兽诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "天外魔音符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天外魔音" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "疾风步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "疾风步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "斜月步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "斜月步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "渡世步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "渡世步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "清歌妙舞符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "清歌妙舞" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "云霄步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "云霄步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "游龙术符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "游龙术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "七星遁符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "七星遁" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "莲花宝座符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "莲花宝座" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "无常步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "无常步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "裂石步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "裂石步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "大鹏展翅符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "大鹏展翅" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "移形换影符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "移形换影" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        --凌波城
        elseif 装备.星位.组合 == "天地无极符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天地无极" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "啸傲符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "啸傲" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "法天象地符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "法天象地" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "气吞山河符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "气吞山河" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "武神显圣符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "武神显圣" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "诛魔符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "诛魔" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "九转玄功符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九转玄功" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        --神木林
        elseif 装备.星位.组合 == "天人庇护符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天人庇护" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "神木恩泽符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神木恩泽" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "驭灵咒符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "驭灵咒" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "瞬息万变符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "瞬息万变" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "万物轮转符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "万物轮转" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "巫咒符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "巫咒" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "万灵诸念符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "万灵诸念" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        --无底洞
        elseif 装备.星位.组合 == "秘影迷踪符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "秘影迷踪" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "混元神功符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混元神功" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "鬼蛊灵蕴符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "鬼蛊灵蕴" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "阴风绝章符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "阴风绝章" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "地冥妙法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "地冥妙法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "燃灯灵宝符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "燃灯灵宝" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "枯骨心法符石" and 装备.总类 == 2 and 装备.分类 == 2 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "枯骨心法" then
              if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-2
                end
              elseif 装备.星位.组合等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-4
                end
              elseif 装备.星位.组合等级 == 4 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 - 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级-6
                end
              end
            end
          end
        end
      end

        if 装备.星位[6]~= nil then
            if 装备.星位[6].符石属性~=nil then
                for k,v in pairs(装备.星位[6].符石属性) do
                    self.数据.装备属性[k] = self.数据.装备属性[k] - v
                    if k=="体质" then
                        self.数据.装备属性.气血 = self.数据.装备属性.气血 - (v or 0)*5
                      elseif k=="魔力" then
                        self.数据.装备属性.魔法 = self.数据.装备属性.魔法 - (v or 0)*5
                      elseif k=="力量" then
                        self.数据.装备属性.伤害 = self.数据.装备属性.伤害 - floor(((v or 0)*1.7))
                      elseif k=="耐力" then
                        self.数据.装备属性.防御 = self.数据.装备属性.防御 - floor(((v or 0)*1.5))
                      elseif k=="敏捷" then
                        self.数据.装备属性.速度 = self.数据.装备属性.速度 - floor(v or 0)
                      elseif k=="魔力" then
                        self.数据.装备属性.灵力 = self.数据.装备属性.灵力 - floor(((v or 0)*1.5))
                      elseif k=="法术防御" then
                        self.数据.装备属性.灵力 = self.数据.装备属性.灵力 - floor(((v or 0)*1.5))
                      end
                end
            end
            -- if 装备.星位[6].颜色~=nil then
            --     星位颜色[k] = 装备.星位[6].颜色
            -- end
            if 装备.星位[6].相互~=nil then
                for k,v in pairs(装备.星位[6].相互) do
                    self.数据.装备属性[k] = self.数据.装备属性[k] - v
                    if k=="体质" then
                        self.数据.装备属性.气血 = self.数据.装备属性.气血 - (v or 0)*5
                      elseif k=="魔力" then
                        self.数据.装备属性.魔法 = self.数据.装备属性.魔法 - (v or 0)*5
                      elseif k=="力量" then
                        self.数据.装备属性.伤害 = self.数据.装备属性.伤害 - floor(((v or 0)*1.7))
                      elseif k=="耐力" then
                        self.数据.装备属性.防御 = self.数据.装备属性.防御 - floor(((v or 0)*1.5))
                      elseif k=="敏捷" then
                        self.数据.装备属性.速度 = self.数据.装备属性.速度 - floor(v or 0)
                      elseif k=="魔力" then
                        self.数据.装备属性.灵力 = self.数据.装备属性.灵力 - floor(((v or 0)*1.5))
                      elseif k=="法术防御" then
                        self.数据.装备属性.灵力 = self.数据.装备属性.灵力 - floor(((v or 0)*1.5))
                      end
                end
            end
         end
      end

    if 装备.熔炼属性 ~= nil then
      for i=1,#装备.熔炼属性 do
        if 装备.熔炼属性[i]~=nil then
          if 装备.熔炼属性[i][1] == "气血" and 装备.熔炼属性[i][3] =="+" then
              self.数据.装备属性.气血 = self.数据.装备属性.气血 - (装备.熔炼属性[i][2] or 0)

        elseif 装备.熔炼属性[i][1] == "气血" and 装备.熔炼属性[i][3] =="-" then
            self.数据.装备属性.气血 = self.数据.装备属性.气血 + (装备.熔炼属性[i][2] or 0)
        end

          if 装备.熔炼属性[i][1] == "魔法" and 装备.熔炼属性[i][3] =="+" then
              self.数据.装备属性.魔法 = self.数据.装备属性.魔法 - (装备.熔炼属性[i][2] or 0)
           elseif 装备.熔炼属性[i][1] == "魔法" and 装备.熔炼属性[i][3] =="-" then
                  self.数据.装备属性.魔法 = self.数据.装备属性.魔法 + (装备.熔炼属性[i][2] or 0)
              end
          if 装备.熔炼属性[i][1] == "命中" and 装备.熔炼属性[i][3] =="+"  then
              self.数据.装备属性.命中 = self.数据.装备属性.命中 - (装备.熔炼属性[i][2] or 0)
            elseif 装备.熔炼属性[i][1] == "命中" and 装备.熔炼属性[i][3] =="-" then
                  self.数据.装备属性.命中 = self.数据.装备属性.命中 + (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "伤害" and 装备.熔炼属性[i][3] =="+" then
              self.数据.装备属性.伤害 = self.数据.装备属性.伤害 - (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "伤害" and 装备.熔炼属性[i][3] =="-" then
              self.数据.装备属性.伤害 = self.数据.装备属性.伤害 + (装备.熔炼属性[i][2] or 0)
          end
          if  装备.熔炼属性[i][1] == "防御" and 装备.熔炼属性[i][3] =="+" then
          self.数据.装备属性.防御 = self.数据.装备属性.防御 - (装备.熔炼属性[i][2] or 0)
         elseif 装备.熔炼属性[i][1] == "防御" and 装备.熔炼属性[i][3] =="-" then
          self.数据.装备属性.防御 = self.数据.装备属性.防御 + (装备.熔炼属性[i][2] or 0)
           end

          if 装备.熔炼属性[i][1] == "速度" and 装备.熔炼属性[i][3] =="+" then
              self.数据.装备属性.速度 = self.数据.装备属性.速度 - (装备.熔炼属性[i][2] or 0)

          elseif 装备.熔炼属性[i][1] == "速度" and 装备.熔炼属性[i][3] =="-" then
              self.数据.装备属性.速度 = self.数据.装备属性.速度 + (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "灵力" and 装备.熔炼属性[i][3] =="+"then
              self.数据.装备属性.灵力 = self.数据.装备属性.灵力 - (装备.熔炼属性[i][2] or 0)

          elseif 装备.熔炼属性[i][1] == "灵力" and 装备.熔炼属性[i][3] =="-" then
               self.数据.装备属性.灵力 = self.数据.装备属性.灵力 + (装备.熔炼属性[i][2] or 0)


          end
          if 装备.熔炼属性[i][1] == "力量" and 装备.熔炼属性[i][3] =="+" then
              self.数据.装备属性.力量 = self.数据.装备属性.力量 - (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "力量" and 装备.熔炼属性[i][3] =="-" then
              self.数据.装备属性.力量 = self.数据.装备属性.力量 + (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "体质" and 装备.熔炼属性[i][3] =="+"then
              self.数据.装备属性.体质 = self.数据.装备属性.体质 - (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "体质" and 装备.熔炼属性[i][3] =="-"then
              self.数据.装备属性.体质 = self.数据.装备属性.体质 + (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "耐力" and 装备.熔炼属性[i][3] =="+" then
              self.数据.装备属性.耐力 = self.数据.装备属性.耐力 - (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "耐力" and 装备.熔炼属性[i][3] =="-" then
              self.数据.装备属性.耐力 = self.数据.装备属性.耐力 + (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "敏捷" and 装备.熔炼属性[i][3] =="+" then
              self.数据.装备属性.敏捷 = self.数据.装备属性.敏捷 - (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "敏捷" and 装备.熔炼属性[i][3] =="-" then
              self.数据.装备属性.敏捷 = self.数据.装备属性.敏捷 + (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "魔力"  and 装备.熔炼属性[i][3] =="+" then
              self.数据.装备属性.魔力 = self.数据.装备属性.魔力 - (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "魔力"  and 装备.熔炼属性[i][3] =="-" then
              self.数据.装备属性.魔力 = self.数据.装备属性.魔力 + (装备.熔炼属性[i][2] or 0)
          end
        end
        --属性显示
      end
  end



  if 装备.临时附魔 ~= nil then
      self.数据.装备属性.气血 = self.数据.装备属性.气血 - (装备.临时附魔.体质.数值 or 0)*5
      self.数据.装备属性.魔法 = self.数据.装备属性.魔法 - (装备.临时附魔.魔法.数值 or 0)
      self.数据.装备属性.魔法 = self.数据.装备属性.魔法 - (装备.临时附魔.魔力.数值 or 0)*5
      self.数据.装备属性.伤害 = self.数据.装备属性.伤害 - (装备.临时附魔.伤害.数值 or 0)
      self.数据.装备属性.气血 = self.数据.装备属性.气血 - (装备.临时附魔.气血.数值 or 0)
      self.数据.装备属性.防御 = self.数据.装备属性.防御 - (装备.临时附魔.防御.数值 or 0)
      self.数据.装备属性.速度 = self.数据.装备属性.速度 - (装备.临时附魔.速度.数值 or 0)
      self.数据.装备属性.命中 = self.数据.装备属性.命中 - (装备.临时附魔.命中.数值 or 0)
      self.数据.装备属性.防御 = self.数据.装备属性.防御 - floor(((装备.临时附魔.耐力.数值 or 0)*2.3))
      self.数据.装备属性.灵力 = self.数据.装备属性.灵力 - floor(((装备.临时附魔.魔力.数值 or 0)*1.5))
  end
  if 装备.临时附魔 ~= nil then
    for i,v in pairs(装备.临时附魔) do
      if type(装备.临时附魔[i].时间) == "string" and tonumber(装备.临时附魔[i].时间) == nil then
        local 月份=分割文本(装备.临时附魔[i].时间,"/")
        local 日份=分割文本(月份[2]," ")
        local 时分=分割文本(日份[2],":")
        local 时间戳 = os.time({day=日份[1], month=月份[1], year=2024, hour=时分[1], minute=0, second=0}) + 时分[2]*60
        if 装备.临时附魔[i].数值 >0 and os.time() - 时间戳 >= 0 then
            装备.临时附魔[i].数值 = 0
            装备.临时附魔[i].时间 = 0
            道具刷新(id)
            常规提示(id,"#Y/你的"..装备.名称.."附魔特效消失了！")
        end
      end
    end
  end
  self.数据.装备属性.气血 = self.数据.装备属性.气血 - (装备.气血 or 0)
  self.数据.装备属性.魔法 = self.数据.装备属性.魔法 - (装备.魔法 or 0)
  self.数据.装备属性.命中 = self.数据.装备属性.命中 - (装备.命中 or 0)
  self.数据.装备属性.伤害 = self.数据.装备属性.伤害 - (装备.伤害 or 0)
  self.数据.装备属性.防御 = self.数据.装备属性.防御 - (装备.防御 or 0)
  self.数据.装备属性.速度 = self.数据.装备属性.速度 - (装备.速度 or 0)
  self.数据.装备属性.躲避 = self.数据.装备属性.躲避 - (装备.躲避 or 0)
  self.数据.装备属性.灵力 = self.数据.装备属性.灵力 - (装备.灵力 or 0)
  --属性加点
  self.数据.装备属性.气血 = self.数据.装备属性.气血 - (装备.体质 or 0)*5
  self.数据.装备属性.魔法 = self.数据.装备属性.魔法 - (装备.魔力 or 0)*5
  self.数据.装备属性.伤害 = self.数据.装备属性.伤害 - floor(((装备.力量 or 0)*1.7))
  self.数据.装备属性.防御 = self.数据.装备属性.防御 - floor(((装备.耐力 or 0)*1.5))
  self.数据.装备属性.速度 = self.数据.装备属性.速度 - floor(装备.敏捷 or 0)
  self.数据.装备属性.灵力 = self.数据.装备属性.灵力 - floor(((装备.魔力 or 0)*1.5))
  --属性显示
  self.数据.装备属性.力量 = self.数据.装备属性.力量 - (装备.力量 or 0)
  self.数据.装备属性.体质 = self.数据.装备属性.体质 - (装备.体质 or 0)
  self.数据.装备属性.耐力 = self.数据.装备属性.耐力 - (装备.耐力 or 0)
  self.数据.装备属性.敏捷 = self.数据.装备属性.敏捷 - (装备.敏捷 or 0)
  self.数据.装备属性.魔力 = self.数据.装备属性.魔力 - (装备.魔力 or 0)
  if 格子 < 7 then
    if 装备.特技 ~= nil then
      self.数据.特殊技能[格子] = nil
    end
    if 装备.套装效果 ~= nil then
      if self.套装 ~=nil and #self.套装~=nil then
          for i=1,#self.套装 do
            if self.套装[i] ~= nil and self.套装[i][1] == 装备.套装效果[1] and self.套装[i][2] == 装备.套装效果[2] then
              local abd = nil
              for s=1,#self.套装[i][4] do
                if self.套装[i][4][s] == 格子 then
                    abd = s
                    break
                end
              end
              if abd then
                remove(self.套装[i][4],abd)
              end
              if #self.套装[i][4] == 0 then
                remove(self.套装,i)
              end
            end
          end
      end
    end
    if 格子 == 3 then
      --tp.场景.人物:卸下装备()
    end
    -- self.数据.装备[格子] = nil
  else
    self.数据.灵饰[格子-9] = nil
    if 格子-9 == 5 then
      tp.场景.人物:卸下翅膀()
    end
  end
  self:刷新信息("2")
end

function 角色处理类:穿戴装备(装备,格子,id)
    if 装备.星位~=nil then
        for a=1,5 do
            if 装备.星位[a]~= nil and 装备.星位[a].符石属性~=nil then
                for k,v in pairs(装备.星位[a].符石属性) do
                    if self.数据.装备属性~=nil and self.数据.装备属性[k]~=nil then
                        self.数据.装备属性[k] = self.数据.装备属性[k] + v
                        if k=="体质" then
                          self.数据.装备属性.气血 = self.数据.装备属性.气血 + (v or 0)*5
                        elseif k=="魔力" then
                          self.数据.装备属性.魔法 = self.数据.装备属性.魔法 + (v or 0)*5
                        elseif k=="力量" then
                          self.数据.装备属性.伤害 = self.数据.装备属性.伤害 + floor(((v or 0)*1.7))
                        elseif k=="耐力" then
                          self.数据.装备属性.防御 = self.数据.装备属性.防御 + floor(((v or 0)*1.5))
                        elseif k=="敏捷" then
                          self.数据.装备属性.速度 = self.数据.装备属性.速度 + floor(v or 0)
                        elseif k=="魔力" then
                          self.数据.装备属性.灵力 = self.数据.装备属性.灵力 + floor(((v or 0)*1.5))
                        end
                    end
                end
            end
        end


        if 装备.星位.组合~=nil and 装备.星位.组合等级~=nil then
        if 装备.星位.组合 == "为官之道符石" and 装备.总类 == 2 and 装备.分类 == 1 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "为官之道" then
              if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                end
              elseif 装备.星位.组合等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                end
              elseif 装备.星位.组合等级 == 4 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                end
              end
            end
          end
        elseif 装备.星位.组合 == "黄庭经符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "黄庭经" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "小乘佛法符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "小乘佛法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "毒经符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "毒经" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "天罡气符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天罡气" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "九龙诀符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九龙诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "周易学符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "周易学" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "灵性符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "灵性" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "灵通术符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "灵通术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "牛逼神功符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "牛逼神功" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "魔兽神功符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "魔兽神功" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "蛛丝阵法符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "蛛丝阵法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "文韬武略符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "文韬武略" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "归元心法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "归元心法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "佛光普照符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "佛光普照" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "倾国倾城符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "倾国倾城" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "傲世诀符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "傲世诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "逆鳞符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "逆鳞" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "明性修身符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "明性修身" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "五行扭转符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "五行扭转" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "拘魂诀符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "拘魂诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "回身击符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "回身击" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "魔兽反嗜符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "魔兽反嗜" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "盘丝大法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "盘丝大法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "十方无敌符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "十方无敌" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "符之术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "符之术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "歧黄之术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "歧黄之术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "闭月羞花符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "闭月羞花" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "乾坤塔符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "乾坤塔" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "呼风唤雨符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "呼风唤雨" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "乾坤袖符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "乾坤袖" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "金刚经符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "金刚经" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "幽冥术符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "幽冥术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "火牛阵符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "火牛阵" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "生死搏符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "生死搏" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "催情大法符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "催情大法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "神兵鉴赏符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神兵鉴赏" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "霹雳咒符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "霹雳咒" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "诵经符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "诵经" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "沉鱼落雁符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "沉鱼落雁" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "宁气诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "宁气诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "破浪诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "破浪诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "潇湘仙雨符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "潇湘仙雨" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "五行学说符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "五行学说" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "尸腐恶符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "尸腐恶" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "牛虱阵符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "牛虱阵" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "阴阳二气诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "阴阳二气诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "姊妹相随符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "姊妹相随" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "无双一击符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "无双一击" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "磬龙灭法符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "磬龙灭法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "金刚伏魔符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "金刚伏魔" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "玉质冰肌符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "玉质冰肌" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "混天术符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混天术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "龙附符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "龙附" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "修仙术符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "修仙术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "护法金刚符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "护法金刚" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "六道轮回符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "六道轮回" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "震天诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "震天诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "狂兽诀符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "狂兽诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "秋波暗送符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "秋波暗送" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "紫薇之术符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "紫薇之术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "神道无念符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神道无念" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "大慈大悲符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "大慈大悲" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "香飘兰麝符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "香飘兰麝" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "清明自在符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "清明自在" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "龙腾符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "龙腾" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "混元道果符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混元道果" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "观音咒符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "观音咒" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "九幽阴魂符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九幽阴魂" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "火云术符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "火云术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "训兽诀符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "训兽诀" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "天外魔音符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天外魔音" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "疾风步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "疾风步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "斜月步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "斜月步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "渡世步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "渡世步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "清歌妙舞符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "清歌妙舞" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "云霄步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "云霄步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "游龙术符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "游龙术" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "七星遁符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "七星遁" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "莲花宝座符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "莲花宝座" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "无常步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "无常步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "裂石步符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "裂石步" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "大鹏展翅符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "大鹏展翅" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "移形换影符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "移形换影" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        --凌波城
        elseif 装备.星位.组合 == "天地无极符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天地无极" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "啸傲符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "啸傲" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "法天象地符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "法天象地" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "气吞山河符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "气吞山河" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "武神显圣符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "武神显圣" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "诛魔符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "诛魔" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "九转玄功符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "九转玄功" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        --神木林
        elseif 装备.星位.组合 == "天人庇护符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "天人庇护" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "神木恩泽符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "神木恩泽" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "驭灵咒符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "驭灵咒" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "瞬息万变符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "瞬息万变" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "万物轮转符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "万物轮转" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "巫咒符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "巫咒" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "万灵诸念符石" and 装备.总类 == 2 and 装备.分类 == 2 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "万灵诸念" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        --无底洞
        elseif 装备.星位.组合 == "秘影迷踪符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "秘影迷踪" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "混元神功符石" and 装备.总类 == 2 and 装备.分类 == 3 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "混元神功" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "鬼蛊灵蕴符石" and 装备.总类 == 2 and 装备.分类 == 6 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "鬼蛊灵蕴" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "阴风绝章符石" and 装备.总类 == 2 and 装备.分类 == 4 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "阴风绝章" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "地冥妙法符石" and 装备.总类 == 2 and 装备.分类 == 5 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "地冥妙法" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "燃灯灵宝符石" and 装备.总类 == 2 and 装备.分类 == 1 then
            for n=1,#玩家数据[id].角色.数据.师门技能 do
              if 玩家数据[id].角色.数据.师门技能[n].名称 == "燃灯灵宝" then
                if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                  end
                elseif 装备.星位.组合等级 == 3 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                  end
                elseif 装备.星位.组合等级 == 4 then
                  玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                  for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                    玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                  end
                end
              end
            end
        elseif 装备.星位.组合 == "枯骨心法符石" and 装备.总类 == 2 and 装备.分类 == 2 then
          for n=1,#玩家数据[id].角色.数据.师门技能 do
            if 玩家数据[id].角色.数据.师门技能[n].名称 == "枯骨心法" then
              if 装备.星位.组合等级 == 1 or 装备.星位.组合等级 == 2 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 2
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+2
                end
              elseif 装备.星位.组合等级 == 3 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 4
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+4
                end
              elseif 装备.星位.组合等级 == 4 then
                玩家数据[id].角色.数据.师门技能[n].等级 = 玩家数据[id].角色.数据.师门技能[n].等级 + 6
                for i=1,#玩家数据[id].角色.数据.师门技能[n].包含技能 do
                  玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级=玩家数据[id].角色.数据.师门技能[n].包含技能[i].等级+6
                end
              end
            end
          end
        end
      end

        if 装备.星位[6]~= nil then
            if 装备.星位[6].符石属性~=nil then
                for k,v in pairs(装备.星位[6].符石属性) do
                    self.数据.装备属性[k] = self.数据.装备属性[k] + v
                    if k=="体质" then
                      self.数据.装备属性.气血 = self.数据.装备属性.气血 + (v or 0)*5
                    elseif k=="魔力" then
                      self.数据.装备属性.魔法 = self.数据.装备属性.魔法 + (v or 0)*5
                    elseif k=="力量" then
                      self.数据.装备属性.伤害 = self.数据.装备属性.伤害 + floor(((v or 0)*1.7))
                    elseif k=="耐力" then
                      self.数据.装备属性.防御 = self.数据.装备属性.防御 + floor(((v or 0)*1.5))
                    elseif k=="敏捷" then
                      self.数据.装备属性.速度 = self.数据.装备属性.速度 + floor(v or 0)
                    elseif k=="魔力" then
                      self.数据.装备属性.灵力 = self.数据.装备属性.灵力 + floor(((v or 0)*1.5))
                    elseif k=="法术防御" then
                      self.数据.装备属性.灵力 = self.数据.装备属性.灵力 + floor(((v or 0)*1.5))
                    end
                end
            end
            -- if 装备.星位[6].颜色~=nil then
            --     星位颜色[k] = 装备.星位[6].颜色
            -- end
            if 装备.星位[6].相互~=nil then
                for k,v in pairs(装备.星位[6].相互) do
                    self.数据.装备属性[k] = self.数据.装备属性[k] + v
                    if k=="体质" then
                      self.数据.装备属性.气血 = self.数据.装备属性.气血 + (v or 0)*5
                    elseif k=="魔力" then
                      self.数据.装备属性.魔法 = self.数据.装备属性.魔法 + (v or 0)*5
                    elseif k=="力量" then
                      self.数据.装备属性.伤害 = self.数据.装备属性.伤害 + floor(((v or 0)*1.7))
                    elseif k=="耐力" then
                      self.数据.装备属性.防御 = self.数据.装备属性.防御 + floor(((v or 0)*1.5))
                    elseif k=="敏捷" then
                      self.数据.装备属性.速度 = self.数据.装备属性.速度 + floor(v or 0)
                    elseif k=="魔力" then
                      self.数据.装备属性.灵力 = self.数据.装备属性.灵力 + floor(((v or 0)*1.5))
                    elseif k=="法术防御" then
                      self.数据.装备属性.灵力 = self.数据.装备属性.灵力 + floor(((v or 0)*1.5))
                    end
                end
             end
          end
        end

  self:刷新信息()
  if 装备.临时附魔 ~= nil then
    for i,v in pairs(装备.临时附魔) do
      if type(装备.临时附魔[i].时间) == "string" and tonumber(装备.临时附魔[i].时间) == nil then
        local 月份=分割文本(装备.临时附魔[i].时间,"/")
        local 日份=分割文本(月份[2]," ")
        local 时分=分割文本(日份[2],":")
        local 时间戳 = os.time({day=日份[1], month=月份[1], year=2024, hour=时分[1], minute=0, second=0}) + 时分[2]*60
        if 装备.临时附魔[i].数值 >0 and os.time() - 时间戳 >= 0 then
            装备.临时附魔[i].数值 = 0
            装备.临时附魔[i].时间 = 0
            道具刷新(id)
            常规提示(id,"#Y/你的"..装备.名称.."附魔特效消失了！")
        end
      end
    end
  end
    if 装备.熔炼属性 ~= nil then
      for i=1,#装备.熔炼属性 do
        if 装备.熔炼属性[i]~=nil then
          if 装备.熔炼属性[i][1] == "气血" and 装备.熔炼属性[i][3] =="+" then
              self.数据.装备属性.气血 = self.数据.装备属性.气血 + (装备.熔炼属性[i][2] or 0)

        elseif 装备.熔炼属性[i][1] == "气血" and 装备.熔炼属性[i][3] =="-" then
            self.数据.装备属性.气血 = self.数据.装备属性.气血 - (装备.熔炼属性[i][2] or 0)
        end

          if 装备.熔炼属性[i][1] == "魔法" and 装备.熔炼属性[i][3] =="+" then
              self.数据.装备属性.魔法 = self.数据.装备属性.魔法 + (装备.熔炼属性[i][2] or 0)
           elseif 装备.熔炼属性[i][1] == "魔法" and 装备.熔炼属性[i][3] =="-" then
                  self.数据.装备属性.魔法 = self.数据.装备属性.魔法 - (装备.熔炼属性[i][2] or 0)
              end
          if 装备.熔炼属性[i][1] == "命中" and 装备.熔炼属性[i][3] =="+"  then
              self.数据.装备属性.命中 = self.数据.装备属性.命中 + (装备.熔炼属性[i][2] or 0)
            elseif 装备.熔炼属性[i][1] == "命中" and 装备.熔炼属性[i][3] =="-" then
                  self.数据.装备属性.命中 = self.数据.装备属性.命中 - (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "伤害" and 装备.熔炼属性[i][3] =="+" then
              self.数据.装备属性.伤害 = self.数据.装备属性.伤害 + (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "伤害" and 装备.熔炼属性[i][3] =="-" then
              self.数据.装备属性.伤害 = self.数据.装备属性.伤害 - (装备.熔炼属性[i][2] or 0)
          end
          if  装备.熔炼属性[i][1] == "防御" and 装备.熔炼属性[i][3] =="+" then
          self.数据.装备属性.防御 = self.数据.装备属性.防御 + (装备.熔炼属性[i][2] or 0)
         elseif 装备.熔炼属性[i][1] == "防御" and 装备.熔炼属性[i][3] =="-" then
          self.数据.装备属性.防御 = self.数据.装备属性.防御 - (装备.熔炼属性[i][2] or 0)
           end

          if 装备.熔炼属性[i][1] == "速度" and 装备.熔炼属性[i][3] =="+" then
              self.数据.装备属性.速度 = self.数据.装备属性.速度 + (装备.熔炼属性[i][2] or 0)

          elseif 装备.熔炼属性[i][1] == "速度" and 装备.熔炼属性[i][3] =="-" then
              self.数据.装备属性.速度 = self.数据.装备属性.速度 - (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "灵力" and 装备.熔炼属性[i][3] =="+"then
              self.数据.装备属性.灵力 = self.数据.装备属性.灵力 + (装备.熔炼属性[i][2] or 0)

          elseif 装备.熔炼属性[i][1] == "灵力" and 装备.熔炼属性[i][3] =="-" then
               self.数据.装备属性.灵力 = self.数据.装备属性.灵力 - (装备.熔炼属性[i][2] or 0)


          end
          if 装备.熔炼属性[i][1] == "力量" and 装备.熔炼属性[i][3] =="+" then
              self.数据.装备属性.力量 = self.数据.装备属性.力量 + (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "力量" and 装备.熔炼属性[i][3] =="-" then
              self.数据.装备属性.力量 = self.数据.装备属性.力量 - (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "体质" and 装备.熔炼属性[i][3] =="+"then
              self.数据.装备属性.体质 = self.数据.装备属性.体质 + (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "体质" and 装备.熔炼属性[i][3] =="-"then
              self.数据.装备属性.体质 = self.数据.装备属性.体质 - (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "耐力" and 装备.熔炼属性[i][3] =="+" then
              self.数据.装备属性.耐力 = self.数据.装备属性.耐力 + (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "耐力" and 装备.熔炼属性[i][3] =="-" then
              self.数据.装备属性.耐力 = self.数据.装备属性.耐力 - (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "敏捷" and 装备.熔炼属性[i][3] =="+" then
              self.数据.装备属性.敏捷 = self.数据.装备属性.敏捷 + (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "敏捷" and 装备.熔炼属性[i][3] =="-" then
              self.数据.装备属性.敏捷 = self.数据.装备属性.敏捷 - (装备.熔炼属性[i][2] or 0)
          end
          if 装备.熔炼属性[i][1] == "魔力"  and 装备.熔炼属性[i][3] =="+" then
              self.数据.装备属性.魔力 = self.数据.装备属性.魔力 + (装备.熔炼属性[i][2] or 0)
          elseif 装备.熔炼属性[i][1] == "魔力"  and 装备.熔炼属性[i][3] =="-" then
              self.数据.装备属性.魔力 = self.数据.装备属性.魔力 - (装备.熔炼属性[i][2] or 0)
          end
        end
        --属性显示
      end
  end
  self:刷新信息()
  if 装备.临时附魔 ~= nil then
      self.数据.装备属性.气血 = self.数据.装备属性.气血 + (装备.临时附魔.体质.数值 or 0)*5
      self.数据.装备属性.魔法 = self.数据.装备属性.魔法 + (装备.临时附魔.魔法.数值 or 0)
      self.数据.装备属性.魔法 = self.数据.装备属性.魔法 + (装备.临时附魔.魔力.数值 or 0)*5
      self.数据.装备属性.伤害 = self.数据.装备属性.伤害 + (装备.临时附魔.伤害.数值 or 0)
      self.数据.装备属性.气血 = self.数据.装备属性.气血 + (装备.临时附魔.气血.数值 or 0)
      self.数据.装备属性.防御 = self.数据.装备属性.防御 + (装备.临时附魔.防御.数值 or 0)
      self.数据.装备属性.速度 = self.数据.装备属性.速度 + (装备.临时附魔.速度.数值 or 0)
      self.数据.装备属性.命中 = self.数据.装备属性.命中 + (装备.临时附魔.命中.数值 or 0)
      self.数据.装备属性.防御 = self.数据.装备属性.防御 + floor(((装备.临时附魔.耐力.数值 or 0)*2.3))
      self.数据.装备属性.灵力 = self.数据.装备属性.灵力 + floor(((装备.临时附魔.魔力.数值 or 0)*1.5))
  end
  self.数据.装备属性.气血 = self.数据.装备属性.气血 + (装备.气血 or 0)
  self.数据.装备属性.魔法 = self.数据.装备属性.魔法 + (装备.魔法 or 0)
  self.数据.装备属性.命中 = self.数据.装备属性.命中 + (装备.命中 or 0)
  self.数据.装备属性.伤害 = self.数据.装备属性.伤害 + (装备.伤害 or 0)
  self.数据.装备属性.防御 = self.数据.装备属性.防御 + (装备.防御 or 0)
  self.数据.装备属性.速度 = self.数据.装备属性.速度 + (装备.速度 or 0)
  self.数据.装备属性.躲避 = self.数据.装备属性.躲避 + (装备.躲避 or 0)
  self.数据.装备属性.灵力 = self.数据.装备属性.灵力 + (装备.灵力 or 0)
  --属性加点
  self.数据.装备属性.气血 = self.数据.装备属性.气血 + (装备.体质 or 0)*5
  self.数据.装备属性.魔法 = self.数据.装备属性.魔法 + (装备.魔力 or 0)*5
  self.数据.装备属性.伤害 = self.数据.装备属性.伤害 + floor(((装备.力量 or 0)*1.7))
  self.数据.装备属性.防御 = self.数据.装备属性.防御 + floor(((装备.耐力 or 0)*1.5))
  self.数据.装备属性.速度 = self.数据.装备属性.速度 + floor(装备.敏捷 or 0)
  self.数据.装备属性.灵力 = self.数据.装备属性.灵力 + floor(((装备.魔力 or 0)*1.5))
  --属性显示
  self.数据.装备属性.力量 = self.数据.装备属性.力量 + (装备.力量 or 0)
  self.数据.装备属性.体质 = self.数据.装备属性.体质 + (装备.体质 or 0)
  self.数据.装备属性.耐力 = self.数据.装备属性.耐力 + (装备.耐力 or 0)
  self.数据.装备属性.敏捷 = self.数据.装备属性.敏捷 + (装备.敏捷 or 0)
  self.数据.装备属性.魔力 = self.数据.装备属性.魔力 + (装备.魔力 or 0)

  if 格子 < 7 then
    if 装备.特技 ~= nil then
      self.数据.特殊技能[格子] = jnzb()
      self.数据.特殊技能[格子]:置对象(装备.特技)
    end
    if 装备.套装效果 ~= nil then
      local sl = {}
      local ab = true
      if self.套装~=nil and #self.套装 ~= nil then
          for i=1,#self.套装 do
            if self.套装[i][1] == 装备.套装效果[1] and self.套装[i][2] == 装备.套装效果[2] then
              local abc = false
              local abd = true
              for s=1,#self.套装[i][4] do
                if self.套装[i][4][s] == 格子 then
                    abd = false
                    break
                end
              end
              if abd then
                insert(self.套装[i][4],格子)
                abc = true
              end
              if abc then
                self.套装[i][3] = (self.套装[i][3] or 0) + 1
              end
              ab = false
              break
            end
          end
          if ab then
            insert(self.套装,{装备.套装效果[1],装备.套装效果[2],1,{格子}})
          end
        end
      end
  else
    self.数据.灵饰[格子-9] = 装备
    if 格子-9 == 5 then
      tp.场景.人物:穿戴翅膀()
    end
  end
  self:刷新信息("2")
end

-- function 角色处理类:取已装备符石组合(格子,组合)
--   for i=1,6 do
--     if self.数据.装备[i] ~= nil and i ~= 格子 and 玩家数据[self.数据.数字id].道具.数据[self.数据.装备[i]] ~= nil and 玩家数据[self.数据.数字id].道具.数据[self.数据.装备[i]].符石组合 ~= nil and 玩家数据[self.数据.数字id].道具.数据[self.数据.装备[i]].符石组合.符石组合 ~= nil and 玩家数据[self.数据.数字id].道具.数据[self.数据.装备[i]].符石组合.符石组合 == 组合 then
--       return true
--     end
--   end
--   return false
--   -- body
-- end

function 角色处理类:洗点操作(id)
  for n, v in pairs(self.数据.装备) do
    if self.数据.装备[n]~=nil then
      常规提示(id,"#Y请先卸下人物装备")
      return
    end
  end
  for n, v in pairs(self.数据.灵饰) do
    if self.数据.灵饰[n]~=nil then
      常规提示(id,"#Y请先卸下灵饰")
      return
    end
  end
  for n, v in pairs(self.数据.锦衣) do
    if self.数据.锦衣[n]~=nil then
      常规提示(id,"#Y请先卸下锦衣")
      return
    end
  end
    for n, v in pairs(self.数据.法宝佩戴) do
    if self.数据.法宝佩戴[n]~=nil then
      常规提示(id,"#Y请先卸下法宝")
      return
    end
  end
  local 银子=self.数据.洗点次数*10000
  if self.数据.银子<银子 then
    常规提示(id,"#Y你身上没有那么多的银子")
    return
  end
  self.数据.洗点次数=self.数据.洗点次数+1
  self:扣除银子(银子,0,0,"人物洗点",1)
  self.数据.体质 =  10+self.数据.等级
  self.数据.魔力 =  10+self.数据.等级
  self.数据.力量 =  10+self.数据.等级
  self.数据.耐力 =  10+self.数据.等级
  self.数据.敏捷 =  10+self.数据.等级
  if self.数据.剧情.飞升~=nil and self.数据.剧情.飞升.飞升~=nil and self.数据.剧情.飞升.飞升 then
      self.数据.潜力 = self.数据.等级*5+15
  else
      self.数据.潜力 = self.数据.等级*5+5
  end
  if self.数据.五虎上将 ~= nil then
    if self.数据.五虎上将 == 1 then
      self.数据.潜力 = self.数据.潜力 + 10
    elseif self.数据.五虎上将 == 2 then
      self.数据.潜力 = self.数据.潜力 + 30
    elseif self.数据.五虎上将 == 3 then
      self.数据.潜力 = self.数据.潜力 + 60
    elseif self.数据.五虎上将 >= 4 then
      self.数据.潜力 = self.数据.潜力 + 100
    end
  end
  if self.数据.潜能果 ~= nil then
    self.数据.潜力 = self.数据.潜力 + self.数据.潜能果
  end
  if self.数据.固定伤害 ~= nil then
    local 固伤 = 20*self.数据.强化技能[7].等级

    self.数据.固定伤害 = 0 + 固伤
  end
  local 月饼 = self.数据.装备属性.月饼
  local 乾元丹 = self.数据.装备属性.乾元丹
  local 附加乾元丹 = self.数据.装备属性.附加乾元丹
  local 剩余乾元丹 = self.数据.装备属性.剩余乾元丹
  local 可换乾元丹 = self.数据.装备属性.可换乾元丹
  self.数据.装备属性 = {气血=0,魔法=0,命中=0,伤害=0,防御=0,速度=0,躲避=0,灵力=0,体质=0,魔力=0,力量=0,耐力=0,敏捷=0,月饼=月饼,乾元丹=乾元丹,附加乾元丹=附加乾元丹,剩余乾元丹=剩余乾元丹,可换乾元丹=可换乾元丹}
  self:刷新信息("1")
  添加最后对话(id,"你的人物属性点重置成功！")
end

function 角色处理类:飞升洗点操作(id)
  for n, v in pairs(self.数据.装备) do
    if self.数据.装备[n]~=nil then
      常规提示(id,"#Y请先卸下人物装备")
      return
    end
  end
  for n, v in pairs(self.数据.灵饰) do
    if self.数据.灵饰[n]~=nil then
      常规提示(id,"#Y请先卸下灵饰")
      return
    end
  end
  for n, v in pairs(self.数据.锦衣) do
    if self.数据.锦衣[n]~=nil then
      常规提示(id,"#Y请先卸下锦衣")
      return
    end
  end
  self.数据.等级 = self.数据.等级-15
  self.数据.体质 =  10+self.数据.等级
  self.数据.魔力 =  10+self.数据.等级
  self.数据.力量 =  10+self.数据.等级
  self.数据.耐力 =  10+self.数据.等级
  self.数据.敏捷 =  10+self.数据.等级
  self.数据.潜力 = self.数据.等级*5+15
  if self.数据.五虎上将 ~= nil then
  if self.数据.五虎上将 == 1 then
    self.数据.潜力 = self.数据.潜力 + 20
  elseif self.数据.五虎上将 == 2 then
    self.数据.潜力 = self.数据.潜力 + 60
  elseif self.数据.五虎上将 == 3 then
    self.数据.潜力 = self.数据.潜力 + 120
  elseif self.数据.五虎上将 == 4 then
    self.数据.潜力 = self.数据.潜力 + 200
   elseif self.数据.五虎上将 == 5 then
    self.数据.潜力 = self.数据.潜力 + 300
    end
  end
  if self.数据.潜能果 ~= nil then
    self.数据.潜力 = self.数据.潜力 + self.数据.潜能果
  end
  local 月饼 = self.数据.装备属性.月饼
  local 乾元丹 = self.数据.装备属性.乾元丹
  local 附加乾元丹 = self.数据.装备属性.附加乾元丹
  local 剩余乾元丹 = self.数据.装备属性.剩余乾元丹
  local 可换乾元丹 = self.数据.装备属性.可换乾元丹
  self.数据.装备属性 = {气血=0,魔法=0,命中=0,伤害=0,防御=0,速度=0,躲避=0,灵力=0,体质=0,魔力=0,力量=0,耐力=0,敏捷=0,月饼=月饼,乾元丹=乾元丹,附加乾元丹=附加乾元丹,剩余乾元丹=剩余乾元丹,可换乾元丹=可换乾元丹}
  self:刷新信息("1")
  常规提示(id,"你的人物属性点重置成功！")
end

function 角色处理类:退出门派(id)
  for n, v in pairs(self.数据.装备) do
    if self.数据.装备[n]~=nil then
      常规提示(id,"#Y请先卸下人物装备")
      return
    end
  end
  for n, v in pairs(self.数据.灵饰) do
    if self.数据.灵饰[n]~=nil then
      常规提示(id,"#Y请先卸下灵饰")
      return
    end
  end
  for n, v in pairs(self.数据.锦衣) do
    if self.数据.锦衣[n]~=nil then
      常规提示(id,"#Y请先卸下锦衣")
      return
    end
  end
      for n, v in pairs(self.数据.法宝佩戴) do
    if self.数据.法宝佩戴[n]~=nil then
      常规提示(id,"#Y请先卸下法宝")
      return
    end
  end
  if self.数据.银子 < 100000 then
      常规提示(id,"#Y你身上没有那么多的银子")
      return
  end
  for i=1,#self.数据.称谓 do
      if self.数据.称谓[i] == self.数据.门派.."首席大弟子" then
        self:删除称谓(self.数据.数字id,self.数据.门派.."首席大弟子")
      end
  end
   --    if self.数据.转门派补偿 == nil then
   --     self.数据.转门派补偿=0
   --   end
   --  if self.数据.门派=="女儿村" and  self.数据.等级>=69 and self.数据.转门派补偿==0 then
   --    self:添加储备(15000000,说明,1)
   --    self:添加银子(5000000,说明,1)
   --    常规提示(id,"#因门派调整转换门派补偿1500W储备金500W银子")
   --   self.数据.转门派补偿=1
   --   else
   --    常规提示(id,"#您已领取过补偿无法再次领取")
   -- end
  self:扣除银子(100000,0,0,"退出门派",1)
  self.数据.门派="无门派"
  self.数据.师门技能={}
  self.数据.奇经八脉={}
  self.数据.开启奇经八脉 = nil
  self.数据.技能树 = nil
  self.数据.装备属性.剩余乾元丹=self.数据.装备属性.剩余乾元丹+self.数据.装备属性.乾元丹
  self.数据.装备属性.乾元丹=0
  self.数据.快捷技能={}
  self.数据.技能属性 = {气血=0,魔法=0,命中=0,伤害=0,防御=0,速度=0,躲避=0,灵力=0,体质=0,魔力=0,力量=0,耐力=0,敏捷=0}
  self.数据.人物技能={}
  self:刷新信息("1")

  发送数据(玩家数据[self.数据.数字id].连接id,42,self.数据.快捷技能)
  添加最后对话(id,"你已经退出门派了，成为了无门派人士！")
  广播消息({内容=format("#G%s#R背信弃义,背叛了门派,现昭告天下,有钱你就了不起啊、了不起啊!#"..取随机数(1,110),self.数据.名称),频道="xt"})
        if  self.数据.帮派数据 ==nil then
         self.数据.帮派数据 = {编号=nil,权限=0}
        end
        if self.数据.帮派数据.编号 ~=nil then
          local 帮派编号 = self.数据.帮派数据.编号
          local id2=self.数据.ID
         帮派数据[帮派编号].成员数据[id2].门派 =self.数据.门派
       end
end

function 角色处理类:转换角色操作(id,造型)
  for n, v in pairs(self.数据.装备) do
    if self.数据.装备[n]~=nil then
      常规提示(id,"#Y请先卸下人物装备")
      return
    end
  end
  for n, v in pairs(self.数据.灵饰) do
    if self.数据.灵饰[n]~=nil then
      常规提示(id,"#Y请先卸下灵饰")
      return
    end
  end
  for n, v in pairs(self.数据.锦衣) do
    if self.数据.锦衣[n]~=nil then
      常规提示(id,"#Y请先卸下锦衣")
      return
    end
  end
    for n, v in pairs(self.数据.法宝佩戴) do
    if self.数据.法宝佩戴[n]~=nil then
      常规提示(id,"#Y请先卸下法宝")
      return
    end
  end
  for n=1,#self.数据.坐骑列表 do
    if self.数据.坐骑列表[n] ~= nil and self.数据.坐骑列表[n].统御召唤兽 ~= nil and (self.数据.坐骑列表[n].统御召唤兽[1]~= nil or self.数据.坐骑列表[n].统御召唤兽[2]~= nil) then
       常规提示(id,"#Y请将所有坐骑统御召唤兽清除！")
       return
    end
  end

  local 银子=self.数据.转换角色次数*10000
  if self.数据.银子<银子 then
    常规提示(id,"#Y你身上没有"..银子.."银子")
    return
  end
  if self.数据.门派 ~= nil and self.数据.门派 ~= "无门派" then
      常规提示(id,"#Y有门派的角色无法转换为其他的角色！")
      return
  end
  self.数据.转换角色次数=self.数据.转换角色次数+1
  self:扣除银子(银子,0,0,"转换角色",1)
  self.数据.造型 = 造型
  self.数据.模型 = 造型
  local ls = self:队伍角色(造型)
  self.数据.种族坐骑=nil
  self.数据.染色方案 = ls.染色方案
  self.数据.染色组 = {0,0,0}
  if 造型=="逍遥生" or 造型=="剑侠客" or 造型=="偃无师" or 造型=="虎头怪" or 造型=="巨魔王" or 造型=="杀破狼" or 造型=="龙太子" or 造型=="神天兵" or 造型=="羽灵神" then
      self.数据.性别="男"
  else
      self.数据.性别="女"
  end
  if 造型=="逍遥生" or 造型=="剑侠客" or 造型=="偃无师" or 造型=="英女侠" or 造型=="飞燕女" or 造型=="巫蛮儿" then
      self.数据.种族="人"
  elseif 造型=="虎头怪" or 造型=="巨魔王" or 造型=="杀破狼" or 造型=="鬼潇潇" or 造型=="骨精灵" or 造型=="狐美人" then
      self.数据.种族="魔"
  elseif 造型=="龙太子" or 造型=="神天兵" or 造型=="羽灵神" or 造型=="桃夭夭" or 造型=="舞天姬" or 造型=="玄彩娥" then
      self.数据.种族="仙"
  end
  self.数据.体质 =  10+self.数据.等级
  self.数据.魔力 =  10+self.数据.等级
  self.数据.力量 =  10+self.数据.等级
  self.数据.耐力 =  10+self.数据.等级
  self.数据.敏捷 =  10+self.数据.等级
  if self.数据.剧情.飞升~=nil and self.数据.剧情.飞升.飞升~=nil and self.数据.剧情.飞升.飞升 then
      self.数据.潜力 = self.数据.等级*5+15
  else
      self.数据.潜力 = self.数据.等级*5+5
  end
  if self.数据.五虎上将 ~= nil then
  if self.数据.五虎上将 == 1 then
    self.数据.潜力 = self.数据.潜力 + 20
  elseif self.数据.五虎上将 == 2 then
    self.数据.潜力 = self.数据.潜力 + 60
  elseif self.数据.五虎上将 == 3 then
    self.数据.潜力 = self.数据.潜力 + 120
  elseif self.数据.五虎上将 == 4 then
    self.数据.潜力 = self.数据.潜力 + 200
   elseif self.数据.五虎上将 == 5 then
    self.数据.潜力 = self.数据.潜力 + 300
    end
  end
  if self.数据.潜能果 ~= nil then
    self.数据.潜力 = self.数据.潜力 + self.数据.潜能果
  end
  self:刷新信息("1")
  添加最后对话(id,"角色转换成功并重置属性点，请重新登陆！")
end

function 角色处理类:转换门派操作(id,门派)
  for n, v in pairs(self.数据.装备) do
    if self.数据.装备[n]~=nil then
      常规提示(id,"#Y请先卸下人物装备")
      return
    end
  end
  for n, v in pairs(self.数据.灵饰) do
    if self.数据.灵饰[n]~=nil then
      常规提示(id,"#Y请先卸下灵饰")
      return
    end
  end
  for n, v in pairs(self.数据.锦衣) do
    if self.数据.锦衣[n]~=nil then
      常规提示(id,"#Y请先卸下锦衣")
      return
    end
  end
  for n, v in pairs(self.数据.法宝佩戴) do
    if self.数据.法宝佩戴[n]~=nil then
      常规提示(id,"#Y请先卸下法宝")
      return
    end
  end
  if 可入门派[self.数据.种族][门派]==nil and 可入门派[self.数据.种族][self.数据.性别][门派]==nil then
    常规提示(id,"本门派不收你这样的弟子")
    return
  end
  local 银子=self.数据.转换门派次数*3000000
  if self.数据.银子<银子 then
    常规提示(id,"#Y你身上没有300万的银子")
    return
  end
  for i=1,#self.数据.称谓 do
      if self.数据.称谓[i] == self.数据.门派.."首席大弟子" then
        self:删除称谓(self.数据.数字id,self.数据.门派.."首席大弟子")
      end
  end
  self.数据.门派=门派
  self.数据.转换门派次数=self.数据.转换门派次数+1
  self:扣除银子(银子,0,0,"转换角色",1)
  常规提示(id,"门派转换成功，你成为了#R/"..门派.."#Y/弟子")
  self.数据.师门技能={}
  self.数据.奇经八脉={}
  self.数据.开启奇经八脉 = nil
  self.数据.技能树 = nil
  self.数据.装备属性.剩余乾元丹=self.数据.装备属性.剩余乾元丹+self.数据.装备属性.乾元丹
  self.数据.装备属性.乾元丹=0
  self.数据.快捷技能={}
  self.数据.人物技能={}
  if self.数据.门派 ~= "无门派" and self.数据.师门技能[1] == nil then
    local 列表 = self:取门派技能(self.数据.门派)
    for n=1,#列表 do
      self.数据.师门技能[n] = jnzb()
      self.数据.师门技能[n]:置对象(列表[n])
      self.数据.师门技能[n].包含技能 = {}
      self.数据.师门技能[n].等级=0
      local w = self:取包含技能(self.数据.师门技能[n].名称)
      for s=1,#w do
        self.数据.师门技能[n].包含技能[s] = jnzb()
        self.数据.师门技能[n].包含技能[s]:置对象(w[s])
        self.数据.师门技能[n].包含技能[s].等级=0
      end
    end
  end
  if self.数据.师门技能[1] ~= nil then
    if 是否 == "2" then
      for n=1,7 do
        for l=1,#self.数据.师门技能[n].包含技能 do
          if self:有无技能(self.数据.师门技能[n].包含技能[l].名称) then
            self.数据.师门技能[n].包含技能[l].学会 = true
          end
        end
      end
    end
  end
end

function 角色处理类:转换武器操作(id,装备,子类)
  local 装备转换费用=1000
if 玩家数据[id].账号==nil or id==nil or 装备==nil then
  print("报错了")
      return
  end
  local 仙玉=f函数.读配置(程序目录..[[data\]]..玩家数据[id].账号..[[\账号信息.txt]],"账号配置","仙玉")+0
  if 仙玉< 装备转换费用  then
   常规提示(id,"装备转换造型需要1000仙玉，少侠的仙玉不够哦！")
    return
  end

  local 等级=math.floor(装备.级别限制/10)
  local 装备名称=""
  if 装备.分类==3 and 子类<19 then
    装备名称=玩家数据[id].装备.打造物品[子类][等级+1]
    if 等级>=9 and 等级<12 then
      装备名称=玩家数据[id].装备.打造物品[子类][取随机数(10,12)]
    elseif 等级>=12 and 等级<15 then
      装备名称=玩家数据[id].装备.打造物品[子类][取随机数(13,15)]
    end
  elseif 装备.分类==4 and (子类==22 or 子类==23) then
    local 衣服类型=2
    if 子类==22 then
      衣服类型=1
    end
    子类=21
    装备名称 = 玩家数据[id].装备.打造物品[子类][等级+1][衣服类型]
  elseif 装备.分类==1 and (子类==19 or 子类==20) then
    local 头盔类型=1
    if 子类==20 then
      头盔类型=2
    end
    子类=19
    装备名称 = 玩家数据[id].装备.打造物品[子类][等级+1][头盔类型]
  else
    常规提示(id,"请选择正确的转换造型")
    return
  end
  self:扣除仙玉(1000,"转换武器",id)

  装备.子类=子类
  装备.名称=装备名称
  if 装备.性别限制 ~= nil and 取物品数据(装备.名称) ~= nil and 取物品数据(装备.名称)[6] ~= nil then
    装备.性别限制 = 取物品数据(装备.名称)[6]
  end
  if 装备.角色限制 ~= nil and 取物品数据(装备.名称) ~= nil and 取物品数据(装备.名称)[7] ~= nil then
    装备.角色限制 = 取物品数据(装备.名称)[7]
  end
  道具刷新(id)
  常规提示(id,"装备造型转换成功！")
end

function 角色处理类:取装备数据()
  local 返回数据={}
  for n, v in pairs(self.数据.装备) do
    返回数据[n]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.装备[n]]))
  end
  return 返回数据
end

function 角色处理类:取特技()
  local 返回数据={}
  for n, v in pairs(self.数据.装备) do
    if self.数据.装备[n]~=nil and 玩家数据[self.数据.数字id].道具.数据[self.数据.装备[n]]~=nil and 玩家数据[self.数据.数字id].道具.数据[self.数据.装备[n]].特技~=nil then
    local 加入=true
    for i=1,#返回数据 do
        if 返回数据[i]==玩家数据[self.数据.数字id].道具.数据[self.数据.装备[n]].特技 then
          加入=false
        end
      end
      if 加入 then
        返回数据[#返回数据+1]=玩家数据[self.数据.数字id].道具.数据[self.数据.装备[n]].特技
      end
    end
  end
  return 返回数据
end

function 角色处理类:取灵饰数据()
  local 返回数据={}
  for n, v in pairs(self.数据.灵饰) do
    返回数据[n]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.灵饰[n]]))
  end
  return 返回数据
end

function 角色处理类:取锦衣数据()
  local 返回数据={}
  for n, v in pairs(self.数据.锦衣) do
    返回数据[n]=table.loadstring(table.tostring(玩家数据[self.数据.数字id].道具.数据[self.数据.锦衣[n]]))
  end
  返回数据.飞行=self.数据.飞行
  return 返回数据
end

function 角色处理类:死亡处理()
  -- local 倍率 = f函数.读配置(程序目录.."配置文件.ini","主要配置","经验")
  -- local 经验=math.floor(self.数据.当前经验 * 0.05 * 倍率)
  -- local 银子=math.floor(self.数据.银子 * 0.08)

  --   self:扣除经验(经验,"死亡",1)
  --   self:扣除银子(银子,0,0,"死亡",1)

  -- if self.数据.银子>= 银子 then
  --   self.数据.银子=self.数据.银子-银子
  --发送数据(玩家数据[self.数据.数字id].连接id,38,{内容="#Y/你因为死亡损失了" ..银子.. "两银子,损失了"..经验.."点经验",频道="xt"})
    --常规提示(self.数据.数字id,"#Y/你因为死亡损失了" ..银子.. "两银子"..经验.."点经验")
  -- end
end

function 角色处理类:取新增宝宝数量()
  if #玩家数据[self.数据.数字id].召唤兽.数据<14 then
    return true
  else
    return false
  end
end

function 角色处理类:取生活技能等级(名称)
  for n=1,#self.数据.辅助技能 do
    if self.数据.辅助技能[n].名称==名称 then return self.数据.辅助技能[n].等级 end
  end
  return 0
end

function 角色处理类:取强化技能等级(名称)
  if self.数据.强化技能 == nil then
    return 0
  end
  for n=1,#self.数据.强化技能 do
    if self.数据.强化技能[n].名称==名称 then return self.数据.强化技能[n].等级 end
  end
end

function 角色处理类:符石组合效果刷新(符石组合)
    for k,v in pairs(符石组合) do
        if k=="为官之道符石" then
            self.数据.额外技能等级["为官之道"] = self:取符石技能等级(v)
        elseif k=="黄庭经符石" then
            self.数据.额外技能等级["黄庭经"] = self:取符石技能等级(v)
        elseif k=="小乘佛法符石" then
            self.数据.额外技能等级["小乘佛法"] = self:取符石技能等级(v)
            self.数据.额外技能属性.灵力 = self.数据.额外技能属性.灵力 + floor(self.数据.额外技能等级["小乘佛法"] * 2.5)
        elseif k=="毒经符石" then
            self.数据.额外技能等级["毒经"] = self:取符石技能等级(v)
            self.数据.额外技能属性.伤害 = self.数据.额外技能属性.伤害 + floor(self.数据.额外技能等级["毒经"] * 2.5)
        elseif k=="天罡气符石" then
            self.数据.额外技能等级["天罡气"] = self:取符石技能等级(v)
            self.数据.额外技能属性.伤害 = self.数据.额外技能属性.伤害 + floor(self.数据.额外技能等级["天罡气"] * 2.5)
        elseif k=="九龙诀符石" then
            self.数据.额外技能等级["九龙诀"] = self:取符石技能等级(v)
            self.数据.额外技能属性.灵力 = self.数据.额外技能属性.灵力 +  floor( self.数据.额外技能等级["九龙诀"] * 2.5)
        elseif k=="周易学符石" then
            self.数据.额外技能等级["周易学"] = self:取符石技能等级(v)
            self.数据.额外技能属性.魔法 = self.数据.额外技能属性.魔法 + floor(self.数据.额外技能等级["周易学"] * 3)
        elseif k=="灵性符石" then
            self.数据.额外技能等级["灵性"] = self:取符石技能等级(v)
            self.数据.额外技能属性.灵力 = self.数据.额外技能属性.灵力 +  floor(self.数据.额外技能等级["灵性"] * 2.5)
        elseif k=="灵通术符石" then
            self.数据.额外技能等级["灵通术"] = self:取符石技能等级(v)
        elseif k=="牛逼神功符石" then
            self.数据.额外技能等级["牛逼神功"] = self:取符石技能等级(v)
        elseif k=="魔兽神功符石" then
            self.数据.额外技能等级["魔兽神功"] = self:取符石技能等级(v)
        elseif k=="蛛丝阵法符石" then
            self.数据.额外技能等级["蛛丝阵法"] = self:取符石技能等级(v)
            self.数据.额外技能属性.防御 = self.数据.额外技能属性.防御 + floor(self.数据.额外技能等级["蛛丝阵法"] * 2.5)
        -- elseif k=="天火献誓符石" then
        --   self.数据.额外技能等级["天火献誓"] = self:取符石技能等级(v)
        elseif k=="燃灯灵宝符石" then
            self.数据.额外技能等级["燃灯灵宝"] = self:取符石技能等级(v)
            self.数据.额外技能属性.防御 = self.数据.额外技能属性.防御 + floor( self.数据.额外技能等级["燃灯灵宝"] * 2.5)
        -- elseif k=="神工无形符石" then
        --   self.数据.额外技能等级["神工无形"] = self:取符石技能等级(v)
        elseif k=="巫咒符石" then
            self.数据.额外技能等级["巫咒"] = self:取符石技能等级(v)
            self.数据.额外技能属性.伤害 = self.数据.额外技能属性.伤害 + floor( self.数据.额外技能等级["巫咒"] * 2.5)
        elseif k=="文韬武略符石" then
            self.数据.额外技能等级["文韬武略"] = self:取符石技能等级(v)
            self.数据.额外技能属性.防御 = self.数据.额外技能属性.防御 + floor(self.数据.额外技能等级["文韬武略"] * 2.5)
        elseif k=="归元心法符石" then
            self.数据.额外技能等级["归元心法"] = self:取符石技能等级(v)
            self.数据.额外技能属性.防御 = self.数据.额外技能属性.防御 + floor(self.数据.额外技能等级["归元心法"] * 2.5)
        elseif k=="佛光普照符石" then
            self.数据.额外技能等级["佛光普照"] = self:取符石技能等级(v)
        elseif k=="倾国倾城符石" then
            self.数据.额外技能等级["倾国倾城"] = self:取符石技能等级(v)
        elseif k=="傲世诀符石" then
            self.数据.额外技能等级["傲世诀"] = self:取符石技能等级(v)
            self.数据.额外技能属性.气血 = self.数据.额外技能属性.气血 + floor(self.数据.额外技能等级["傲世诀"] * 2.5)
        elseif k=="逆鳞符石" then
            self.数据.额外技能等级["逆鳞术"] = self:取符石技能等级(v)
            self.数据.额外技能属性.防御 = self.数据.额外技能属性.防御 + floor( self.数据.额外技能等级["逆鳞术"] * 2.5)
            elseif k=="明性修身符石" then
            self.数据.额外技能等级["明性修身"] = self:取符石技能等级(v)
            self.数据.额外技能属性.防御 = self.数据.额外技能属性.防御 + floor( self.数据.额外技能等级["明性修身"] * 2.5)
        elseif k=="五行扭转符石" then
            self.数据.额外技能等级["五行扭转"] = self:取符石技能等级(v)
            self.数据.额外技能属性.防御 = self.数据.额外技能属性.防御 + floor( self.数据.额外技能等级["五行扭转"] * 2.5)
        elseif k=="拘魂诀符石" then
            self.数据.额外技能等级["拘魂诀"] = self:取符石技能等级(v)
        elseif k=="回身击符石" then
            self.数据.额外技能等级["回身击"] = self:取符石技能等级(v)
            self.数据.额外技能属性.防御 = self.数据.额外技能属性.防御 + floor( self.数据.额外技能等级["回身击"] * 2.5)
        elseif k=="魔兽反噬符石" then
            self.数据.额外技能等级["魔兽反噬"] = self:取符石技能等级(v)
            self.数据.额外技能属性.防御 = self.数据.额外技能属性.防御 + floor( self.数据.额外技能等级["魔兽反噬"] * 2.5)
        elseif k=="盘丝大法符石" then
            self.数据.额外技能等级["盘丝大法"] = self:取符石技能等级(v)
            self.数据.额外技能属性.伤害 = self.数据.额外技能属性.伤害 + floor( self.数据.额外技能等级["盘丝大法"] * 2.5)
        -- elseif k=="藻光灵狱符石" then
        --   self.数据.额外技能等级["藻光灵狱"] = self:取符石技能等级(v)
        elseif k=="地冥妙法符石" then
            self.数据.额外技能等级["地冥妙法"] = self:取符石技能等级(v)
            -- elseif k=="千机奇巧符石" then
        --   self.数据.额外技能等级["千机奇巧"] = self:取符石技能等级(v)
        elseif k=="万物轮转符石" then
            self.数据.额外技能等级["万物轮转"] = self:取符石技能等级(v)
            self.数据.额外技能属性.防御 = self.数据.额外技能属性.防御 +  floor( self.数据.额外技能等级["万物轮转"] * 2.5)
        elseif k=="十方无敌符石" then
            self.数据.额外技能等级["十方无敌"] = self:取符石技能等级(v)
            self.数据.额外技能属性.伤害 = self.数据.额外技能属性.伤害 + floor( self.数据.额外技能等级["十方无敌"] * 2.5)
        elseif k=="符之术符石" then
            self.数据.额外技能等级["符之术"] = self:取符石技能等级(v)
        elseif k=="歧黄之术符石" then
            self.数据.额外技能等级["歧黄之术"] = self:取符石技能等级(v)
        elseif k=="闭月羞花符石" then
            self.数据.额外技能等级["闭月羞花"] = self:取符石技能等级(v)
        elseif k=="乾坤塔符石" then
            self.数据.额外技能等级["乾坤塔"] = self:取符石技能等级(v)
            self.数据.额外技能属性.防御 = self.数据.额外技能属性.防御 +  floor( self.数据.额外技能等级["乾坤塔"] * 2.5)
        elseif k=="呼风唤雨符石" then
            self.数据.额外技能等级["呼风唤雨"] = self:取符石技能等级(v)
        elseif k=="乾坤袖符石" then
            self.数据.额外技能等级["乾坤袖"] = self:取符石技能等级(v)
        elseif k=="金刚经符石" then
            self.数据.额外技能等级["金刚经"] = self:取符石技能等级(v)
        elseif k=="幽冥术符石" then
            self.数据.额外技能等级["幽冥术"] = self:取符石技能等级(v)
        elseif k=="火牛阵符石" then
            self.数据.额外技能等级["火牛阵"] = self:取符石技能等级(v)
            self.数据.额外技能属性.灵力 = self.数据.额外技能属性.灵力 +  floor(self.数据.额外技能等级["火牛阵"] * 2.5)
        elseif k=="生死搏符石" then
            self.数据.额外技能等级["生死搏"] = self:取符石技能等级(v)
            self.数据.额外技能属性.伤害 = self.数据.额外技能属性.伤害 + floor( self.数据.额外技能等级["生死搏"] * 2.5)
        elseif k=="迷情大法符石" then
            self.数据.额外技能等级["迷情大法"] = self:取符石技能等级(v)
        -- elseif k=="煌火无明符石" then
        --   self.数据.额外技能等级["煌火无明"] = self:取符石技能等级(v)
        elseif k=="阴风绝章符石" then
            self.数据.额外技能等级["阴风绝章"] = self:取符石技能等级(v)
        elseif k=="瞬息万变符石" then
            self.数据.额外技能等级["瞬息万变"] = self:取符石技能等级(v)
        -- elseif k=="匠心不移符石" then
        --   self.数据.额外技能等级["匠心不移"] = self:取符石技能等级(v)
        elseif k=="神兵鉴赏符石" then
            self.数据.额外技能等级["神兵鉴赏"] = self:取符石技能等级(v)
        elseif k=="霹雳咒符石" then
            self.数据.额外技能等级["霹雳咒"] = self:取符石技能等级(v)
        elseif k=="诵经符石" then
            self.数据.额外技能等级["诵经"] = self:取符石技能等级(v)
        elseif k=="沉鱼落雁符石" then
            self.数据.额外技能等级["沉鱼落雁"] = self:取符石技能等级(v)
        elseif k=="宁气诀符石" then
            self.数据.额外技能等级["宁气诀"] = self:取符石技能等级(v)
            self.数据.额外技能属性.灵力 = self.数据.额外技能属性.灵力 +  floor(self.数据.额外技能等级["宁气诀"] * 2.5)
        elseif k=="破浪诀符石" then
            self.数据.额外技能等级["破浪诀"] = self:取符石技能等级(v)
            self.数据.额外技能属性.伤害 = self.数据.额外技能属性.伤害 + floor( self.数据.额外技能等级["破浪诀"] * 2.5)
        elseif k=="潇湘仙雨符石" then
            self.数据.额外技能等级["潇湘仙雨"] = self:取符石技能等级(v)
            self.数据.额外技能属性.伤害 = self.数据.额外技能属性.伤害 + floor( self.数据.额外技能等级["潇湘仙雨"] * 2.5)
        elseif k=="五行学说符石" then
            self.数据.额外技能等级["五行学说"] = self:取符石技能等级(v)
        elseif k=="尸腐恶符石" then
            self.数据.额外技能等级["尸腐恶"] = self:取符石技能等级(v)
            self.数据.额外技能属性.防御 = self.数据.额外技能属性.防御 +  floor( self.数据.额外技能等级["尸腐恶"] * 2.5)
        elseif k=="牛虱阵符石" then
            self.数据.额外技能等级["牛虱阵"] = self:取符石技能等级(v)
        elseif k=="阴阳二气诀符石" then
            self.数据.额外技能等级["阴阳二气诀"] = self:取符石技能等级(v)
        elseif k=="姊妹相随符石" then
            self.数据.额外技能等级["姊妹相随"] = self:取符石技能等级(v)
        elseif k=="无双一击符石" then
            self.数据.额外技能等级["无双一击"] = self:取符石技能等级(v)
            self.数据.额外技能属性.命中 = self.数据.额外技能属性.命中 +  floor( self.数据.额外技能等级["无双一击"] * 2.5)
        elseif k=="磐龙灭法符石" then
            self.数据.额外技能等级["磐龙灭法"] = self:取符石技能等级(v)
            self.数据.额外技能属性.伤害 = self.数据.额外技能属性.伤害 + floor( self.数据.额外技能等级["磐龙灭法"] * 2.5)
        elseif k=="金刚伏魔符石" then
            self.数据.额外技能等级["金刚伏魔"] = self:取符石技能等级(v)
            self.数据.额外技能属性.伤害 = self.数据.额外技能属性.伤害 + floor( self.数据.额外技能等级["金刚伏魔"] * 2.5)
        elseif k=="玉质冰肌符石" then
            self.数据.额外技能等级["玉质冰肌"] = self:取符石技能等级(v)
            self.数据.额外技能属性.防御 = self.数据.额外技能属性.防御 +  floor( self.数据.额外技能等级["玉质冰肌"] * 2.5)
        elseif k=="混天术符石" then
            self.数据.额外技能等级["混天术"] = self:取符石技能等级(v)
        elseif k=="龙附符石" then
            self.数据.额外技能等级["龙附术"] = self:取符石技能等级(v)
        elseif k=="修仙术符石" then
            self.数据.额外技能等级["修仙术"] = self:取符石技能等级(v)
        elseif k=="护法金刚符石" then
            self.数据.额外技能等级["护法金刚"] = self:取符石技能等级(v)
            self.数据.额外技能属性.伤害 = self.数据.额外技能属性.伤害 + floor( self.数据.额外技能等级["护法金刚"] * 2.5)
        elseif k=="六道轮回符石" then
            self.数据.额外技能等级["六道轮回"] = self:取符石技能等级(v)
            self.数据.额外技能属性.伤害 = self.数据.额外技能属性.伤害 + floor( self.数据.额外技能等级["六道轮回"] * 2.5)
        elseif k=="震天诀符石" then
            self.数据.额外技能等级["震天诀"] = self:取符石技能等级(v)
            self.数据.额外技能属性.伤害 = self.数据.额外技能属性.伤害 + floor( self.数据.额外技能等级["震天诀"] * 2.5)
        elseif k=="狂兽诀符石" then
            self.数据.额外技能等级["狂兽诀"] = self:取符石技能等级(v)
        elseif k=="秋波暗送符石" then
            self.数据.额外技能等级["秋波暗送"] = self:取符石技能等级(v)
            self.数据.额外技能属性.命中 = floor(self.数据.额外技能等级["秋波暗送"] * 2.5)
        -- elseif k=="化神以灵符石" then
        --   self.数据.额外技能等级["化神以灵"] = self:取符石技能等级(v)
        -- elseif k=="弹指成烬符石" then
        --   self.数据.额外技能等级["弹指成烬"] = self:取符石技能等级(v)
        -- elseif k=="攻玉以石符石" then
        --   self.数据.额外技能等级["攻玉以石"] = self:取符石技能等级(v)
        -- elseif k=="擎天之械符石" then
        --   self.数据.额外技能等级["擎天之械"] = self:取符石技能等级(v)
        elseif k=="混元神功符石" then
            self.数据.额外技能等级["混元神功"] = self:取符石技能等级(v)
            self.数据.额外技能属性.伤害 = self.数据.额外技能属性.伤害 + floor( self.数据.额外技能等级["混元神功"] * 2.5)
        elseif k=="秘影迷踪符石" then
            self.数据.额外技能等级["秘影迷踪"] = self:取符石技能等级(v)
            self.数据.额外技能属性.速度 = self.数据.额外技能属性.速度 + floor( self.数据.额外技能等级["秘影迷踪"] * 2.5)
        elseif k=="神木恩泽符石" then
            self.数据.额外技能等级["神木恩泽"] = self:取符石技能等级(v)
            self.数据.额外技能属性.魔法 = self.数据.额外技能属性.魔法 + floor( self.数据.额外技能等级["神木恩泽"] * 3)
        elseif k=="紫薇之术符石" then
            self.数据.额外技能等级["紫薇之术"] = self:取符石技能等级(v)
            self.数据.额外技能属性.灵力 = self.数据.额外技能属性.灵力 + floor(self.数据.额外技能等级["紫薇之术"] * 2.5)
        elseif k=="神道无念符石" then
            self.数据.额外技能等级["神道无念"] = self:取符石技能等级(v)
            self.数据.额外技能属性.灵力 = self.数据.额外技能属性.灵力 + floor(self.数据.额外技能等级["神道无念"] * 2.5)
        elseif k=="大慈大悲符石" then
            self.数据.额外技能等级["大慈大悲"] = self:取符石技能等级(v)
            self.数据.额外技能属性.防御 = self.数据.额外技能属性.防御 + floor(self.数据.额外技能等级["大慈大悲"] * 2.5)
        elseif k=="香飘兰麝符石" then
            self.数据.额外技能等级["香飘兰麝"] = self:取符石技能等级(v)
            self.数据.额外技能属性.灵力 = self.数据.额外技能属性.灵力 + floor(self.数据.额外技能等级["香飘兰麝"] * 2.5)
        elseif k=="清明自在符石" then
            self.数据.额外技能等级["清明自在"] = self:取符石技能等级(v)
            self.数据.额外技能属性.灵力 = self.数据.额外技能属性.灵力 + floor(self.数据.额外技能等级["清明自在"] * 3)
        elseif k=="龙腾符石" then
            self.数据.额外技能等级["龙腾术"] = self:取符石技能等级(v)
        elseif k=="混元道果符石" then
            self.数据.额外技能等级["混元道果"] = self:取符石技能等级(v)
            self.数据.额外技能属性.灵力 = self.数据.额外技能属性.灵力 + floor(self.数据.额外技能等级["混元道果"] * 2.5)
        elseif k=="观音咒符石" then
            self.数据.额外技能等级["观音咒"] = self:取符石技能等级(v)
        elseif k=="九幽阴魂符石" then
            self.数据.额外技能等级["九幽阴魂"] = self:取符石技能等级(v)
            self.数据.额外技能属性.灵力 = self.数据.额外技能属性.灵力 + floor(self.数据.额外技能等级["九幽阴魂"] * 2.5)
        elseif k=="火云术符石" then
            self.数据.额外技能等级["火云术"] = self:取符石技能等级(v)
        elseif k=="训兽诀符石" then
            self.数据.额外技能等级["训兽诀"] = self:取符石技能等级(v)
            self.数据.额外技能属性.灵力 = self.数据.额外技能属性.灵力 + floor(self.数据.额外技能等级["训兽诀"] * 2.5)
        elseif k=="天外魔音符石" then
            self.数据.额外技能等级["天外魔音"] = self:取符石技能等级(v)
        -- elseif k=="天罚之焰符石" then
        --   self.数据.额外技能等级["天罚之焰"] = self:取符石技能等级(v)
        elseif k=="万灵诸念符石" then
            self.数据.额外技能等级["万灵诸念"] = self:取符石技能等级(v)
            self.数据.额外技能属性.灵力 = self.数据.额外技能属性.灵力 + floor(self.数据.额外技能等级["万灵诸念"] * 2.5)
        -- elseif k=="探奥索隐符石" then
        --   self.数据.额外技能等级["探奥索隐"] = self:取符石技能等级(v)
        elseif k=="枯骨心法符石" then
            self.数据.额外技能等级["枯骨心法"] = self:取符石技能等级(v)
        elseif k=="疾风步符石" then
            self.数据.额外技能等级["疾风步"] = self:取符石技能等级(v)
            self.数据.额外技能属性.躲避 = self.数据.额外技能属性.躲避 + floor(self.数据.额外技能等级["疾风步"] * 2.5)
        elseif k=="斜月步符石" then
            self.数据.额外技能等级["斜月步"] = self:取符石技能等级(v)
            self.数据.额外技能属性.躲避 = self.数据.额外技能属性.躲避 + floor(self.数据.额外技能等级["斜月步"] * 2.5)
        elseif k=="渡世步符石" then
            self.数据.额外技能等级["渡世步"] = self:取符石技能等级(v)
            self.数据.额外技能属性.躲避 = self.数据.额外技能属性.躲避 + floor(self.数据.额外技能等级["渡世步"] * 2.5)
        elseif k=="清歌妙舞符石" then
            self.数据.额外技能等级["清歌妙舞"] = self:取符石技能等级(v)
            self.数据.额外技能属性.速度 = self.数据.额外技能属性.速度 + floor(self.数据.额外技能等级["清歌妙舞"] * 2.5)
        elseif k=="云霄步符石" then
            self.数据.额外技能等级["云霄步"] = self:取符石技能等级(v)
            self.数据.额外技能属性.躲避 = self.数据.额外技能属性.躲避 + floor(self.数据.额外技能等级["云霄步"] * 2.5)
        elseif k=="游龙术符石" then
            self.数据.额外技能等级["游龙术"] = self:取符石技能等级(v)
            self.数据.额外技能属性.躲避 = self.数据.额外技能属性.躲避 + floor(self.数据.额外技能等级["游龙术"] * 2.5)
        elseif k=="七星遁符石" then
            self.数据.额外技能等级["七星遁"] = self:取符石技能等级(v)
            self.数据.额外技能属性.躲避 = self.数据.额外技能属性.躲避 + floor(self.数据.额外技能等级["七星遁"] * 2.5)
        elseif k=="莲花宝座符石" then
            self.数据.额外技能等级["莲花宝座"] = self:取符石技能等级(v)
            self.数据.额外技能属性.躲避 = self.数据.额外技能属性.躲避 + floor(self.数据.额外技能等级["莲花宝座"] * 2.5)
        elseif k=="无常步符石" then
            self.数据.额外技能等级["无常步"] = self:取符石技能等级(v)
            self.数据.额外技能属性.速度 = self.数据.额外技能属性.速度 + floor(self.数据.额外技能等级["无常步"] * 2.5)
        elseif k=="裂石步符石" then
            self.数据.额外技能等级["裂石步"] = self:取符石技能等级(v)
            self.数据.额外技能属性.躲避 = self.数据.额外技能属性.躲避 + floor(self.数据.额外技能等级["裂石步"] * 2.5)
        elseif k=="大鹏展翅符石" then
            self.数据.额外技能等级["大鹏展翅"] = self:取符石技能等级(v)
            self.数据.额外技能属性.躲避 = self.数据.额外技能属性.躲避 + floor(self.数据.额外技能等级["大鹏展翅"] * 2.5)
        elseif k=="盘丝步符石" then
            self.数据.额外技能等级["盘丝步"] = self:取符石技能等级(v)
            self.数据.额外技能属性.躲避 = self.数据.额外技能属性.躲避 + floor(self.数据.额外技能等级["盘丝步"] * 2.5)
        -- elseif k=="离魂符石" then
            --   self.数据.额外技能等级["离魂"] = self:取符石技能等级(v)
            --   self.数据.额外技能属性.躲避 = self.数据.额外技能属性.躲避 + floor(self.数据.额外技能等级["疾风步"] * 2.5)
        elseif k=="驭灵咒符石" then
            self.数据.额外技能等级["驭灵咒"] = self:取符石技能等级(v)
            self.数据.额外技能属性.魔法 = self.数据.额外技能属性.魔法 + floor(self.数据.额外技能等级["驭灵咒"] * 3)
        -- elseif k=="运思如电符石" then
           --    self.数据.额外技能等级["运思如电"] = self:取符石技能等级(v)
           --    self.数据.额外技能属性.躲避 = self.数据.额外技能属性.躲避 + floor(self.数据.额外技能等级["疾风步"] * 2.5)
        elseif k=="鬼蛊灵蕴符石" then
              self.数据.额外技能等级["鬼蛊灵蕴"] = self:取符石技能等级(v)
              self.数据.额外技能属性.灵力 = self.数据.额外技能属性.灵力 + floor(self.数据.额外技能等级["鬼蛊灵蕴"] * 2.5)
        elseif k=="天地无极符石" then
          self.数据.额外技能等级["天地无极"] = self:取符石技能等级(v)
        elseif k=="啸嗷符石" then
          self.数据.额外技能等级["啸嗷"] = self:取符石技能等级(v)
          self.数据.额外技能属性.灵力 = self.数据.额外技能属性.灵力 + floor(self.数据.额外技能等级["啸嗷"] * 2.5)
        elseif k=="法天象地符石" then
          self.数据.额外技能等级["法天象地"] = self:取符石技能等级(v)
          self.数据.额外技能属性.命中 = self.数据.额外技能属性.命中 + floor(self.数据.额外技能等级["法天象地"] * 2.5)
        elseif k=="武神显圣符石" then
          self.数据.额外技能等级["武神显圣"] = self:取符石技能等级(v)
        elseif k=="诛魔符石" then
          self.数据.额外技能等级["诛魔"] = self:取符石技能等级(v)
          self.数据.额外技能属性.防御 = self.数据.额外技能属性.防御 + floor(self.数据.额外技能等级["诛魔"] * 2.5)
        elseif k=="九转玄功符石" then
          self.数据.额外技能等级["九转玄功"] = self:取符石技能等级(v)
        elseif k=="气吞山河符石" then
          self.数据.额外技能等级["气吞山河"] = self:取符石技能等级(v)
          self.数据.额外技能属性.伤害 = self.数据.额外技能属性.伤害 + floor(self.数据.额外技能等级["气吞山河"] * 2.5)
        elseif k=="无懈可击" then
            self.数据.额外技能属性.防御 = self.数据.额外技能属性.防御 + (#v*6)
        elseif k=="望穿秋水" then
            self.数据.额外技能属性.灵力 = self.数据.额外技能属性.灵力 + (#v*3)
        elseif k=="万里横行" then
            self.数据.额外技能属性.伤害 = self.数据.额外技能属性.伤害 + (#v*4)
        elseif k=="日落西山" then
            self.数据.额外技能属性.速度 = self.数据.额外技能属性.速度 + (#v*4)
        elseif k=="万丈霞光" then
            local 属性值 = 0
            local 参数表 = {[1]=3,[2]=5,[3]=8,[4]=10}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["万丈霞光"] = 属性值
        elseif k == "真元护体" then
            local 属性值 = 0
            local 参数表 = {[1]=1,[2]=3,[3]=5}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["真元护体"] = 属性值
        elseif k == "风卷残云" then
            local 属性值 = 0
            local 参数表 = {[1]=5,[2]=10,[3]=15,[4]=20}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["风卷残云"] = 属性值
        elseif k == "无所畏惧" then
            local 属性值 = 0
            local 参数表 = {[1]=1,[2]=2,[3]=3,[4]=4}
            for i=1,#v do
             属性值 = 属性值 + 参数表[i]
            end
            self.数据.符石技能效果["无所畏惧"] = 属性值
        elseif k == "柳暗花明" then
            local 属性值 = 0
            local 参数表 = {[1]=2,[2]=4,[3]=6,[4]=8}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["柳暗花明"] = 属性值
        elseif k == "飞檐走壁" then
            local 属性值 = 0
            local 参数表 = {[1]=0,[2]=8,[3]=12,[4]=16}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["飞檐走壁"] = 属性值
        elseif k == "点石成金" then
            local 属性值 = 0
            local 参数表 = {[1]=10,[2]=20,[3]=25,[4]=25}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["点石成金"] = 属性值
        elseif k == "百步穿杨" then
            local 属性值 = 0
            local 参数表 = {[1]=25,[2]=45,[3]=75,[4]=100}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["百步穿杨"] = 属性值
        elseif k == "雪照云光" then
            local 属性值 = 0
            local 参数表 = {[1]=2,[2]=4,[3]=6}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["雪照云光"] = 属性值
        elseif k == "心灵手巧" then
            local 属性值 = 0
            local 参数表 = {[1]=5,[2]=8,[3]=10}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["心灵手巧"] = 属性值
        elseif k == "隔山打牛" then
            local 属性值 = 0
            local 参数表 = {[1]=20,[2]=30,[3]=50,[4]=70}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["隔山打牛"] = 属性值
        elseif k == "心随我动" then
            local 属性值 = 0
            local 参数表 = {[1]=25,[2]=45,[3]=70,[4]=90}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["心随我动"] = 属性值
        elseif k == "云随风舞" then
            local 属性值 = 0
            local 参数表 = {[1]=20,[2]=40,[3]=70,[4]=80}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["云随风舞"] = 属性值
        elseif k == "天降大任" then
            local 属性值 = 0
            local 参数表 = {[2]=5,[3]=10,[4]=15}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["天降大任"] = 属性值
        elseif k == "高山流水" then
            local 属性值 = 0
            local 参数表 = {[2]=self.数据.等级/3+30,[3]=self.数据.等级/2+30,[4]=self.数据.等级+30}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["高山流水"] = qz(属性值)
        elseif k == "百无禁忌" then
            local 属性值 = 0
            local 参数表 = {[2]=4,[3]=8,[4]=12}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["百无禁忌"] = 属性值
        elseif k == "暗渡陈仓" then
            local 属性值 = 0
            for i=1,#v do
                属性值 = 属性值 + (#v*3)
            end
            self.数据.符石技能效果["暗渡陈仓"] = 属性值
        elseif k == "化敌为友 " then
                local 属性值 = 0
            for i=1,#v do
                属性值 = 属性值 + (#v*3)
            end
            self.数据.符石技能效果["化敌为友 "] = 属性值
        elseif k == "网罗乾坤" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据.等级/3,[2]=self.数据.等级*0.5,[3]=self.数据.等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["网罗乾坤"] = 属性值
        elseif k == "石破天惊" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据.等级/3,[2]=self.数据.等级/2,[3]=self.数据.等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["石破天惊"] = 属性值
        elseif k == "天雷地火" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据.等级/3,[2]=self.数据.等级/2,[3]=self.数据.等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["天雷地火"] = 属性值
        elseif k == "凤舞九天" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据.等级/3,[2]=self.数据.等级/2,[3]=self.数据.等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["凤舞九天"] = 属性值
        elseif k == "烟雨飘摇" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据.等级/3,[2]=self.数据.等级/2,[3]=self.数据.等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["烟雨飘摇"] = 属性值
        elseif k == "索命无常" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据.等级/3,[2]=self.数据.等级/2,[3]=self.数据.等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["索命无常"] = 属性值
        elseif k == "行云流水" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据.等级/3,[2]=self.数据.等级/2,[3]=self.数据.等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["行云流水"] = 属性值
        elseif k == "福泽天下" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据.等级/3,[2]=self.数据.等级/2,[3]=self.数据.等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["福泽天下"] = 属性值
        elseif k == "势如破竹" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据.等级/3,[2]=self.数据.等级/2,[3]=self.数据.等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["势如破竹"] = 属性值
            self.数据.符石技能效果["扣除防御"] = (self.数据.符石技能效果["扣除防御"] or 0) + #v
        elseif k == "销魂噬骨" then
            local 属性值 = 0
            local 参数表 = {[1]=self.数据.等级/3,[2]=self.数据.等级/2,[3]=self.数据.等级}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["销魂噬骨"] = 属性值
            -- self.数据.符石技能效果["扣除防御"] = (self.数据.符石技能效果["扣除防御"] or 0) + #v
        elseif k == "无心插柳" then
            local 属性值 = 0
            local 参数表 = {[1]=0.15,[2]=0.2,[3]=0.25}
            for i=1,#v do
                属性值 = 属性值 + 参数表[v[i]]
            end
            self.数据.符石技能效果["无心插柳"] = 属性值
        elseif k == "降妖伏魔" then
            local 属性值 = 0
            local 参数表 = {[2]=8,[3]=15}
            for i=1,#v do
            属性数值 = 属性值 + 参数表[v[i]]
            end
          self.数据.符石技能效果["降妖伏魔"] = 属性值
        end
    end
end

--新符石
function 角色处理类:取符石技能等级(data)
    local jnlevel = 0
    local 额外技能={[1]=0,[2]=2,[3]=4,[4]=6}
    for i=1,#data do
        jnlevel=jnlevel+额外技能[data[i]]
    end
    return jnlevel
end

function 角色处理类:刷新信息(是否,体质,魔力)
    local 坐骑加成=1
    local 穿戴锦衣加成 = 1
    local 穿戴足印加成 = 1
    local 穿戴足迹加成 = 1

    --动物套属性加成
    self.数据.动物套属性={体质=0,魔力=0,力量=0,耐力=0,敏捷=0,名称="无",件数=0}
    self.数据.额外技能属性={伤害=0,灵力=0,防御=0,命中=0,速度=0,气血=0,魔法=0,治疗能力=0,暗器防御=0,躲避=0}
    self.数据.符石技能效果 = {}
    self.数据.额外技能等级={}
    local 符石组合 = {}
    local 动物套 = {}
    for n, v in pairs(self.数据.装备) do
        local 装备数据  = 玩家数据[self.数据.数字id].道具.数据[self.数据.装备[n]]
        if 装备数据~=nil then
        ----套装效果
            if 装备数据.套装效果~=nil and  n~=3 then
                if 装备数据.套装效果[1]=="变身术之" then
                    if 判断是否为空表(动物套) then
                        动物套[#动物套+1]={装备数据.套装效果[2],数量=1}
                    else
                        local 新套装效果 = true
                        for i=1,#动物套 do
                            if 动物套[i][1] == 装备数据.套装效果[2] then
                                动物套[i].数量=动物套[i].数量+1
                                新套装效果=false
                            end
                        end
                        if 新套装效果 then
                            动物套[#动物套+1]={装备数据.套装效果[2],数量=1}
                        end
                    end
                end
            end
            if 装备数据.星位~=nil and 装备数据.星位.组合~=nil then
                if (装备数据.星位.门派==nil or 装备数据.星位.门派==self.数据.门派) and
                    (装备数据.星位.部位==nil or 装备数据.星位.部位==装备数据.分类) then
                    if 符石组合[装备数据.星位.组合]==nil then
                        符石组合[装备数据.星位.组合]={}
                        符石组合[装备数据.星位.组合][#符石组合[装备数据.星位.组合]+1]=装备数据.星位.组合等级
                    else
                        if 装备数据.星位.组合=="高山流水" or 装备数据.星位.组合=="天降大任"
                        or 装备数据.星位.组合=="柳暗花明" then
                            for k,i in pairs(符石组合[装备数据.星位.组合]) do
                                if 装备数据.星位.组合等级>i then
                                    i=装备数据.星位.组合等级
                                    break
                                end
                            end
                        else
                            符石组合[装备数据.星位.组合][#符石组合[装备数据.星位.组合]+1]=装备数据.星位.组合等级
                            if #符石组合[装备数据.星位.组合]>2 then
                                table.sort(符石组合[装备数据.星位.组合])
                                table.remove(符石组合[装备数据.星位.组合],1)
                            end
                        end
                    end
                end
            end
        end
    end
    if not 判断是否为空表(符石组合) then
        self:符石组合效果刷新(符石组合)
    end
    if 判断是否为空表(动物套)~=nil then
      for i=1,#动物套 do
        if 动物套[i].数量>=3 then
          local 属性加成 = 取动物套加成(动物套[i][1],self.数据.等级)
          local 数值 = 0
          if 动物套[i].数量>=5 then
            数值 = 数值 + 属性加成.属性 + 属性加成.件数[2]
            self.数据.动物套属性[属性加成.类型] = self.数据.动物套属性[属性加成.类型] + 数值
          else
            数值 = 数值 + 属性加成.属性 + 属性加成.件数[1]
            self.数据.动物套属性[属性加成.类型] = self.数据.动物套属性[属性加成.类型] + 数值
          end
          self.数据.动物套属性.名称=动物套[i][1]
          self.数据.动物套属性.件数=动物套[i].数量
        end
      end
    end
    -- table.print(self.数据.符石技能效果)
    -- print("-----------------------ss")
    -- table.print(self.数据.额外技能等级)
    -- print("-----------------------ss")
  -- table.print(self.数据.动物套属性)
  -----------------摩托修改坐骑---------
  -- if self.数据.坐骑~=nil then
  --   坐骑加成=1.05
  --   if self.数据.坐骑.模型=="独角兽" then
  --       坐骑加成=1.1
  --   elseif self.数据.坐骑.模型=="海豚恋人" or self.数据.坐骑.模型=="独角兽1" or self.数据.坐骑.模型=="冰晶魅灵" or self.数据.坐骑.模型=="炫影天马" then
  --       坐骑加成=1.15
  --   end
  -- end
  -- if self.数据.锦衣~=nil then
  --   if self.数据.坐骑~=nil then
  --     if self.数据.锦衣[1]~=nil and self.数据.穿戴锦衣 ~= nil and (self.数据.坐骑.模型 =="海豚恋人" or self.数据.坐骑.模型=="独角兽1" or self.数据.坐骑.模型=="冰晶魅灵" or self.数据.坐骑.模型=="炫影天马") then
  --         穿戴锦衣加成=1.05
  --     else
  --       if self.数据.锦衣[1]~=nil and self.数据.穿戴锦衣 ~= nil then
  --         if self.数据.穿戴锦衣=="碧华锦凝雪" then
  --           穿戴锦衣加成=1.05
  --         else
  --           穿戴锦衣加成=1.1
  --         end
  --       end
  --     end
  --   else
  --     if self.数据.锦衣[1]~=nil and self.数据.穿戴锦衣 ~= nil then
  --       if self.数据.穿戴锦衣=="碧华锦凝雪" then
  --         穿戴锦衣加成=1.05
  --       else
  --         穿戴锦衣加成=1.1
  --       end
  --     end
  --   end
  --   if self.数据.锦衣[2]~=nil and self.数据.穿戴足印~=nil then
  --       穿戴足印加成 = 1.05
  --   end
  --   if self.数据.锦衣[3]~=nil and self.数据.穿戴足迹~=nil then
  --       穿戴足迹加成 = 1.05
  --   end
  -- end
  -- table.print(self.数据.额外技能属性)
  local 五维属性 = self:取属性(self.数据.种族,{self.数据.体质+self.数据.动物套属性.体质,self.数据.魔力+self.数据.动物套属性.魔力,self.数据.力量+self.数据.动物套属性.力量,
    self.数据.耐力+self.数据.动物套属性.耐力,self.数据.敏捷+self.数据.动物套属性.敏捷},self.数据.技能等级)
  -- self.数据.额外技能属性={伤害=0,灵力=0,防御=0,命中=0,速度=0,气血=0,魔法=0,治疗能力=0,暗器防御=0,躲避=0}  ---??????
  self.数据.命中=五维属性["命中"] + self.数据.装备属性.命中 + self.数据.技能属性.命中 + self.数据.额外技能属性.命中
  self.数据.伤害=五维属性["伤害"] + self.数据.装备属性.伤害 + self.数据.技能属性.伤害 + floor((self.数据.装备属性.命中+self.数据.额外技能属性.命中+self.数据.技能属性.命中)/3)
  self.数据.防御=五维属性["防御"] + self.数据.装备属性.防御 + self.数据.技能属性.防御 + self.数据.额外技能属性.防御
  self.数据.速度=五维属性["速度"] + self.数据.装备属性.速度 + self.数据.技能属性.速度 + self.数据.额外技能属性.速度
  self.数据.灵力=五维属性["灵力"] + self.数据.装备属性.灵力 + self.数据.技能属性.灵力 + floor(self.数据.装备属性.力量*0.4) + floor(self.数据.装备属性.耐力*0.2) + floor(self.数据.装备属性.体质*0.3) + self.数据.额外技能属性.灵力
  self.数据.躲避=五维属性["躲避"] + self.数据.装备属性.躲避 + self.数据.技能属性.躲避 + self.数据.额外技能属性.躲避
  self.数据.最大气血 = 五维属性["气血"]  + self.数据.装备属性.气血 + self.数据.技能属性.气血 + self.数据.额外技能属性.气血
  self.数据.最大魔法 = 五维属性["法力"]  + self.数据.装备属性.魔法 + self.数据.技能属性.魔法 + self.数据.额外技能属性.魔法
  if self.数据.五虎上将 ~= nil and self.数据.五虎上将 == 5 then
    self.数据.最大气血 = self.数据.最大气血 + 200
  end
  --self.数据.最大气血=math.floor(self.数据.最大气血*((1+self:取生活技能等级("强身术")*0.01))*坐骑加成*穿戴锦衣加成*穿戴足印加成*穿戴足迹加成) + self:取强化技能等级("强化气血上限")*200
  --self.数据.最大魔法=math.floor(self.数据.最大魔法*((1+self:取生活技能等级("冥想")*0.01))*坐骑加成*穿戴锦衣加成*穿戴足印加成*穿戴足迹加成)+ self:取强化技能等级("强化魔法上限")*20

  self.数据.最大气血=math.floor(self.数据.最大气血*((1+self:取生活技能等级("强身术")*0.01)) +(self:取生活技能等级("强壮")*15) + self:取强化技能等级("强化气血上限")*200)
  self.数据.最大魔法=math.floor(self.数据.最大魔法*((1+self:取生活技能等级("冥想")*0.01)))+ self:取强化技能等级("强化魔法上限")*100
  self.数据.最大活力=10+self.数据.等级*5+self:取生活技能等级("养生之道")*5
  self.数据.最大体力=10+self.数据.等级*5+self:取生活技能等级("健身术")*5
  self.数据.命中=math.floor(self.数据.命中)
  self.数据.伤害=math.floor(self.数据.伤害)+ self:取强化技能等级("强化伤害")*20
  self.数据.防御=math.floor(self.数据.防御)+ self:取强化技能等级("强化物理防御")*20

  if self.数据.符石技能效果["扣除防御"]~=nil then
    self.数据.防御 = qz(self.数据.防御 * (100 - self.数据.符石技能效果["扣除防御"] * 5)/100)
    end
  self.数据.速度=math.floor(self.数据.速度)
  self.数据.灵力=math.floor(self.数据.灵力)
  self.数据.躲避=math.floor(self.数据.躲避)
  self.数据.法防=math.floor(self.数据.灵力+  self.数据.法术防御)
  self.数据.法伤=math.floor(self.数据.灵力+  self.数据.法术伤害 + self.数据.装备属性.伤害*0.25 )
    if self:取生活技能等级("神速") ~= nil then
    self.数据.速度=math.floor(self.数据.速度+(self:取生活技能等级("神速")*1.5))
  end
  -- self.数据.法防=math.floor(self.数据.灵力)*1
  -- self.数据.法术伤害=math.floor(self.数据.灵力)*1
  -- if 吊游定制 and self.数据.锦衣~=nil and self.数据.锦衣[1]~=nil and self.数据.穿戴锦衣 ~= nil then
  --   self.数据.防御=math.floor(self.数据.防御*1.1)
  --   if self.数据.法防==nil then

  --  self.数据.法防=math.floor(self.数据.灵力)*1
  -- end
  -- if 吊游定制 then
  --   if self.数据.锦衣~=nil and self.数据.锦衣[1]~=nil and self.数据.穿戴锦衣 ~= nil then
  --     self.数据.防御=math.floor(self.数据.防御+500)
  --     self.数据.最大气血=math.floor(self.数据.最大气血+1000)
  --   end
  --   if self.数据.锦衣[2]~=nil and self.数据.穿戴足印~=nil then
  --     self.数据.速度 = self.数据.速度 + 200
  --   end
  -- end
  -- if 吊游定制 then
  --   if self.数据.锦衣[2]~=nil and self.数据.穿戴足印~=nil and (self.数据.穿戴足印=="白色精灵" or self.数据.穿戴足印=="黑色精灵" or self.数据.穿戴足印=="蓝色精灵" or self.数据.穿戴足印=="海豚精灵")  then
  --     self.数据.速度 = self.数据.速度 + 150
  --   end
  -- end
  --   if self.数据.锦衣~=nil and self.数据.锦衣[1]~=nil and self.数据.穿戴锦衣 ~= nil then-----锦衣加成
  --   self.数据.最大气血=self.数据.最大气血+1500
  -- end
  -- if self.数据.锦衣~=nil and self.数据.锦衣[2]~=nil and self.数据.穿戴足印~=nil then ----足印
  --   self.数据.防御 = math.floor(self.数据.防御*1.08)
  -- end
  -- if self.数据.锦衣~=nil and self.数据.锦衣[3]~=nil and self.数据.穿戴足迹~=nil then----足迹
  --   self.数据.速度 = math.floor(self.数据.速度*1.08)
  -- end
  --   if self.数据.锦衣~=nil and self.数据.锦衣[4]~=nil and self.数据.穿戴翅膀~=nil then----足迹
  --   self.数据.伤害=math.floor(self.数据.伤害+500)
  --   self.数据.灵力=math.floor(self.数据.灵力+300)
  --   self.数据.防御=math.floor(self.数据.防御+500)
  -- end
      if self.数据.坐骑~= nil then

 self.数据.最大气血=math.floor(self.数据.坐骑.体质*0.5)+self.数据.最大气血
 self.数据.最大魔法=math.floor(self.数据.坐骑.魔力*2)+ self.数据.最大魔法
 self.数据.伤害=math.floor(self.数据.坐骑.力量*0.2)+ self.数据.伤害
 self.数据.防御=math.floor(self.数据.坐骑.耐力*0.3)+ self.数据.防御
 self.数据.速度=math.floor(self.数据.坐骑.敏捷*0.2)+ self.数据.速度
 self.数据.灵力=math.floor(self.数据.坐骑.魔力*0.1)+ self.数据.灵力
 self.数据.法伤=math.floor(self.数据.坐骑.魔力*0.1)+ self.数据.法伤
 self.数据.法防=math.floor(self.数据.坐骑.魔力*0.1)+ self.数据.法防

 end
               -- self:刷新信息()
                   -- if self.数据.坐骑.模型  == "汗血宝马" then

    --     self.数据.最大魔法=self.数据.最大魔法+500
    --      self.数据.伤害=math.floor(self.数据.伤害+500)
    -- self.数据.灵力=math.floor(self.数据.灵力+300)
    -- self.数据.防御=math.floor(self.数据.防御+500) ----其他坐骑加成
    -- end
  -- end

  if self.数据.变身数据~=nil then
    if 变身卡数据[self.数据.变身数据]~=nil and 变身卡数据[self.数据.变身数据].属性~=0 then
      if 变身卡数据[self.数据.变身数据].单独==1 then
        if 变身卡数据[self.数据.变身数据].类型=="气血" then
          if 变身卡数据[self.数据.变身数据].正负==1 then
            self.数据.最大气血=self.数据.最大气血+变身卡数据[self.数据.变身数据].属性
          else
            self.数据.最大气血=self.数据.最大气血-变身卡数据[self.数据.变身数据].属性
          end
        else
          if 变身卡数据[self.数据.变身数据].正负==1 then
            self.数据[变身卡数据[self.数据.变身数据].类型]=self.数据[变身卡数据[self.数据.变身数据].类型]+变身卡数据[self.数据.变身数据].属性
          else
            self.数据[变身卡数据[self.数据.变身数据].类型]=self.数据[变身卡数据[self.数据.变身数据].类型]-变身卡数据[self.数据.变身数据].属性
          end
        end
      else
        if 变身卡数据[self.数据.变身数据].类型=="气血" then
          if 变身卡数据[self.数据.变身数据].正负==1 then
            self.数据.最大气血=self.数据.最大气血+math.floor(self.数据.最大气血*(变身卡数据[self.数据.变身数据].属性/100))
          else
            self.数据.最大气血=self.数据.最大气血-math.floor(self.数据.最大气血*(变身卡数据[self.数据.变身数据].属性/100))
          end
        else
          if 变身卡数据[self.数据.变身数据].正负==1 then
            self.数据[变身卡数据[self.数据.变身数据].类型]=self.数据[变身卡数据[self.数据.变身数据].类型]+math.floor(self.数据[变身卡数据[self.数据.变身数据].类型]*(变身卡数据[self.数据.变身数据].属性/100))
          else
            self.数据[变身卡数据[self.数据.变身数据].类型]=self.数据[变身卡数据[self.数据.变身数据].类型]-math.floor(self.数据[变身卡数据[self.数据.变身数据].类型]*(变身卡数据[self.数据.变身数据].属性/100))
          end
        end
      end
    end
  end
  if self.数据.坐骑~=nil and 吊游定制 then
    if self.数据.坐骑.模型=="魔骨战熊" or self.数据.坐骑.模型=="青霄天麟" or self.数据.坐骑.模型=="莽林猛犸" or self.数据.坐骑.模型=="琉璃宝象" or self.数据.坐骑.模型=="踏雪灵熊" or self.数据.坐骑.模型=="玄火神驹" or self.数据.坐骑.模型=="沉星寒犀" or self.数据.坐骑.模型=="玲珑雪狐" or self.数据.坐骑.模型=="玲珑雪狐女" or self.数据.坐骑.模型=="烈焰雄狮" or self.数据.坐骑.模型=="九尾神狐1" then
      self.数据.防御=self.数据.防御+1000
      self.数据.最大气血 = self.数据.最大气血 +2000
      self.数据.气血=self.数据.气血+2000
      if self.数据.法防==nil then
          self.数据.法防=0
      end
      self.数据.法防=self.数据.法防+500
    end
  end
  if 七七定制 and self.数据.当前称谓=="后起之秀" then
    self.数据.最大气血=self.数据.最大气血+200
    self.数据.气血=self.数据.气血+200
  elseif 七七定制 and  self.数据.当前称谓=="三界菁英" then
    self.数据.最大气血=self.数据.最大气血+300
    self.数据.气血=self.数据.气血+300
  elseif 七七定制 and  self.数据.当前称谓=="武林高手" then
    self.数据.最大气血=self.数据.最大气血+500
    self.数据.气血=self.数据.气血+500
  elseif 七七定制 and  self.数据.当前称谓=="独孤求败" then
    self.数据.最大气血=self.数据.最大气血+800
    self.数据.气血=self.数据.气血+800
  elseif 七七定制 and  self.数据.当前称谓=="九天罗刹" then
    self.数据.最大气血=self.数据.最大气血+1000
    self.数据.气血=self.数据.气血+1000
  elseif 七七定制 and  self.数据.当前称谓=="皓月战神" then
    self.数据.最大气血=self.数据.最大气血+1300
    self.数据.气血=self.数据.气血+1300
  elseif 七七定制 and  self.数据.当前称谓=="梦幻元勋" then
    self.数据.最大气血=self.数据.最大气血+1700
    self.数据.气血=self.数据.气血+1700
  elseif 七七定制 and  self.数据.当前称谓=="叱咤三界" then
    self.数据.最大气血=self.数据.最大气血+2000
    self.数据.气血=self.数据.气血+2000
  elseif 七七定制 and  self.数据.当前称谓=="唯吾独尊" then
    self.数据.最大气血=self.数据.最大气血+2300
    self.数据.气血=self.数据.气血+2400
  elseif 七七定制 and  self.数据.当前称谓=="笑傲西游" then
    self.数据.最大气血=self.数据.最大气血+2800
    self.数据.气血=self.数据.气血+2800
  elseif 七七定制 and  self.数据.当前称谓=="狂暴之力" then
    self.数据.最大气血=self.数据.最大气血+3000
    self.数据.气血=self.数据.气血+3000
  elseif 七七定制 and  self.数据.当前称谓=="超凡入圣" then
    self.数据.最大气血=self.数据.最大气血+3300
    self.数据.气血=self.数据.气血+3300
  elseif 七七定制 and  self.数据.当前称谓=="武林圣者" then
    self.数据.最大气血=self.数据.最大气血+3300
    self.数据.气血=self.数据.气血+3300
  elseif 七七定制 and  self.数据.当前称谓=="至尊财神" then
    self.数据.最大气血=self.数据.最大气血+3500
    self.数据.气血=self.数据.气血+3500
  elseif 吊游定制 and self.数据.当前称谓=="洞察先机" then
    self.数据.最大气血=self.数据.最大气血+1000
    self.数据.气血=self.数据.气血+1000
    self.数据.速度=self.数据.速度+200
  elseif 吊游定制 and self.数据.当前称谓=="龙皇" then
    self.数据.灵力=self.数据.灵力+300
  elseif 吊游定制 and self.数据.当前称谓=="神豪" then
    self.数据.最大气血=self.数据.最大气血+4000
    self.数据.气血=self.数据.气血+4000
  elseif 吊游定制 and self.数据.当前称谓=="战神" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="西游小萌新" then
    self.数据.最大气血=self.数据.最大气血+300
    self.数据.气血=self.数据.气血+300
  elseif self.数据.当前称谓=="笑看西游" or
    self.数据.当前称谓=="大唐官府首席大弟子" or self.数据.当前称谓=="神木林首席大弟子" or self.数据.当前称谓=="方寸山首席大弟子" or self.数据.当前称谓=="化生寺首席大弟子"
    or self.数据.当前称谓=="女儿村首席大弟子" or self.数据.当前称谓=="天宫首席大弟子" or self.数据.当前称谓=="普陀山首席大弟子" or self.数据.当前称谓=="五庄观首席大弟子"
    or self.数据.当前称谓=="凌波城首席大弟子" or self.数据.当前称谓=="龙宫首席大弟子"or self.数据.当前称谓=="魔王寨首席大弟子"or self.数据.当前称谓=="狮驼岭首席大弟子"
    or self.数据.当前称谓=="盘丝洞首席大弟子"or self.数据.当前称谓=="无底洞首席大弟子"or self.数据.当前称谓=="阴曹地府首席大弟子" then
    self.数据.最大气血=self.数据.最大气血+100
    self.数据.气血=self.数据.气血+100
    self.数据.伤害=self.数据.伤害+10
    self.数据.防御=self.数据.防御+10
    self.数据.灵力=self.数据.灵力+10
    self.数据.速度=self.数据.速度+10
  elseif self.数据.当前称谓=="七七内测玩家" then
    self.数据.最大气血=self.数据.最大气血+200
    self.数据.气血=self.数据.气血+200
    self.数据.伤害=self.数据.伤害+20
    self.数据.防御=self.数据.防御+20
    self.数据.灵力=self.数据.灵力+20
    self.数据.速度=self.数据.速度+10
  elseif self.数据.当前称谓=="大海龟杀手" then
    self.数据.最大气血=self.数据.最大气血+10
    self.数据.气血=self.数据.气血+10
  elseif self.数据.当前称谓=="荒漠屠夫" then
    self.数据.伤害=self.数据.伤害+10
  elseif self.数据.当前称谓=="僵尸道长" then
    self.数据.灵力=self.数据.灵力+10
  elseif self.数据.当前称谓=="快递小哥" then
    self.数据.速度=self.数据.速度+10
  elseif self.数据.当前称谓=="摸金校尉" then
    self.数据.防御=self.数据.防御+10
  elseif self.数据.当前称谓=="当代清官" then
    self.数据.伤害=self.数据.伤害+5
    self.数据.灵力=self.数据.灵力+5
  elseif self.数据.当前称谓=="首席小弟子" then
    self.数据.最大气血=self.数据.最大气血+10
    self.数据.气血=self.数据.气血+10
    self.数据.伤害=self.数据.伤害+2
    self.数据.防御=self.数据.防御+2
    self.数据.灵力=self.数据.灵力+2
    self.数据.速度=self.数据.速度+2
  elseif self.数据.当前称谓=="西游任我行" then
    self.数据.最大气血=self.数据.最大气血+800
    self.数据.气血=self.数据.气血+800
  elseif self.数据.当前称谓=="梦幻任逍遥" then
    self.数据.最大气血=self.数据.最大气血+1000
    self.数据.气血=self.数据.气血+1000
  elseif self.数据.当前称谓=="天人开造化" then
    self.数据.最大气血=self.数据.最大气血+2000
    self.数据.气血=self.数据.气血+2000
  elseif self.数据.当前称谓=="至尊财神" then
    self.数据.最大气血=self.数据.最大气血+2000
    self.数据.气血=self.数据.气血+2000
  elseif self.数据.当前称谓=="狂暴之力" then
    self.数据.最大气血=self.数据.最大气血+1000
    self.数据.气血=self.数据.气血+1000
  elseif self.数据.当前称谓=="武林圣者" then
    self.数据.最大气血=self.数据.最大气血+1000
    self.数据.气血=self.数据.气血+1000

--嘎嘎人物属性增强
  elseif self.数据.跨服强化~=nil and self.数据.跨服强化.伤害结果>=1 then
    self.数据.伤害=self.数据.伤害+self.数据.伤害*(self.数据.跨服强化.伤害结果 * 0.01)
  elseif self.数据.跨服强化~=nil and self.数据.跨服强化.气血上限>=1 then
    self.数据.最大气血=self.数据.最大气血+self.数据.最大气血*(self.数据.跨服强化.气血上限 * 0.03)
    self.数据.气血=self.数据.气血+self.数据.气血*(self.数据.跨服强化.气血上限 * 0.03)














 ----------------摩托新增氪金称谓
  elseif self.数据.当前称谓=="万人崇拜" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="孤独求败" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="俺是土豪" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="斗战胜佛" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="高富帅" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="千人敬仰" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="狂拽炫酷吊炸天" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="美猴王" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="逆世西行" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="齐天大圣" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="三界之神" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="三界尊者" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="天生一对长相厮守" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="十万八千里" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="天下第一盟" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="天下第一盟主" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="王" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="问鼎三界" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="王威震天下" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="我们结婚吧" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="西游大圣" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="西游至尊" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="西游准圣" then
    self.数据.伤害=self.数据.伤害+300
  elseif self.数据.当前称谓=="仙路漫漫有你陪伴" then
    self.数据.伤害=self.数据.伤害+300


  end
  if self.数据.结婚 ~= nil and (self.数据.结婚.老公 ~= nil or self.数据.结婚.老婆 ~= nil) then
    if self.数据.结婚.老婆 ~= nil and self.数据.当前称谓 == self.数据.结婚.老婆.."的相公" then
      self.数据.灵力 = self.数据.灵力 + 30
      self.数据.伤害 = self.数据.伤害 + 30
      self.数据.防御 = self.数据.防御 + 20
    elseif self.数据.结婚.老公 ~= nil  and self.数据.当前称谓 == self.数据.结婚.老公.."的娘子" then
      self.数据.灵力 = self.数据.灵力 + 30
      self.数据.伤害 = self.数据.伤害 + 30
      self.数据.防御 = self.数据.防御 + 20
    end
  end
  if self.数据.狂浪滔天 ~= nil then
    self.数据.灵力 = math.floor(self.数据.灵力*(1+self.数据.狂浪滔天/100))
    self.数据.法伤 = math.floor(self.数据.法伤*(1+self.数据.狂浪滔天/100))
    self.数据.法防 = math.floor(self.数据.法防*(1+self.数据.狂浪滔天/100))
  end
  if self.数据.固若金汤 ~= nil then
    self.数据.防御 = math.floor(self.数据.防御*(1+self.数据.固若金汤/100))
  end
  if self.数据.锐不可当 ~= nil then
    self.数据.伤害 = math.floor(self.数据.伤害*(1+self.数据.锐不可当/100))
  end
  if self.数据.血气方刚 ~= nil then
    self.数据.最大气血 = math.floor(self.数据.最大气血*(1+self.数据.血气方刚/100))
  end
  if self.数据.健步如飞 ~= nil then
    self.数据.速度 = math.floor(self.数据.速度*(1+self.数据.健步如飞/100))
  end
  if 是否 == "1" then
    self.数据.气血 = self.数据.最大气血
    self.数据.气血上限 = self.数据.最大气血
    self.数据.魔法 = self.数据.最大魔法
  end
  if 体质 ~= nil and 体质 > 0  then
    self.数据.气血 = self.数据.最大气血
	self.数据.气血上限 = self.数据.最大气血
  end
  if self.数据.气血上限 == nil then
	self.数据.气血上限 = self.数据.最大气血
  end
  if 魔力 ~= nil and 魔力 > 0  then
      self.数据.魔法 = self.数据.最大魔法
  end
  if self.数据.气血上限 > self.数据.最大气血 then
	self.数据.气血上限 = self.数据.最大气血
  end
  if self.数据.气血 > self.数据.气血上限 then
    self.数据.气血 = self.数据.气血上限
  end
  if self.数据.魔法 > self.数据.最大魔法 then
    self.数据.魔法 = self.数据.最大魔法
  end
  if self.数据.愤怒 > 150 then
    self.数据.愤怒 = 150
  end
  if self.数据.活力 > self.数据.最大活力 then
    self.数据.活力 = self.数据.最大活力
  end
  if self.数据.体力 > self.数据.最大体力 then
    self.数据.体力 = self.数据.最大体力
  end
  if self.数据.等级 <= 174 then
    self.数据.最大经验 = self:取经验(1,self.数据.等级)
    if 吊游定制 then
      self.数据.最大经验 = self.数据.最大经验 *5
    end
    if 刻晴定制 and self.数据.等级>=144 then
      self.数据.最大经验 = self.数据.最大经验 *3
    end
  end
  if self.数据.门派 ~= "无门派" and self.数据.师门技能[1] == nil then
    local 列表 = self:取门派技能(self.数据.门派)
    if 列表~=nil and #列表~=nil then
      for n=1,#列表 do
        self.数据.师门技能[n] = jnzb()
        self.数据.师门技能[n]:置对象(列表[n])
        self.数据.师门技能[n].包含技能 = {}
        local w = self:取包含技能(self.数据.师门技能[n].名称)
        for s=1,#w do
          self.数据.师门技能[n].包含技能[s] = jnzb()
          self.数据.师门技能[n].包含技能[s]:置对象(w[s])
        end
      end
    end
  end
  if self.数据.师门技能[1] ~= nil then
    if 是否 == "2" then
      for n=1,7 do
        for l=1,#self.数据.师门技能[n].包含技能 do
          if self:有无技能(self.数据.师门技能[n].包含技能[l].名称) then
            self.数据.师门技能[n].包含技能[l].学会 = true
          end
        end
      end
    end
  end
  if 是否 == "2" or 是否 == "6" then
    发送数据(玩家数据[self.数据.数字id].连接id,5506,{玩家数据[self.数据.数字id].角色:取气血数据()})
  end
end

function 角色处理类:取经验(id,lv)
  local exp={}
  if id==1 then
    exp={
      40,110,237,450,779,1252,1898,2745,3822,5159,6784,8726,11013,13674,16739,20236,24194,28641,33606,39119,45208,
      51902,55229,67218,75899,85300,95450,106377,118110,130679,144112,158438,173685,189882,207059,225244,244466,264753,
      286134,308639,332296,357134,383181,410466,439019,468868,500042,532569,566478,601799,638560,676790,716517,757770,
      800579,844972,890978,938625,987942,1038959,1091704,1146206,1202493,1260594,1320539,1382356,1446074,1511721,1579326,
      1648919,1720528,1794182,1869909,1947738,2027699,2109820,2194130,2280657,2369431,2460479,2553832,2649518,2747565,
      2848003,2950859,3056164,3163946,3274233,3387055,3502439,3620416,3741014,3864261,3990187,4118819,4250188,4384322,
      4521249,4660999,4803599,4998571,5199419,5406260,5619213,5838397,6063933,6295941,6534544,6779867,7032035,7291172,
      7557407,7830869,8111686,8399990,8695912,8999586,9311145,9630726,9958463,10294496,10638964,10992005,11353761,11724374,
      12103988,12492748,12890799,13298287,13715362,14142172,14578867,15025600,15482522,15949788,16427552,16915970,17415202,
      17925402,18446732,18979354,19523428,20079116,20646584,212259980,436350440,448426480,460751480,473328860,486162000,748881480,
      768914010,789345801,810182190,831428350,853089690,879774210,897679440,920618700,1461487640,1500947800,1541473400,1583093108,
      1625836690,1669734280,1714817110,1761117170,1808667340,1857801350,2406029040,5336793620,8194071000,11181699470, 14303066640,
      17561612250,20960828530
    }
  else
    exp={
      50,200,450,800,1250,1800,2450,3250,4050,5000,6050,7200,8450,9800,11250,12800,14450,16200,18050,20000,22050,24200,
      26450,28800,31250,33800,36450,39200,42050,45000,48050,51200,54450,57800,61250,64800,68450,72200,76050,80000,84050,
      88200,92450,96800,101250,105800,110450,115200,120050,125000,130050,135200,140450,145800,151250,156800,162450,
      168200,174050,180000,186050,192200,198450,204800,211250,217800,224450,231200,238050,245000,252050,259200,266450,
      273800,281250,288800,296450,304200,312050,320000,328050,336200,344450,352800,361250,369800,378450,387200,396050,
      405000,414050,423200,432450,441800,451250,460800,470450,480200,490050,500000,510050,520200,530450,540800,551250,
      561800,572450,583200,594050,605000,616050,627200,638450,649800,661250,672800,684450,696200,708050,720000,732050,
      744200,756450,768800,781250,793800,806450,819200,832050,845000,858050,871200,884450,897800,911250,924800,938450,
      952200,966050,980000,994050,1008200,1022450,1036800,1051250,1065800,1080450,1095200,1110050,1125000,1140050,1155200,
      1170450,1185800,1201250,1216800,1232450,1248200,1264050,1280000,1300000,1340000,1380000,1420000,1460000,1500000,1540000,
      1580000,1700000,1780000,1820000,1940000,2400000,2880000,3220000,4020000,4220000,4420000,4620000,5220000,5820000,6220000,
      7020000,8020000,9020000
    }
  end
  return exp[lv+1]
end

function 角色处理类:取门派技能(门派)
  local n = {}
  if 门派 == "大唐官府" then
    return {"为官之道","无双一击","神兵鉴赏","疾风步","十方无敌","紫薇之术","文韬武略"}
  elseif 门派 == "方寸山" then
    return {"黄庭经","磐龙灭法","霹雳咒","符之术","归元心法","神道无念","斜月步"}
  elseif 门派 == "化生寺" then
    return {"小乘佛法","金刚伏魔","诵经","佛光普照","大慈大悲","歧黄之术","渡世步"}
  elseif 门派 == "女儿村" then
    return {"毒经","倾国倾城","沉鱼落雁","闭月羞花","香飘兰麝","玉质冰肌","清歌妙舞"}
  elseif 门派 == "阴曹地府" then
    return {"灵通术","六道轮回","幽冥术","拘魂诀","九幽阴魂","尸腐恶","无常步"}
  elseif 门派 == "魔王寨" then
    return {"牛逼神功","震天诀","火云术","火牛阵","牛虱阵","回身击","裂石步"}
  elseif 门派 == "狮驼岭" then
    return {"魔兽神功","生死搏","训兽诀","阴阳二气诀","狂兽诀","大鹏展翅","魔兽反噬"}
  elseif 门派 == "盘丝洞" then
    return {"蛛丝阵法","迷情大法","秋波暗送","天外魔音","盘丝大法","盘丝步","姊妹相随"}
  elseif 门派 == "天宫" then
    return {"天罡气","傲世诀","清明自在","宁气诀","乾坤塔","混天术","云霄步"}
  elseif 门派 == "五庄观" then
    return {"周易学","潇湘仙雨","乾坤袖","修仙术","混元道果","明性修身","七星遁"}
  elseif 门派 == "龙宫" then
    return {"九龙诀","破浪诀","呼风唤雨","龙腾术","逆鳞术","游龙术","龙附术"}
  elseif 门派 == "普陀山" then
    return {"灵性","护法金刚","观音咒","五行学说","金刚经","五行扭转","莲花宝座"}
  elseif 门派 == "神木林" then
    return {"瞬息万变","万灵诸念","巫咒","万物轮转","天人庇护","神木恩泽","驭灵咒"}
  elseif 门派 == "凌波城" then
    return {"天地无极","九转玄功","武神显圣","啸傲","气吞山河","诛魔","法天象地"}
  elseif 门派 == "无底洞" then
    return  {"枯骨心法","阴风绝章","鬼蛊灵蕴","燃灯灵宝","地冥妙法","混元神功","秘影迷踪"}
  elseif 门派 == "女魃墓" then
    return  {"天火献誓","天罚之焰","煌火无明","化神以灵","弹指成烬","藻光灵狱","离魂"}
  elseif 门派 == "天机城" then
    return  {"神工无形","攻玉以石","擎天之械","千机奇巧","匠心不移","运思如电","探奥索隐"}
  elseif 门派 == "花果山" then
    return  {"神通广大","如意金箍","齐天逞胜","金刚之躯","灵猴九窍","七十二变","腾云驾霧"}
  end
  return n
end

function 角色处理类:取门派主技能(门派)
  if 门派 == 1 then
    a = {"催眠符","落雷符","追魂符","五雷咒","定身符","定身符"}
  elseif 门派 == 2 then
    a = {"红袖添香","楚楚可怜","满天花雨","雨落寒沙","莲步轻舞","如花解语"}
  elseif 门派 == 3 then
    a = {"落叶萧萧","冰川怒","血雨","雾杀","星月之惠","蜜润"}
  elseif 门派 == 4 then
    a = {"唧唧歪歪","韦陀护法","金刚护体","达摩护体","一苇渡江","金刚护法","我佛慈悲","推拿","解毒","活血","推气过宫","妙手回春","救死扶伤"}
  elseif 门派 == 5 then
    a = {"杀气决","后发制人","横扫千军","破釜沉舟"}
  elseif 门派 == 6 then
    a = {"还阳术","阎罗令","判官令"}
  elseif 门派 == 7 then
    a = {"勾魂","摄魄","含情脉脉"}
  elseif 门派 == 8 then
    a = {"移魂化骨","夺魄令","煞气决","惊魂掌","摧心术","夺命咒","地涌金莲"}
  elseif 门派 == 9 then
    a = {"三昧真火","飞砂走石","牛劲"}
  elseif 门派 == 10 then
    a = {"连环击","鹰击","狮搏","象形","变身"}
  elseif 门派 == 11 then
    a = {"五雷轰顶","天雷斩","百万神兵","天神护体","天神护法","雷霆万钧"}
  elseif 门派 == 12 then
    a = {"普渡众生","紧箍咒","杨柳甘露","日光华","靛沧海","巨岩破","苍茫树","地裂火","颠倒五行","灵动九天"}
  elseif 门派 == 13 then
    a = {"不动如山","碎星诀","裂石","浪涌","断岳势","天崩地裂","翻江搅海","惊涛怒"}
  elseif 门派 == 14 then
    a = {"烟雨剑法","飘渺式","日月乾坤","炼气化神","生命之泉","三花聚顶"}
  elseif 门派 == 15 then
    a = {"龙卷雨击","龙腾","龙吟","逆鳞","乘风破浪","双龙戏珠"}
  elseif 门派 == 16 then
    a = {"炽火流离","极天炼焰","谜毒之缚","诡蝠之刑","怨怖之泣","誓血之祭","唤灵·魂火","唤魔·堕羽","唤魔·毒魅","唤灵·焚魂","天魔觉醒","净世煌火","焚魔烈焰","幽影灵魄","魂兮归来"}
  elseif 门派 == 17 then
    a = {"一发而动","针锋相对","攻守易位","锋芒毕露","诱袭","匠心·破击","匠心·削铁","匠心·固甲","匠心·蓄锐","天马行空","鬼斧神工","移山填海"}
  elseif 门派 == 18 then
    a = {"威震凌霄","气慑天军","当头一棒","神针撼海","杀威铁棒","泼天乱棒","九幽除名","移星换斗","云暗天昏","担山赶月","铜头铁臂","无所遁形","天地洞明","除光息焰","呼子唤孙","八戒上身","筋斗云"}
  end
  return a
end

function 角色处理类:取包含技能助战(名称)
  local 技能 = {
    为官之道 = {"杀气诀"},
    无双一击 = {"后发制人"},
    神兵鉴赏 = {"兵器谱"},
    疾风步 = {"千里神行"},
    十方无敌 =  {"横扫千军"},
    紫薇之术 = {"斩龙诀"},
    文韬武略 = {"反间之计"},
    黄庭经 = {"三星灭魔"},
    磐龙灭法 = {"离魂符","失魂符","定身符","落雷符"},
    霹雳咒 = {"五雷咒"},
    符之术 = {"飞行符","兵解符","催眠符","失心符","落魄符","失忆符","追魂符"},
    归元心法 =  {"归元咒","凝神术"},
    神道无念 = {"乾天罡气","神兵护法"},
    斜月步 = {"乙木仙遁"},
    小乘佛法 = {"紫气东来"},
    金刚伏魔 = {nil},
    诵经 = {"唧唧歪歪"},
    佛光普照 = {"达摩护体","金刚护法","韦陀护法","金刚护体","一苇渡江","拈花妙指"},
    大慈大悲 =  {"我佛慈悲"},
    歧黄之术 = {"推拿","活血","推气过宫","妙手回春","救死扶伤","解毒"},
    渡世步 = {"佛门普渡"},
    毒经 = {nil},
    倾国倾城 = {"红袖添香","楚楚可怜"},
    沉鱼落雁 = {"满天花雨","情天恨海","雨落寒沙"},
    闭月羞花 = {"莲步轻舞","如花解语","似玉生香","娉婷袅娜"},
    香飘兰麝 =  {"轻如鸿毛"},
    玉质冰肌 = {"百毒不侵"},
    清歌妙舞 = {"移形换影"},
    灵通术 = {"堪察令","寡欲令"},
    六道轮回 = {"魂飞魄散"},
    幽冥术 = {"阎罗令","锢魂术"},
    拘魂诀 = {"判官令","尸气漫天"},
    九幽阴魂 =  {"幽冥鬼眼","冤魂不散"},
    尸腐恶 = {"尸腐毒","修罗隐身"},
    无常步 = {"杳无音讯"},
    牛逼神功 = {"魔王护持"},
    震天诀 = {"踏山裂石"},
    火云术 = {"飞砂走石","三昧真火"},
    火牛阵 = {"牛劲"},
    牛虱阵 =  {"无敌牛妖"},
    回身击 = {"魔王回首"},
    裂石步 = {"牛屎遁"},
    魔兽神功 = {"变身","魔兽啸天"},
    生死搏 = {"象形","鹰击","狮搏"},
    训兽诀 = {"威慑"},
    阴阳二气诀 = {"定心术"},
    狂兽诀 =  {"连环击","神力无穷"},
    大鹏展翅 = {"振翅千里"},
    魔兽反噬 = {"极度疯狂"},
    蛛丝阵法 = {"盘丝舞","夺命蛛丝"},
    迷情大法 = {"含情脉脉"},
    秋波暗送 = {"勾魂","摄魄"},
    天外魔音 = {nil},
    盘丝大法 =  {"盘丝阵","复苏"},
    盘丝步 = {"天罗地网","天蚕丝"},
    姊妹相随 = {"姐妹同心"},
    天罡气 = {"天神护体","天神护法","天诛地灭","五雷轰顶","浩然正气"},
    傲世诀 = {"天雷斩"},
    清明自在 = {"知己知彼"},
    宁气诀 =  {"宁心"},
    乾坤塔 = {"镇妖","错乱"},
    混天术 = {"百万神兵"},
    云霄步 = {"腾云驾雾"},
    九龙诀 = {"解封","清心"},
    破浪诀 = {nil},
    呼风唤雨 = {"龙卷雨击"},
    龙腾术 =  {"龙腾"},
    逆鳞术 = {"逆鳞"},
    游龙术 = {"乘风破浪","水遁"},
    龙附术 = {"龙吟","龙啸九天","龙附"},
    灵性 = {"自在心法"},
    护法金刚 = {nil},
    观音咒 = {"紧箍咒","杨柳甘露"},
    五行学说 =  {"日光华","靛沧海","巨岩破","苍茫树","地裂火"},
    金刚经 = {"普渡众生","莲华妙法"},
    五行扭转 = {"五行错位","颠倒五行"},
    莲花宝座 = {"坐莲"},
    周易学 = {"驱魔","驱尸"},
    潇湘仙雨= {"烟雨剑法","飘渺式"},
    乾坤袖= {"日月乾坤"},
    修仙术=  {"炼气化神","生命之泉","一气化三清"},
    混元道果 = {"太极生化"},
    明性修身 = {"三花聚顶"},
    七星遁 = {"斗转星移"},
    瞬息万变 = {"落叶萧萧"},
    万灵诸念= {"荆棘舞","尘土刃","冰川怒"},
    巫咒 = {"雾杀"},
    万物轮转 =  {"星月之惠"},
    天人庇护 = {"炎护","叶隐"},
    神木恩泽 = {"神木呓语"},
    驭灵咒 = {"蝼蚁蚀天"},
    天地无极 = {"穿云破空"},
    九转玄功 = {"不动如山"},
    武神显圣 = {"碎星诀"},
    啸傲 = {"指地成钢"},
    气吞山河 = {"裂石","断岳势","天崩地裂","浪涌","惊涛怒","翻江搅海"},
    诛魔 = {nil},
    法天象地 = {"无穷妙道","纵地金光"},
    枯骨心法 = {"移魂化骨"},
    阴风绝章 = {"夺魄令","煞气诀","惊魂掌"},
    鬼蛊灵蕴 = {"夺命咒"},
    燃灯灵宝 = {"明光宝烛"},
    地冥妙法 = {"地涌金莲","万木凋枯"},
    混元神功 = {"元阳护体"},
    秘影迷踪 = {"遁地术"},
    天火献誓 = {nil},
    天罚之焰 = {"炽火流离","极天炼焰"},
    煌火无明 = {"谜毒之缚","诡蝠之刑","怨怖之泣","誓血之祭"},
    化神以灵 = {"唤灵·魂火","唤魔·堕羽","唤魔·毒魅","唤灵·焚魂","天魔觉醒"},
    弹指成烬 = {"净世煌火","焚魔烈焰"},
    藻光灵狱 = {"幽影灵魄"},
    离魂 = {"魂兮归来"},
    神工无形 = {"一发而动"},
    攻玉以石 = {"针锋相对","攻守易位"},
    擎天之械 = {"锋芒毕露"},
    千机奇巧 = {"诱袭","匠心·破击"},
    匠心不移 = {"匠心·削铁","匠心·固甲","匠心·蓄锐"},
    运思如电 = {"天马行空"},
    探奥索隐 = {"鬼斧神工","移山填海"},
    神通广大 = {"威震凌霄","气慑天军"},
    如意金箍 = {"当头一棒","神针撼海","杀威铁棒","泼天乱棒"},
    齐天逞胜 = {"九幽除名","移星换斗","云暗天昏"},
    金刚之躯 = {"担山赶月","铜头铁臂"},
    灵猴九窍 = {"无所遁形","天地洞明","除光息焰"},
    七十二变 = {"呼子唤孙","八戒上身"},
    腾云驾霧 = {"筋斗云"},
  }
  return 技能[名称]
end

function 角色处理类:取包含技能(名称)
  local 技能 = {
    为官之道 = {"杀气诀"},
    无双一击 = {"后发制人"},
    神兵鉴赏 = {"兵器谱"},
    疾风步 = {"千里神行"},
    十方无敌 =  {"横扫千军","破釜沉舟"},
    紫薇之术 = {"斩龙诀"},
    文韬武略 = {"反间之计","安神诀","嗜血"},
    黄庭经 = {"三星灭魔"},
    磐龙灭法 = {"离魂符","失魂符","定身符","碎甲符","落雷符"},
    霹雳咒 = {"五雷咒"},
    符之术 = {"飞行符","兵解符","催眠符","失心符","落魄符","失忆符","追魂符"},
    归元心法 =  {"归元咒","凝神术"},
    神道无念 = {"乾天罡气","分身术","神兵护法"},
    斜月步 = {"乙木仙遁"},
    小乘佛法 = {"紫气东来"},
    金刚伏魔 = {"佛法无边"},
    诵经 = {"唧唧歪歪"},
    佛光普照 = {"达摩护体","金刚护法","韦陀护法","金刚护体","一苇渡江","拈花妙指"},
    大慈大悲 =  {"我佛慈悲"},
    歧黄之术 = {"推拿","活血","推气过宫","妙手回春","救死扶伤","解毒","舍身取义"},
    渡世步 = {"佛门普渡"},
    毒经 = {nil},
    倾国倾城 = {"红袖添香","楚楚可怜","一笑倾城"},
    沉鱼落雁 = {"满天花雨","情天恨海","雨落寒沙"},
    闭月羞花 = {"莲步轻舞","如花解语","似玉生香","娉婷袅娜"},
    香飘兰麝 =  {"轻如鸿毛"},
    玉质冰肌 = {"百毒不侵"},
    清歌妙舞 = {"移形换影","飞花摘叶"},
    灵通术 = {"堪察令","寡欲令"},
    六道轮回 = {"魂飞魄散"},
    幽冥术 = {"阎罗令","锢魂术","黄泉之息"},
    拘魂诀 = {"判官令","还阳术","尸气漫天"},
    九幽阴魂 =  {"幽冥鬼眼","冤魂不散"},
    尸腐恶 = {"尸腐毒","修罗隐身"},
    无常步 = {"杳无音讯"},
    牛逼神功 = {"魔王护持"},
    震天诀 = {"踏山裂石"},
    火云术 = {"飞砂走石","三昧真火","火甲术"},
    火牛阵 = {"牛劲"},
    牛虱阵 =  {"无敌牛虱","无敌牛妖","摇头摆尾"},
    回身击 = {"魔王回首"},
    裂石步 = {"牛屎遁"},
    魔兽神功 = {"变身","魔兽啸天"},
    生死搏 = {"象形","鹰击","狮搏","天魔解体"},
    训兽诀 = {"威慑"},
    阴阳二气诀 = {"定心术","魔息术"},
    狂兽诀 =  {"连环击","神力无穷"},
    大鹏展翅 = {"振翅千里"},
    魔兽反噬 = {"极度疯狂"},
    蛛丝阵法 = {"盘丝舞","夺命蛛丝"},
    迷情大法 = {"含情脉脉","瘴气","魔音摄魂"},
    秋波暗送 = {"勾魂","摄魄"},
    天外魔音 = {nil},
    盘丝大法 =  {"盘丝阵","复苏"},
    盘丝步 = {"天罗地网","天蚕丝","幻镜术"},
    姊妹相随 = {"姐妹同心"},
    天罡气 = {"天神护体","天神护法","天诛地灭","五雷轰顶","雷霆万钧","浩然正气"},
    傲世诀 = {"天雷斩"},
    清明自在 = {"知己知彼"},
    宁气诀 =  {"宁心"},
    乾坤塔 = {"镇妖","错乱"},
    混天术 = {"百万神兵","金刚镯"},
    云霄步 = {"腾云驾雾"},
    九龙诀 = {"解封","清心","二龙戏珠"},
    破浪诀 = {"神龙摆尾"},
    呼风唤雨 = {"龙卷雨击"},
    龙腾术 =  {"龙腾"},
    逆鳞术 = {"逆鳞"},
    游龙术 = {"乘风破浪","水遁"},
    龙附术 = {"龙吟","龙啸九天","龙附"},
    灵性 = {"自在心法"},
    护法金刚 = {nil},
    观音咒 = {"紧箍咒","杨柳甘露"},
    五行学说 =  {"日光华","靛沧海","巨岩破","苍茫树","地裂火"},
    金刚经 = {"普渡众生","灵动九天","莲华妙法"},
    五行扭转 = {"五行错位","颠倒五行"},
    莲花宝座 = {"坐莲"},
    周易学 = {"驱魔","驱尸"},
    潇湘仙雨= {"烟雨剑法","飘渺式"},
    乾坤袖= {"日月乾坤","天地同寿","乾坤妙法"},
    修仙术=  {"炼气化神","生命之泉","一气化三清"},
    混元道果 = {"太极生化"},
    明性修身 = {"三花聚顶"},
    七星遁 = {"斗转星移"},
    瞬息万变 = {"落叶萧萧"},
    万灵诸念= {"荆棘舞","尘土刃","冰川怒"},
    巫咒 = {"雾杀","血雨"},
    万物轮转 =  {"星月之惠"},
    天人庇护 = {"炎护","叶隐"},
    神木恩泽 = {"神木呓语"},
    驭灵咒 = {"蜜润","蝼蚁蚀天"},
    天地无极 = {"穿云破空"},
    九转玄功 = {"不动如山"},
    武神显圣 = {"碎星诀","镇魂诀"},
    啸傲 = {"指地成钢"},
    气吞山河 = {"裂石","断岳势","天崩地裂","浪涌","惊涛怒","翻江搅海"},
    诛魔 = {"腾雷"},
    法天象地 = {"无穷妙道","纵地金光"},
    枯骨心法 = {"移魂化骨"},
    阴风绝章 = {"夺魄令","煞气诀","惊魂掌","摧心术"},
    鬼蛊灵蕴 = {"夺命咒"},
    燃灯灵宝 = {"明光宝烛","金身舍利"},
    地冥妙法 = {"地涌金莲","万木凋枯"},
    混元神功 = {"元阳护体"},
    秘影迷踪 = {"遁地术"},
    天火献誓 = {nil},
    天罚之焰 = {"炽火流离","极天炼焰"},
    煌火无明 = {"谜毒之缚","诡蝠之刑","怨怖之泣","誓血之祭"},
    化神以灵 = {"唤灵·魂火","唤魔·堕羽","唤魔·毒魅","唤灵·焚魂","天魔觉醒"},
    弹指成烬 = {"净世煌火","焚魔烈焰"},
    藻光灵狱 = {"幽影灵魄"},
    离魂 = {"魂兮归来"},
    神工无形 = {"一发而动"},
    攻玉以石 = {"针锋相对","攻守易位"},
    擎天之械 = {"锋芒毕露"},
    千机奇巧 = {"诱袭","匠心·破击"},
    匠心不移 = {"匠心·削铁","匠心·固甲","匠心·蓄锐"},
    运思如电 = {"天马行空"},
    探奥索隐 = {"鬼斧神工","移山填海"},
    神通广大 = {"威震凌霄","气慑天军"},
    如意金箍 = {"当头一棒","神针撼海","杀威铁棒","泼天乱棒"},
    齐天逞胜 = {"九幽除名","移星换斗","云暗天昏"},
    金刚之躯 = {"担山赶月","铜头铁臂"},
    灵猴九窍 = {"无所遁形","天地洞明","除光息焰"},
    七十二变 = {"呼子唤孙","八戒上身"},
    腾云驾霧 = {"筋斗云"},
  }
  return 技能[名称]
end

function 角色处理类:取辅助技能()
  return {"强身术","冥想","暗器技巧","打造技巧","裁缝技巧","炼金术","中药医理","烹饪技巧","逃离技巧","追捕技巧","养生之道","健身术","巧匠之术"}
end

function 角色处理类:有无技能(名称)
  for n=1,#self.数据.人物技能 do
    if self.数据.人物技能[n].名称 == 名称 then
      return true
    end
  end
  return false
end

function 角色处理类:取模型(ID)
  local 角色信息 = {}
  角色信息[1] = "飞燕女"
  角色信息[2] = "英女侠"
  角色信息[3] = "巫蛮儿"
  角色信息[4] = "逍遥生"
  角色信息[5] = "剑侠客"
  角色信息[6] = "狐美人"
  角色信息[7] = "骨精灵"
  角色信息[8] = "杀破狼"
  角色信息[9] = "巨魔王"
  角色信息[10] = "虎头怪"
  角色信息[11] = "舞天姬"
  角色信息[12] = "玄彩娥"
  角色信息[13] = "羽灵神"
  角色信息[14] = "神天兵"
  角色信息[15] = "龙太子"
  角色信息[16] = "桃夭夭"
  角色信息[17] = "偃无师"
  角色信息[18] = "鬼潇潇"
  return 角色信息[ID]
end

function 角色处理类:队伍角色(模型)
  local 角色信息 = {
    飞燕女 = {模型="飞燕女",ID=1,染色方案=3,性别="女",种族="人",门派={"大唐官府","女儿村","方寸山","神木林"},武器={"双剑","环圈"}},
    英女侠 = {模型="英女侠",ID=2,染色方案=4,性别="女",种族="人",门派={"大唐官府","女儿村","方寸山","神木林"},武器={"双剑","鞭"}},
    巫蛮儿 = {模型="巫蛮儿",ID=3,染色方案=13,性别="女",种族="人",门派={"大唐官府","女儿村","方寸山","神木林"},武器={"宝珠","法杖"}},
    逍遥生 = {模型="逍遥生",ID=4,染色方案=1,性别="男",种族="人",门派={"大唐官府","化生寺","方寸山","神木林"},武器={"扇","剑"}},
    剑侠客 = {模型="剑侠客",ID=5,染色方案=2,性别="男",种族="人",门派={"大唐官府","化生寺","方寸山","神木林"},武器={"刀","剑"}},
    狐美人 = {模型="狐美人",ID=6,染色方案=7,性别="女",种族="魔",门派={"盘丝洞","阴曹地府","魔王寨","无底洞"},武器={"爪刺","鞭"}},
    骨精灵 = {模型="骨精灵",ID=7,染色方案=8,性别="女",种族="魔",门派={"盘丝洞","阴曹地府","魔王寨","无底洞"},武器={"魔棒","爪刺"}},
    杀破狼 = {模型="杀破狼",ID=8,染色方案=15,性别="男",种族="魔",门派={"狮驼岭","阴曹地府","魔王寨","无底洞"},武器={"宝珠","弓弩"}},
    巨魔王 = {模型="巨魔王",ID=9,染色方案=5,性别="男",种族="魔",门派={"狮驼岭","阴曹地府","魔王寨","无底洞"},武器={"刀","斧钺"}},
    虎头怪 = {模型="虎头怪",ID=10,染色方案=6,性别="男",种族="魔",门派={"狮驼岭","阴曹地府","魔王寨","无底洞"},武器={"斧钺","锤子"}},
    舞天姬 = {模型="舞天姬",ID=11,染色方案=11,性别="女",种族="仙",门派={"天宫","普陀山","龙宫","凌波城"},武器={"飘带","环圈"}},
    玄彩娥 = {模型="玄彩娥",ID=12,染色方案=12,性别="女",种族="仙",门派={"天宫","普陀山","龙宫","凌波城"},武器={"飘带","魔棒"}},
    羽灵神 = {模型="羽灵神",ID=13,染色方案=17,性别="男",种族="仙",门派={"天宫","普陀山","龙宫","凌波城"},武器={"法杖","弓弩"}},
    神天兵 = {模型="神天兵",ID=14,染色方案=9,性别="男",种族="仙",门派={"天宫","五庄观","龙宫","凌波城"},武器={"锤","枪矛"}},
    龙太子 = {模型="龙太子",ID=15,染色方案=10,性别="男",种族="仙",门派={"天宫","五庄观","龙宫","凌波城"},武器={"扇","枪矛"}},
    桃夭夭 = {模型="桃夭夭",ID=16,染色方案=18,性别="女",种族="仙",门派={"天宫","普陀山","龙宫","凌波城"},武器={"灯笼"}},
    偃无师 = {模型="偃无师",ID=17,染色方案=14,性别="男",种族="人",门派={"大唐官府","化生寺","方寸山","神木林"},武器={"剑","巨剑"}},
    鬼潇潇 = {模型="鬼潇潇",ID=18,染色方案=16,性别="女",种族="魔",门派={"盘丝洞","阴曹地府","魔王寨","无底洞"},武器={"爪刺","伞"}},
  }
  return 角色信息[模型]
end

function 角色处理类:取初始属性(种族)
  local 属性 = {
    人 = {10,10,10,10,10},
    魔 = {12,11,11,8,8},
    仙 = {12,5,11,12,10},
  }
  return 属性[种族]
end

function 角色处理类:取属性(种族,五维,技能)
  local 属性={}
  local 力量 = 五维[3]
  local 体质 = 五维[1]
  local 魔力 = 五维[2]
  local 耐力 = 五维[4]
  local 敏捷 = 五维[5]
  技能 = 技能 or {0,0,0,0}
  if 种族 =="人" or 种族 == 1 then
    属性={
      命中=ceil(力量*2+30),
      伤害=ceil(力量*0.67+39),
      防御=ceil(耐力*1.5),
      速度=ceil(敏捷),
      灵力=ceil(体质*0.3+魔力*0.7+耐力*0.2+力量*0.4),
      躲避=ceil(敏捷+10),
      气血=ceil((体质*5+100)*(1+技能[1]/100)+技能[3]*4),
      法力=ceil((魔力*3+80)*(1+技能[2]/100)),
      -- 固定伤害 =ceil((敏捷*3)*(1+技能[2]/100))
    }
  elseif 种族 =="魔" or 种族 == 2 then
    属性={
      命中=ceil(力量*2.3+29),
      伤害=ceil(力量*0.77+39),
      防御=ceil(耐力*214/153),
      速度=ceil(敏捷),
      灵力=ceil(体质*0.3+魔力*0.7+耐力*0.2+力量*0.4-0.3),
      躲避=ceil(敏捷+10),
      气血=ceil((体质*6+100)*(1+技能[1]/100)+技能[3]*4),
      法力=ceil((魔力*2.5+80)*(1+技能[2]/100)),
    }
  elseif 种族 =="仙" or 种族 == 3 then
    属性={
      命中=ceil(力量*1.7+30),
      伤害=ceil(力量*0.57+39),
      防御=ceil(耐力*1.6),
      速度=ceil(敏捷),
      灵力=ceil(体质*0.3+魔力*0.7+耐力*0.2+力量*0.4-0.3),
      躲避=ceil(敏捷+10),
      气血=ceil((体质*4.5+100)*(1+技能[1]/100)+技能[3]*4),
      法力=ceil((魔力*3.5+80)*(1+技能[2]/100)),
    }
  end
  return 属性
end

function 角色处理类:日志记录(内容)
  self.日志内容=self.日志内容.."\n"..时间转换(os.time())..内容.."#分割符".."\n"
end
function 角色处理类:显示(x,y) end

function 角色处理类:学会技能(id,gz)
  if self.数据.师门技能[id] ~= nil then
    for s=1,#self.数据.师门技能[id].包含技能 do
      if self.数据.师门技能[id].包含技能[s].名称 == gz and not self:有无技能(gz) then
        self.数据.师门技能[id].包含技能[s].学会 = true
        self.数据.师门技能[id].包含技能[s].等级 = self.数据.师门技能[id].等级
        insert(self.数据.人物技能,table.loadstring(table.tostring(self.数据.师门技能[id].包含技能[s])))
        常规提示(self.数据.数字id,"恭喜你学会了新技能#R/"..self.数据.师门技能[id].包含技能[s].名称)
      elseif self.数据.师门技能[id].包含技能[s].名称 == gz then
        self.数据.师门技能[id].包含技能[s].等级 = self.数据.师门技能[id].等级
      end
    end
  end
end
function 角色处理类:取是否飞升()
  if self.数据.剧情.飞升~=nil and self.数据.剧情.飞升.飞升~=nil and self.数据.剧情.飞升.飞升 then
    return true
  end
  return fasle
end

function 角色处理类:升级技能(jn) -- 升级获得技能
  -- 化生
  if jn.等级 == nil then
    jn.等级 = 1
  end
  if jn.名称 == "小乘佛法" then
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
        if jn.等级 >= 10 then
      self:学会技能(1,"紫气东来")
    end
  elseif jn.名称 == "金刚伏魔" then
    self.数据.技能属性.伤害 = floor(jn.等级 * 2)
    if jn.等级 >= 109 then
      self:学会技能(2,"佛法无边")
    end
  elseif jn.名称 == "诵经" then
    if jn.等级 >= 10 then
      self:学会技能(3,"唧唧歪歪")
    end
  elseif jn.名称 == "佛光普照" then
    if jn.等级 >= 10 then
      self:学会技能(4,"韦陀护法")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"金刚护体")
      self:学会技能(4,"拈花妙指")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"达摩护体")
      self:学会技能(4,"一苇渡江")
      self:学会技能(4,"金刚护法")
    end
  elseif jn.名称 == "大慈大悲" then
    if jn.等级 >= 10 then
      self:学会技能(5,"我佛慈悲")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "歧黄之术" then
    if jn.等级 >= 10 then
      self:学会技能(6,"推拿")
    end
    if jn.等级 >= 10 then
      self:学会技能(6,"解毒")
    end
    if jn.等级 >= 10 then
      self:学会技能(6,"活血")
    end
    if jn.等级 >= 10 then
      self:学会技能(6,"推气过宫")
      self:学会技能(6,"救死扶伤")
      self:学会技能(6,"妙手回春")
    end
    if jn.等级 >= 109 then
      self:学会技能(6,"舍身取义")
    end
  elseif jn.名称 == "渡世步" then
    if jn.等级 >= 1 then
      self:学会技能(7,"佛门普渡")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  -- 大唐
  elseif jn.名称 == "为官之道" then
    if jn.等级 >= 10 then
      self:学会技能(1,"杀气诀")
    end
  elseif jn.名称 == "无双一击" then
    if jn.等级 >= 10 then
      self:学会技能(2,"后发制人")
    end
    self.数据.技能属性.命中 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "神兵鉴赏" then
        if jn.等级 >= 10 then
      self:学会技能(3,"兵器谱")
    end
  elseif jn.名称 == "疾风步" then
    if jn.等级 >= 1 then
      self:学会技能(4,"千里神行")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "十方无敌" then
    if jn.等级 >= 10 then
      self:学会技能(5,"横扫千军")
    end
    if jn.等级 >= 109  then
      self:学会技能(5,"破釜沉舟")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "紫薇之术" then
        if jn.等级 >= 10 then
        self:学会技能(6,"斩龙诀")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  elseif jn.名称 == "文韬武略" then
    if jn.等级 >= 10 then
        self:学会技能(7,"反间之计")
    end
    if jn.等级 >= 10 then
        self:学会技能(7,"嗜血")
    end
    if jn.等级 >= 109  then
      self:学会技能(7,"安神诀")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  -- 龙宫
  elseif jn.名称 == "九龙诀" then
    if jn.等级 >= 10 then
      self:学会技能(1,"清心")
    end
    if jn.等级 >= 10 then
      self:学会技能(1,"解封")
    end
    if jn.等级 >= 109   then
      self:学会技能(1,"二龙戏珠")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  elseif jn.名称 == "破浪诀" then
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.1)
    if jn.等级 >= 109  then
      self:学会技能(2,"神龙摆尾")
    end
  elseif jn.名称 == "呼风唤雨" then
    if jn.等级 >= 10 then
      self:学会技能(3,"龙卷雨击")
    end
  elseif jn.名称 == "龙腾术" then
    if jn.等级 >= 10 then
      self:学会技能(4,"龙腾")
    end
  elseif jn.名称 == "逆鳞术" then
    if jn.等级 >= 10 then
      self:学会技能(5,"逆鳞")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "游龙术" then
    if jn.等级 >= 1 then
      self:学会技能(6,"水遁")
    end
    if jn.等级 >= 10 then
      self:学会技能(6,"乘风破浪")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "龙附术" then
    if jn.等级 >= 10 then
      self:学会技能(7,"龙啸九天")
    end
    if jn.等级 >= 10 then
      self:学会技能(7,"龙吟")
    end
    if jn.等级 >= 10 then
      self:学会技能(7,"龙附")
    end
  -- 方寸
  elseif jn.名称 == "黄庭经" then
        if jn.等级 >= 10 then
      self:学会技能(1,"三星灭魔")
    end
  elseif jn.名称 == "磐龙灭法" then
    if jn.等级 >= 10 then
    self:学会技能(2,"离魂符")
    end
    if jn.等级 >= 10 then
    self:学会技能(2,"失魂符")
    end
    if jn.等级 >= 10 then
    self:学会技能(2,"定身符")
    end
    if jn.等级 >= 10 then
    self:学会技能(2,"落雷符")
    end
   if jn.等级 >= 109   then
    self:学会技能(2,"碎甲符")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2)
  elseif jn.名称 == "霹雳咒" then
    if jn.等级 >= 10 then
      self:学会技能(3,"五雷咒")
    end
  elseif jn.名称 == "符之术" then
    if jn.等级 >= 10 then
      self:学会技能(4,"催眠符")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"兵解符")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"落魄符")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"追魂符")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"飞行符")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"失忆符")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"失心符")
    end
  elseif jn.名称 == "归元心法" then
    if jn.等级 >= 10 then
      self:学会技能(5,"归元咒")
    end
    if jn.等级 >= 10 then
      self:学会技能(5,"凝神术")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "神道无念" then
    if jn.等级 >= 10 then
      self:学会技能(6,"乾天罡气")
    end
    if jn.等级 >= 10 then
      self:学会技能(6,"神兵护法")
      self:学会技能(6,"浩然正气")
    end
  if jn.等级 >= 109 then
      self:学会技能(6,"分身术")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  elseif jn.名称 == "斜月步" then
    if jn.等级 >= 1 then
      self:学会技能(7,"乙木仙遁")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  -- 地府
  elseif jn.名称 == "灵通术" then
    if jn.等级 >= 10 then
      self:学会技能(1,"堪察令")
    end
    if jn.等级 >= 10 then
      self:学会技能(1,"寡欲令")
    end
  elseif jn.名称 == "幽冥术" then
    if jn.等级 >= 10 then
      self:学会技能(3,"阎罗令")
    end
    if jn.等级 >= 10 then
      self:学会技能(3,"锢魂术")
    end
    if jn.等级 >= 109   then
      self:学会技能(3,"黄泉之息")
    end
  elseif jn.名称 == "六道轮回" then
        if jn.等级 >= 10 then
      self:学会技能(2,"魂飞魄散")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "拘魂诀" then
    if jn.等级 >= 10 then
      self:学会技能(4,"判官令")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"尸气漫天")
    end
    if jn.等级 >= 109   then
      self:学会技能(4,"还阳术")
    end
  elseif jn.名称 == "九幽阴魂" then
    if jn.等级>=10 then
        self:学会技能(5,"幽冥鬼眼")
    end
    if jn.等级>=10 then
        self:学会技能(5,"冤魂不散")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  elseif jn.名称 == "尸腐恶" then
    if jn.等级 >= 10 then
      self:学会技能(6,"尸腐毒")
      self:学会技能(6,"修罗隐身")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "无常步" then
    if jn.等级 >= 1 then
      self:学会技能(7,"杳无音讯")
    end
    self.数据.技能属性.速度 = floor(jn.等级 * 0.3)
  -- 天宫
  elseif jn.名称 == "天罡气" then
    if jn.等级 >= 10 then
      self:学会技能(1,"天神护体")
    end
    if jn.等级 >= 10 then
      self:学会技能(1,"天神护法")
    end
    if jn.等级 >= 10 then
      self:学会技能(1,"五雷轰顶")
    end
    if jn.等级 >= 10 then
      self:学会技能(1,"天诛地灭")
    end
    if jn.等级 >= 10 then
      self:学会技能(1,"浩然正气")
    end
    if jn.等级 >= 109  then
      self:学会技能(1,"雷霆万钧")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "傲世诀" then
  if jn.等级 >= 10 then
  self:学会技能(2,"天雷斩")
  end
  elseif jn.名称 == "清明自在" then
  if jn.等级 >= 10 then
  self:学会技能(3,"知己知彼")
  end
  self.数据.技能属性.气血 = floor(jn.等级 * 3)
  elseif jn.名称 == "宁气诀" then
  if jn.等级 >= 10 then
  self:学会技能(4,"宁心")
  end
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  elseif jn.名称 == "乾坤塔" then
    if jn.等级 >= 10 then
      self:学会技能(5,"错乱")
    end
    if jn.等级 >= 10 then
      self:学会技能(5,"镇妖")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "混天术" then
    if jn.等级 >= 10 then
      self:学会技能(6,"百万神兵")
    end
      if jn.等级 >= 109  then
      self:学会技能(6,"金刚镯")
    end
  elseif jn.名称 == "云霄步" then
    if jn.等级 >= 1 then
      self:学会技能(7,"腾云驾雾")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  -- 魔王
  elseif jn.名称 == "牛逼神功" then
    if jn.等级 >= 10 then
      self:学会技能(1,"魔王护持")
    end
  elseif jn.名称 == "火云术" then
    if jn.等级 >= 10 then
      self:学会技能(3,"飞砂走石")
    end
    if jn.等级 >= 10 then
      self:学会技能(3,"三昧真火")
    end
    if jn.等级>=109 then
      self:学会技能(3,"火甲术")
    end
  elseif jn.名称 == "裂石步" then
    if jn.等级 >= 1 then
      self:学会技能(7,"牛屎遁")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "震天诀" then
        if jn.等级 >= 10 then
      self:学会技能(2,"踏山裂石")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2)
  elseif jn.名称 == "火牛阵" then
    if jn.等级 >= 10 then
      self:学会技能(4,"牛劲")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  elseif jn.名称 == "牛虱阵" then
      if jn.等级 >= 10 then
      self:学会技能(5,"无敌牛妖")
      end
    if jn.等级>=109 then
      self:学会技能(5,"摇头摆尾")
      self:学会技能(5,"无敌牛虱")
      end
  elseif jn.名称 == "回身击" then
    if jn.等级 >= 10 then
        self:学会技能(6,"魔王回首")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "裂石步" then
    self.数据.技能属性.速度 = floor(jn.等级 * 0.3)
  --普陀
  elseif jn.名称 == "灵性" then
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
    if jn.等级 >= 10 then
        self:学会技能(1,"自在心法")
    end
  elseif jn.名称 == "护法金刚" then
    self.数据.技能属性.伤害 = floor(jn.等级 * 2)
  elseif jn.名称 == "金刚经" then
    if jn.等级 >= 10 then
      self:学会技能(5,"普渡众生")
    end
    if jn.等级 >= 10 then
      self:学会技能(5,"莲华妙法")
    end
    if jn.等级 >= 109  then
      self:学会技能(5,"灵动九天")
    end
  elseif jn.名称 == "观音咒" then
    if jn.等级 >= 10 then
      self:学会技能(3,"紧箍咒")
    end
    if jn.等级 >= 10 then
      self:学会技能(3,"杨柳甘露")
    end
  elseif jn.名称 == "五行学说" then
    if jn.等级 >= 10 then
      self:学会技能(4,"日光华")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"靛沧海")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"巨岩破")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"苍茫树")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"地裂火")
    end
  elseif jn.名称 == "五行扭转" then
    if jn.等级 >= 10 then
      self:学会技能(6,"五行错位")
    end
    if jn.等级 >= 10  then
      self:学会技能(6,"颠倒五行")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "莲花宝座" then
    if jn.等级 >= 1 then
      self:学会技能(7,"坐莲")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  -- 五庄观
  elseif jn.名称 == "周易学" then
        if jn.等级 >= 10 then
      self:学会技能(1,"驱魔")
    end
            if jn.等级 >= 10 then
      self:学会技能(1,"驱尸")
    end
    self.数据.技能属性.魔法 = floor(jn.等级 * 3)
  elseif jn.名称 == "潇湘仙雨" then
    if jn.等级 >= 10 then
      self:学会技能(2,"烟雨剑法")
    end
    if jn.等级 >= 10 then
      self:学会技能(2,"飘渺式")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 1.8)
  elseif jn.名称 == "乾坤袖" then
    if jn.等级 >= 10 then
      self:学会技能(3,"日月乾坤")
    end
   if jn.等级 >= 109  then
       self:学会技能(3,"天地同寿")
       self:学会技能(3,"乾坤妙法")
     end
  elseif jn.名称 == "修仙术" then
    if jn.等级 >= 10 then
      self:学会技能(4,"炼气化神")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"生命之泉")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"一气化三清")
    end
  elseif jn.名称 == "混元道果" then
    if jn.等级 >= 10 then
      self:学会技能(5,"太极生化")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  elseif jn.名称 == "明性修身" then
    if jn.等级 >= 10 then
      self:学会技能(6,"三花聚顶")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "七星遁" then
    if jn.等级 >= 1 then
      self:学会技能(7,"斗转星移")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  -- 狮驼岭
  elseif jn.名称 == "魔兽神功" then
    if jn.等级 >= 10 then
      self:学会技能(1,"变身")
    end
    if jn.等级 >= 10 then
      self:学会技能(1,"魔兽啸天")
    end
  elseif jn.名称 == "生死搏" then
    if jn.等级 >= 10 then
      self:学会技能(2,"象形")
    end
    if jn.等级 >= 10 then
      self:学会技能(2,"鹰击")
    end
    if jn.等级 >= 10 then
      self:学会技能(2,"狮搏")
    end
    if jn.等级>=109 then
      self:学会技能(2,"天魔解体")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2)
  elseif jn.名称 == "阴阳二气诀" then
    if jn.等级>=10 then
      self:学会技能(4,"定心术")
    end
    if jn.等级>=109 then
      self:学会技能(4,"魔息术")
    end
  elseif jn.名称 == "训兽诀" then
    if jn.等级>=10 then
    self:学会技能(3,"威慑")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  elseif jn.名称 == "狂兽诀" then
    if jn.等级 >= 10 then
      self:学会技能(5,"连环击")
    end
    if jn.等级 >= 10 then
      self:学会技能(5,"神力无穷")
    end
  elseif jn.名称 == "大鹏展翅" then
    if jn.等级 >= 1 then
      self:学会技能(6,"振翅千里")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "魔兽反噬" then
        if jn.等级>=10 then
    self:学会技能(7,"极度疯狂")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  -- 盘丝洞
  elseif jn.名称 == "秋波暗送" then
    if jn.等级 >= 10 then
      self:学会技能(3,"勾魂")
    end
    if jn.等级 >= 10 then
      self:学会技能(3,"摄魄")
    end
    self.数据.技能属性.命中 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "蛛丝阵法" then
    if jn.等级 >= 10 then
      self:学会技能(1,"盘丝舞")
    end
    if jn.等级 >= 10 then
      self:学会技能(1,"夺命蛛丝")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "迷情大法" then
    if jn.等级 >= 10 then
      self:学会技能(2,"含情脉脉")
    end
    if jn.等级>=109 then
     self:学会技能(2,"魔音摄魂")
     self:学会技能(2,"瘴气")
    end
  elseif jn.名称 == "盘丝大法" then
    if jn.等级 >= 10 then
      self:学会技能(5,"盘丝阵")
    end
    if jn.等级 >= 10 then
      self:学会技能(5,"复苏")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "天外魔音" then
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  elseif jn.名称 == "盘丝步" then
    if jn.等级 >= 10 then
      self:学会技能(6,"天罗地网")
    end
    if jn.等级 >= 1 then
      self:学会技能(6,"天蚕丝")
    end
     if jn.等级>=109 then
      self:学会技能(6,"幻镜术")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
    elseif jn.名称 == "姊妹相随" then
    if jn.等级 >= 10 then
      self:学会技能(7,"姐妹同心")
    end
  -- 凌波城
    elseif jn.名称 == "天地无极" then
    if jn.等级 >= 10 then
      self:学会技能(1,"穿云破空")
    end
  elseif jn.名称 == "九转玄功" then
    if jn.等级 >= 10 then
      self:学会技能(2,"不动如山")
    end
  elseif jn.名称 == "武神显圣" then
    if jn.等级 >= 10 then
      self:学会技能(3,"碎星诀")
    end
    if jn.等级 >= 109 then
      self:学会技能(3,"镇魂诀")
    end

  elseif jn.名称 == "气吞山河" then
    if jn.等级 >= 10 then
      self:学会技能(5,"裂石")
    end
    if jn.等级 >= 10 then
      self:学会技能(5,"浪涌")
    end
    if jn.等级 >= 10 then
      self:学会技能(5,"断岳势")
    end
    if jn.等级 >= 10 then
      self:学会技能(5,"天崩地裂")
    end
    if jn.等级 >= 10 then
      self:学会技能(5,"翻江搅海")
    end
    if jn.等级 >= 10 then
      self:学会技能(5,"惊涛怒")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2)
  elseif jn.名称 == "啸傲" then
    if jn.等级 >= 10 then
      self:学会技能(4,"指地成钢")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  elseif jn.名称 == "诛魔" then
    if jn.等级>=109  then
      self:学会技能(6,"腾雷")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "法天象地" then
    if jn.等级 >= 1 then
      self:学会技能(7,"纵地金光")
    end
    if jn.等级 >= 10 then
      self:学会技能(7,"无穷妙道")
    end
    self.数据.技能属性.命中 = floor(jn.等级 * 2.5)
  -- 神木林
  elseif jn.名称 == "瞬息万变" then
    if jn.等级 >= 10 then
      self:学会技能(1,"落叶萧萧")
    end
  elseif jn.名称 == "万灵诸念" then
    if jn.等级 >= 10 then
      self:学会技能(2,"荆棘舞")
    end
    if jn.等级 >= 10 then
      self:学会技能(2,"尘土刃")
    end
    if jn.等级 >= 10 then
      self:学会技能(2,"冰川怒")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  elseif jn.名称 == "巫咒" then
    if jn.等级 >= 10 then
      self:学会技能(3,"雾杀")
    end
   if jn.等级 >= 109  then
      self:学会技能(3,"血雨")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2)
  elseif jn.名称 == "万物轮转" then
    if jn.等级 >= 10 then
      self:学会技能(4,"星月之惠")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "天人庇护" then
    if jn.等级 >= 10 then
      self:学会技能(5,"炎护")
    end
    if jn.等级 >= 1 then
      self:学会技能(5,"叶隐")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "神木恩泽" then
        if jn.等级 >= 10 then
        self:学会技能(6,"神木呓语")
    end
  elseif jn.名称 == "驭灵咒" then
    if jn.等级 >= 109  then
      self:学会技能(7,"蜜润")
    end
    if jn.等级 >= 10   then
      self:学会技能(7,"蝼蚁蚀天")
    end
    self.数据.技能属性.魔法 = floor(jn.等级 * 3)
  -- 无底洞
  elseif jn.名称 == "枯骨心法" then
    if jn.等级 >= 10 then
      self:学会技能(1,"移魂化骨")
    end
  elseif jn.名称 == "阴风绝章" then
    if jn.等级 >= 10 then
      self:学会技能(2,"夺魄令")
    end
    if jn.等级 >= 10 then
      self:学会技能(2,"煞气诀")
    end
    if jn.等级 >= 10 then
      self:学会技能(2,"惊魂掌")
    end
    if jn.等级 >= 109  then
      self:学会技能(2,"摧心术")
    end
  elseif jn.名称 == "鬼蛊灵蕴" then
    if jn.等级 >= 10 then
      self:学会技能(3,"夺命咒")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  elseif jn.名称 == "燃灯灵宝" then
    if jn.等级 >= 10 then
      self:学会技能(4,"明光宝烛")
    end
    if jn.等级>=109 then
      self:学会技能(4,"金身舍利")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "地冥妙法" then
    if jn.等级 >= 10 then
      self:学会技能(5,"地涌金莲")
    end
    if jn.等级 >= 10 then
      self:学会技能(5,"万木凋枯")
    end
  elseif jn.名称 == "混元神功" then
    if jn.等级 >= 10 then
    self:学会技能(6,"元阳护体")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2)
  elseif jn.名称 == "秘影迷踪" then
    if jn.等级 >= 1 then
      self:学会技能(7,"遁地术")
    end
    self.数据.技能属性.速度 = floor(jn.等级 * 0.3)
  -- 女儿
  elseif jn.名称 == "毒经" then
    self.数据.技能属性.伤害 = floor(jn.等级 * 2)
  elseif jn.名称 == "倾国倾城" then
    if jn.等级 >= 10 then
      self:学会技能(2,"红袖添香")
    end
    if jn.等级 >= 10 then
      self:学会技能(2,"楚楚可怜")
    end
    if jn.等级>=109 then
      self:学会技能(2,"一笑倾城")
    end
  elseif jn.名称 == "沉鱼落雁" then
    if jn.等级 >= 10 then
      self:学会技能(3,"满天花雨")
    end
    if jn.等级 >= 10 then
      self:学会技能(3,"情天恨海")
    end
    if jn.等级 >= 10 then
      self:学会技能(3,"雨落寒沙")
    end
  elseif jn.名称 == "闭月羞花" then
    if jn.等级 >= 10 then
      self:学会技能(4,"莲步轻舞")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"如花解语")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"似玉生香")
    end
    if jn.等级 >= 10 then
      self:学会技能(4,"娉婷袅娜")
    end
  elseif jn.名称 == "香飘兰麝" then
    if jn.等级 >= 10 then
        self:学会技能(5,"轻如鸿毛")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  elseif jn.名称 == "玉质冰肌" then
    if jn.等级 >= 10 then
      self:学会技能(6,"百毒不侵")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "清歌妙舞" then
    if jn.等级 >= 1 then
      self:学会技能(7,"移形换影")
    end
     if jn.等级>=109 then
      self:学会技能(7,"飞花摘叶")
    end
    self.数据.技能属性.速度 = floor(jn.等级 * 0.7)
  --女魃墓
  elseif jn.名称 == "天罚之焰" then
    if jn.等级 >=10 then
      self:学会技能(2,"炽火流离")
    end
    if jn.等级 >=25 then
      self:学会技能(2,"极天炼焰")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  elseif jn.名称 == "煌火无明"  then
    if jn.等级 >=10 then
      self:学会技能(3,"诡蝠之刑")
    end
    if jn.等级 >=15 then
      self:学会技能(3,"谜毒之缚")
    end
    if jn.等级 >=30 then
      self:学会技能(3,"怨怖之泣")
    end
    if jn.等级 >=40 then
      self:学会技能(3,"誓血之祭")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "化神以灵"  then
    if jn.等级 >=1 then
      self:学会技能(4,"唤灵·魂火")
    end
    if jn.等级 >=20 then
      self:学会技能(4,"唤魔·堕羽")
    end
   if jn.等级 >= 109 then
      self:学会技能(4,"唤魔·毒魅")
      self:学会技能(4,"唤灵·焚魂")
    end
  elseif jn.名称 == "弹指成烬" then
    if jn.等级 >=25 then
      self:学会技能(5,"净世煌火")
    end
    if jn.等级 >=35 then
      self:学会技能(5,"焚魔烈焰")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "藻光灵狱" then
    if jn.等级 >=35 then
      self:学会技能(6,"幽影灵魄")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "离魂" then
    if jn.等级 >=1 then
      self:学会技能(7,"魂兮归来")
    end
    self.数据.技能属性.速度 = floor(jn.等级 * 0.3)
  --天机城
  elseif jn.名称 == "攻玉以石" then
    if jn.等级 >=25 then
      self:学会技能(2,"针锋相对")
    end
   if jn.等级 >= 109 then
      self:学会技能(2,"攻守易位")
    end
  elseif jn.名称 == "擎天之械"  then
    if jn.等级 >=25 then
      self:学会技能(3,"锋芒毕露")
    end
  elseif jn.名称 == "千机奇巧"  then
    if jn.等级 >=45 then
      self:学会技能(4,"诱袭")
    end
    if jn.等级 >=1 then
      self:学会技能(4,"匠心·破击")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "匠心不移" then
    if jn.等级 >= 109 then
      self:学会技能(5,"匠心·削铁")
    end
    if jn.等级 >=35 then
      self:学会技能(5,"匠心·固甲")
    end
    if jn.等级 >=25 then
      self:学会技能(5,"匠心·蓄锐")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "运思如电" then
    if jn.等级 >=1 then
      self:学会技能(6,"天马行空")
    end
    self.数据.技能属性.躲避 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "探奥索隐" then
    if jn.等级 >=35 then
      self:学会技能(7,"鬼斧神工")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  --花果山
  elseif jn.名称 == "神通广大" then
  if jn.等级 >= 109 then
      self:学会技能(1,"威震凌霄")
      self:学会技能(1,"气慑天军")
    end
  elseif jn.名称 == "如意金箍" then
    if jn.等级 >=1 then
      self:学会技能(2,"当头一棒")
      self:学会技能(2,"神针撼海")
      self:学会技能(2,"杀威铁棒")
      self:学会技能(2,"泼天乱棒")
    end
    self.数据.技能属性.伤害 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "齐天逞胜"  then
    if jn.等级 >=15 then
      self:学会技能(3,"移星换斗")
    end
    if jn.等级 >=1 then
      self:学会技能(3,"九幽除名")
      self:学会技能(3,"云暗天昏")
    end
    if jn.等级 >=15 then
      self:学会技能(3,"移星换斗")
    end
  elseif jn.名称 == "金刚之躯" then
    if jn.等级 >=35 then
      self:学会技能(4,"担山赶月")
    end
    if jn.等级 >=1 then
      self:学会技能(4,"铜头铁臂")
    end
    self.数据.技能属性.防御 = floor(jn.等级 * 1.5)
  elseif jn.名称 == "灵猴九窍" then
    if jn.等级 >=1 then
      self:学会技能(5,"无所遁形")
    end
    self.数据.技能属性.命中 = floor(jn.等级 * 2.5)
  elseif jn.名称 == "七十二变" then
    if jn.等级 >=10 then
      self:学会技能(6,"呼子唤孙")
    end
    if jn.等级 >=45 then
      self:学会技能(6,"八戒上身")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  elseif jn.名称 == "腾云驾霧" then
    if jn.等级 >=1 then
      self:学会技能(7,"筋斗云")
    end
    self.数据.技能属性.灵力 = floor(jn.等级 * 1)
  end
  self:刷新信息()
end

function 角色处理类:耐久处理(id,类型)
  self.特效永不磨损 = false
  if 类型==1 then
    if self.数据.装备[3]~=nil and 玩家数据[id].道具.数据[self.数据.装备[3]]~=nil then
    --   if 玩家数据[id].道具.数据[self.数据.装备[3]].符石~= nil then
    --     for i=1,#玩家数据[id].道具.数据[self.数据.装备[3]].符石 do
    --       if 玩家数据[id].道具.数据[self.数据.装备[3]].符石[i].耐久度 ~=nil then
    --         if self.数据.门派 == "大唐官府" then
    --             玩家数据[id].道具.数据[self.数据.装备[3]].符石[i].耐久度=玩家数据[id].道具.数据[self.数据.装备[3]].符石[i].耐久度-(0.0125/2)
    --         else
    --             玩家数据[id].道具.数据[self.数据.装备[3]].符石[i].耐久度=玩家数据[id].道具.数据[self.数据.装备[3]].符石[i].耐久度-0.0125
    --         end
    --         if 玩家数据[id].道具.数据[self.数据.装备[3]].符石[i].耐久度<=0 then
    --           玩家数据[id].道具.数据[self.数据.装备[3]].符石[i].耐久度=0
    --           发送数据(玩家数据[id].连接id,7,"#y/你的#r/"..玩家数据[id].道具.数据[self.数据.装备[3]].符石[i].名称.."#y/因耐久度过低已无法使用")
    --         end
    --       end
    --     end
    --   end
      if(玩家数据[id].道具.数据[self.数据.装备[3]].特效~= nil and 玩家数据[id].道具.数据[self.数据.装备[3]].特效=="永不磨损") or (玩家数据[id].道具.数据[self.数据.装备[3]].第二特效~= nil and 玩家数据[id].道具.数据[self.数据.装备[3]].第二特效=="永不磨损") then
          self.特效永不磨损 = true
      end
      if self.特效永不磨损 == false then
        if self.数据.门派 == "大唐官府" and 玩家数据[id].道具.数据[self.数据.装备[3]].耐久~=0 then
            玩家数据[id].道具.数据[self.数据.装备[3]].耐久=玩家数据[id].道具.数据[self.数据.装备[3]].耐久-(0.025/2)
            if 玩家数据[id].道具.数据[self.数据.装备[3]].耐久<=0 then
              玩家数据[id].道具.数据[self.数据.装备[3]].耐久=0
              self:卸下装备(玩家数据[id].道具.数据[self.数据.装备[3]],self.数据.装备[3],id)
              发送数据(玩家数据[id].连接id,7,"#y/你的#r/"..玩家数据[id].道具.数据[self.数据.装备[3]].名称.."#y/因耐久度过低已无法使用")
            end
        elseif 玩家数据[id].道具.数据[self.数据.装备[3]].耐久~=0 and self.数据.门派~="大唐官府" then
            玩家数据[id].道具.数据[self.数据.装备[3]].耐久=玩家数据[id].道具.数据[self.数据.装备[3]].耐久-0.025
            if 玩家数据[id].道具.数据[self.数据.装备[3]].耐久<=0 then
              玩家数据[id].道具.数据[self.数据.装备[3]].耐久=0
              self:卸下装备(玩家数据[id].道具.数据[self.数据.装备[3]],self.数据.装备[3],id)
              发送数据(玩家数据[id].连接id,7,"#y/你的#r/"..玩家数据[id].道具.数据[self.数据.装备[3]].名称.."#y/因耐久度过低已无法使用")
            end
        end
      end
    end
  elseif 类型==2 then
    for n=1,6 do
      if self.数据.装备[n]~=nil and 玩家数据[id].道具.数据[self.数据.装备[n]]~=nil then
      --   if 玩家数据[id].道具.数据[self.数据.装备[n]].符石~= nil  then
      --     for i=1,#玩家数据[id].道具.数据[self.数据.装备[n]].符石 do
      --       if 玩家数据[id].道具.数据[self.数据.装备[n]].符石[i].耐久度 ~= nil then
      --         if self.数据.门派 == "大唐官府" then
      --             玩家数据[id].道具.数据[self.数据.装备[n]].符石[i].耐久度=玩家数据[id].道具.数据[self.数据.装备[n]].符石[i].耐久度-(0.0125/2)
      --         else
      --             玩家数据[id].道具.数据[self.数据.装备[n]].符石[i].耐久度=玩家数据[id].道具.数据[self.数据.装备[n]].符石[i].耐久度-0.0125
      --         end
      --         if 玩家数据[id].道具.数据[self.数据.装备[n]].符石[i].耐久度<=0 then
      --           玩家数据[id].道具.数据[self.数据.装备[n]].符石[i].耐久度=0
      --           发送数据(玩家数据[id].连接id,7,"#y/你的#r/"..玩家数据[id].道具.数据[self.数据.装备[n]].符石[i].名称.."#y/因耐久度过低已无法使用")
      --         end
      --       end
      --     end
      --   end
        if (玩家数据[id].道具.数据[self.数据.装备[n]].特效~=nil  and  玩家数据[id].道具.数据[self.数据.装备[n]].特效 =="永不磨损") or (玩家数据[id].道具.数据[self.数据.装备[n]].第二特效~=nil  and  玩家数据[id].道具.数据[self.数据.装备[n]].第二特效 =="永不磨损")  then
          self.特效永不磨损 = true
        end
        if self.特效永不磨损 == false then
          if self.数据.门派 == "大唐官府" and 玩家数据[id].道具.数据[self.数据.装备[n]].耐久~=0 then
              玩家数据[id].道具.数据[self.数据.装备[n]].耐久=玩家数据[id].道具.数据[self.数据.装备[n]].耐久-(0.0125/2)
              if 玩家数据[id].道具.数据[self.数据.装备[n]].耐久<=0 then
                玩家数据[id].道具.数据[self.数据.装备[n]].耐久=0
                self:卸下装备(玩家数据[id].道具.数据[self.数据.装备[n]],self.数据.装备[n],id)
                发送数据(玩家数据[id].连接id,7,"#y/你的#r/"..玩家数据[id].道具.数据[self.数据.装备[n]].名称.."#y/因耐久度过低已无法使用")
              end
          elseif self.数据.门派 ~= "大唐官府" and 玩家数据[id].道具.数据[self.数据.装备[n]].耐久~=0 then
              玩家数据[id].道具.数据[self.数据.装备[n]].耐久=玩家数据[id].道具.数据[self.数据.装备[n]].耐久-0.0125
              if 玩家数据[id].道具.数据[self.数据.装备[n]].耐久<=0 then
                玩家数据[id].道具.数据[self.数据.装备[n]].耐久=0
                self:卸下装备(玩家数据[id].道具.数据[self.数据.装备[n]],self.数据.装备[n],id)
                发送数据(玩家数据[id].连接id,7,"#y/你的#r/"..玩家数据[id].道具.数据[self.数据.装备[n]].名称.."#y/因耐久度过低已无法使用")
              end
          end
        end
      end
    end
  end
end

function 角色处理类:飞升技能检测(名称)
  local 技能组=self:取飞升技能(self.数据.门派)
  if #技能组==2 then
    if self.数据.剧情.飞升~=nil and self.数据.剧情.飞升.飞升~=nil and self.数据.剧情.飞升.飞升 then
      return true
    else
      for n=1,#技能组 do
        if 技能组[n]==名称 then return false end
      end
    end
  end
  return true
end
function 角色处理类:化圣技能检测(名称)
  local 技能组=self:取化圣技能(self.数据.门派)
  if #技能组==2 then
    if self.数据.剧情.化圣~=nil and self.数据.剧情.化圣.化圣~=nil and self.数据.剧情.化圣.化圣 then
      return true
    else
      for n=1,#技能组 do
        if 技能组[n]==名称 then return false end
      end
    end
  end
  return true
end
function 角色处理类:取化圣技能(门派)
  local n = {}
  if 门派 == "大唐官府" then
    return {"风林火山"}
  elseif 门派 == "方寸山" then
    return {"否极泰来"}
  elseif 门派 == "化生寺" then
    return {"醍醐灌顶"}
  elseif 门派 == "女儿村" then
    return {"月下霓裳"}
  elseif 门派 == "阴曹地府" then
    return {"无间地狱"}
  elseif 门派 == "魔王寨" then
    return {"魔火焚世"}
  elseif 门派 == "狮驼岭" then
    return {"疯狂鹰击"}
  elseif 门派 == "盘丝洞" then
    return {"媚眼如丝"}
  elseif 门派 == "天宫" then
    return {"鸣雷诀"}
  elseif 门派 == "五庄观" then
    return {"同伤式"}
  elseif 门派 == "龙宫" then
    return {"龙战于野"}
  elseif 门派 == "普陀山" then
    return {"清静菩提"}
  elseif 门派 == "神木林" then
    return {"花语歌谣"}
  elseif 门派 == "凌波城" then
    return {"无双战魂"}
  elseif 门派 == "无底洞" then
    return  {"净土灵华"}
  -- elseif 门派 == "女魃墓" then
  --   return {"天魔觉醒"}
  -- elseif 门派 == "天机城" then
  --   return {"攻守易位","匠心·削铁"}
  -- elseif 门派 == "花果山" then
  --   return {"气慑天军","威震凌霄"}
  end
  return {}
end
function 角色处理类:取飞升技能(门派)
  local n = {}
  if 门派 == "大唐官府" then
    return {"破釜沉舟","安神诀"}
  elseif 门派 == "方寸山" then
    return {"分身术","碎甲符"}
  elseif 门派 == "化生寺" then
    return {"舍身取义","佛法无边"}
  elseif 门派 == "女儿村" then
    return {"一笑倾城","飞花摘叶"}
  elseif 门派 == "阴曹地府" then
    return {"还阳术","黄泉之息"}
  elseif 门派 == "魔王寨" then
    return {"火甲术","摇头摆尾","无敌牛虱"}
  elseif 门派 == "狮驼岭" then
    return {"天魔解体","魔息术"}
  elseif 门派 == "盘丝洞" then
    return {"幻镜术","瘴气","魔音摄魂"}
  elseif 门派 == "天宫" then
    return {"雷霆万钧","金刚镯"}
  elseif 门派 == "五庄观" then
    return {"天地同寿","乾坤妙法"}
  elseif 门派 == "龙宫" then
    return {"二龙戏珠","神龙摆尾"}
  elseif 门派 == "普陀山" then
    return {"灵动九天","颠倒五行"}
  elseif 门派 == "神木林" then
    return {"蜜润","血雨"}
  elseif 门派 == "凌波城" then
    return {"镇魂诀","腾雷"}
  elseif 门派 == "无底洞" then
    return  {"金身舍利","摧心术"}
  elseif 门派 == "女魃墓" then
    return {"唤魔·毒魅","唤灵·焚魂"}
  elseif 门派 == "天机城" then
    return {"攻守易位","匠心·削铁"}
  elseif 门派 == "花果山" then
    return {"气慑天军","威震凌霄"}
  end
  return {}
end

function 角色处理类:添加飞升技能()
  local 技能=self:取飞升技能(self.数据.门派)
  for n=1,2 do
    local 技能id=self:取技能id(技能[n])
    local 技能1=self:取门派技能(self.数据.门派)
    for i=1,#技能1 do
      if 技能1[i]==技能id then
        技能id=i
      end
    end
    for i=1,#self.数据.师门技能[技能id].包含技能 do
      if self.数据.师门技能[技能id].包含技能[i].名称 == 技能[n] and self.数据.师门技能[技能id].等级 >= 109 then
        self.数据.师门技能[技能id].包含技能[i].学会 = true
        self.数据.师门技能[技能id].包含技能[i].等级 = self.数据.师门技能[技能id].等级
        insert(self.数据.人物技能,table.loadstring(table.tostring(self.数据.师门技能[技能id].包含技能[i])))
        常规提示(self.数据.数字id,"恭喜你学会了新技能#R/"..self.数据.师门技能[技能id].包含技能[i].名称)
      end
    end
  end
end
function 角色处理类:添加化圣技能()
  local 技能=self:取化圣技能(self.数据.门派)
  for n=1,2 do
    local 技能id=self:取技能id(技能[n])
    local 技能1=self:取门派技能(self.数据.门派)
    for i=1,#技能1 do
      if 技能1[i]==技能id then
        技能id=i
      end
    end
    for i=1,#self.数据.师门技能[技能id].包含技能 do
      if self.数据.师门技能[技能id].包含技能[i].名称 == 技能[n] and self.数据.师门技能[技能id].等级 >= 120 then
        self.数据.师门技能[技能id].包含技能[i].学会 = true
        self.数据.师门技能[技能id].包含技能[i].等级 = self.数据.师门技能[技能id].等级
        insert(self.数据.人物技能,table.loadstring(table.tostring(self.数据.师门技能[技能id].包含技能[i])))
        常规提示(self.数据.数字id,"恭喜你学会了新技能#R/"..self.数据.师门技能[技能id].包含技能[i].名称)
      end
    end
  end
end
function 角色处理类:取技能id(名称)
  local 技能 = {
    为官之道 = {"杀气诀"},
    无双一击 = {"后发制人"},
    神兵鉴赏 = {"兵器谱"},
    疾风步 = {"千里神行"},
    十方无敌 =  {"横扫千军","破釜沉舟"},
    紫薇之术 = {"斩龙诀"},
    文韬武略 = {"反间之计","安神诀","嗜血"},
    黄庭经 = {"三星灭魔"},
    磐龙灭法 = {"离魂符","失魂符","定身符","碎甲符","落雷符"},
    霹雳咒 = {"五雷咒"},
    符之术 = {"飞行符","兵解符","催眠符","失心符","落魄符","失忆符","追魂符"},
    归元心法 =  {"归元咒","凝神术"},
    神道无念 = {"乾天罡气","分身术","神兵护法"},
    斜月步 = {"乙木仙遁"},
    小乘佛法 = {"紫气东来"},
    金刚伏魔 = {"佛法无边"},
    诵经 = {"唧唧歪歪"},
    佛光普照 = {"达摩护体","金刚护法","韦陀护法","金刚护体","一苇渡江","拈花妙指"},
    大慈大悲 =  {"我佛慈悲"},
    歧黄之术 = {"推拿","活血","推气过宫","妙手回春","救死扶伤","解毒","舍身取义"},
    渡世步 = {"佛门普渡"},
    毒经 = {nil},
    倾国倾城 = {"红袖添香","楚楚可怜","一笑倾城"},
    沉鱼落雁 = {"满天花雨","情天恨海","雨落寒沙"},
    闭月羞花 = {"莲步轻舞","如花解语","似玉生香","娉婷袅娜"},
    香飘兰麝 =  {"轻如鸿毛"},
    玉质冰肌 = {"百毒不侵"},
    清歌妙舞 = {"移形换影","飞花摘叶"},
    灵通术 = {"堪察令","寡欲令"},
    六道轮回 = {"魂飞魄散"},
    幽冥术 = {"阎罗令","锢魂术","黄泉之息"},
    拘魂诀 = {"判官令","还阳术","尸气漫天"},
    九幽阴魂 =  {"幽冥鬼眼","冤魂不散"},
    尸腐恶 = {"尸腐毒","修罗隐身"},
    无常步 = {"杳无音讯"},
    牛逼神功 = {"魔王护持"},
    震天诀 = {"踏山裂石"},
    火云术 = {"飞砂走石","三昧真火","火甲术"},
    火牛阵 = {"牛劲"},
    牛虱阵 =  {"无敌牛虱","无敌牛妖","摇头摆尾"},
    回身击 = {"魔王回首"},
    裂石步 = {"牛屎遁"},
    魔兽神功 = {"变身","魔兽啸天"},
    生死搏 = {"象形","鹰击","狮搏","天魔解体"},
    训兽诀 = {"威慑"},
    阴阳二气诀 = {"定心术","魔息术"},
    狂兽诀 =  {"连环击","神力无穷"},
    大鹏展翅 = {"振翅千里"},
    魔兽反噬 = {"极度疯狂"},
    蛛丝阵法 = {"盘丝舞","夺命蛛丝"},
    迷情大法 = {"含情脉脉","瘴气","魔音摄魂"},
    秋波暗送 = {"勾魂","摄魄"},
    天外魔音 = {nil},
    盘丝大法 =  {"盘丝阵","复苏"},
    盘丝步 = {"天罗地网","天蚕丝","幻镜术"},
    姊妹相随 = {"姐妹同心"},
    天罡气 = {"天神护体","天神护法","天诛地灭","五雷轰顶","雷霆万钧","浩然正气"},
    傲世诀 = {"天雷斩"},
    清明自在 = {"知己知彼"},
    宁气诀 =  {"宁心"},
    乾坤塔 = {"镇妖","错乱"},
    混天术 = {"百万神兵","金刚镯"},
    云霄步 = {"腾云驾雾"},
    九龙诀 = {"解封","清心","二龙戏珠"},
    破浪诀 = {"神龙摆尾"},
    呼风唤雨 = {"龙卷雨击"},
    龙腾术 =  {"龙腾"},
    逆鳞术 = {"逆鳞"},
    游龙术 = {"乘风破浪","水遁"},
    龙附术 = {"龙吟","龙啸九天","龙附"},
    灵性 = {"自在心法"},
    护法金刚 = {nil},
    观音咒 = {"紧箍咒","杨柳甘露"},
    五行学说 =  {"日光华","靛沧海","巨岩破","苍茫树","地裂火"},
    金刚经 = {"普渡众生","灵动九天","莲华妙法"},
    五行扭转 = {"五行错位","颠倒五行"},
    莲花宝座 = {"坐莲"},
    周易学 = {"驱魔","驱尸"},
    潇湘仙雨= {"烟雨剑法","飘渺式"},
    乾坤袖= {"日月乾坤","天地同寿","乾坤妙法"},
    修仙术=  {"炼气化神","生命之泉","一气化三清"},
    混元道果 = {"太极生化"},
    明性修身 = {"三花聚顶"},
    七星遁 = {"斗转星移"},
    瞬息万变 = {"落叶萧萧"},
    万灵诸念= {"荆棘舞","尘土刃","冰川怒"},
    巫咒 = {"雾杀","血雨"},
    万物轮转 =  {"星月之惠"},
    天人庇护 = {"炎护","叶隐"},
    神木恩泽 = {"神木呓语"},
    驭灵咒 = {"蜜润","蝼蚁蚀天"},
    天地无极 = {"穿云破空"},
    九转玄功 = {"不动如山"},
    武神显圣 = {"碎星诀","镇魂诀"},
    啸傲 = {"指地成钢"},
    气吞山河 = {"裂石","断岳势","天崩地裂","浪涌","惊涛怒","翻江搅海"},
    诛魔 = {"腾雷"},
    法天象地 = {"无穷妙道","纵地金光"},
    枯骨心法 = {"移魂化骨"},
    阴风绝章 = {"夺魄令","煞气诀","惊魂掌","摧心术"},
    鬼蛊灵蕴 = {"夺命咒"},
    燃灯灵宝 = {"明光宝烛","金身舍利"},
    地冥妙法 = {"地涌金莲","万木凋枯"},
    混元神功 = {"元阳护体"},
    秘影迷踪 = {"遁地术"},
    天火献誓 = {nil},
    天罚之焰 = {"炽火流离","极天炼焰"},
    煌火无明 = {"谜毒之缚","诡蝠之刑","怨怖之泣","誓血之祭"},
    化神以灵 = {"唤灵·魂火","唤魔·堕羽","唤魔·毒魅","唤灵·焚魂","天魔觉醒"},
    弹指成烬 = {"净世煌火","焚魔烈焰"},
    藻光灵狱 = {"幽影灵魄"},
    离魂 = {"魂兮归来"},
    神工无形 = {"一发而动"},
    攻玉以石 = {"针锋相对","攻守易位"},
    擎天之械 = {"锋芒毕露"},
    千机奇巧 = {"诱袭","匠心·破击"},
    匠心不移 = {"匠心·削铁","匠心·固甲","匠心·蓄锐"},
    运思如电 = {"天马行空"},
    探奥索隐 = {"鬼斧神工","移山填海"},
    神通广大 = {"威震凌霄","气慑天军"},
    如意金箍 = {"当头一棒","神针撼海","杀威铁棒","泼天乱棒"},
    齐天逞胜 = {"九幽除名","移星换斗","云暗天昏"},
    金刚之躯 = {"担山赶月","铜头铁臂"},
    灵猴九窍 = {"无所遁形","天地洞明","除光息焰"},
    七十二变 = {"呼子唤孙","八戒上身"},
    腾云驾霧 = {"筋斗云"},
  }
  for n, v in pairs(技能) do
    for i=1,#技能[n] do
      if 技能[n][i]==名称 then return n end
    end
  end
  return 0
end


function 角色处理类:坐骑刷新(编号)

  self.数据.坐骑列表[编号].最大气血 = ceil(self.数据.坐骑列表[编号].等级*self.数据.坐骑列表[编号].体力资质/1000+self.数据.坐骑列表[编号].体质*self.数据.坐骑列表[编号].成长*6)
  self.数据.坐骑列表[编号].最大魔法 = ceil(self.数据.坐骑列表[编号].等级*self.数据.坐骑列表[编号].法力资质/500+self.数据.坐骑列表[编号].魔力*self.数据.坐骑列表[编号].成长*3)
  self.数据.坐骑列表[编号].伤害 = ceil(self.数据.坐骑列表[编号].等级*self.数据.坐骑列表[编号].攻击资质*(self.数据.坐骑列表[编号].成长+1.4)/750+self.数据.坐骑列表[编号].力量*self.数据.坐骑列表[编号].成长)
  self.数据.坐骑列表[编号].防御 = ceil(self.数据.坐骑列表[编号].等级*self.数据.坐骑列表[编号].防御资质*(self.数据.坐骑列表[编号].成长+1.4)/1143+self.数据.坐骑列表[编号].耐力*(self.数据.坐骑列表[编号].成长-1/253)*253/190)
  self.数据.坐骑列表[编号].速度 = ceil(self.数据.坐骑列表[编号].速度资质 * self.数据.坐骑列表[编号].敏捷/1000)
  self.数据.坐骑列表[编号].灵力 = ceil(self.数据.坐骑列表[编号].等级*(self.数据.坐骑列表[编号].法力资质+1666)/3333+self.数据.坐骑列表[编号].魔力*0.7+self.数据.坐骑列表[编号].力量*0.4+self.数据.坐骑列表[编号].体质*0.3+self.数据.坐骑列表[编号].耐力*0.2)
  self.数据.坐骑列表[编号].气血 = self.数据.坐骑列表[编号].最大气血
  self.数据.坐骑列表[编号].魔法 = self.数据.坐骑列表[编号].最大魔法
  发送数据(玩家数据[self.数据.数字id].连接id,61.1,{编号=编号,数据=self.数据.坐骑列表[编号]})
  if self.数据.坐骑列表[编号].统御召唤兽 ~= nil and self.数据.坐骑列表[编号].统御召唤兽[1] ~= nil  then
    local 召唤兽编号 = self.数据.坐骑列表[编号].统御召唤兽[1]
    if self.数据.坐骑列表[编号].忠诚>0 then
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.力量 =ceil(self.数据.坐骑列表[编号].力量*0.1)
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.魔力 =ceil(self.数据.坐骑列表[编号].魔力*0.1)
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.体质 =ceil(self.数据.坐骑列表[编号].体质*0.1)
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.敏捷 =ceil(self.数据.坐骑列表[编号].敏捷*0.1)
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.耐力 =ceil(self.数据.坐骑列表[编号].耐力*0.1)
    else
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.力量 =0
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.魔力 =0
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.体质 =0
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.敏捷 =0
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.耐力 =0
    end
    玩家数据[self.数据.数字id].召唤兽:刷新信息(召唤兽编号,"1")
    发送数据(玩家数据[self.数据.数字id].连接id,20,玩家数据[self.数据.数字id].召唤兽:取存档数据(召唤兽编号))
  end
  if self.数据.坐骑列表[编号].统御召唤兽 ~= nil and self.数据.坐骑列表[编号].统御召唤兽[2] ~= nil then
    local 召唤兽编号 = self.数据.坐骑列表[编号].统御召唤兽[2]
    if self.数据.坐骑列表[编号].忠诚>0 then
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.力量 =ceil(self.数据.坐骑列表[编号].力量*0.1)
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.魔力 =ceil(self.数据.坐骑列表[编号].魔力*0.1)
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.体质 =ceil(self.数据.坐骑列表[编号].体质*0.1)
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.敏捷 =ceil(self.数据.坐骑列表[编号].敏捷*0.1)
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.耐力 =ceil(self.数据.坐骑列表[编号].耐力*0.1)
    else
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.力量 =0
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.魔力 =0
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.体质 =0
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.敏捷 =0
      玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御属性.耐力 =0
    end
    玩家数据[self.数据.数字id].召唤兽:刷新信息(召唤兽编号,"1")
    发送数据(玩家数据[self.数据.数字id].连接id,20,玩家数据[self.数据.数字id].召唤兽:取存档数据(召唤兽编号))
  end
end

function 角色处理类:坐骑升级(编号)
  self.数据.坐骑列表[编号].等级 = self.数据.坐骑列表[编号].等级 + 1
  if self.数据.坐骑列表[编号].等级 == 20 or self.数据.坐骑列表[编号].等级 == 40 or self.数据.坐骑列表[编号].等级 == 60 or self.数据.坐骑列表[编号].等级 == 80 or self.数据.坐骑列表[编号].等级 ==100 or self.数据.坐骑列表[编号].等级 ==120 or self.数据.坐骑列表[编号].等级 == 140 or self.数据.坐骑列表[编号].等级 == 160 or self.数据.坐骑列表[编号].等级 == 180 then
    self.数据.坐骑列表[编号].技能点 = self.数据.坐骑列表[编号].技能点 +1
  end
  self.数据.坐骑列表[编号].体质 = self.数据.坐骑列表[编号].体质 + 1
  self.数据.坐骑列表[编号].魔力 = self.数据.坐骑列表[编号].魔力 + 1
  self.数据.坐骑列表[编号].力量 = self.数据.坐骑列表[编号].力量 + 1
  self.数据.坐骑列表[编号].耐力 = self.数据.坐骑列表[编号].耐力 + 1
  self.数据.坐骑列表[编号].敏捷 = self.数据.坐骑列表[编号].敏捷 + 1
  self.数据.坐骑列表[编号].潜力 = self.数据.坐骑列表[编号].潜力 + 5
  self.数据.坐骑列表[编号].当前经验 = self.数据.坐骑列表[编号].当前经验 - self.数据.坐骑列表[编号].最大经验
end

function 角色处理类:坐骑洗点(编号)
  self.数据.坐骑列表[编号].潜力 = (self.数据.坐骑列表[编号].等级 + 1)*5
  self.数据.坐骑列表[编号].体质 = 10+ self.数据.坐骑列表[编号].等级
  self.数据.坐骑列表[编号].魔力 = 10+ self.数据.坐骑列表[编号].等级
  self.数据.坐骑列表[编号].力量 = 10+ self.数据.坐骑列表[编号].等级
  self.数据.坐骑列表[编号].耐力 = 10+ self.数据.坐骑列表[编号].等级
  self.数据.坐骑列表[编号].敏捷 = 10+ self.数据.坐骑列表[编号].等级
  self:坐骑刷新(编号)
end
function 角色处理类:坐骑加点(编号,加点内容)
  local 总点数 = 0
  local 检测是否合格 = true
  for k,v in pairs(加点内容) do
    if v<0 then
      检测是否合格=false
    end
    总点数=总点数+v
  end
  if 检测是否合格 then
    if 总点数<=0 then
      return
    elseif 总点数 > self.数据.坐骑列表[编号].潜力 then
      return
    else
      self.数据.坐骑列表[编号].体质 = self.数据.坐骑列表[编号].体质 + 加点内容.体质
      self.数据.坐骑列表[编号].魔力 = self.数据.坐骑列表[编号].魔力 + 加点内容.魔力
      self.数据.坐骑列表[编号].力量 = self.数据.坐骑列表[编号].力量 + 加点内容.力量
      self.数据.坐骑列表[编号].耐力 = self.数据.坐骑列表[编号].耐力 + 加点内容.耐力
      self.数据.坐骑列表[编号].敏捷 = self.数据.坐骑列表[编号].敏捷 + 加点内容.敏捷
      self.数据.坐骑列表[编号].潜力 = self.数据.坐骑列表[编号].潜力 - 总点数
      self:坐骑刷新(编号)
    end
  end
  -- table.print(加点内容)
  -- for i,v in pairs(加点内容) do
  --   总点数 = 总点数 + v
  -- end
  -- if 总点数<=0 then
  --   return
  -- elseif 总点数 > self.数据.坐骑列表[编号].潜力 then
  --   return
  -- else
  --   self.数据.坐骑列表[编号].体质 = self.数据.坐骑列表[编号].体质 + 加点内容.体质
  --   self.数据.坐骑列表[编号].魔力 = self.数据.坐骑列表[编号].魔力 + 加点内容.魔力
  --   self.数据.坐骑列表[编号].力量 = self.数据.坐骑列表[编号].力量 + 加点内容.力量
  --   self.数据.坐骑列表[编号].耐力 = self.数据.坐骑列表[编号].耐力 + 加点内容.耐力
  --   self.数据.坐骑列表[编号].敏捷 = self.数据.坐骑列表[编号].敏捷 + 加点内容.敏捷
  --   self.数据.坐骑列表[编号].潜力 = self.数据.坐骑列表[编号].潜力 - 总点数
  --   self:坐骑刷新(编号)
  -- end
end

function 角色处理类:坐骑喂养(编号,数额)
  self.数据.坐骑列表[编号].当前经验 = self.数据.坐骑列表[编号].当前经验 + 数额
  while(self.数据.坐骑列表[编号].当前经验>=self.数据.坐骑列表[编号].最大经验) do
    if self.数据.坐骑列表[编号].等级>=self.数据.等级 then
      break
    end
    self:坐骑升级(编号)
    if self.数据.坐骑列表[编号].等级 <= 175 then
      self.数据.坐骑列表[编号].最大经验 = self:取经验(1,self.数据.坐骑列表[编号].等级)
    end
    发送数据(玩家数据[self.数据.数字id].连接id,27,{文本="#W/你的坐骑#R/"..self.数据.坐骑列表[编号].名称.."#W/等级提升到了#R/"..self.数据.坐骑列表[编号].等级.."#W/级",频道="xt"})
  end
  self:坐骑刷新(编号)
end

function 角色处理类:坐骑放生(编号)
  if self.数据.坐骑列表[编号].统御召唤兽 ~= nil and (self.数据.坐骑列表[编号].统御召唤兽[1]~= nil or self.数据.坐骑列表[编号].统御召唤兽[2]~= nil) then
    常规提示(self.数据.数字id,"#Y该坐骑尚有统御的召唤兽未消除")
    return
  elseif self.数据.坐骑列表[编号].饰品~=nil or self.数据.坐骑列表[编号].饰品物件 ~= nil then
    常规提示(self.数据.数字id,"#Y请卸下该坐骑的饰品")
    return
  elseif self.数据.坐骑 ~= nil and self.数据.坐骑.认证码 == self.数据.坐骑列表[编号].认证码 then
    常规提示(self.数据.数字id,"#Y该坐骑正在骑乘中,请解除骑乘状态后再进行此操作！")
    return
  else
    for i=编号,#self.数据.坐骑列表 do
      if i~= 编号 and self.数据.坐骑列表[i].统御召唤兽 ~= nil then
        for n=1,#self.数据.坐骑列表[i].统御召唤兽 do
          local 召唤兽编号 = self.数据.坐骑列表[i].统御召唤兽[n]
          玩家数据[self.数据.数字id].召唤兽.数据[召唤兽编号].统御 = i-1
        end
      end
    end
    table.remove(self.数据.坐骑列表,编号)
    发送数据(玩家数据[self.数据.数字id].连接id,61,玩家数据[self.数据.数字id].角色.数据.坐骑列表)
  end
end
function 角色处理类:扣除体力(数额,说明,提示)
  数额=数额+0
  if self.数据.体力 >= 数额 then
    self.数据.体力 = self.数据.体力 - 数额
    if 提示~=nil then
      常规提示(self.数据.数字id,"你失去了"..数额.."点体力")
    end
    return true
  else
    return false
  end
end

function 角色处理类:扣除活力(数额,说明,提示)
  数额=数额+0
  if self.数据.活力 >= 数额 then
    self.数据.活力 = self.数据.活力 - 数额
    if 提示~=nil then
      常规提示(self.数据.数字id,"你失去了"..数额.."点活力")
    end
    return true
  else
    return false
  end
end


function 角色处理类:取玩家装备信息(id,对方id)
if 玩家数据[id].摊位数据 ~= nil then
      常规提示(id,"#Y摆摊情况下无法进行此操作")
      return
      end
   -- else
      self.发送信息={}
      --self.发送信息.id=玩家数据[对方id].角色.数据.数字id
      self.发送信息.名称=玩家数据[对方id].角色.数据.名称
      self.发送信息.模型=玩家数据[对方id].角色.数据.模型
      self.发送信息.等级=玩家数据[对方id].角色.数据.等级
      self.发送信息.锦衣特效=玩家数据[对方id].角色.数据.穿戴锦衣
      self.发送信息.变身数据=玩家数据[对方id].角色.数据.变身数据
      self.发送信息.锦衣 ={[1]={名称=玩家数据[对方id].角色.数据.穿戴锦衣},[2]={名称=玩家数据[对方id].角色.数据.穿戴足迹},[4]={名称=玩家数据[对方id].角色.数据.穿戴翅膀,[3]={名称=玩家数据[对方id].角色.数据.穿戴足印}}}

      self.发送信息.装备={}
      for n=1,6 do
          if 玩家数据[对方id].角色.数据.装备[n]~=nil then
            self.发送信息.装备[n]=table.loadstring(table.tostring(玩家数据[对方id].道具.数据[玩家数据[对方id].角色.数据.装备[n]]))
           end
      end
    发送数据(玩家数据[id].连接id,146,self.发送信息)
end


return 角色处理类